\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparaci\IeC {\'o}n de fitness para distintas poblaciones\relax }}{34}{table.caption.32}
\contentsline {table}{\numberline {5.2}{\ignorespaces Combinaciones de probabilidad de cruzamiento(pc) y de mutaci\IeC {\'o}n (pm)\relax }}{35}{table.caption.33}
\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados del caso base mostrando la velocidad promedio bus (vpb) y velocidad promedio veh\IeC {\'\i }culos(vpv) para los distintos tipos de trafico\relax }}{37}{table.caption.35}
\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados luego de ejecutado el algoritmo mostrando velocidad promedio bus (vpb) y velocidad promedio veh\IeC {\'\i }culos(vpv) para los distintos tipos de trafico \relax }}{37}{table.caption.36}
\contentsline {table}{\numberline {5.5}{\ignorespaces Valores del escenario alternativo con su velocidad promedio bus (vpb) y velocidad promedio veh\IeC {\'\i }culos(vpv) comparando el fitness para el trafico medio \relax }}{39}{table.caption.41}
\contentsline {table}{\numberline {5.6}{\ignorespaces Mejoras obtenidas en el escenario alternativo para distintos tipos de tr\IeC {\'a}ficos \relax }}{39}{table.caption.42}
\contentsline {table}{\numberline {5.7}{\ignorespaces Mejoras obtenidas al aplicar el algoritmo sobre el escenario alternativo para el trafico medio. Comparando con el caso base.\relax }}{39}{table.caption.43}
\contentsline {table}{\numberline {5.8}{\ignorespaces An\IeC {\'a}lisis de speedup \relax }}{40}{table.caption.44}
\contentsline {table}{\numberline {5.9}{\ignorespaces Modificacio de los pesos para omnibus(pb) y para otros vehiculos(pv) en la funcion fitness. Analizando\relax }}{41}{table.caption.47}
\addvspace {10\p@ }
