\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alba y Cotta(1997)]{Alba1997}
E.~Alba y C.~Cotta.
\newblock On-line tutorial on evolutionary computation.
\newblock En \url{http://neo.lcc.uma.es/TutorialEA/semEC/main.html}, 1997.
\newblock Disponible online, consultado Abril 2015.

\bibitem[Alba y Tomassini(2002)]{Alba2002}
E.~Alba y M.~Tomassini.
\newblock Parallelism and evolutionary algorithms.
\newblock \emph{Evolutionary Computation, IEEE Transactions on}, 6\penalty0
  (5):\penalty0 443--462, 2002.

\bibitem[Alba et~al.(2006)Alba, Almeida, Blesa, Cotta, Diaz, Dorta,
  Gabarr{\'o}, Gonz{\'a}lez, Le{\'o}n, Moreno, Petit, Roda, Rojas, y
  Xhafa]{Mallba}
E.~Alba, F.~Almeida, M.~Blesa, C.~Cotta, M.~Diaz, I.~Dorta, J.~Gabarr{\'o},
  J.~Gonz{\'a}lez, C.~Le{\'o}n, L.~Moreno, J.~Petit, J.~Roda, A.~Rojas, y
  F.~Xhafa.
\newblock {{MALLBA}: A library of skeletons for combinatorial optimisation}.
\newblock \emph{Parallel Computing}, 32\penalty0 (5-6):\penalty0 415--440,
  2006.

\bibitem[Bañobre y Romero(2009)]{BRT_Dial}
E.~Bañobre y {\'A}.~Romero.
\newblock {Los BRT en corredores segregados como sistema óptimo de transporte
  urbano}.
\newblock En \emph{Administrando en entornos inciertos = managing in uncertain
  environment}, 2009.

\bibitem[{BBVA Research}(2013)]{BBVA2013}
{BBVA Research}.
\newblock {Situación Automotriz Uruguay}.
\newblock En \url{https://www.bbvaresearch.com}, 2013.
\newblock Disponible online, consultado noviembre 2014.

\bibitem[Bull(2003)]{Cepal2003}
A.~Bull.
\newblock \emph{Congesti{\'o}n de tr{\'a}nsito: el problema y c{\'o}mo
  enfrentarlo}.
\newblock Number~87. United Nations Publications, 2003.

\bibitem[Cahon et~al.(2004)Cahon, Melab, y Talbi]{Paradiseo}
S.~Cahon, N.~Melab, y E.-G. Talbi.
\newblock Paradiseo: A framework for the reusable design of parallel and
  distributed metaheuristics.
\newblock \emph{Journal of Heuristics}, 10\penalty0 (3):\penalty0 357--380,
  2004.

\bibitem[Deb(2001)]{Deb2001}
K.~Deb.
\newblock \emph{{Multi-objective optimization using evolutionary algorithms}},
  volumen~16.
\newblock John Wiley \& Sons, 2001.

\bibitem[Di~Febbraro et~al.(2002)Di~Febbraro, Giglio, y Sacco]{DiFebbraro2002}
A.~Di~Febbraro, D.~Giglio, y N.~Sacco.
\newblock On applying petri nets to determine optimal offsets for coordinated
  traffic light timings.
\newblock En \emph{Intelligent Transportation Systems, 2002. Proceedings. The
  IEEE 5th International Conference on}, p. 773--778. IEEE, 2002.

\bibitem[Durillo y Nebro(2011)]{Jmetal}
J.~J. Durillo y A.~J. Nebro.
\newblock jmetal: A java framework for multi-objective optimization.
\newblock \emph{Advances in Engineering Software}, 42\penalty0 (10):\penalty0
  760--771, 2011.

\bibitem[{El País}(2013)]{olivera2013}
{El País}.
\newblock {\enquote{Garzón: Olivera admitió errores}}.
\newblock En \url{http://www.elpais.com.uy/}, 30 Julio 2013.
\newblock Disponible online, consultado febrero 2015.

\bibitem[{El País}(2015)]{olivera2015}
{El País}.
\newblock {\enquote{Ana Olivera: "No hay justificación, nos equivocamos con
  Garzón"}}.
\newblock En \url{http://www.elpais.com.uy/}, 10 Enero 2015.
\newblock Disponible online, consultado febrero 2015.

\bibitem[Eshelman(1991)]{CHC}
L.~Eshelman.
\newblock {The {CHC} adaptive search algorithm: how to have safe search when
  engaging in nontraditional genetic recombination}.
\newblock En \emph{{Foundations of Genetics Algorithms}}, p. 265--283. Morgan
  Kaufmann Publishers, Inc., 1991.

\bibitem[Fagúndez(2014)]{Malva}
G.~Fagúndez.
\newblock {The Malva Project: A framework for comutational intelligence in
  C++}.
\newblock En \url{http://themalvaproject.github.io/}, 2014.
\newblock Disponible online, consultado julio 2014.

\bibitem[Gagn{\'e} y Parizeau(2002)]{OpenBeagle}
C.~Gagn{\'e} y M.~Parizeau.
\newblock Open beagle: A new versatile c++ framework for evolutionary
  computation.
\newblock En \emph{GECCO Late Breaking Papers}, p. 161--168, 2002.

\bibitem[Goldberg(1989)]{Goldberg1989}
D.~E. Goldberg.
\newblock \emph{{Genetic Algorithms in Search, Optimization, and Machine
  Learning}}.
\newblock Addison-Wesley Professional, 1 edition, Jan. 1989.
\newblock ISBN 0201157675.

\bibitem[Haklay y Weber(2008)]{OSM}
M.~Haklay y P.~Weber.
\newblock Openstreetmap: User-generated street maps.
\newblock \emph{Pervasive Computing, IEEE}, 7\penalty0 (4):\penalty0 12--18,
  2008.

\bibitem[Halati et~al.(1997)Halati, Lieu, y Walker]{CORSIM}
A.~Halati, H.~Lieu, y S.~Walker.
\newblock Corsim-corridor traffic simulation model.
\newblock En \emph{Traffic congestion and traffic safety in the 21st century:
  Challenges, innovations, and opportunities}, 1997.

\bibitem[IMM(2010)]{PlanMovilidad}
IMM.
\newblock Plan de movilidad urbana.
\newblock En \url{http://www.montevideo.gub.uy}, Febrero 2010.
\newblock Disponible online, consultado febrero 2015.

\bibitem[INE(2014)]{INE2014}
INE.
\newblock \emph{Uruguay en cifras 2014}, capítulo {Transporte y Comunicaciones
  (11)}, p. 93--99.
\newblock 2014.
\newblock URL \url{http://www.ine.gub.uy/}.
\newblock Disponible online, consultado enero 2015.

\bibitem[{Institute for Transportation \& Development Policy
  (ITDP)}(2007)]{ITDP}
{Institute for Transportation \& Development Policy (ITDP)}.
\newblock Bus rapid transit planning guide.
\newblock En \url{https://www.itdp.org}, Junio 2007.
\newblock Disponible online, consultado febrero 2015.

\bibitem[J.~Penner y Jacob(2002)]{Penner2002}
R.~H. J.~Penner y C.~Jacob.
\newblock Swarm-based traffic simulation with evolutionary traffic light
  adaptation.
\newblock En \emph{Proceedings of Artificial Intelligence and Soft Computing},
  2002.

\bibitem[Kotushevski y Hawick(2009)]{review_trafico}
G.~Kotushevski y K.~A. Hawick.
\newblock A review of traffic simulation software.
\newblock Technical Report CSTN-095, Computer Science, Massey University,
  Albany, North Shore 102-904, Auckland, New Zealand, 2009.

\bibitem[Koza(1992)]{Koza1992}
J.~R. Koza.
\newblock \emph{Genetic Programming: On the Programming of Computers by Means
  of Natural Selection (Complex Adaptive Systems)}.
\newblock A Bradford Book, 1 edition, 12 1992.
\newblock ISBN 9780262111706.

\bibitem[Krajzewicz et~al.(2002)Krajzewicz, Hertkorn, R{\"o}ssel, y
  Wagner]{SUMO}
D.~Krajzewicz, G.~Hertkorn, C.~R{\"o}ssel, y P.~Wagner.
\newblock Sumo (simulation of urban mobility).
\newblock En \emph{Proc. of the 4th middle east symposium on simulation and
  modelling}, p. 183--187, 2002.

\bibitem[Lim et~al.(2001)Lim, Kang, y Hong]{Lim2001}
G.~Lim, J.~Kang, y Y.~Hong.
\newblock The optimization of traffic signal light using artificial
  intelligence.
\newblock En \emph{Fuzzy Systems, 2001. The 10th IEEE International Conference
  on}, volumen~3, p. 1279--1282. IEEE, 2001.

\bibitem[Litman(2009)]{litman2009transportation}
T.~Litman.
\newblock Transportation cost and benefit analysis.
\newblock 2009.

\bibitem[López et~al.(1999)López, Hernández, Hernández, y
  García]{Lopez1999}
S.~López, P.~Hernández, A.~Hernández, y M.~García.
\newblock Artificial neural networks as useful tools for the optimization of
  the relative offset between two consecutive sets of traffic lights.
\newblock En J.~Mira y J.~V. Sánchez-Andrés, editors, \emph{IWANN (2)},
  volumen 1607 of \emph{Lecture Notes in Computer Science}, p. 795--804.
  Springer, 1999.

\bibitem[McKenney y White(2013)]{mckenney2013distributed}
D.~McKenney y T.~White.
\newblock Distributed and adaptive traffic signal control within a realistic
  traffic simulation.
\newblock \emph{Engineering Applications of Artificial Intelligence},
  26\penalty0 (1):\penalty0 574--583, 2013.

\bibitem[Mitchell(1998)]{Mitchell1996}
M.~Mitchell.
\newblock \emph{An Introduction to Genetic Algorithms (Complex Adaptive
  Systems)}.
\newblock A Bradford Book, reprint edition, 2 1998.
\newblock ISBN 9780262631853.

\bibitem[Montana(1995)]{Montana1995}
D.~J. Montana.
\newblock Strongly typed genetic programming.
\newblock \emph{Evolutionary Computation}, 3\penalty0 (2):\penalty0 199--230,
  1995.

\bibitem[Montana y Czerwinski(1996)]{Montana1996}
D.~J. Montana y S.~Czerwinski.
\newblock Evolving control laws for a network of traffic signals.
\newblock En \emph{Proceedings of the First Annual Conference on Genetic
  Programming}, p. 333--338. MIT Press, 1996.

\bibitem[Papaleondiou y Dikaiakos(2009)]{TrafficModeler}
L.~G. Papaleondiou y M.~D. Dikaiakos.
\newblock Trafficmodeler: A graphical tool for programming microscopic traffic
  simulators through high-level abstractions.
\newblock En \emph{Vehicular Technology Conference, 2009. VTC Spring 2009. IEEE
  69th}, p. 1--5. IEEE, 2009.

\bibitem[Rathi(1990)]{TRAF-NETSIM}
A.~K. Rathi.
\newblock Urban network traffic simulation:traf-netsim program.
\newblock \emph{Journal of Transportation Engineering}, 116\penalty0
  (6):\penalty0 734--743, November-December 1990.

\bibitem[Rechenberg(1973)]{Ingo1971}
E.~Rechenberg.
\newblock \emph{Ingo Rechenberg Evolutionsstrategie Optimierung technischer
  Systeme nach Prinzipien der biologishen Evolution}.
\newblock mit einem Nachwort von Manfred Eigen, Friedrich Frommann Verlag,
  Struttgart-Bad Cannstatt, 1973.

\bibitem[Rouphail et~al.(2000)Rouphail, Park, y Sacks]{Rouphail2000}
N.~M. Rouphail, B.~B. Park, y J.~Sacks.
\newblock Direct signal timing optimization: Strategy development and results.
\newblock En \emph{XI Pan American Conference in Traffic and Transportation
  Engineering}. Citeseer, 2000.

\bibitem[S{\'a}nchez et~al.(2008)S{\'a}nchez, Gal{\'a}n, y Rubio]{Sanchez2008}
J.~S{\'a}nchez, M.~Gal{\'a}n, y E.~Rubio.
\newblock Applying a traffic lights evolutionary optimization technique to a
  real case: {“Las Ramblas” area in Santa Cruz de Tenerife}.
\newblock \emph{IEEE Transactions on Evolutionary Computation}, 12\penalty0
  (1):\penalty0 25--40, 2008.

\bibitem[Sanchez et~al.(2004)Sanchez, Galan, y Rubio]{Sanchez2004}
J.~J. Sanchez, M.~Galan, y E.~Rubio.
\newblock Genetic algorithms and cellular automata: a new architecture for
  traffic light cycles optimization.
\newblock En \emph{Congress on Evolutionary Computation, 2004. CEC2004.},
  volumen~2, p. 1668--1674. IEEE, 2004.

\bibitem[S{\'a}nchez et~al.(2010)S{\'a}nchez, Gal{\'a}n-Moreno, y
  Rubio-Royo]{Sanchez2010}
J.~J. S{\'a}nchez, M.~J. Gal{\'a}n-Moreno, y E.~Rubio-Royo.
\newblock Traffic signal optimization in {“La Almozara” district in
  Saragossa} under congestion conditions, using genetic algorithms, traffic
  microsimulation, and cluster computing.
\newblock \emph{IEEE Transactions on Intelligent Transportation Systems},
  11\penalty0 (1):\penalty0 132--141, 2010.

\bibitem[Smith y McIntyre(2002)]{ConteoTrafico}
D.~Smith y J.~McIntyre.
\newblock Handbook of simplified practice for traffic studies.
\newblock Technical report, 2002.

\bibitem[Spears(2000)]{spears2000evolutionary}
W.~M. Spears.
\newblock \emph{Evolutionary algorithms: the role of mutation and
  recombination}.
\newblock Springer Science \& Business Media, 2000.

\bibitem[Stolfi(2012)]{Stolfi2012}
D.~H. Stolfi.
\newblock Optimización del tráfico rodado en ciudades inteligentes.
\newblock Master's thesis, Universidad de Málaga, 2012.

\bibitem[Subrayado(2013)]{Subrayado2013}
Subrayado.
\newblock {\enquote{Expertos en tránsito: ``el colapso está establecido'' en
  Montevideo}}.
\newblock En \url{http://www.subrayado.com.uy}, 27 Mayo 2013.
\newblock Disponible online, consultado noviembre 2014.

\bibitem[SUMO(2014)]{SumoTools}
SUMO.
\newblock Sumo tools.
\newblock En \url{http://sumo.dlr.de/wiki/Tools/Main}, Noviembre 2014.
\newblock Disponible online, consultado febrero 2015.

\bibitem[Teo et~al.(2010)Teo, Kow, y Chin]{Teo2010}
K.~T.~K. Teo, W.~Y. Kow, y Y.~Chin.
\newblock Optimization of traffic flow within an urban traffic light
  intersection with genetic algorithm.
\newblock En \emph{Second International Conference on Computational
  Intelligence, Modelling and Simulation (CIMSiM)}, p. 172--177. IEEE, 2010.

\bibitem[{The Institute for Transportation and Development Policy
  (ITDP)}(2014)]{brt_standar}
{The Institute for Transportation and Development Policy (ITDP)}.
\newblock {The BRT Standard, 2014 edition}.
\newblock En \url{https://www.itdp.org/}, 2014.
\newblock Disponible online, consultado noviembre 2014.

\bibitem[Vogel et~al.(2000)Vogel, Goerick, y Von~Seelen]{Vogel2000}
A.~Vogel, C.~Goerick, y W.~Von~Seelen.
\newblock Evolutionary algorithms for optimizing traffic signal operation.
\newblock En \emph{Proceedings of the European symposium on intelligent
  techniques (ESIT)}, p. 83--91. Citeseer, 2000.

\bibitem[Wall(1996)]{Galib}
M.~Wall.
\newblock {GAlib: A C++ library of genetic algorithm components}.
\newblock \emph{Mechanical Engineering Department, Massachusetts Institute of
  Technology}, 87:\penalty0 54, 1996.

\bibitem[Wallace et~al.(1984)Wallace, Courage, Reaves, Schoene, y
  Euler]{TRANSYT-7F}
C.~E. Wallace, K.~Courage, D.~Reaves, G.~Schoene, y G.~Euler.
\newblock Transyt-7f user's manual.
\newblock Technical report, 1984.

\bibitem[Yang y Yeh(1996)]{yang1996model}
C.-B. Yang y Y.-J. Yeh.
\newblock The model and properties of the traffic light problem.
\newblock 1996.

\end{thebibliography}
