\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{0_titulo.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E302E31},srcline={6}}{4D6F7469766163695C3336336E207920636F6E746578746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Motivaci\IeC {\'o}n y contexto}{1}{subsection.1.0.1}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E302E32},srcline={19}}{4F626A657469766F73}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E302E33},srcline={34}}{456E666F717565}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E302E34},srcline={45}}{4C696D69746163696F6E6573207920616C63616E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Objetivos}{2}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Enfoque}{2}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Limitaciones y alcance}{2}{subsection.1.0.4}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E302E35},srcline={53}}{41706F72746573}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E302E36},srcline={61}}{457374727563747572612064656C20646F63756D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Aportes}{3}{subsection.1.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Estructura del documento}{3}{subsection.1.0.6}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={2}}{416C676F7269746D6F732045766F6C757469766F73}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={4}}{496E74726F64756363695C3336336E}
\citation{Nesmachnow2002}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={15}}{416C676F7269746D6F732047656E5C3335317469636F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmos Evolutivos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algoritmos Gen\IeC {\'e}ticos}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n de soluciones}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n de Evaluaci\IeC {\'o}n}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de Selecci\IeC {\'o}n}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Cruzamiento}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Mutaci\IeC {\'o}n}{6}{section*.10}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={84}}{46756E63696F6E616D69656E746F}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E33},srcline={112}}{416C676F7269746D6F732067656E5C3335317469636F206D756C74696F626A657469766F}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E34},srcline={118}}{416C676F7269746D6F2047656E5C3335317469636F20506172616C656C6F}
\citation{Nesmachnow2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cruzamiento de un punto\relax }}{7}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cruzamiento1}{{2.1}{7}{Cruzamiento de un punto\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mutacion por inversi\IeC {\'o}n binaria\relax }}{7}{figure.caption.11}}
\newlabel{fig:mutacion1}{{2.2}{7}{Mutacion por inversión binaria\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reemplazo}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio de parada}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funcionamiento}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algoritmos gen\IeC {\'e}tico multiobjetivo}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Algoritmo Gen\IeC {\'e}tico Paralelo}{7}{subsection.2.1.4}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E35},srcline={126}}{4D61657374726F2D4573636C61766F}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Gen\IeC {\'e}tico\relax }}{8}{algorithm.1}}
\newlabel{alg:algoritmo_genetico_simple}{{1}{8}{Algoritmo Genético\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Maestro-Esclavo}{8}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo Maestro-Esclavo}}{8}{figure.caption.14}}
\newlabel{fig:diagrama-master-slave}{{2.3}{8}{Modelo Maestro-Esclavo}{figure.caption.14}{}}
\BKM@entry{id=15,dest={636861707465722E33},srcline={1}}{4D6172636F2054655C3336337269636F}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E302E36},srcline={5}}{50726F626C656D612064656C2074725C3334316E7369746F207665686963756C6172}
\citation{Cepal2003}
\citation{INE2014}
\citation{BBVA2013}
\citation{Autoanuario2014}
\citation{Subrayado2013}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E302E37},srcline={23}}{436F727265646F72204761727A5C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Problema del tr\IeC {\'a}nsito vehicular}{9}{subsection.3.0.6}}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={56}}{53696D756C6163695C3336336E20792068657272616D69656E746173}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E31},srcline={58}}{53696D756C61646F7265732064652074725C3334316669636F}
\citation{SUMO}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E32},srcline={70}}{4D6F64656C6F2064652074725C3334316669636F20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Corredor Garz\IeC {\'o}n}{10}{subsection.3.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulaci\IeC {\'o}n y herramientas}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simuladores de tr\IeC {\'a}fico}{10}{subsection.3.1.1}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E33},srcline={84}}{526570726573656E746163696F6E6573}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E34},srcline={106}}{436F6E66696775726163695C3336336E206465206C612073696D756C6163695C3336336E}
\citation{OSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo de tr\IeC {\'a}fico }{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Representaciones}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Red de calles}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n tr\IeC {\'a}fico}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n del tiempo}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de veh\IeC {\'\i }culos}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Configuraci\IeC {\'o}n de la simulaci\IeC {\'o}n}{11}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o del mapa}{12}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tramo del mapa de Garzon de OSM\relax }}{12}{figure.caption.20}}
\newlabel{fig:osm_garzon}{{3.1}{12}{Tramo del mapa de Garzon de OSM\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa cargado en SUMO luego del modelado y procesamiento\relax }}{13}{figure.caption.21}}
\newlabel{fig:mapa_sumo}{{3.2}{13}{Mapa cargado en SUMO luego del modelado y procesamiento\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trabajo de campo realizado}{13}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Planilla electr\IeC {\'o}nica para el conteo manual en Camino Ariel\relax }}{14}{figure.caption.23}}
\newlabel{fig:conteo_hoja}{{3.3}{14}{Planilla electrónica para el conteo manual en Camino Ariel\relax }{figure.caption.23}{}}
\citation{TrafficModeler}
\citation{OBS01}
\citation{IMM}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n del modelo del tr\IeC {\'a}fico}{15}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa del TrafficModeler con las \IeC {\'a}reas de tr\IeC {\'a}fico. C\IeC {\'\i }rculos del mismo color indican tr\IeC {\'a}fico especificado entre esas \IeC {\'a}reas\relax }}{15}{figure.caption.25}}
\newlabel{fig:areaflow1}{{3.4}{15}{Mapa del TrafficModeler con las áreas de tráfico. Círculos del mismo color indican tráfico especificado entre esas áreas\relax }{figure.caption.25}{}}
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={199}}{48657272616D69656E746173}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E31},srcline={202}}{4F70656E20537472656574204D61703A}
\citation{OSM}
\citation{OSMSTATS}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E32},srcline={205}}{53554D4F205C282053696D756C6174696F6E206F6620557262616E204D4F62696C6974795C29}
\citation{SUMO}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E33},srcline={210}}{506F722071756520757361722053554D4F3F20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulacion de tr\IeC {\'a}fico en SUMO en el cruce entre Bulevar Battle y Ordo\IeC {\~n}ez y el Corredor Garzon.\relax }}{16}{figure.caption.26}}
\newlabel{fig:sim1}{{3.5}{16}{Simulacion de tráfico en SUMO en el cruce entre Bulevar Battle y Ordoñez y el Corredor Garzon.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Open Street Map:}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SUMO ( Simulation of Urban MObility)}{16}{subsection.3.2.2}}
\citation{SUMOOUT}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E34},srcline={219}}{4E6574436F6E76657274}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E35},srcline={222}}{445561526F75746572}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E36},srcline={225}}{54726166666963204D6F64656C6572}
\citation{TrafficModeler}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Por que usar SUMO? }{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}NetConvert}{17}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}DUaRouter}{17}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Traffic Modeler}{17}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Escenarios}{17}{section*.27}}
\BKM@entry{id=30,dest={636861707465722E34},srcline={1}}{54726162616A6F732072656C6163696F6E61646F73}
\BKM@entry{id=31,dest={73656374696F6E2E342E31},srcline={6}}{496E74726F64756363695C3336336E}
\citation{Lopez1999}
\citation{Lim2001}
\citation{DiFebbraro2002}
\citation{Sanchez2004}
\citation{Sanchez2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trabajos relacionados}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{19}{section.4.1}}
\citation{Sanchez2010}
\citation{Penner2002}
\citation{Stolfi2012}
\citation{OSM}
\citation{SUMO}
\citation{Teo2010}
\citation{Montana1996}
\citation{Montana1995}
\citation{TRAF-NETSIM}
\citation{Vogel2000}
\citation{Rouphail2000}
\citation{TRANSYT-7F}
\citation{CORSIM}
\BKM@entry{id=32,dest={73656374696F6E2E342E32},srcline={122}}{526573756D656E}
\citation{Sanchez2004}
\citation{Sanchez2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resumen}{22}{section.4.2}}
\citation{Sanchez2010}
\citation{Stolfi2002}
\citation{Teo2010}
\citation{Stolfi2012}
\citation{Montana1996}
\citation{Vogel2000}
\BKM@entry{id=33,dest={636861707465722E35},srcline={1}}{45737472617465676961206465207265736F6C7563695C3336336E}
\BKM@entry{id=34,dest={73656374696F6E2E352E31},srcline={7}}{506F7220717565207573617220616C676F7269746D6F2067656E5C3335317469636F733F}
\BKM@entry{id=35,dest={73656374696F6E2E352E32},srcline={16}}{417271756974656374757261206465206C6120736F6C7563695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estrategia de resoluci\IeC {\'o}n}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Por que usar algoritmo gen\IeC {\'e}ticos?}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura de la soluci\IeC {\'o}n}{25}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura del algoritmo\relax }}{25}{figure.caption.28}}
\newlabel{fig:arquitectura1}{{5.1}{25}{Arquitectura del algoritmo\relax }{figure.caption.28}{}}
\BKM@entry{id=36,dest={73656374696F6E2E352E33},srcline={40}}{4C69627265725C33353561204D616C7661}
\citation{Malva}
\citation{Mallba}
\citation{CHC}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Librer\IeC {\'\i }a Malva}{26}{section.5.3}}
\BKM@entry{id=37,dest={73656374696F6E2E352E34},srcline={51}}{4573706563696669636163695C3336336E2064656C20416C676F7269746D6F2047656E5C3335317469636F207574696C697A61646F}
\citation{MalvaAlgGenetico}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E342E31},srcline={98}}{526570726573656E746163695C3336336E2064656C2063726F6D6F736F6D61}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Especificaci\IeC {\'o}n del Algoritmo Gen\IeC {\'e}tico utilizado}{27}{section.5.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo Gen\IeC {\'e}tico de Malva\relax }}{27}{algorithm.2}}
\newlabel{alg:algoritmo_genetico_malva}{{2}{27}{Algoritmo Genético de Malva\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Representaci\IeC {\'o}n del cromosoma}{27}{subsection.5.4.1}}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E342E32},srcline={130}}{496E696369616C697A6163695C3336336E}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cromosoma de 2 cruces\relax }}{28}{figure.caption.29}}
\newlabel{fig:cromosoma1}{{5.2}{28}{Cromosoma de 2 cruces\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Representaci\IeC {\'o}n de Sumo\relax }}{28}{figure.caption.30}}
\newlabel{fig:rep_sumo}{{5.3}{28}{Representación de Sumo\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Inicializaci\IeC {\'o}n}{28}{subsection.5.4.2}}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E342E33},srcline={137}}{46756E63695C3336336E206669746E657373}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E342E34},srcline={146}}{4F70657261646F72206465204372757A616D69656E746F}
\BKM@entry{id=42,dest={73656374696F6E2E352E35},srcline={167}}{526573756D656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Funci\IeC {\'o}n fitness}{29}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Operador de Cruzamiento}{29}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de Mutaci\IeC {\'o}n}{29}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resumen}{29}{section.5.5}}
\BKM@entry{id=43,dest={636861707465722E36},srcline={1}}{416E5C3334316C69736973204578706572696D656E74616C}
\BKM@entry{id=44,dest={73656374696F6E2E362E31},srcline={11}}{4465736172726F6C6C6F207920506C617461666F726D6120646520656A65637563695C3336336E20}
\BKM@entry{id=45,dest={73656374696F6E2E362E32},srcline={36}}{416A75737465206465207061725C3334316D6574726F7320646520616C676F7269746D6F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis Experimental}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Desarrollo y Plataforma de ejecuci\IeC {\'o}n }{31}{section.6.1}}
\BKM@entry{id=46,dest={73756273656374696F6E2E362E322E31},srcline={67}}{5469656D706F2064652073696D756C6163695C3336336E}
\BKM@entry{id=47,dest={73756273656374696F6E2E362E322E32},srcline={75}}{437269746572696F20646520506172616461}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ajuste de par\IeC {\'a}metros de algoritmos}{32}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tiempo de simulaci\IeC {\'o}n}{32}{subsection.6.2.1}}
\BKM@entry{id=48,dest={73756273656374696F6E2E362E322E33},srcline={96}}{54616D615C3336316F206465206C6120706F626C6163695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Criterio de Parada}{33}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Resumen representativo de ejecuciones del algoritmo para establecer el criterio de parada.\relax }}{33}{figure.caption.32}}
\newlabel{fig:criterio_parada}{{6.1}{33}{Resumen representativo de ejecuciones del algoritmo para establecer el criterio de parada.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Tama\IeC {\~n}o de la poblaci\IeC {\'o}n}{33}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparaci\IeC {\'o}n de fitness para distintas poblaciones\relax }}{34}{table.caption.33}}
\newlabel{table:parametro_poblacion}{{6.1}{34}{Comparación de fitness para distintas poblaciones\relax }{table.caption.33}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E362E322E34},srcline={130}}{50726F626162696C69646164206465206D75746163695C3336336E2079206372757A616D69656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Probabilidad de mutaci\IeC {\'o}n y cruzamiento}{35}{subsection.6.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Combinaciones de probabilidad de cruzamiento(pc) y de mutacion (pm)\relax }}{35}{table.caption.34}}
\newlabel{table:parametro_mutacion_cruzamiento}{{6.2}{35}{Combinaciones de probabilidad de cruzamiento(pc) y de mutacion (pm)\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gr\IeC {\'a}fica con combinaciones de probabilidad de cruzamiento(pc) y de mutaci\IeC {\'o}n (pm)\relax }}{35}{figure.caption.35}}
\newlabel{fig:grafica_mutacion_cruzamiento}{{6.2}{35}{Gráfica con combinaciones de probabilidad de cruzamiento(pc) y de mutación (pm)\relax }{figure.caption.35}{}}
\BKM@entry{id=50,dest={73656374696F6E2E362E33},srcline={196}}{4465736372697063695C3336336E20646520657363656E6172696F73}
\BKM@entry{id=51,dest={73756273656374696F6E2E362E332E31},srcline={199}}{4361736F2062617365}
\BKM@entry{id=52,dest={73756273656374696F6E2E362E332E32},srcline={204}}{457363656E6172696F2045766F6C757469766F20}
\BKM@entry{id=53,dest={73756273656374696F6E2E362E332E33},srcline={207}}{457363656E6172696F20416C7465726E617469766F}
\BKM@entry{id=54,dest={73656374696F6E2E362E34},srcline={219}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Descripci\IeC {\'o}n de escenarios}{36}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Caso base}{36}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Escenario Evolutivo }{36}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Escenario Alternativo}{36}{subsection.6.3.3}}
\BKM@entry{id=55,dest={73756273656374696F6E2E362E342E31},srcline={222}}{526573756C7461646F2073696D756C6163695C3336336E206361736F2062617365}
\BKM@entry{id=56,dest={73756273656374696F6E2E362E342E32},srcline={234}}{526573756C7461646F20457363656E6172696F2045766F6C757469766F}
\BKM@entry{id=57,dest={73756273656374696F6E2E362E342E33},srcline={235}}{526573756C7461646F20457363656E6172696F20416C7465726E617469766F}
\BKM@entry{id=58,dest={73756273656374696F6E2E362E342E34},srcline={237}}{436F6D7061726163695C3336336E206361736F206261736520767320416C676F7269746D6F2053656375656E6369616C}
\BKM@entry{id=59,dest={73756273656374696F6E2E362E342E35},srcline={247}}{436F6D7061726163695C3336336E2053656375656E6369616C20767320506172616C656C6F}
\BKM@entry{id=60,dest={73656374696F6E2E362E35},srcline={269}}{526573756D656E}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resultados}{37}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Resultado simulaci\IeC {\'o}n caso base}{37}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Resultado Escenario Evolutivo}{37}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Resultado Escenario Alternativo}{37}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Comparaci\IeC {\'o}n caso base vs Algoritmo Secuencial}{37}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Comparaci\IeC {\'o}n Secuencial vs Paralelo}{37}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resumen}{37}{section.6.5}}
\BKM@entry{id=61,dest={636861707465722E37},srcline={1}}{436F6E636C7573696F6E657320792074726162616A6F2066757475726F}
\BKM@entry{id=62,dest={73656374696F6E2E372E31},srcline={3}}{436F6E636C7573696F6E6573}
\BKM@entry{id=63,dest={73656374696F6E2E372E32},srcline={10}}{54726162616A6F2066757475726F}
\citation{Montana1996}
\citation{Vogel2000}
\BKM@entry{id=64,dest={73656374696F6E2E372E32},srcline={125}}{4269626C696F677261665C33353561}
\bibstyle{abbrvnat}
\bibdata{index}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{39}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo futuro}{39}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{39}{section.7.2}}
\bibcite{CORSIM}{{1}{}{{COR}}{{}}}
\bibcite{TRANSYT-7F}{{2}{}{{TRA}}{{}}}
\bibcite{Autoanuario2014}{{3}{2014}{{Autoanuario}}{{}}}
\bibcite{BBVA2013}{{4}{2013}{{BBVAResearch}}{{}}}
\bibcite{Cepal2003}{{5}{2003}{{CEPAL}}{{}}}
\bibcite{CHC}{{6}{}{{CHC}}{{}}}
\bibcite{DiFebbraro2002}{{7}{2002}{{DiFebbraro et~al.}}{{DiFebbraro, Giglio, and Sacco}}}
\bibcite{Lim2001}{{8}{2001}{{G.~Y.~Lim and Hong}}{{}}}
\bibcite{IMM}{{9}{}{{IMM}}{{}}}
\bibcite{INE2014}{{10}{2014}{{INE}}{{}}}
\bibcite{Lopez1999}{{11}{1999}{{L\IeC {\'o}pez et~al.}}{{L\IeC {\'o}pez, Hernandez, Hernandez, and Garcia}}}
\bibcite{Mallba}{{12}{}{{Mallba}}{{}}}
\bibcite{Malva}{{13}{}{{Malva}}{{}}}
\bibcite{MalvaAlgGenetico}{{14}{}{{MalvaAlgoritmo}}{{}}}
\bibcite{Montana1995}{{15}{1995}{{Montana}}{{}}}
\bibcite{Montana1996}{{16}{1996}{{Montana and Czerwinski}}{{}}}
\bibcite{Nesmachnow2002}{{17}{2002}{{Nesmachnow}}{{}}}
\bibcite{OBS01}{{18}{}{{Observador}}{{}}}
\bibcite{OSM}{{19}{a}{{OSM}}{{}}}
\bibcite{OSMSTATS}{{20}{b}{{OSM}}{{}}}
\bibcite{TrafficModeler}{{21}{}{{Papaleontiou}}{{}}}
\bibcite{Penner2002}{{22}{2002}{{Penner et~al.}}{{Penner, Hoar, and Jacob}}}
\bibcite{TRAF-NETSIM}{{23}{1990}{{Rathi}}{{}}}
\bibcite{Rouphail2000}{{24}{2000}{{Rouphail et~al.}}{{Rouphail, Park, and Sacks}}}
\bibcite{Sanchez2004}{{25}{2004}{{S\IeC {\'a}nchez et~al.}}{{S\IeC {\'a}nchez, Gal\IeC {\'a}n, and Rubio}}}
\bibcite{Sanchez2008}{{26}{2008}{{S\IeC {\'a}nchez et~al.}}{{S\IeC {\'a}nchez, Gal\IeC {\'a}n, and Rubio}}}
\bibcite{Sanchez2010}{{27}{2010}{{S\IeC {\'a}nchez et~al.}}{{S\IeC {\'a}nchez, Gal\IeC {\'a}n, and Rubio}}}
\bibcite{Stolfi2012}{{28}{2012}{{Stolfi}}{{}}}
\bibcite{Subrayado2013}{{29}{2013}{{Subrayado}}{{}}}
\bibcite{SUMO}{{30}{a}{{SUMO}}{{}}}
\bibcite{SUMOOUT}{{31}{b}{{SUMO}}{{}}}
\bibcite{Teo2010}{{32}{2010}{{Teo et~al.}}{{Teo, Kow, and Chin}}}
\bibcite{Vogel2000}{{33}{2000}{{Vogel et~al.}}{{Vogel, Goerick, and von Seelen}}}
