\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de los principales trabajos relacionados relevados.\relax }}{28}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen del revelamiento del tr\IeC {\'a}fico en la zona del corredor Garz\IeC {\'o}n.}}{34}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparaci\IeC {\'o}n de los valores de \emph {fitness} para distintas poblaciones.\relax }}{50}{table.caption.41}
\contentsline {table}{\numberline {5.2}{\ignorespaces Valores del fitness para las distintas combinaciones de probabilidad de cruzamiento(pc) y de mutaci\IeC {\'o}n (pm)\relax }}{50}{table.caption.42}
\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados num\IeC {\'e}ricos del caso base.}}{53}{table.caption.44}
\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados num\IeC {\'e}ricos del algoritmo evolutivo}}{53}{table.caption.45}
\contentsline {table}{\numberline {5.5}{\ignorespaces Valores num\IeC {\'e}ricos del escenario alternativo}}{56}{table.caption.52}
\contentsline {table}{\numberline {5.6}{\ignorespaces Mejoras del escenario alternativo.}}{57}{table.caption.53}
\contentsline {table}{\numberline {5.7}{\ignorespaces Valores num\IeC {\'e}ricos al aplicar el algoritmo evolutivo sobre el escenario alternativo.}}{57}{table.caption.54}
\contentsline {table}{\numberline {5.8}{\ignorespaces Valores obtenidos al modificar los pesos de la funci\IeC {\'o}n de \emph {fitness}.}}{59}{table.caption.59}
\contentsline {table}{\numberline {5.9}{\ignorespaces An\IeC {\'a}lisis de la eficiencia computacional.}}{60}{table.caption.60}
\addvspace {10\p@ }
