\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{0_titulo.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756363695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Motivaci\IeC {\'o}n y contexto}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones y alcance}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Enfoque}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Contribuciones de este trabajo}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Contacto con el publico}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del documento}{2}{section*.11}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{4D6172636F2054655C3336337269636F}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={5}}{506C616E696669636163695C3336336E2064656C207472616669636F}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E312E31},srcline={6}}{50726F626C656D6174696361}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E312E32},srcline={7}}{436F727265646F72204761727A6F6E}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={39}}{416C676F7269746D6F732045766F6C757469766F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o}n del trafico}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problematica}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Corredor Garzon}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos Evolutivos}{3}{section.2.2}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E31},srcline={65}}{416C676F7269746D6F732047656E657469636F73}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E32},srcline={81}}{416C676F7269746D6F732047656E657469636F2053696D706C65205C284147535C29}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E33},srcline={88}}{416C676F7269746D6F732047656E657469636F204D756C74694F626A65637469766F}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E34},srcline={89}}{416C676F7269746D6F2047656E657469636F20506172616C656C6F}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E35},srcline={90}}{4D61657374726F2D4573636C61766F}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E36},srcline={91}}{526573756D656E}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={93}}{506F7220717565207573617220616C676F7269746D6F2067656E657469636F733F}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Schema of an evolutionary algorithm.\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Alg:diagramEA}{{1}{4}{Schema of an evolutionary algorithm.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmos Geneticos}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmos Genetico Simple (AGS)}{4}{subsection.2.2.2}}
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={103}}{53696D756C6163695C3336336E20792068657272616D69656E746173}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E342E31},srcline={104}}{53696D756C61646F726573206465207472616669636F}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E342E32},srcline={113}}{4D6F64656C6F206465207472616669636F20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algoritmos Genetico MultiObjectivo}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Algoritmo Genetico Paralelo}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Maestro-Esclavo}{5}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Resumen}{5}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Por que usar algoritmo geneticos?}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulaci\IeC {\'o}n y herramientas}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simuladores de trafico}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modelo de trafico }{5}{subsection.2.4.2}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E342E33},srcline={121}}{526570726573656E746163696F6E6573}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E342E34},srcline={135}}{416A7573746573206465206172636869766F732064652053554D4F}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E342E35},srcline={138}}{5472616669636F}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E342E36},srcline={147}}{54726162616A6F2064652063616D706F207265616C697A61646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Representaciones}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Red calles}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Representacion Trafico}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Representacion del tiempo}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ajustes de archivos de SUMO}{6}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Trafico}{6}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de vehiculos}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Accidentes}{6}{section*.16}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E342E37},srcline={156}}{436F6E66696775726163695C3336336E206465206C612073696D756C6163695C3336336E}
\BKM@entry{id=22,dest={73656374696F6E2E322E35},srcline={203}}{526573756D656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Trabajo de campo realizado}{7}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Configuraci\IeC {\'o}n de la simulaci\IeC {\'o}n}{7}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o del mapa}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Veh\IeC {\'\i }culos}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Sem\IeC {\'a}foros en cada cruce}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Escenarios}{7}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resumen}{7}{section.2.5}}
\BKM@entry{id=23,dest={636861707465722E33},srcline={1}}{50726573656E746163695C3336336E20792074726162616A6F732072656C6163696F6E61646F73}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={3}}{50726573656E746163695C3336336E}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={4}}{466F726D756C6163695C3336336E206D6174656D5C33343174696361}
\BKM@entry{id=26,dest={73656374696F6E2E332E33},srcline={5}}{45737461646F2064656C2061727465}
\citation{Sanchez2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Presentaci\IeC {\'o}n y trabajos relacionados}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Presentaci\IeC {\'o}n}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formulaci\IeC {\'o}n matem\IeC {\'a}tica}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estado del arte}{9}{section.3.3}}
\citation{Sanchez2008}
\citation{Sanchez2010}
\citation{Sanchez2007}
\citation{Penner2002}
\citation{Stolfi2012}
\citation{Teo2010}
\citation{Montana1996}
\citation{Vogel2000}
\citation{Rouphail2000}
\BKM@entry{id=27,dest={73656374696F6E2E332E34},srcline={129}}{526573756D656E}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumen}{13}{section.3.4}}
\BKM@entry{id=28,dest={636861707465722E34},srcline={1}}{45737472617465676961206465207265736F6C7563695C3336336E}
\BKM@entry{id=29,dest={73656374696F6E2E342E31},srcline={5}}{416C676F7269746D6F2047656E657469636F}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E312E31},srcline={16}}{726570726573656E746163696F6E}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E312E32},srcline={45}}{436F64696669636163696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estrategia de resoluci\IeC {\'o}n}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmo Genetico}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}representacion}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Codificacion}{15}{subsection.4.1.2}}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E312E33},srcline={55}}{696E696369616C697A6163696F6E}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E312E34},srcline={63}}{66756E63696F6E206669746E657373}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E312E35},srcline={71}}{6F70657261646F726573}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E312E36},srcline={90}}{437269746572696F20646520706172616461}
\BKM@entry{id=36,dest={73656374696F6E2E342E32},srcline={101}}{416C676F7269746D6F20506172616C656C6F}
\BKM@entry{id=37,dest={73656374696F6E2E342E33},srcline={103}}{526573756D656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}inicializacion}{16}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}funcion fitness}{16}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}operadores}{16}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{seleccion}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{cruzamiento}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{mutacion}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Criterio de parada}{16}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmo Paralelo}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resumen}{17}{section.4.3}}
\BKM@entry{id=38,dest={636861707465722E35},srcline={1}}{416E5C3334316C69736973204578706572696D656E74616C}
\BKM@entry{id=39,dest={73656374696F6E2E352E31},srcline={4}}{4465736372697063695C3336336E20646520657363656E6172696F73}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E312E31},srcline={6}}{4361736F2062617365}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E312E32},srcline={9}}{457363656E6172696F20496E696369616C20}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E312E33},srcline={12}}{457363656E6172696F20416C7465726E617469766F}
\BKM@entry{id=43,dest={73656374696F6E2E352E32},srcline={18}}{4465736172726F6C6C6F207920706C617461666F726D6120646520656A65637563696F6E20}
\BKM@entry{id=44,dest={73656374696F6E2E352E33},srcline={21}}{416A7573746520646520706172616D6574726F7320646520616C676F7269746D6F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis Experimental}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripci\IeC {\'o}n de escenarios}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Caso base}{19}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Escenario Inicial }{19}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Escenario Alternativo}{19}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desarrollo y plataforma de ejecucion }{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ajuste de parametros de algoritmos}{19}{section.5.3}}
\BKM@entry{id=45,dest={73656374696F6E2E352E34},srcline={36}}{526573756C7461646F73}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E342E31},srcline={39}}{526573756C7461646F2073696D756C6163696F6E206361736F2062617365}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E342E32},srcline={40}}{526573756C7461646F20457363656E6172696F20496E696369616C205C2820416C676F7269746D6F2053656375656E6369616C5C29}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E342E33},srcline={41}}{526573756C7461646F20457363656E6172696F20416C65726E617469766F205C2820416C676F7269746D6F2053656375656E6369616C5C29}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E342E34},srcline={42}}{526573756C7461646F20646520656A65637563696F6E20656E20706172616C656C6F2E20}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E342E35},srcline={44}}{436F6D7061726163696F6E206361736F206261736520767320416C676F7269746D6F2053656375656E6369616C}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E342E36},srcline={69}}{436F6D7061726163696F6E20416C676F7269746D6F2053656375656E6369616C20767320416C676F7269746D6F20506172616C656C6F205C2843616C63756C6F20646520537065656455705C29}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E342E37},srcline={71}}{4573636162696C6964616420646520416C676F7269746D6F20506172616C656C6F20}
\BKM@entry{id=53,dest={73656374696F6E2E352E35},srcline={74}}{526573756D656E}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultados}{20}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Resultado simulacion caso base}{20}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Resultado Escenario Inicial ( Algoritmo Secuencial)}{20}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Resultado Escenario Alernativo ( Algoritmo Secuencial)}{20}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Resultado de ejecucion en paralelo. }{20}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Comparacion caso base vs Algoritmo Secuencial}{20}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Comparacion Algoritmo Secuencial vs Algoritmo Paralelo (Calculo de SpeedUp)}{20}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Escabilidad de Algoritmo Paralelo }{20}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resumen}{20}{section.5.5}}
\BKM@entry{id=54,dest={636861707465722E36},srcline={1}}{436F6E636C7573696F6E657320792074726162616A6F2066757475726F}
\BKM@entry{id=55,dest={73656374696F6E2E362E31},srcline={3}}{436F6E636C7573696F6E6573}
\BKM@entry{id=56,dest={73656374696F6E2E362E32},srcline={16}}{54726162616A6F2066757475726F}
\BKM@entry{id=57,dest={73656374696F6E2E362E32},srcline={116}}{4269626C696F677261706879}
\bibstyle{abbrvnat}
\bibdata{index}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{21}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section.6.2}}
\bibcite{Montana1996}{{1}{1996}{{Montana and Czerwinski}}{{}}}
\bibcite{Penner2002}{{2}{2002}{{Penner et~al.}}{{Penner, Hoar, and Jacob}}}
\bibcite{Rouphail2000}{{3}{2000}{{Rouphail et~al.}}{{Rouphail, Park, and Sacks}}}
\bibcite{Sanchez2007}{{4}{2007}{{S\IeC {\'A}NCHEZ}}{{}}}
\bibcite{Sanchez2004}{{5}{2004}{{S\IeC {\'A}NCHEZ et~al.}}{{S\IeC {\'A}NCHEZ, GAL\IeC {\'A}N, and RUBIO}}}
\bibcite{Sanchez2008}{{6}{2008}{{S\IeC {\'A}NCHEZ et~al.}}{{S\IeC {\'A}NCHEZ, GAL\IeC {\'A}N, and RUBIO}}}
\bibcite{Sanchez2010}{{7}{2010}{{S\IeC {\'A}NCHEZ et~al.}}{{S\IeC {\'A}NCHEZ, GAL\IeC {\'A}N, and RUBIO}}}
\bibcite{Stolfi2012}{{8}{2012}{{Stolfi}}{{}}}
\bibcite{Teo2010}{{9}{2010}{{Teo et~al.}}{{Teo, Kow, and Chin}}}
\bibcite{Vogel2000}{{10}{2000}{{Vogel et~al.}}{{Vogel, Goerick, and von Seelen}}}
