\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fica de costos de transporte en funci\IeC {\'o}n de la gente transportada, BRT (Bus Rapid Transit), LRT(Light Rail Train)- Imagen original extra\IeC {\'\i }da de \citep {ITDP} \relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cruzamiento de un punto\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mutacion por inversi\IeC {\'o}n binaria\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo Maestro-Esclavo}}{12}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tramo del mapa de Garzon de OSM\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa cargado en SUMO luego del modelado y procesamiento\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de planilla electr\IeC {\'o}nica para el conteo manual en Camino Ariel\relax }}{22}{figure.caption.23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa del TrafficModeler con las \IeC {\'a}reas de tr\IeC {\'a}fico. C\IeC {\'\i }rculos del mismo color indican tr\IeC {\'a}fico especificado entre esas \IeC {\'a}reas\relax }}{24}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulacion de tr\IeC {\'a}fico en SUMO en el cruce entre Bulevar Battle y Ordo\IeC {\~n}ez y el Corredor Garzon.\relax }}{25}{figure.caption.27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura del algoritmo\relax }}{26}{figure.caption.28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Cromosoma de 2 cruces\relax }}{29}{figure.caption.29}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Representaci\IeC {\'o}n de Sumo\relax }}{29}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Resumen representativo de ejecuciones del algoritmo para establecer el criterio de parada.\relax }}{33}{figure.caption.33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\IeC {\'a}fica con combinaciones de probabilidad de cruzamiento(pc) y de mutaci\IeC {\'o}n (pm)\relax }}{35}{figure.caption.36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}fico de paradas alternativas, Gris: Parada Eliminada, Azul:Para el G de Coectc y G de Cutcsa, Rojo: Para G de Coectc, violeta: solo G de Cutcsa.- Imagen original extraida de montevideo.gub.uy\relax }}{39}{figure.caption.42}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparaci\IeC {\'o}n de los speedup promedios para cada tipo de tr\IeC {\'a}fico.\relax }}{44}{figure.caption.53}
\addvspace {10\p@ }
