\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[COR()]{CORSIM}
Corsim.
\newblock
  \url{http://www-mctrans.ce.ufl.edu/featured/TSIS/Version5/corsim.htm}.

\bibitem[Con()]{ConteoTrafico}
Traffic volume counts.
\newblock
  \url{http://www.ctre.iastate.edu/pubs/traffichandbook/3trafficcounts.pdf}.

\bibitem[TRA()]{TRANSYT-7F}
Transyt-7f.
\newblock \url{http://mctrans.ce.ufl.edu/mct/?page_id=943}.

\bibitem[sig()]{sigMontevideo}
Sistema de información geográfica montevideo.
\newblock \url{http://sig.montevideo.gub.uy}.

\bibitem[Autoanuario(2014)]{Autoanuario2014}
Autoanuario.
\newblock Gráficas y cuadros de valores estadísticos del mercado nacional.
\newblock \url{http://www.autoanuario.com.uy/index_mercado_graficas.html},
  2014.

\bibitem[BBVAResearch(2013)]{BBVA2013}
BBVAResearch.
\newblock Uruguay situación automotriz.
\newblock
  \url{https://www.bbvaresearch.com/wp-content/uploads/2014/05/1303_SitAutomotrizUruguay_2013.pdf},
  2013.

\bibitem[CEPAL(2003)]{Cepal2003}
CEPAL.
\newblock Congestión de tránsito, el problema y cómo enfrentarlo.
\newblock \url{http://www.cepal.org/publicaciones/xml/9/13059/cue-87.pdf},
  2003.

\bibitem[CHC()]{CHC}
CHC.
\newblock Chc method.
\newblock
  \url{http://neo.lcc.uma.es/mallba/easy-mallba/html/algorithms.html\#chc}.

\bibitem[DiFebbraro et~al.(2002)DiFebbraro, Giglio, and Sacco]{DiFebbraro2002}
DiFebbraro, Giglio, and Sacco.
\newblock On applying petri nets to determine optimal offsets for coordinated
  traffic light timings.
\newblock \emph{Proc. IEEE 5th Int. Conf. Intell. Transportation Syst.}, pages
  773--778, 2002.

\bibitem[ElPais(2013)]{olivera2013}
ElPais.
\newblock Garzón: Olivera admitió errores.
\newblock
  \url{http://www.elpais.com.uy/informacion/garzon-olivera-admitio-errores.html
  }, 2013.

\bibitem[ElPais(2015)]{olivera2015}
ElPais.
\newblock Ana olivera: "no hay justificación, nos equivocamos con garzón".
\newblock
  \url{http://www.elpais.com.uy/informacion/ana-olivera-no-justificacion-corredor.html},
  2015.

\bibitem[G.~Y.~Lim and Hong(2001)]{Lim2001}
J.~J.~K. G.~Y.~Lim and Y.~S. Hong.
\newblock The optimization of traffic signal light using artificial
  intelligence.
\newblock \emph{10th IEEE Int. Conf.Fuzzy Syst}, page 1279–1282, 2001.

\bibitem[IMM()]{IMM}
IMM.
\newblock Intendencia municipal de montevideo.
\newblock \url{http://www.montevideo.gub.uy}.

\bibitem[IMM(2010)]{PlanMovilidad}
IMM.
\newblock Plan de movilidad urbana.
\newblock
  \url{http://www.montevideo.gub.uy/sites/default/files/plan_de_movilidad.pdf},
  Febrero 2010.
\newblock Disponible online, consultado febrero 2015.

\bibitem[INE(2014)]{INE2014}
INE.
\newblock Transporte y comunicaciones.
\newblock
  \url{http://www.ine.gub.uy/biblioteca/uruguayencifras2014/Uruguay_en_cifras_2014_Cap_11.pdf},
  2014.

\bibitem[López et~al.(1999)López, Hernandez, Hernandez, and
  Garcia]{Lopez1999}
S.~López, P.~Hernandez, A.~Hernandez, and M.~Garcia.
\newblock Artificial neural networks as useful tools for the optimization of
  the relative offset between two consecutive sets of traffic lights.
\newblock \emph{Foundations and Tools for Neural Modeling}, page 795–804,
  1999.

\bibitem[Mallba()]{Mallba}
Mallba.
\newblock Mallba library.
\newblock \url{http://neo.lcc.uma.es/mallba/easy-mallba/index.html}.

\bibitem[Malva()]{Malva}
Malva.
\newblock The malva project.
\newblock \url{http://themalvaproject.github.io/}.

\bibitem[MalvaAlgoritmo()]{MalvaAlgGenetico}
MalvaAlgoritmo.
\newblock Algoritmo genetico de malva.
\newblock
  \url{https://github.com/themalvaproject/malva/wiki/Algorithms:-Genetic-Algorithm}.

\bibitem[Montana(1995)]{Montana1995}
D.~J. Montana.
\newblock Strongly typed genetic programming.
\newblock \emph{Evolutionary Computation}, 3\penalty0 (2):\penalty0 199--230,
  1995.

\bibitem[Montana and Czerwinski(1996)]{Montana1996}
D.~J. Montana and S.~Czerwinski.
\newblock Evolving control laws for a network of traffic signals.
\newblock 1996.

\bibitem[Nesmachnow(2002)]{Nesmachnow2002}
S.~Nesmachnow.
\newblock Evolución en el diseño y clasificación de algoritmos genéticos
  paralelos,.
\newblock 2002.

\bibitem[Observador()]{OBS01}
Observador.
\newblock Imm sincronizará 400 semáforos para agilizar el tránsito
  capitalino.
\newblock
  \url{http://www.elobservador.com.uy/noticia/292066/imm-sincronizara-400-semaforos-para-agilizar-el-transito-capitalino/}.

\bibitem[OSM({\natexlab{a}})]{OSM}
OSM.
\newblock Open street map.
\newblock \url{www.openstreetmap.org/}, {\natexlab{a}}.

\bibitem[OSM({\natexlab{b}})]{OSMSTATS}
OSM.
\newblock Osm stats.
\newblock \url{http://osmstats.neis-one.org/}, {\natexlab{b}}.

\bibitem[Papaleontiou()]{TrafficModeler}
L.~Papaleontiou.
\newblock Sumo traffic modeler.
\newblock \url{http://sourceforge.net/projects/trafficmodeler/}.

\bibitem[Penner et~al.(2002)Penner, Hoar, and Jacob]{Penner2002}
J.~Penner, R.~Hoar, and C.~Jacob.
\newblock Swarm-based traffic simulation with evolutionary traffic light
  adaptation.
\newblock 2002.

\bibitem[Rathi(1990)]{TRAF-NETSIM}
A.~K. Rathi.
\newblock Urban network traffic simulation:traf-netsim program.
\newblock \emph{Journal of Transportation Engineering}, 116\penalty0
  (6):\penalty0 734--743, November-December 1990.

\bibitem[Rouphail et~al.(2000)Rouphail, Park, and Sacks]{Rouphail2000}
N.~M. Rouphail, B.~B. Park, and J.~Sacks.
\newblock Direct signal timing optimization: Strategy development and results.
\newblock 2000.

\bibitem[Sánchez et~al.(2004)Sánchez, Galán, and Rubio]{Sanchez2004}
J.~Sánchez, M.~Galán, and E.~Rubio.
\newblock Genetic algorithms and cellular automata: A new architecture for
  traffic light cycles optimization.
\newblock 2004.

\bibitem[Sánchez et~al.(2008)Sánchez, Galán, and Rubio]{Sanchez2008}
J.~Sánchez, M.~Galán, and E.~Rubio.
\newblock Applying a traffic lights evolutionary optimization technique to a
  real case: {“Las Ramblas” Area in Santa Cruz de Tenerife}.
\newblock 2008.

\bibitem[Sánchez et~al.(2010)Sánchez, Galán, and Rubio]{Sanchez2010}
J.~Sánchez, M.~Galán, and E.~Rubio.
\newblock Traffic signal optimization in {“La Almozara” District in
  Saragossa} under congestion conditions, using genetic algorithms, traffic
  microsimulation, and cluster computing.
\newblock 2010.

\bibitem[Stolfi(2012)]{Stolfi2012}
D.~H. Stolfi.
\newblock Optimizacion del trafico rodado en ciudades inteligentes.
\newblock 2012.

\bibitem[Subrayado(2013)]{Subrayado2013}
Subrayado.
\newblock Expertos en tránsito: “el colapso está establecido” en
  montevideo.
\newblock
  \url{http://www.subrayado.com.uy/Site/noticia/23835/expertos-en-transito-el-colapso-esta-establecido-en-montevideo},
  2013.

\bibitem[SUMO({\natexlab{a}})]{SUMO}
SUMO.
\newblock Simulation of urban mobility.
\newblock \url{http://sumo.dlr.de/wiki/Main_Page}, {\natexlab{a}}.

\bibitem[SUMO({\natexlab{b}})]{SUMOOUT}
SUMO.
\newblock Sumo output.
\newblock \url{http://sumo.dlr.de/wiki/Simulation/Output}, {\natexlab{b}}.

\bibitem[Teo et~al.(2010)Teo, Kow, and Chin]{Teo2010}
K.~T.~K. Teo, W.~Y. Kow, and Y.~K. Chin.
\newblock Optimization of traffic flow within an urban traffic light
  intersection with genetic algorithm.
\newblock 2010.

\bibitem[Vogel et~al.(2000)Vogel, Goerick, and von Seelen]{Vogel2000}
A.~Vogel, C.~Goerick, and W.~von Seelen.
\newblock Evolutionary algorithms for optimizing traffic signal operation.
\newblock 2000.

\end{thebibliography}
