This is BibTeX, Version 0.99dThe top-level auxiliary file: index.aux
A level-1 auxiliary file: 0_titulo.aux
The style file: abbrvnat.bst
Database file #1: index.bib
Warning--empty journal in Montana1996
Warning--empty journal in Penner2002
Warning--empty journal in Rouphail2000
Warning--empty journal in Sanchez2007
Warning--empty journal in Sanchez2004
Warning--empty journal in Sanchez2008
Warning--empty journal in Sanchez2010
Warning--empty journal in Stolfi2012
Warning--empty journal in Teo2010
Warning--empty journal in Vogel2000
(There were 10 warnings)
