This is BibTeX, Version 0.99dThe top-level auxiliary file: index.aux
A level-1 auxiliary file: 0_titulo.aux
The style file: abbrvnat.bst
Database file #1: index.bib
Warning--there's a number but no series in Cepal2003
Warning--empty publisher in INE2014
Warning--empty journal in Penner2002
Warning--empty journal in litman2009transportation
Warning--empty institution in ConteoTrafico
Warning--empty institution in TRANSYT-7F
Warning--empty journal in yang1996model
(There were 7 warnings)
