\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparaci\IeC {\'o}n de fitness para distintas poblaciones\relax }}{32}{table.caption.32}
\contentsline {table}{\numberline {5.2}{\ignorespaces Combinaciones de probabilidad de cruzamiento(pc) y de mutaci\IeC {\'o}n (pm)\relax }}{33}{table.caption.33}
\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados caso base, velocidad promedio bus (vpb) y velocidad promedio veh\IeC {\'\i }culos(vpv) \relax }}{35}{table.caption.35}
\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados Algoritmo, velocidad promedio bus (vpb) y velocidad promedio veh\IeC {\'\i }culos(vpv) \relax }}{35}{table.caption.36}
\contentsline {table}{\numberline {5.5}{\ignorespaces Valores del escenario alternativo con su velocidad promedio bus (vpb) y velocidad promedio veh\IeC {\'\i }culos(vpv) comparando el fitness \relax }}{37}{table.caption.40}
\contentsline {table}{\numberline {5.6}{\ignorespaces Analisis de speedup \relax }}{37}{table.caption.41}
\addvspace {10\p@ }
