\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{0_titulo.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Autoanuario2014}
\citation{ITDP}
\citation{PlanMovilidad}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={6}}{4D6F7469766163695C3336336E207920636F6E746578746F}
\citation{olivera2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y contexto}{1}{section.1.1}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={27}}{4F626A657469766F73}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={41}}{456E666F717565}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Enfoque}{2}{section.1.3}}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={51}}{4C696D69746163696F6E6573207920616C63616E6365}
\citation{OSM}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={59}}{41706F72746573}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitaciones y alcance}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aportes}{3}{section.1.5}}
\BKM@entry{id=7,dest={73656374696F6E2E312E36},srcline={63}}{457374727563747572612064656C20646F63756D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura del documento}{4}{section.1.6}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{4D6172636F2054655C3336337269636F}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={3}}{50726F626C656D612064656C2074725C3334316E7369746F207665686963756C6172}
\citation{Cepal2003}
\citation{INE2014}
\citation{BBVA2013}
\citation{Autoanuario2014}
\citation{Subrayado2013}
\citation{Autoanuario2014}
\citation{Autoanuario2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema del tr\IeC {\'a}nsito vehicular}{5}{section.2.1}}
\citation{BRT_Dial}
\citation{PlanMovilidad}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={25}}{436F727265646F72657320757262616E6F732064652074725C3334316669636F}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evoluci\IeC {\'o}n en la venta de autom\IeC {\'o}viles por a\IeC {\~n}o. El valor m\IeC {\'a}s bajo corresponde al a\IeC {\~n}o 2003, y el m\IeC {\'a}s alto 2013. Imagen extra\IeC {\'\i }da de \citet  {Autoanuario2014}. \relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ventas_autos}{{2.1}{6}{Evolución en la venta de automóviles por año. El valor más bajo corresponde al año 2003, y el más alto 2013. Imagen extraída de \citet {Autoanuario2014}. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Corredores urbanos de tr\IeC {\'a}fico}{6}{section.2.2}}
\citation{ITDP}
\citation{ITDP}
\citation{brt_standar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gr\IeC {\'a}fica de costos de transporte en funci\IeC {\'o}n de la gente transportada. En el eje horizontal: cantidad de pasajeros por hora. Eje vertical: costo en millones de d\IeC {\'o}lares por kil\IeC {\'o}metro. BRT (Bus Rapid Transit), LRT(Light Rail Train)- Imagen original extra\IeC {\'\i }da de \citep  {ITDP} \relax }}{7}{figure.caption.6}}
\newlabel{fig:Grafica de costos de otros medios de transporte}{{2.2}{7}{Gráfica de costos de transporte en función de la gente transportada. En el eje horizontal: cantidad de pasajeros por hora. Eje vertical: costo en millones de dólares por kilómetro. BRT (Bus Rapid Transit), LRT(Light Rail Train)- Imagen original extraída de \citep {ITDP} \relax }{figure.caption.6}{}}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={62}}{436F727265646F72204761727A5C3336336E}
\citation{PlanMovilidad}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Corredor Garz\IeC {\'o}n}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Localizaci\IeC {\'o}n del Corredor de Garz\IeC {\'o}n en Montevideo - Imagen original extra\IeC {\'\i }da de www.montevideo.gub.uy \relax }}{8}{figure.caption.7}}
\newlabel{fig:Grafica de costos de otros medios de transporte}{{2.3}{8}{Localización del Corredor de Garzón en Montevideo - Imagen original extraída de www.montevideo.gub.uy \relax }{figure.caption.7}{}}
\citation{PlanMovilidad}
\citation{PlanMovilidad}
\citation{olivera2015}
\citation{olivera2013}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={117}}{53696E63726F6E697A6163695C3336336E2064652073656D5C333431666F726F73}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Perfil propuesto para el corredor Garz\IeC {\'o}n desde San Quint\IeC {\'\i }n a Camino Colman - Imagen original extra\IeC {\'\i }da de \citep  {PlanMovilidad} \relax }}{10}{figure.caption.8}}
\newlabel{fig:perfil_garzon}{{2.4}{10}{Perfil propuesto para el corredor Garzón desde San Quintín a Camino Colman - Imagen original extraída de \citep {PlanMovilidad} \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sincronizaci\IeC {\'o}n de sem\IeC {\'a}foros}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distintas fases para dos cruces en una red de tr\IeC {\'a}nsito\relax }}{11}{figure.caption.9}}
\newlabel{fig:fases}{{2.5}{11}{Distintas fases para dos cruces en una red de tránsito\relax }{figure.caption.9}{}}
\BKM@entry{id=13,dest={73656374696F6E2E322E35},srcline={150}}{416C676F7269746D6F732045766F6C757469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritmos Evolutivos}{12}{section.2.5}}
\citation{Ingo1971}
\citation{Koza1992}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E352E31},srcline={173}}{416C676F7269746D6F732047656E5C3335317469636F73}
\citation{Goldberg1989}
\citation{Mitchell1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algoritmos Gen\IeC {\'e}ticos}{13}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces La evoluci\IeC {\'o}n se produce al mejorar el fitness de la poblaci\IeC {\'o}n a lo largo de las generaciones.\relax }}{14}{figure.caption.10}}
\newlabel{fig:fitness_generaciones}{{2.6}{14}{La evolución se produce al mejorar el fitness de la población a lo largo de las generaciones.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n de soluciones}{14}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representaci\IeC {\'o}n binaria de un cromosoma.\relax }}{14}{figure.caption.12}}
\newlabel{fig:rep_binaria}{{2.7}{14}{Representación binaria de un cromosoma.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n de Evaluaci\IeC {\'o}n}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de Selecci\IeC {\'o}n}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de cruzamiento}{15}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cruzamiento de un punto\relax }}{15}{figure.caption.16}}
\newlabel{fig:cruzamiento1}{{2.8}{15}{Cruzamiento de un punto\relax }{figure.caption.16}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E352E32},srcline={302}}{416C676F7269746D6F732067656E5C3335317469636F206D756C74696F626A657469766F}
\@writefile{toc}{\contentsline {subsubsection}{Operador de mutaci\IeC {\'o}n}{16}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mutacion por inversi\IeC {\'o}n binaria\relax }}{16}{figure.caption.18}}
\newlabel{fig:mutacion1}{{2.9}{16}{Mutacion por inversión binaria\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de reemplazo}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio de parada}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Esquema del algoritmo}{16}{section*.21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Gen\IeC {\'e}tico\relax }}{16}{algorithm.1}}
\newlabel{alg:algoritmo_genetico_simple}{{1}{16}{Algoritmo Genético\relax }{algorithm.1}{}}
\citation{Deb2001}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E352E33},srcline={338}}{416C676F7269746D6F2065766F6C757469766F20706172616C656C6F}
\citation{Alba2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algoritmos gen\IeC {\'e}tico multiobjetivo}{17}{subsection.2.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo Evolutivo MultiObjetivo. En rojo se indican las diferencias con el algoritmo evolutivo gen\IeC {\'e}rico.\relax }}{17}{algorithm.2}}
\newlabel{alg:algoritmo_genetico_multiobjetivo}{{2}{17}{Algoritmo Evolutivo MultiObjetivo. En rojo se indican las diferencias con el algoritmo evolutivo genérico.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Algoritmo evolutivo paralelo}{17}{subsection.2.5.3}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E352E34},srcline={352}}{496D706C656D656E746163695C3336336E2079204672616D65776F726B73}
\citation{Alba1997}
\citation{Jmetal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Modelo Maestro-Esclavo}}{18}{figure.caption.22}}
\newlabel{fig:diagrama-master-slave}{{2.10}{18}{Modelo Maestro-Esclavo}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Implementaci\IeC {\'o}n y Frameworks}{18}{subsection.2.5.4}}
\citation{Galib}
\citation{Paradiseo}
\citation{OpenBeagle}
\citation{Mallba}
\citation{Malva}
\BKM@entry{id=18,dest={73656374696F6E2E322E36},srcline={377}}{53696D756C6163695C3336336E2064652074725C3334316669636F}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simulaci\IeC {\'o}n de tr\IeC {\'a}fico}{19}{section.2.6}}
\citation{review_trafico}
\citation{SUMO}
\citation{OSM}
\BKM@entry{id=19,dest={73656374696F6E2E322E37},srcline={407}}{54726162616A6F732072656C6163696F6E61646F73}
\citation{Lopez1999}
\citation{Lim2001}
\citation{DiFebbraro2002}
\newlabel{fig:simuladores}{{2.11}{21}{}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Trabajos relacionados}{21}{section.2.7}}
\citation{Sanchez2004}
\citation{Sanchez2008}
\citation{Sanchez2010}
\citation{Penner2002}
\citation{Stolfi2012}
\citation{SUMO}
\citation{Teo2010}
\citation{Montana1996}
\citation{Montana1995}
\citation{TRAF-NETSIM}
\citation{Vogel2000}
\citation{Rouphail2000}
\citation{TRANSYT-7F}
\citation{CORSIM}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E372E31},srcline={526}}{526573756D656E}
\citation{Sanchez2004}
\citation{Sanchez2008}
\citation{Sanchez2010}
\citation{Stolfi2012}
\citation{Teo2010}
\citation{Stolfi2012}
\citation{Montana1996}
\citation{Vogel2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Resumen}{25}{subsection.2.7.1}}
\BKM@entry{id=21,dest={636861707465722E33},srcline={1}}{45737472617465676961206465207265736F6C7563695C3336336E}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={10}}{4D6F64656C61646F2064656C2070726F626C656D6120}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E31},srcline={14}}{53696D756C61646F722053554D4F205C2853696D756C6174696F6E206F6620557262616E204D4F62696C6974795C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estrategia de resoluci\IeC {\'o}n}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelado del problema }{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulador SUMO (Simulation of Urban MObility)}{27}{subsection.3.1.1}}
\citation{OSM}
\citation{sumo2014}
\citation{TrafficModeler}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E32},srcline={53}}{50726F6365736F2064656C206D6F64656C61646F}
\citation{OSM}
\citation{JOSM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulacion de tr\IeC {\'a}fico en SUMO en el cruce entre Bulevar Battle y Ordo\IeC {\~n}ez y el Corredor Garz\IeC {\'o}n.\relax }}{29}{figure.caption.24}}
\newlabel{fig:sim1}{{3.1}{29}{Simulacion de tráfico en SUMO en el cruce entre Bulevar Battle y Ordoñez y el Corredor Garzón.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Proceso del modelado}{29}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o del mapa}{29}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A la izquierda el mapa extra\IeC {\'\i }do de OSM, a la derecha el mapa procesado listo para ser usado en SUMO. El corredor Garz\IeC {\'o}n est\IeC {\'a} en el centro de cada imagen.\relax }}{30}{figure.caption.26}}
\newlabel{fig:mapa_osm_sumo}{{3.2}{30}{A la izquierda el mapa extraído de OSM, a la derecha el mapa procesado listo para ser usado en SUMO. El corredor Garzón está en el centro de cada imagen.\relax }{figure.caption.26}{}}
\citation{ConteoTrafico}
\@writefile{toc}{\contentsline {subsubsection}{Trabajo de campo}{31}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de planilla electr\IeC {\'o}nica para el conteo manual en Camino Ariel\relax }}{31}{figure.caption.28}}
\newlabel{fig:conteo_hoja}{{3.3}{31}{Ejemplo de planilla electrónica para el conteo manual en Camino Ariel\relax }{figure.caption.28}{}}
\citation{TrafficModeler}
\citation{IMM}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen del revelamiento del tr\IeC {\'a}fico en la zona del corredor Garz\IeC {\'o}n. Se muestra la cantidad de veh\IeC {\'\i }culos y la orientaci\IeC {\'o}n hacia donde circulan.\relax }}{32}{table.caption.29}}
\newlabel{table:resumen_trafico}{{3.1}{32}{Resumen del revelamiento del tráfico en la zona del corredor Garzón. Se muestra la cantidad de vehículos y la orientación hacia donde circulan.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo del tr\IeC {\'a}fico}{32}{section*.30}}
\citation{sigMontevideo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa del TrafficModeler con las \IeC {\'a}reas de tr\IeC {\'a}fico. C\IeC {\'\i }rculos del mismo color indican tr\IeC {\'a}fico especificado entre esas \IeC {\'a}reas\relax }}{33}{figure.caption.31}}
\newlabel{fig:areaflow1}{{3.4}{33}{Mapa del TrafficModeler con las áreas de tráfico. Círculos del mismo color indican tráfico especificado entre esas áreas\relax }{figure.caption.31}{}}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={163}}{417271756974656374757261206465206C6120736F6C7563695C3336336E}
\BKM@entry{id=26,dest={73656374696F6E2E332E33},srcline={185}}{496D706C656D656E746163695C3336336E3A204269626C696F74656361204D616C7661}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura de la soluci\IeC {\'o}n}{34}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura de la funci\IeC {\'o}n de fitness\relax }}{34}{figure.caption.32}}
\newlabel{fig:arquitectura1}{{3.5}{34}{Arquitectura de la función de fitness\relax }{figure.caption.32}{}}
\citation{Malva}
\citation{Mallba}
\citation{CHC}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n: Biblioteca Malva}{35}{section.3.3}}
\BKM@entry{id=27,dest={73656374696F6E2E332E34},srcline={213}}{4573706563696669636163695C3336336E2064656C20416C676F7269746D6F2047656E5C3335317469636F207574696C697A61646F}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Especificaci\IeC {\'o}n del Algoritmo Gen\IeC {\'e}tico utilizado}{36}{section.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo Gen\IeC {\'e}tico de Malva. \relax }}{36}{algorithm.3}}
\newlabel{alg:algoritmo_genetico_malva}{{3}{36}{Algoritmo Genético de Malva. \relax }{algorithm.3}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E342E31},srcline={254}}{526570726573656E746163695C3336336E2064656C2063726F6D6F736F6D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Representaci\IeC {\'o}n del cromosoma}{37}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cromosoma de 2 cruces\relax }}{37}{figure.caption.33}}
\newlabel{fig:cromosoma1}{{3.6}{37}{Cromosoma de 2 cruces\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Representaci\IeC {\'o}n de Sumo\relax }}{38}{figure.caption.34}}
\newlabel{fig:rep_sumo}{{3.7}{38}{Representación de Sumo\relax }{figure.caption.34}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E342E32},srcline={300}}{506F626C6163695C3336336E20696E696369616C}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E342E33},srcline={306}}{46756E63695C3336336E206669746E657373}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Representaci\IeC {\'o}n de una fase de los sem\IeC {\'a}foros para un cruce. Cada n\IeC {\'u}mero se corresponde a una letra en la secuencia de \emph  {state} del archivo de configuraci\IeC {\'o}n del simulador SUMO.\relax }}{39}{figure.caption.35}}
\newlabel{fig:sem_numerados}{{3.8}{39}{Representación de una fase de los semáforos para un cruce. Cada número se corresponde a una letra en la secuencia de \emph {state} del archivo de configuración del simulador SUMO.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Poblaci\IeC {\'o}n inicial}{39}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Funci\IeC {\'o}n \emph  {fitness}}{39}{subsection.3.4.3}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E34},srcline={331}}{4F70657261646F726573}
\newlabel{eq:funcion_fitness_generica}{{3.1}{40}{Función \emph {fitness}}{equation.3.4.1}{}}
\newlabel{eq:funcion_fitness}{{3.2}{40}{Función \emph {fitness}}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Operadores}{40}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de Cruzamiento}{40}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualizaci\IeC {\'o}n del cruzamiento entre individuos.\relax }}{41}{figure.caption.37}}
\newlabel{fig:op_cruzamiento}{{3.9}{41}{Visualización del cruzamiento entre individuos.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de Mutaci\IeC {\'o}n}{41}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de selecci\IeC {\'o}n y reemplazo}{41}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\'a}metros del algoritmo}{41}{section*.40}}
\BKM@entry{id=32,dest={636861707465722E34},srcline={1}}{416E5C3334316C69736973204578706572696D656E74616C}
\BKM@entry{id=33,dest={73656374696F6E2E342E31},srcline={5}}{506C617461666F726D6120646520656A65637563695C3336336E2079204465736172726F6C6C6F}
\BKM@entry{id=34,dest={73656374696F6E2E342E32},srcline={13}}{416A7573746520706172616D5C333531747269636F}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis Experimental}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plataforma de ejecuci\IeC {\'o}n y Desarrollo}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ajuste param\IeC {\'e}trico}{43}{section.4.2}}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E31},srcline={34}}{5065736F73206465206C612066756E63695C3336336E206465206669746E657373}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E32},srcline={39}}{5469656D706F2064652073696D756C6163695C3336336E}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E322E33},srcline={45}}{437269746572696F20646520706172616461}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pesos de la funci\IeC {\'o}n de fitness}{44}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tiempo de simulaci\IeC {\'o}n}{44}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Criterio de parada}{44}{subsection.4.2.3}}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E34},srcline={64}}{54616D615C3336316F206465206C6120706F626C6163695C3336336E}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E35},srcline={99}}{50726F626162696C69646164206465206D75746163695C3336336E2079206372757A616D69656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resumen representativo de ejecuciones del algoritmo para establecer el criterio de parada.\relax }}{45}{figure.caption.41}}
\newlabel{fig:criterio_parada}{{4.1}{45}{Resumen representativo de ejecuciones del algoritmo para establecer el criterio de parada.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tama\IeC {\~n}o de la poblaci\IeC {\'o}n}{45}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Probabilidad de mutaci\IeC {\'o}n y cruzamiento}{45}{subsection.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaci\IeC {\'o}n de fitness para distintas poblaciones\relax }}{46}{table.caption.42}}
\newlabel{table:parametro_poblacion}{{4.1}{46}{Comparación de fitness para distintas poblaciones\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Combinaciones de probabilidad de cruzamiento(pc) y de mutaci\IeC {\'o}n (pm)\relax }}{46}{table.caption.43}}
\newlabel{table:parametro_mutacion_cruzamiento}{{4.2}{46}{Combinaciones de probabilidad de cruzamiento(pc) y de mutación (pm)\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\IeC {\'a}fica con combinaciones de probabilidad de cruzamiento(pc) y de mutaci\IeC {\'o}n (pm)\relax }}{46}{figure.caption.44}}
\newlabel{fig:grafica_mutacion_cruzamiento}{{4.2}{46}{Gráfica con combinaciones de probabilidad de cruzamiento(pc) y de mutación (pm)\relax }{figure.caption.44}{}}
\BKM@entry{id=40,dest={73656374696F6E2E342E33},srcline={158}}{4465736372697063695C3336336E20646520657363656E6172696F73}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E332E31},srcline={161}}{4361736F2062617365206F207265616C696461642061637475616C2064656C20636F727265646F72}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descripci\IeC {\'o}n de escenarios}{47}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Caso base o realidad actual del corredor}{47}{subsection.4.3.1}}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E332E32},srcline={188}}{457363656E6172696F20616C7465726E617469766F}
\BKM@entry{id=43,dest={73656374696F6E2E342E34},srcline={200}}{526573756C7461646F73}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E342E31},srcline={204}}{56616C6F726573206E756D5C3335317269636F732064656C206361736F2062617365}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E342E32},srcline={231}}{526573756C7461646F73206E756D5C3335317269636F73206465206C61206576616C756163695C3336336E20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Escenario alternativo}{48}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados}{48}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Valores num\IeC {\'e}ricos del caso base}{48}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados del caso base mostrando la velocidad promedio \IeC {\'o}mnibus (vpb) y velocidad promedio veh\IeC {\'\i }culos(vpv) para los distintos tipos de tr\IeC {\'a}fico\relax }}{48}{table.caption.45}}
\newlabel{table:resultado_caso_base}{{4.3}{48}{Resultados del caso base mostrando la velocidad promedio ómnibus (vpb) y velocidad promedio vehículos(vpv) para los distintos tipos de tráfico\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Resultados num\IeC {\'e}ricos de la evaluaci\IeC {\'o}n }{49}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados luego de ejecutado el algoritmo mostrando velocidad promedio \IeC {\'o}mnibus (vpb) y de otros veh\IeC {\'\i }culos(vpv) para los distintos tipos de tr\IeC {\'a}fico \relax }}{49}{table.caption.46}}
\newlabel{table:resultado_caso_algoritmo}{{4.4}{49}{Resultados luego de ejecutado el algoritmo mostrando velocidad promedio ómnibus (vpb) y de otros vehículos(vpv) para los distintos tipos de tráfico \relax }{table.caption.46}{}}
\newlabel{eq:funcion_significancia}{{4.1}{49}{Resultados numéricos de la evaluación}{equation.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparaci\IeC {\'o}n de la duraci\IeC {\'o}n en minutos de los viajes para \IeC {\'o}mnibus y otros veh\IeC {\'\i }culos en el recorrido completo del corredor Garz\IeC {\'o}n para los diferentes tipos de tr\IeC {\'a}fico.\relax }}{49}{figure.caption.47}}
\newlabel{fig:duracion_viajes}{{4.3}{49}{Comparación de la duración en minutos de los viajes para ómnibus y otros vehículos en el recorrido completo del corredor Garzón para los diferentes tipos de tráfico.\relax }{figure.caption.47}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E342E33},srcline={275}}{446574616C6C65732064656C20657363656E6172696F20616C7465726E617469766F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Detalles del escenario alternativo}{50}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminaci\IeC {\'o}n de paradas}{50}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminaci\IeC {\'o}n de pasajes peatonales}{50}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Alternar paradas}{50}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\IeC {\'a}fico de paradas alternativas. Gris: Parada Eliminada. Azul: l\IeC {\'\i }nea G de Coectc y de Cutcsa. Rojo: l\IeC {\'\i }nea G de Coectc. Violeta: G de Cutcsa. - Imagen original extra\IeC {\'\i }da de montevideo.gub.uy\relax }}{51}{figure.caption.51}}
\newlabel{fig:paradas_alternadas}{{4.4}{51}{Gráfico de paradas alternativas. Gris: Parada Eliminada. Azul: línea G de Coectc y de Cutcsa. Rojo: línea G de Coectc. Violeta: G de Cutcsa. - Imagen original extraída de montevideo.gub.uy\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cambio b\IeC {\'a}sico de sem\IeC {\'a}foros}{51}{section*.52}}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E342E34},srcline={313}}{56616C6F726573206E756D5C3335317269636F7320616C2061706C69636172206C6F732063616D62696F73}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E342E35},srcline={368}}{526573756C7461646F73206465206C61206576616C756163695C3336336E20736F62726520656C20657363656E6172696F20616C7465726E617469766F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Valores num\IeC {\'e}ricos al aplicar los cambios}{52}{subsection.4.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Valores del escenario alternativo con su velocidad promedio \IeC {\'o}mnibus (vpb) y velocidad promedio veh\IeC {\'\i }culos(vpv) comparando el \emph  {fitness} para el tr\IeC {\'a}fico medio \relax }}{52}{table.caption.53}}
\newlabel{table:resultado_alternativo}{{4.5}{52}{Valores del escenario alternativo con su velocidad promedio ómnibus (vpb) y velocidad promedio vehículos(vpv) comparando el \emph {fitness} para el tráfico medio \relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Mejoras obtenidas para las velocidades promedio de los \IeC {\'o}mnibus(vpb) y de otros vehiculos (vpv) en el escenario alternativo para distintos tipos de tr\IeC {\'a}ficos \relax }}{52}{table.caption.54}}
\newlabel{table:mejoras_trafico_alternativo}{{4.6}{52}{Mejoras obtenidas para las velocidades promedio de los ómnibus(vpb) y de otros vehiculos (vpv) en el escenario alternativo para distintos tipos de tráficos \relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Resultados de la evaluaci\IeC {\'o}n sobre el escenario alternativo}{53}{subsection.4.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Mejoras obtenidas al aplicar el algoritmo sobre el escenario alternativo. Comparando las velocidades de \IeC {\'o}mnibus(vpb), otros veh\IeC {\'\i }culos(vpv) y el fitness con cada tipo de tr\IeC {\'a}fico contra el caso base o realidad actual.\relax }}{53}{table.caption.55}}
\newlabel{table:mejoras_trafico_alternativo_algoritmo}{{4.7}{53}{Mejoras obtenidas al aplicar el algoritmo sobre el escenario alternativo. Comparando las velocidades de ómnibus(vpb), otros vehículos(vpv) y el fitness con cada tipo de tráfico contra el caso base o realidad actual.\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparaci\IeC {\'o}n de la duraci\IeC {\'o}n en minutos de los viajes para \IeC {\'o}mnibus y otros veh\IeC {\'\i }culos en el recorrido completo del corredor Garz\IeC {\'o}n para los diferentes tipos de tr\IeC {\'a}fico. Al aplicar el algoritmo sobre el escenario alternativo.\relax }}{53}{figure.caption.56}}
\newlabel{fig:duracion_viajes_alernativo}{{4.5}{53}{Comparación de la duración en minutos de los viajes para ómnibus y otros vehículos en el recorrido completo del corredor Garzón para los diferentes tipos de tráfico. Al aplicar el algoritmo sobre el escenario alternativo.\relax }{figure.caption.56}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E342E36},srcline={411}}{566172696163695C3336336E206465206C612066756E63695C3336336E206465206669746E657373}
\citation{PlanMovilidad}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Variaci\IeC {\'o}n de la funci\IeC {\'o}n de \emph  {fitness}}{54}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Prioridad \IeC {\'o}mnibus}{54}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Prioridad a otros veh\IeC {\'\i }culos}{54}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{54}{section*.59}}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E342E37},srcline={480}}{4566696369656E63696120636F6D7075746163696F6E616C}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Modificaci\IeC {\'o}n de los pesos para \IeC {\'o}mnibus (pb) y para otros veh\IeC {\'\i }culos (pv) en la funci\IeC {\'o}n \emph  {fitness}. Analizando las variaciones en la velocidad promedio de \IeC {\'o}mnibus (vpb), otros veh\IeC {\'\i }culos (vpv) y \emph  {fitness}. \relax }}{55}{table.caption.60}}
\newlabel{table:analisis_fitness}{{4.8}{55}{Modificación de los pesos para ómnibus (pb) y para otros vehículos (pv) en la función \emph {fitness}. Analizando las variaciones en la velocidad promedio de ómnibus (vpb), otros vehículos (vpv) y \emph {fitness}. \relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Eficiencia computacional}{55}{subsection.4.4.7}}
\newlabel{eq:funcion_speedup}{{4.2}{55}{Eficiencia computacional}{equation.4.4.2}{}}
\newlabel{eq:funcion_eficiencia}{{4.3}{56}{Eficiencia computacional}{equation.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces An\IeC {\'a}lisis de eficiencia computacional comparando los tiempos de ejecuci\IeC {\'o}n en serial y paralelo en minutos. \relax }}{56}{table.caption.61}}
\newlabel{table:analisis_speedup}{{4.9}{56}{Análisis de eficiencia computacional comparando los tiempos de ejecución en serial y paralelo en minutos. \relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparaci\IeC {\'o}n de los \emph  {speedup} promedios para cada tipo de tr\IeC {\'a}fico. Se representa el caso serial que corresponde al \emph  {speedup} = 1 para fines de comparaci\IeC {\'o}n.\relax }}{56}{figure.caption.62}}
\newlabel{fig:speedup1}{{4.6}{56}{Comparación de los \emph {speedup} promedios para cada tipo de tráfico. Se representa el caso serial que corresponde al \emph {speedup} = 1 para fines de comparación.\relax }{figure.caption.62}{}}
\BKM@entry{id=51,dest={636861707465722E35},srcline={1}}{436F6E636C7573696F6E657320792074726162616A6F2066757475726F}
\BKM@entry{id=52,dest={73656374696F6E2E352E31},srcline={3}}{436F6E636C7573696F6E6573}
\BKM@entry{id=53,dest={73656374696F6E2E352E32},srcline={16}}{54726162616A6F2066757475726F}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{59}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{59}{section.5.2}}
\citation{Montana1996}
\citation{Vogel2000}
\BKM@entry{id=54,dest={73656374696F6E2E352E32},srcline={126}}{4269626C696F677261665C33353561}
\bibstyle{abbrvnat}
\bibdata{index}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{60}{section.5.2}}
\bibcite{Alba1997}{{1}{1997}{{Alba}}{{}}}
\bibcite{Autoanuario2014}{{2}{2014}{{Autoanuario}}{{}}}
\bibcite{BBVA2013}{{3}{2013}{{BBVAResearch}}{{}}}
\bibcite{Cepal2003}{{4}{2003}{{CEPAL}}{{}}}
\bibcite{CORSIM}{{5}{}{{CORSIM}}{{}}}
\bibcite{ConteoTrafico}{{6}{2002}{{CTRE}}{{}}}
\bibcite{Deb2001}{{7}{2001}{{Deb}}{{}}}
\bibcite{DiFebbraro2002}{{8}{2002}{{DiFebbraro et~al.}}{{DiFebbraro, Giglio, y Sacco}}}
\bibcite{Alba2002}{{9}{2002}{{E.~Alba}}{{}}}
\bibcite{olivera2013}{{10}{2013}{{ElPais}}{{}}}
\bibcite{olivera2015}{{11}{2015}{{ElPais}}{{}}}
\bibcite{CHC}{{12}{1991}{{Eshelman}}{{}}}
\bibcite{BRT_Dial}{{13}{2009}{{Eugenio~Ba\IeC {\~n}obre}}{{}}}
\bibcite{review_trafico}{{14}{2009}{{G.~Kotusevski}}{{}}}
\bibcite{Lim2001}{{15}{2001}{{G.~Y.~Lim y Hong}}{{}}}
\bibcite{Galib}{{16}{1999}{{Galib}}{{}}}
\bibcite{Goldberg1989}{{17}{1989}{{Goldberg}}{{}}}
\bibcite{IMM}{{18}{}{{IMM}}{{}}}
\bibcite{PlanMovilidad}{{19}{2010}{{IMM}}{{}}}
\bibcite{INE2014}{{20}{2014}{{INE}}{{}}}
\bibcite{ITDP}{{21}{2007}{{Institute for Transportation \& Development Policy (ITDP)}}{{}}}
\bibcite{Jmetal}{{22}{2015}{{JMetal}}{{}}}
\bibcite{JOSM}{{23}{}{{JOSM (Java OpenStreetMap Editor)}}{{}}}
\bibcite{Koza1992}{{24}{1992}{{Koza}}{{}}}
\bibcite{Lopez1999}{{25}{1999}{{L\IeC {\'o}pez et~al.}}{{L\IeC {\'o}pez, Hernandez, Hernandez, y Garcia}}}
\bibcite{Mallba}{{26}{}{{Mallba}}{{}}}
\bibcite{Malva}{{27}{}{{Malva}}{{}}}
\bibcite{Mitchell1996}{{28}{1996}{{Mitchell}}{{}}}
\bibcite{Montana1995}{{29}{1995}{{Montana}}{{}}}
\bibcite{Montana1996}{{30}{1996}{{Montana y Czerwinski}}{{}}}
\bibcite{OpenBeagle}{{31}{2012}{{Open Beagle}}{{}}}
\bibcite{OSM}{{32}{}{{OSM}}{{}}}
\bibcite{TrafficModeler}{{33}{}{{Papaleontiou}}{{}}}
\bibcite{Paradiseo}{{34}{2010}{{Paradiseo}}{{}}}
\bibcite{Penner2002}{{35}{2002}{{Penner et~al.}}{{Penner, Hoar, y Jacob}}}
\bibcite{TRAF-NETSIM}{{36}{1990}{{Rathi}}{{}}}
\bibcite{Ingo1971}{{37}{1971}{{Rechenberg}}{{}}}
\bibcite{Rouphail2000}{{38}{2000}{{Rouphail et~al.}}{{Rouphail, Park, y Sacks}}}
\bibcite{sigMontevideo}{{39}{}{{SIG IMM}}{{}}}
\bibcite{Sanchez2004}{{40}{2004}{{S\IeC {\'a}nchez et~al.}}{{S\IeC {\'a}nchez, Gal\IeC {\'a}n, y Rubio}}}
\bibcite{Sanchez2008}{{41}{2008}{{S\IeC {\'a}nchez et~al.}}{{S\IeC {\'a}nchez, Gal\IeC {\'a}n, y Rubio}}}
\bibcite{Sanchez2010}{{42}{2010}{{S\IeC {\'a}nchez et~al.}}{{S\IeC {\'a}nchez, Gal\IeC {\'a}n, y Rubio}}}
\bibcite{Stolfi2012}{{43}{2012}{{Stolfi}}{{}}}
\bibcite{Subrayado2013}{{44}{2013}{{Subrayado}}{{}}}
\bibcite{SUMO}{{45}{}{{SUMO}}{{}}}
\bibcite{sumo2014}{{46}{2014}{{Sumo Features}}{{}}}
\bibcite{Teo2010}{{47}{2010}{{Teo et~al.}}{{Teo, Kow, y Chin}}}
\bibcite{brt_standar}{{48}{2014}{{The Institute for Transportation and Development Policy (ITDP)}}{{}}}
\bibcite{TRANSYT-7F}{{49}{}{{TRANSYT-7F}}{{}}}
\bibcite{Vogel2000}{{50}{2000}{{Vogel et~al.}}{{Vogel, Goerick, y von Seelen}}}
