\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{0_titulo.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={6}}{4D6F7469766163695C3336336E207920636F6E746578746F}
\citation{Cepal2003}
\citation{BRT_Dial}
\citation{PlanMovilidad}
\citation{olivera2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y contexto}{1}{section.1.1}}
\citation{litman2009transportation}
\citation{mckenney2013distributed}
\citation{yang1996model}
\citation{Sanchez2007,Sanchez2010,Rouphail2000,Sanchez2008}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={26}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={39}}{456E666F717565}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={54}}{4C696D69746163696F6E6573207920616C63616E6365}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={60}}{41706F72746573}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Enfoque}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitaciones y alcance}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aportes}{3}{section.1.5}}
\BKM@entry{id=7,dest={73656374696F6E2E312E36},srcline={71}}{457374727563747572612064656C20646F63756D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura del documento}{4}{section.1.6}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{4D6172636F2054655C3336337269636F}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={3}}{50726F626C656D612064656C2074725C3334316E7369746F207665686963756C6172}
\citation{Cepal2003}
\citation{INE2014}
\citation{BBVA2013}
\citation{Subrayado2013}
\citation{BRT_Dial}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema del tr\IeC {\'a}nsito vehicular}{7}{section.2.1}}
\citation{PlanMovilidad}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={24}}{436F727265646F72657320757262616E6F732064652074725C3334316669636F}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evoluci\IeC {\'o}n de la venta de autom\IeC {\'o}viles en Uruguay}}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ventas_autos}{{2.1}{8}{Evolución de la venta de automóviles en Uruguay}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Corredores urbanos de tr\IeC {\'a}fico}{8}{section.2.2}}
\citation{ITDP}
\citation{ITDP}
\citation{ITDP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gr\IeC {\'a}fica de costos de transporte en funci\IeC {\'o}n de la gente transportada.}}{9}{figure.caption.6}}
\newlabel{fig:Grafica de costos de otros medios de transporte}{{2.2}{9}{Gráfica de costos de transporte en función de la gente transportada}{figure.caption.6}{}}
\citation{brt_standar}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={50}}{436F727265646F72204761727A5C3336336E}
\citation{PlanMovilidad}
\citation{PlanMovilidad}
\citation{PlanMovilidad}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Corredor Garz\IeC {\'o}n}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Localizaci\IeC {\'o}n del Corredor de Garz\IeC {\'o}n en Montevideo}}{11}{figure.caption.7}}
\newlabel{fig:Mapa_Garzon_0}{{2.3}{11}{Localización del Corredor de Garzón en Montevideo}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Perfil propuesto para el corredor Garz\IeC {\'o}n.}}{11}{figure.caption.8}}
\newlabel{fig:perfil_garzon}{{2.4}{11}{Perfil propuesto para el corredor Garzón}{figure.caption.8}{}}
\citation{olivera2015}
\citation{olivera2013}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={98}}{53696E63726F6E697A6163695C3336336E2064652073656D5C333431666F726F73}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sincronizaci\IeC {\'o}n de sem\IeC {\'a}foros}{13}{section.2.4}}
\citation{yang1996model}
\BKM@entry{id=13,dest={73656374696F6E2E322E35},srcline={131}}{416C676F7269746D6F732045766F6C757469766F73}
\citation{spears2000evolutionary}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distintas fases de sem\IeC {\'a}foros para dos cruces en una red de tr\IeC {\'a}nsito.\relax }}{14}{figure.caption.9}}
\newlabel{fig:fases}{{2.5}{14}{Distintas fases de semáforos para dos cruces en una red de tránsito.\relax }{figure.caption.9}{}}
\citation{Ingo1971}
\citation{Koza1992}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E352E31},srcline={156}}{416C676F7269746D6F732047656E5C3335317469636F73}
\citation{Goldberg1989}
\citation{Mitchell1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritmos Evolutivos}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algoritmos Gen\IeC {\'e}ticos}{16}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Esquema del algoritmo}{16}{section*.10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Gen\IeC {\'e}tico\relax }}{16}{algorithm.1}}
\newlabel{alg:algoritmo_genetico_simple}{{1}{16}{Algoritmo Genético\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema de la evoluci\IeC {\'o}n del valor del fitness en un algoritmo evolutivo }}{17}{figure.caption.11}}
\newlabel{fig:fitness_generaciones}{{2.6}{17}{Esquema de la evolución del valor del fitness en un algoritmo evolutivo}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n de soluciones}{17}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representaci\IeC {\'o}n binaria de un cromosoma.\relax }}{17}{figure.caption.13}}
\newlabel{fig:rep_binaria}{{2.7}{17}{Representación binaria de un cromosoma.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n de Evaluaci\IeC {\'o}n}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de Selecci\IeC {\'o}n}{18}{section*.15}}
\newlabel{eq:seleccion_proporcional}{{2.1}{18}{Operador de Selección}{equation.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de cruzamiento}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de mutaci\IeC {\'o}n}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio de reemplazo}{18}{section*.21}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E352E32},srcline={301}}{416C676F7269746D6F732065766F6C757469766F73206D756C74696F626A657469766F}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cruzamiento de un punto\relax }}{19}{figure.caption.17}}
\newlabel{fig:cruzamiento1}{{2.8}{19}{Cruzamiento de un punto\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cruzamiento uniforme\relax }}{19}{figure.caption.18}}
\newlabel{fig:cruzamiento_uniforme}{{2.9}{19}{Cruzamiento uniforme\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mutaci\IeC {\'o}n por inversi\IeC {\'o}n binaria\relax }}{19}{figure.caption.20}}
\newlabel{fig:mutacion1}{{2.10}{19}{Mutación por inversión binaria\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio de parada}{19}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algoritmos evolutivos multiobjetivo}{19}{subsection.2.5.2}}
\citation{Deb2001}
\citation{coello2002evolutionary}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E352E33},srcline={344}}{416C676F7269746D6F732065766F6C757469766F7320706172616C656C6F73}
\citation{Alba2002}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo evolutivo multiobjetivo}}{20}{algorithm.2}}
\newlabel{alg:algoritmo_genetico_multiobjetivo}{{2}{20}{Algoritmo evolutivo multiobjetivo}{algorithm.2}{}}
\newlabel{eq:funcion_fitness_generica}{{2.2}{20}{Algoritmos evolutivos multiobjetivo}{equation.2.5.2}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E352E34},srcline={358}}{496D706C656D656E746163695C3336336E207920656E746F726E6F73206465206465736172726F6C6C6F}
\citation{Alba1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Algoritmos evolutivos paralelos}{21}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Modelo Maestro-Esclavo}}{21}{figure.caption.23}}
\newlabel{fig:diagrama-master-slave}{{2.11}{21}{Modelo Maestro-Esclavo}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Implementaci\IeC {\'o}n y entornos de desarrollo}{21}{subsection.2.5.4}}
\citation{Jmetal}
\citation{Galib}
\citation{Paradiseo}
\citation{OpenBeagle}
\citation{Mallba}
\citation{Malva}
\BKM@entry{id=18,dest={73656374696F6E2E322E36},srcline={383}}{53696D756C6163695C3336336E2064652074725C3334316669636F}
\citation{review_trafico}
\citation{SUMO}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simulaci\IeC {\'o}n de tr\IeC {\'a}fico}{23}{section.2.6}}
\citation{OSM}
\BKM@entry{id=19,dest={73656374696F6E2E322E37},srcline={416}}{54726162616A6F732072656C6163696F6E61646F73}
\newlabel{fig:simuladores}{{2.12}{24}{}{figure.caption.24}{}}
\citation{Lopez1999}
\citation{Lim2001}
\citation{DiFebbraro2002}
\citation{Sanchez2004}
\citation{Sanchez2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Trabajos relacionados}{25}{section.2.7}}
\citation{Sanchez2010}
\citation{Penner2002}
\citation{Stolfi2012}
\citation{Teo2010}
\citation{Montana1996}
\citation{Montana1995}
\citation{TRAF-NETSIM}
\citation{Vogel2000}
\citation{Rouphail2000}
\citation{TRANSYT-7F}
\citation{CORSIM}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E372E31},srcline={520}}{526573756D656E}
\citation{Sanchez2004}
\citation{Sanchez2008}
\citation{Sanchez2010}
\citation{Sanchez2008}
\citation{Rouphail2000}
\citation{Stolfi2012}
\citation{Teo2010}
\citation{Stolfi2012}
\citation{Montana1996}
\citation{Vogel2000}
\citation{Montana1996}
\citation{Montana1996}
\citation{Vogel2000}
\citation{Vogel2000}
\citation{Rouphail2000}
\citation{Rouphail2000}
\citation{Penner2002}
\citation{Penner2002}
\citation{Sanchez2004}
\citation{Sanchez2004}
\citation{Sanchez2008}
\citation{Sanchez2008}
\citation{Sanchez2010}
\citation{Sanchez2010}
\citation{Teo2010}
\citation{Teo2010}
\citation{Stolfi2012}
\citation{Stolfi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Resumen}{29}{subsection.2.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de los principales trabajos relacionados relevados.\relax }}{30}{table.caption.25}}
\newlabel{table:resumen_trabajos}{{2.1}{30}{Resumen de los principales trabajos relacionados relevados.\relax }{table.caption.25}{}}
\BKM@entry{id=21,dest={636861707465722E33},srcline={1}}{45737472617465676961206465207265736F6C7563695C3336336E}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={8}}{4D6F64656C6F2064656C2070726F626C656D6120}
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={12}}{53696D756C6163696F6E65732064652074725C3334316669636F}
\citation{SumoTools}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estrategia de resoluci\IeC {\'o}n}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo del problema }{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulaciones de tr\IeC {\'a}fico}{31}{section.3.2}}
\citation{OSM}
\citation{TrafficModeler}
\BKM@entry{id=24,dest={73656374696F6E2E332E33},srcline={55}}{446973655C3336316F2064656C206D617061206465206C61207A6F6E61206465206573747564696F}
\citation{OSM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulaci\IeC {\'o}n de trafico en el simulador SUMO.}}{33}{figure.caption.26}}
\newlabel{fig:sim1}{{3.1}{33}{Simulación de trafico en el simulador SUMO}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o del mapa de la zona de estudio}{33}{section.3.3}}
\BKM@entry{id=25,dest={73656374696F6E2E332E34},srcline={78}}{5265636F6C656363695C3336336E206465206461746F732064652073656D5C333431666F726F732079207665685C33353563756C6F7320656E2074726162616A6F2064652063616D706F2E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa del Corredor Garz\IeC {\'o}n}}{34}{figure.caption.27}}
\newlabel{fig:mapa_osm_sumo}{{3.2}{34}{Mapa del Corredor Garzón}{figure.caption.27}{}}
\citation{ConteoTrafico}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recolecci\IeC {\'o}n de datos de sem\IeC {\'a}foros y veh\IeC {\'\i }culos en trabajo de campo.}{35}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de planilla electr\IeC {\'o}nica para el conteo manual de tr\IeC {\'a}fico.}}{35}{figure.caption.28}}
\newlabel{fig:conteo_hoja}{{3.3}{35}{Ejemplo de planilla electrónica para el conteo manual de tráfico}{figure.caption.28}{}}
\BKM@entry{id=26,dest={73656374696F6E2E332E35},srcline={126}}{4465736172726F6C6C6F20646520696E7374616E63696173207265616C69737461732064656C2070726F626C656D61}
\citation{TrafficModeler}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E352E31},srcline={130}}{436F6E66696775726163695C3336336E2064652073656D5C333431666F726F73}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E352E32},srcline={134}}{47656E65726163695C3336336E2064652074725C3334316669636F207665686963756C6172}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen del revelamiento del tr\IeC {\'a}fico en la zona del Corredor Garz\IeC {\'o}n.}}{36}{table.caption.29}}
\newlabel{table:resumen_trafico}{{3.1}{36}{Resumen del revelamiento del tráfico en la zona del Corredor Garzón}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Desarrollo de instancias realistas del problema}{36}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Configuraci\IeC {\'o}n de sem\IeC {\'a}foros}{36}{subsection.3.5.1}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E352E33},srcline={154}}{47656E65726163695C3336336E206465207265636F727269646F73206465205C3336336D6E69627573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Generaci\IeC {\'o}n de tr\IeC {\'a}fico vehicular}{37}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Generaci\IeC {\'o}n de recorridos de \IeC {\'o}mnibus}{37}{subsection.3.5.3}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E352E34},srcline={164}}{526573756D656E}
\BKM@entry{id=31,dest={73656374696F6E2E332E36},srcline={168}}{466F726D756C6163695C3336336E2064656C2070726F626C656D61}
\citation{coello2002evolutionary}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa dise\IeC {\~n}ado en el TrafficModeler para la generaci\IeC {\'o}n de tr\IeC {\'a}fico.}}{38}{figure.caption.30}}
\newlabel{fig:areaflow1}{{3.4}{38}{Mapa diseñado en el TrafficModeler para la generación de tráfico}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Resumen}{38}{subsection.3.5.4}}
\BKM@entry{id=32,dest={73656374696F6E2E332E37},srcline={184}}{417271756974656374757261206465206C6120736F6C7563695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Formulaci\IeC {\'o}n del problema}{39}{section.3.6}}
\newlabel{eq:funcion_fitness}{{3.1}{39}{Formulación del problema}{equation.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Arquitectura de la soluci\IeC {\'o}n}{39}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura de la soluci\IeC {\'o}n propuesta.\relax }}{40}{figure.caption.31}}
\newlabel{fig:arquitectura1}{{3.5}{40}{Arquitectura de la solución propuesta.\relax }{figure.caption.31}{}}
\BKM@entry{id=33,dest={636861707465722E34},srcline={1}}{496D706C656D656E746163695C3336336E206465206C6120736F6C7563695C3336336E}
\BKM@entry{id=34,dest={73656374696F6E2E342E31},srcline={5}}{496D706C656D656E746163695C3336336E3A204269626C696F74656361204D616C7661}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementaci\IeC {\'o}n: Biblioteca Malva}{41}{section.4.1}}
\citation{Malva}
\citation{Mallba}
\citation{CHC}
\BKM@entry{id=35,dest={73656374696F6E2E342E32},srcline={27}}{4573706563696669636163695C3336336E2064656C20416C676F7269746D6F2047656E5C3335317469636F207574696C697A61646F}
\citation{Goldberg1989}
\citation{Malva}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Especificaci\IeC {\'o}n del Algoritmo Gen\IeC {\'e}tico utilizado}{42}{section.4.2}}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E31},srcline={65}}{526570726573656E746163695C3336336E20646520696E6469766964756F73}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo Gen\IeC {\'e}tico de Malva. \relax }}{43}{algorithm.3}}
\newlabel{alg:algoritmo_genetico_malva}{{3}{43}{Algoritmo Genético de Malva. \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Representaci\IeC {\'o}n de individuos}{43}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de representaci\IeC {\'o}n de las soluciones para el problema.\relax }}{44}{figure.caption.32}}
\newlabel{fig:cromosoma1}{{4.1}{44}{Ejemplo de representación de las soluciones para el problema.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representaci\IeC {\'o}n de la configuraci\IeC {\'o}n de sem\IeC {\'a}foros en Sumo\relax }}{44}{figure.caption.33}}
\newlabel{fig:rep_sumo}{{4.2}{44}{Representación de la configuración de semáforos en Sumo\relax }{figure.caption.33}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E322E32},srcline={99}}{47656E65726163695C3336336E206465206C6120706F626C6163695C3336336E20696E696369616C}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E33},srcline={103}}{46756E63695C3336336E206465206669746E657373}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E34},srcline={107}}{4F70657261646F7265732065766F6C757469766F73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representaci\IeC {\'o}n de una fase de los sem\IeC {\'a}foros para un cruce.}}{45}{figure.caption.34}}
\newlabel{fig:sem_numerados}{{4.3}{45}{Representación de una fase de los semáforos para un cruce}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generaci\IeC {\'o}n de la poblaci\IeC {\'o}n inicial}{45}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Funci\IeC {\'o}n de \emph  {fitness}}{45}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Operadores evolutivos}{46}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de cruzamiento}{46}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo del operador de cruzamiento utilizado\relax }}{46}{figure.caption.36}}
\newlabel{fig:op_cruzamiento}{{4.4}{46}{Ejemplo del operador de cruzamiento utilizado\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de mutaci\IeC {\'o}n}{46}{section*.37}}
\BKM@entry{id=40,dest={73656374696F6E2E342E33},srcline={139}}{4D6F64656C6F20646520706172616C656C69736D6F206520696D706C656D656E746163695C3336336E}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\IeC {\'o}n y reemplazo}{47}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\'a}metros del algoritmo}{47}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo de paralelismo e implementaci\IeC {\'o}n}{47}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Funci\IeC {\'o}n para la evaluaci\IeC {\'o}n de individuos en paralelo utilizando threads, agregada al c\IeC {\'o}digo provisto por Malva.\relax }}{47}{figure.caption.40}}
\newlabel{fig:codigo1}{{4.5}{47}{Función para la evaluación de individuos en paralelo utilizando threads, agregada al código provisto por Malva.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Modificaciones de la funci\IeC {\'o}n evaluate{\_}parents.\relax }}{48}{figure.caption.41}}
\newlabel{fig:codigo2}{{4.6}{48}{Modificaciones de la función evaluate{\_}parents.\relax }{figure.caption.41}{}}
\BKM@entry{id=41,dest={636861707465722E35},srcline={1}}{416E5C3334316C69736973206578706572696D656E74616C}
\BKM@entry{id=42,dest={73656374696F6E2E352E31},srcline={4}}{506C617461666F726D6120646520656A65637563695C3336336E2079206465736172726F6C6C6F}
\citation{nesmachnow2010computacion}
\BKM@entry{id=43,dest={73656374696F6E2E352E32},srcline={11}}{4578706572696D656E746F732064652063616C6962726163695C3336336E20706172616D5C33353174726963612064656C204145}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis experimental}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plataforma de ejecuci\IeC {\'o}n y desarrollo}{51}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimentos de calibraci\IeC {\'o}n param\IeC {\'e}trica del AE}{51}{section.5.2}}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E322E31},srcline={27}}{5469656D706F2064652073696D756C6163695C3336336E}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E322E32},srcline={34}}{437269746572696F20646520706172616461}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E322E33},srcline={48}}{54616D615C3336316F206465206C6120706F626C6163695C3336336E}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E322E34},srcline={77}}{50726F626162696C696461646573206465206372757A616D69656E746F2079206D75746163695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tiempo de simulaci\IeC {\'o}n}{52}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Criterio de parada}{52}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tama\IeC {\~n}o de la poblaci\IeC {\'o}n}{52}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados del an\IeC {\'a}lisis de diferentes valores para el tama\IeC {\~n}o de poblaci\IeC {\'o}n.\relax }}{52}{table.caption.42}}
\newlabel{table:parametro_poblacion}{{5.1}{52}{Resultados del análisis de diferentes valores para el tamaño de población.\relax }{table.caption.42}{}}
\BKM@entry{id=48,dest={73656374696F6E2E352E33},srcline={124}}{4465736372697063695C3336336E20646520657363656E6172696F73}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E332E31},srcline={127}}{4361736F2062617365206F207265616C696461642061637475616C2064656C20636F727265646F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Probabilidades de cruzamiento y mutaci\IeC {\'o}n}{53}{subsection.5.2.4}}
\newlabel{fig:grafica_mutacion_cruzamiento}{{\caption@xref {fig:grafica_mutacion_cruzamiento}{ on input line 110}}{53}{Probabilidades de cruzamiento y mutación}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultados del an\IeC {\'a}lisis de la probabilidad de cruzamiento ($p_C$) y mutaci\IeC {\'o}n ($p_M$)\relax }}{53}{figure.caption.43}}
\newlabel{table:parametro_mutacion_cruzamiento}{{5.1}{53}{Resultados del análisis de la probabilidad de cruzamiento ($p_C$) y mutación ($p_M$)\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Descripci\IeC {\'o}n de escenarios}{53}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Caso base o realidad actual del corredor}{53}{subsection.5.3.1}}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E332E32},srcline={133}}{457363656E6172696F20616C7465726E617469766F}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E332E33},srcline={143}}{446574616C6C65732064656C20657363656E6172696F20616C7465726E617469766F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Escenario alternativo}{54}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Detalles del escenario alternativo}{54}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminaci\IeC {\'o}n de paradas}{54}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminaci\IeC {\'o}n de pasajes peatonales}{54}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Alternar paradas}{55}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Cambio b\IeC {\'a}sico de sem\IeC {\'a}foros}{55}{section*.50}}
\BKM@entry{id=52,dest={73656374696F6E2E352E34},srcline={182}}{526573756C7461646F73}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E342E31},srcline={188}}{526573756C7461646F73206465206C612073696D756C6163695C3336336E2064656C206361736F20626173652E}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\IeC {\'a}fico de las paradas alternativas.}}{56}{figure.caption.49}}
\newlabel{fig:paradas_alternadas}{{5.2}{56}{Gráfico de las paradas alternativas}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultados}{56}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Resultados de la simulaci\IeC {\'o}n del caso base.}{56}{subsection.5.4.1}}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E342E32},srcline={217}}{526573756C7461646F73206E756D5C3335317269636F73206465206C61206576616C756163695C3336336E20}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados num\IeC {\'e}ricos del caso base.}}{57}{table.caption.51}}
\newlabel{table:resultado_caso_base}{{5.2}{57}{Resultados numéricos del caso base}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Resultados num\IeC {\'e}ricos de la evaluaci\IeC {\'o}n }{57}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados num\IeC {\'e}ricos del caso base.}}{57}{table.caption.52}}
\newlabel{table:resultado_caso_algoritmo}{{5.3}{57}{Resultados numéricos del caso base}{table.caption.52}{}}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E342E33},srcline={279}}{56616C6F726573206E756D5C3335317269636F7320616C2061706C69636172206C6F732063616D62696F73205C28657363656E6172696F20616C7465726E617469766F5C29}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparaci\IeC {\'o}n de la duraci\IeC {\'o}n de los viajes en el escenario base y al aplicar el AE.}}{58}{figure.caption.53}}
\newlabel{fig:duracion_viajes}{{5.3}{58}{Comparación de la duración de los viajes en el escenario base y al aplicar el AE}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Valores num\IeC {\'e}ricos al aplicar los cambios (escenario alternativo)}{58}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Valores num\IeC {\'e}ricos del escenario alternativo}}{58}{table.caption.54}}
\newlabel{table:resultado_alternativo}{{5.4}{58}{Valores numéricos del escenario alternativo}{table.caption.54}{}}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E342E34},srcline={335}}{526573756C7461646F73206465206C61206576616C756163695C3336336E20736F62726520656C20657363656E6172696F20616C7465726E617469766F}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E342E35},srcline={374}}{566172696163695C3336336E206465206C612066756E63695C3336336E206465206669746E657373}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Mejoras del escenario alternativo.}}{59}{table.caption.55}}
\newlabel{table:mejoras_trafico_alternativo}{{5.5}{59}{Mejoras del escenario alternativo}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Resultados de la evaluaci\IeC {\'o}n sobre el escenario alternativo}{59}{subsection.5.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Valores num\IeC {\'e}ricos al aplicar el AE sobre el escenario alternativo.}}{59}{table.caption.56}}
\newlabel{table:mejoras_trafico_alternativo_algoritmo}{{5.6}{59}{Valores numéricos al aplicar el AE sobre el escenario alternativo}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Variaci\IeC {\'o}n de la funci\IeC {\'o}n de \emph  {fitness}}{59}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparaci\IeC {\'o}n de la duraci\IeC {\'o}n de los viajes en minutos entre el escenario base y el algoritmo evolutivo sobre el escenario alternativo.}}{60}{figure.caption.57}}
\newlabel{fig:duracion_viajes_alernativo}{{5.4}{60}{Comparación de la duración de los viajes en minutos entre el escenario base y el algoritmo evolutivo sobre el escenario alternativo}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prioridad para los \IeC {\'o}mnibus}{60}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Prioridad a otros veh\IeC {\'\i }culos}{60}{section*.59}}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E342E36},srcline={439}}{4566696369656E63696120636F6D7075746163696F6E616C}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{61}{section*.60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Valores obtenidos al modificar los pesos de la funci\IeC {\'o}n de \emph  {fitness}.}}{61}{table.caption.61}}
\newlabel{table:analisis_fitness}{{5.7}{61}{Valores obtenidos al modificar los pesos de la función de \emph {fitness}}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Eficiencia computacional}{61}{subsection.5.4.6}}
\newlabel{eq:funcion_speedup}{{5.1}{62}{Eficiencia computacional}{equation.5.4.1}{}}
\newlabel{eq:funcion_eficiencia}{{5.2}{62}{Eficiencia computacional}{equation.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces An\IeC {\'a}lisis de la eficiencia computacional.}}{62}{table.caption.62}}
\newlabel{table:analisis_speedup}{{5.8}{62}{Análisis de la eficiencia computacional}{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparaci\IeC {\'o}n de los \emph  {speedup} promedios para cada tipo de tr\IeC {\'a}fico.}}{63}{figure.caption.63}}
\newlabel{fig:speedup1}{{5.5}{63}{Comparación de los \emph {speedup} promedios para cada tipo de tráfico}{figure.caption.63}{}}
\BKM@entry{id=59,dest={636861707465722E36},srcline={1}}{436F6E636C7573696F6E657320792074726162616A6F2066757475726F}
\BKM@entry{id=60,dest={73656374696F6E2E362E31},srcline={3}}{436F6E636C7573696F6E6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{65}{section.6.1}}
\BKM@entry{id=61,dest={73656374696F6E2E362E32},srcline={18}}{54726162616A6F2066757475726F}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{66}{section.6.2}}
\citation{Montana1996}
\citation{Vogel2000}
\BKM@entry{id=62,dest={73656374696F6E2E362E32},srcline={129}}{4269626C696F677261665C33353561}
\bibstyle{abbrvnat}
\bibdata{index}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{67}{section.6.2}}
\bibcite{Alba1997}{{1}{1997}{{Alba y Cotta}}{{}}}
\bibcite{Alba2002}{{2}{2002}{{Alba y Tomassini}}{{}}}
\bibcite{Mallba}{{3}{2006}{{Alba et~al.}}{{Alba, Almeida, Blesa, Cotta, Diaz, Dorta, Gabarr{\'o}, Gonz{\'a}lez, Le{\'o}n, Moreno, Petit, Roda, Rojas, y Xhafa}}}
\bibcite{BRT_Dial}{{4}{2009}{{Ba\IeC {\~n}obre y Romero}}{{}}}
\bibcite{BBVA2013}{{5}{2013}{{BBVA Research}}{{}}}
\bibcite{Cepal2003}{{6}{2003}{{Bull}}{{}}}
\bibcite{Paradiseo}{{7}{2004}{{Cahon et~al.}}{{Cahon, Melab, y Talbi}}}
\bibcite{coello2002evolutionary}{{8}{2002}{{Coello et~al.}}{{Coello, Van~Veldhuizen, y Lamont}}}
\bibcite{Deb2001}{{9}{2001}{{Deb}}{{}}}
\bibcite{DiFebbraro2002}{{10}{2002}{{Di~Febbraro et~al.}}{{Di~Febbraro, Giglio, y Sacco}}}
\bibcite{Jmetal}{{11}{2011}{{Durillo y Nebro}}{{}}}
\bibcite{olivera2013}{{12}{2013}{{El Pa\IeC {\'\i }s}}{{}}}
\bibcite{olivera2015}{{13}{2015}{{El Pa\IeC {\'\i }s}}{{}}}
\bibcite{CHC}{{14}{1991}{{Eshelman}}{{}}}
\bibcite{Malva}{{15}{2014}{{Fag\IeC {\'u}ndez}}{{}}}
\bibcite{OpenBeagle}{{16}{2002}{{Gagn{\'e} y Parizeau}}{{}}}
\bibcite{Goldberg1989}{{17}{1989}{{Goldberg}}{{}}}
\bibcite{OSM}{{18}{2008}{{Haklay y Weber}}{{}}}
\bibcite{CORSIM}{{19}{1997}{{Halati et~al.}}{{Halati, Lieu, y Walker}}}
\bibcite{PlanMovilidad}{{20}{2010}{{IMM}}{{}}}
\bibcite{INE2014}{{21}{2014}{{INE}}{{}}}
\bibcite{ITDP}{{22}{2007}{{Institute for Transportation \& Development Policy (ITDP)}}{{}}}
\bibcite{Penner2002}{{23}{2002}{{J.~Penner y Jacob}}{{}}}
\bibcite{review_trafico}{{24}{2009}{{Kotushevski y Hawick}}{{}}}
\bibcite{Koza1992}{{25}{1992}{{Koza}}{{}}}
\bibcite{SUMO}{{26}{2002}{{Krajzewicz et~al.}}{{Krajzewicz, Hertkorn, R{\"o}ssel, y Wagner}}}
\bibcite{Lim2001}{{27}{2001}{{Lim et~al.}}{{Lim, Kang, y Hong}}}
\bibcite{litman2009transportation}{{28}{2009}{{Litman}}{{}}}
\bibcite{Lopez1999}{{29}{1999}{{L\IeC {\'o}pez et~al.}}{{L\IeC {\'o}pez, Hern\IeC {\'a}ndez, Hern\IeC {\'a}ndez, y Garc\IeC {\'\i }a}}}
\bibcite{mckenney2013distributed}{{30}{2013}{{McKenney y White}}{{}}}
\bibcite{Mitchell1996}{{31}{1998}{{Mitchell}}{{}}}
\bibcite{Montana1995}{{32}{1995}{{Montana}}{{}}}
\bibcite{Montana1996}{{33}{1996}{{Montana y Czerwinski}}{{}}}
\bibcite{nesmachnow2010computacion}{{34}{2010}{{Nesmachnow}}{{}}}
\bibcite{TrafficModeler}{{35}{2009}{{Papaleondiou y Dikaiakos}}{{}}}
\bibcite{TRAF-NETSIM}{{36}{1990}{{Rathi}}{{}}}
\bibcite{Ingo1971}{{37}{1973}{{Rechenberg}}{{}}}
\bibcite{Rouphail2000}{{38}{2000}{{Rouphail et~al.}}{{Rouphail, Park, y Sacks}}}
\bibcite{Sanchez2007}{{39}{2007}{{S{\'a}nchez}}{{}}}
\bibcite{Sanchez2004}{{40}{2004}{{S{\'a}nchez et~al.}}{{S{\'a}nchez, Gal{\'a}n, y Rubio}}}
\bibcite{Sanchez2008}{{41}{2008}{{S{\'a}nchez et~al.}}{{S{\'a}nchez, Gal{\'a}n, y Rubio}}}
\bibcite{Sanchez2010}{{42}{2010}{{S{\'a}nchez et~al.}}{{S{\'a}nchez, Gal{\'a}n-Moreno, y Rubio-Royo}}}
\bibcite{ConteoTrafico}{{43}{2002}{{Smith y McIntyre}}{{}}}
\bibcite{spears2000evolutionary}{{44}{2000}{{Spears}}{{}}}
\bibcite{Stolfi2012}{{45}{2012}{{Stolfi}}{{}}}
\bibcite{Subrayado2013}{{46}{2013}{{Subrayado}}{{}}}
\bibcite{SumoTools}{{47}{2014}{{SUMO}}{{}}}
\bibcite{Teo2010}{{48}{2010}{{Teo et~al.}}{{Teo, Kow, y Chin}}}
\bibcite{brt_standar}{{49}{2014}{{The Institute for Transportation and Development Policy (ITDP)}}{{}}}
\bibcite{Vogel2000}{{50}{2000}{{Vogel et~al.}}{{Vogel, Goerick, y Von~Seelen}}}
\bibcite{Galib}{{51}{1996}{{Wall}}{{}}}
\bibcite{TRANSYT-7F}{{52}{1998}{{Wallace et~al.}}{{Wallace, Courage, Hadi, y Gan}}}
\bibcite{yang1996model}{{53}{1996}{{Yang y Yeh}}{{}}}
