\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cruzamiento de un punto\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mutacion por inversi\IeC {\'o}n binaria\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo Maestro-Esclavo}}{8}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tramo del mapa de Garzon de OSM\relax }}{12}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa cargado en SUMO luego del modelado y procesamiento\relax }}{13}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Planilla electr\IeC {\'o}nica para el conteo manual en Camino Ariel\relax }}{14}{figure.caption.23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa del TrafficModeler con las \IeC {\'a}reas de tr\IeC {\'a}fico. C\IeC {\'\i }rculos del mismo color indican tr\IeC {\'a}fico especificado entre esas \IeC {\'a}reas\relax }}{15}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulacion de tr\IeC {\'a}fico en SUMO en el cruce entre Bulevar Battle y Ordo\IeC {\~n}ez y el Corredor Garzon.\relax }}{16}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura del algoritmo\relax }}{25}{figure.caption.28}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Cromosoma de 2 cruces\relax }}{28}{figure.caption.29}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Representaci\IeC {\'o}n de Sumo\relax }}{28}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Resumen representativo de ejecuciones del algoritmo para establecer el criterio de parada.\relax }}{33}{figure.caption.32}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Gr\IeC {\'a}fica con combinaciones de probabilidad de cruzamiento(pc) y de mutaci\IeC {\'o}n (pm)\relax }}{35}{figure.caption.35}
\addvspace {10\p@ }
