\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{0_titulo.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{ITDP}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={6}}{4D6F7469766163695C3336336E207920636F6E746578746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y contexto}{1}{section.1.1}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={19}}{4F626A657469766F73}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={33}}{456E666F717565}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={44}}{4C696D69746163696F6E6573207920616C63616E6365}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={52}}{41706F72746573}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Enfoque}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitaciones y alcance}{2}{section.1.4}}
\BKM@entry{id=7,dest={73656374696F6E2E312E36},srcline={66}}{457374727563747572612064656C20646F63756D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aportes}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura del documento}{3}{section.1.6}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{4D6172636F2054655C3336337269636F}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={5}}{50726F626C656D612064656C2074725C3334316E7369746F207665686963756C6172}
\citation{Cepal2003}
\citation{INE2014}
\citation{BBVA2013}
\citation{Autoanuario2014}
\citation{Subrayado2013}
\citation{BRT_Dial}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema del tr\IeC {\'a}nsito vehicular}{5}{section.2.1}}
\citation{PlanMovilidad}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={27}}{436F727265646F72657320557262616E6F73206465207472616669636F}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Corredores Urbanos de trafico}{6}{section.2.2}}
\citation{ITDP}
\citation{ITDP}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E31},srcline={48}}{436F727265646F72206465204761727A5C3336336E}
\citation{olivera2013}
\citation{olivera2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fica de costos de transporte en funci\IeC {\'o}n de la gente transportada, BRT (Bus Rapid Transit), LRT(Light Rail Train)- Imagen original extra\IeC {\'\i }da de \citep  {ITDP} \relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Grafica de costos de otros medios de transporte}{{2.1}{7}{Gráfica de costos de transporte en función de la gente transportada, BRT (Bus Rapid Transit), LRT(Light Rail Train)- Imagen original extraída de \citep {ITDP} \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Corredor de Garz\IeC {\'o}n}{7}{subsection.2.2.1}}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={96}}{53696E63726F6E697A6163695C3336336E2064652073656D5C333431666F726F73}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sincronizaci\IeC {\'o}n de sem\IeC {\'a}foros}{8}{section.2.3}}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={109}}{416C676F7269746D6F732045766F6C757469766F73}
\citation{Goldberg1989}
\citation{Mitchell1996}
\citation{Nesmachnow2002}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E342E31},srcline={122}}{416C676F7269746D6F732047656E5C3335317469636F73}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmos Evolutivos}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algoritmos Gen\IeC {\'e}ticos}{9}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces La evoluci\IeC {\'o}n se produce al mejorar el fitness de la poblaci\IeC {\'o}n a lo largo de las generaciones.\relax }}{10}{figure.caption.6}}
\newlabel{fig:fitness_generaciones}{{2.2}{10}{La evolución se produce al mejorar el fitness de la población a lo largo de las generaciones.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n de soluciones}{10}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\IeC {\'o}n binaria de un cromosoma.\relax }}{10}{figure.caption.8}}
\newlabel{fig:rep_binaria}{{2.3}{10}{Representación binaria de un cromosoma.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n de Evaluaci\IeC {\'o}n}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de Selecci\IeC {\'o}n}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Cruzamiento}{11}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cruzamiento de un punto\relax }}{11}{figure.caption.12}}
\newlabel{fig:cruzamiento1}{{2.4}{11}{Cruzamiento de un punto\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutaci\IeC {\'o}n}{11}{section*.13}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E342E32},srcline={209}}{46756E63696F6E616D69656E746F}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E342E33},srcline={258}}{416C676F7269746D6F732067656E5C3335317469636F206D756C74696F626A657469766F}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mutacion por inversi\IeC {\'o}n binaria\relax }}{12}{figure.caption.14}}
\newlabel{fig:mutacion1}{{2.5}{12}{Mutacion por inversión binaria\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reemplazo}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio de parada}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Funcionamiento}{12}{subsection.2.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Gen\IeC {\'e}tico\relax }}{12}{algorithm.1}}
\newlabel{alg:algoritmo_genetico_simple}{{1}{12}{Algoritmo Genético\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Algoritmos gen\IeC {\'e}tico multiobjetivo}{12}{subsection.2.4.3}}
\citation{Deb2001}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E342E34},srcline={299}}{416C676F7269746D6F2045766F6C757469766F20506172616C656C6F}
\citation{Alba2002}
\citation{Nesmachnow2002}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo Evolutivo MultiObjetivo. En rojo se indican las diferencias con el algoritmo evolutivo gen\IeC {\'e}rico.\relax }}{13}{algorithm.2}}
\newlabel{alg:algoritmo_genetico_multiobjetivo}{{2}{13}{Algoritmo Evolutivo MultiObjetivo. En rojo se indican las diferencias con el algoritmo evolutivo genérico.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Algoritmo Evolutivo Paralelo}{13}{subsection.2.4.4}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E342E35},srcline={318}}{526573756D656E}
\BKM@entry{id=19,dest={73656374696F6E2E322E35},srcline={322}}{53696D756C61646F7265732064652074725C3334316669636F}
\citation{SUMO}
\BKM@entry{id=20,dest={73656374696F6E2E322E36},srcline={333}}{54726162616A6F732072656C6163696F6E61646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Modelo Maestro-Esclavo}}{14}{figure.caption.17}}
\newlabel{fig:diagrama-master-slave}{{2.6}{14}{Modelo Maestro-Esclavo}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Resumen}{14}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simuladores de tr\IeC {\'a}fico}{14}{section.2.5}}
\citation{Lopez1999}
\citation{Lim2001}
\citation{DiFebbraro2002}
\citation{Sanchez2004}
\citation{Sanchez2008}
\citation{Sanchez2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trabajos relacionados}{15}{section.2.6}}
\citation{Penner2002}
\citation{Stolfi2012}
\citation{SUMO}
\citation{Teo2010}
\citation{Montana1996}
\citation{Montana1995}
\citation{TRAF-NETSIM}
\citation{Vogel2000}
\citation{Rouphail2000}
\citation{TRANSYT-7F}
\citation{CORSIM}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E362E31},srcline={448}}{526573756D656E}
\citation{Sanchez2004}
\citation{Sanchez2008}
\citation{Sanchez2010}
\citation{Stolfi2012}
\citation{Teo2010}
\citation{Stolfi2012}
\citation{Montana1996}
\citation{Vogel2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Resumen}{18}{subsection.2.6.1}}
\BKM@entry{id=22,dest={636861707465722E33},srcline={1}}{45737472617465676961206465207265736F6C7563695C3336336E}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={9}}{4D6F64656C61646F2064656C2070726F626C656D6120}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E31},srcline={13}}{53696D756C61646F722053554D4F205C282053696D756C6174696F6E206F6620557262616E204D4F62696C6974795C29}
\citation{SUMO}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estrategia de resoluci\IeC {\'o}n}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelado del problema }{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulador SUMO ( Simulation of Urban MObility)}{21}{subsection.3.1.1}}
\citation{TrafficModeler}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E32},srcline={36}}{50726F6365736F2064656C206D6F64656C61646F}
\citation{OSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Proceso del modelado}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o del mapa}{22}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A la izquierda el mapa extraido de OSM, a la derecha el mapa procesado listo para ser usado en SUMO.\relax }}{22}{figure.caption.19}}
\newlabel{fig:mapa_osm_sumo}{{3.1}{22}{A la izquierda el mapa extraido de OSM, a la derecha el mapa procesado listo para ser usado en SUMO.\relax }{figure.caption.19}{}}
\BKM@entry{id=26,dest={73656374696F6E2E332E32},srcline={59}}{54726162616A6F2064652063616D706F}
\citation{ConteoTrafico}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trabajo de campo}{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de planilla electr\IeC {\'o}nica para el conteo manual en Camino Ariel\relax }}{23}{figure.caption.20}}
\newlabel{fig:conteo_hoja}{{3.2}{23}{Ejemplo de planilla electrónica para el conteo manual en Camino Ariel\relax }{figure.caption.20}{}}
\citation{TrafficModeler}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen del revelamiento del trafico en la zona del corredor Garz\IeC {\'o}n. Se muestra la cantidad de veh\IeC {\'\i }culos y la orientaci\IeC {\'o}n hacia donde circulan. \relax }}{24}{table.caption.21}}
\newlabel{table:resumen_trafico}{{3.1}{24}{Resumen del revelamiento del trafico en la zona del corredor Garzón. Se muestra la cantidad de vehículos y la orientación hacia donde circulan. \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo del tr\IeC {\'a}fico}{24}{section*.22}}
\citation{IMM}
\citation{sigMontevideo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mapa del TrafficModeler con las \IeC {\'a}reas de tr\IeC {\'a}fico. C\IeC {\'\i }rculos del mismo color indican tr\IeC {\'a}fico especificado entre esas \IeC {\'a}reas\relax }}{25}{figure.caption.23}}
\newlabel{fig:areaflow1}{{3.3}{25}{Mapa del TrafficModeler con las áreas de tráfico. Círculos del mismo color indican tráfico especificado entre esas áreas\relax }{figure.caption.23}{}}
\BKM@entry{id=27,dest={73656374696F6E2E332E33},srcline={167}}{417271756974656374757261206465206C6120736F6C7563695C3336336E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulacion de tr\IeC {\'a}fico en SUMO en el cruce entre Bulevar Battle y Ordo\IeC {\~n}ez y el Corredor Garzon.\relax }}{26}{figure.caption.24}}
\newlabel{fig:sim1}{{3.4}{26}{Simulacion de tráfico en SUMO en el cruce entre Bulevar Battle y Ordoñez y el Corredor Garzon.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura de la soluci\IeC {\'o}n}{26}{section.3.3}}
\BKM@entry{id=28,dest={73656374696F6E2E332E34},srcline={185}}{4269626C696F74656361204D616C7661}
\citation{Malva}
\citation{Mallba}
\citation{CHC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura de la funci\IeC {\'o}n de fitness\relax }}{27}{figure.caption.25}}
\newlabel{fig:arquitectura1}{{3.5}{27}{Arquitectura de la función de fitness\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Biblioteca Malva}{27}{section.3.4}}
\BKM@entry{id=29,dest={73656374696F6E2E332E35},srcline={197}}{4573706563696669636163695C3336336E2064656C20416C676F7269746D6F2047656E5C3335317469636F207574696C697A61646F}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E352E31},srcline={242}}{526570726573656E746163695C3336336E2064656C2063726F6D6F736F6D61}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Especificaci\IeC {\'o}n del Algoritmo Gen\IeC {\'e}tico utilizado}{28}{section.3.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo Gen\IeC {\'e}tico de Malva. \relax }}{28}{algorithm.3}}
\newlabel{alg:algoritmo_genetico_malva}{{3}{28}{Algoritmo Genético de Malva. \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Representaci\IeC {\'o}n del cromosoma}{28}{subsection.3.5.1}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E352E32},srcline={278}}{506F626C6163695C3336336E20696E696369616C}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cromosoma de 2 cruces\relax }}{29}{figure.caption.26}}
\newlabel{fig:cromosoma1}{{3.6}{29}{Cromosoma de 2 cruces\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Representaci\IeC {\'o}n de Sumo\relax }}{29}{figure.caption.27}}
\newlabel{fig:rep_sumo}{{3.7}{29}{Representación de Sumo\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Poblaci\IeC {\'o}n inicial}{29}{subsection.3.5.2}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E352E33},srcline={284}}{46756E63695C3336336E206669746E657373}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E352E34},srcline={305}}{4F70657261646F726573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Funci\IeC {\'o}n fitness}{30}{subsection.3.5.3}}
\newlabel{eq:funcion_fitness_generica}{{3.1}{30}{Función fitness}{equation.3.5.1}{}}
\newlabel{eq:funcion_fitness}{{3.2}{30}{Función fitness}{equation.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Operadores}{30}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de Cruzamiento}{30}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Visualizaci\IeC {\'o}n del cruzamiento entre individuos.\relax }}{31}{figure.caption.29}}
\newlabel{fig:op_cruzamiento}{{3.8}{31}{Visualización del cruzamiento entre individuos.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de Mutaci\IeC {\'o}n}{31}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de selecci\IeC {\'o}n y reemplazo}{31}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\'a}metros del algoritmo}{31}{section*.32}}
\BKM@entry{id=34,dest={636861707465722E34},srcline={1}}{416E5C3334316C69736973204578706572696D656E74616C}
\BKM@entry{id=35,dest={73656374696F6E2E342E31},srcline={7}}{4465736172726F6C6C6F207920506C617461666F726D6120646520656A65637563695C3336336E20}
\BKM@entry{id=36,dest={73656374696F6E2E342E32},srcline={31}}{416A7573746520706172616D5C333531747269636F}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis Experimental}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desarrollo y Plataforma de ejecuci\IeC {\'o}n }{33}{section.4.1}}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E322E31},srcline={60}}{5065736F73206465206C612066756E63695C3336336E206669746E657373}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E32},srcline={65}}{5469656D706F2064652073696D756C6163695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ajuste param\IeC {\'e}trico}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pesos de la funci\IeC {\'o}n fitness}{34}{subsection.4.2.1}}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E33},srcline={71}}{437269746572696F20646520506172616461}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E322E34},srcline={94}}{54616D615C3336316F206465206C6120706F626C6163695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tiempo de simulaci\IeC {\'o}n}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Criterio de Parada}{35}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resumen representativo de ejecuciones del algoritmo para establecer el criterio de parada.\relax }}{35}{figure.caption.33}}
\newlabel{fig:criterio_parada}{{4.1}{35}{Resumen representativo de ejecuciones del algoritmo para establecer el criterio de parada.\relax }{figure.caption.33}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E322E35},srcline={131}}{50726F626162696C69646164206465206D75746163695C3336336E2079206372757A616D69656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tama\IeC {\~n}o de la poblaci\IeC {\'o}n}{36}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaci\IeC {\'o}n de fitness para distintas poblaciones\relax }}{36}{table.caption.34}}
\newlabel{table:parametro_poblacion}{{4.1}{36}{Comparación de fitness para distintas poblaciones\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Probabilidad de mutaci\IeC {\'o}n y cruzamiento}{36}{subsection.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Combinaciones de probabilidad de cruzamiento(pc) y de mutaci\IeC {\'o}n (pm)\relax }}{37}{table.caption.35}}
\newlabel{table:parametro_mutacion_cruzamiento}{{4.2}{37}{Combinaciones de probabilidad de cruzamiento(pc) y de mutación (pm)\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\IeC {\'a}fica con combinaciones de probabilidad de cruzamiento(pc) y de mutaci\IeC {\'o}n (pm)\relax }}{37}{figure.caption.36}}
\newlabel{fig:grafica_mutacion_cruzamiento}{{4.2}{37}{Gráfica con combinaciones de probabilidad de cruzamiento(pc) y de mutación (pm)\relax }{figure.caption.36}{}}
\BKM@entry{id=42,dest={73656374696F6E2E342E33},srcline={194}}{4465736372697063695C3336336E20646520657363656E6172696F73}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E332E31},srcline={197}}{4361736F2062617365206F205265616C696461642061637475616C2064656C20636F727265646F72}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E332E32},srcline={224}}{457363656E6172696F20416C7465726E617469766F}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descripci\IeC {\'o}n de escenarios}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Caso base o Realidad actual del corredor}{38}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Escenario Alternativo}{38}{subsection.4.3.2}}
\BKM@entry{id=45,dest={73656374696F6E2E342E34},srcline={236}}{526573756C7461646F73}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E342E31},srcline={240}}{56616C6F726573206E756D5C3335317269636F732064656C206361736F2062617365}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E342E32},srcline={265}}{526573756C7461646F73206E756D5C3335317269636F73206465206C61206576616C756163695C3336336E20}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados}{39}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Valores num\IeC {\'e}ricos del caso base}{39}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados del caso base mostrando la velocidad promedio \IeC {\'o}mnibus (vpb) y velocidad promedio veh\IeC {\'\i }culos(vpv) para los distintos tipos de tr\IeC {\'a}fico\relax }}{39}{table.caption.37}}
\newlabel{table:resultado_caso_base}{{4.3}{39}{Resultados del caso base mostrando la velocidad promedio ómnibus (vpb) y velocidad promedio vehículos(vpv) para los distintos tipos de tráfico\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Resultados num\IeC {\'e}ricos de la evaluaci\IeC {\'o}n }{39}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados luego de ejecutado el algoritmo mostrando velocidad promedio \IeC {\'o}mnibus (vpb) y de otros veh\IeC {\'\i }culos(vpv) para los distintos tipos de tr\IeC {\'a}fico \relax }}{39}{table.caption.38}}
\newlabel{table:resultado_caso_algoritmo}{{4.4}{39}{Resultados luego de ejecutado el algoritmo mostrando velocidad promedio ómnibus (vpb) y de otros vehículos(vpv) para los distintos tipos de tráfico \relax }{table.caption.38}{}}
\newlabel{eq:funcion_significancia}{{4.1}{39}{Resultados numéricos de la evaluación}{equation.4.4.1}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E342E33},srcline={313}}{446574616C6C65732064656C20657363656E6172696F20616C7465726E617469766F}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparaci\IeC {\'o}n de la duraci\IeC {\'o}n en minutos de los viajes para \IeC {\'o}mnibus y otros veh\IeC {\'\i }culos en el recorrido completo del corredor Garz\IeC {\'o}n para los diferentes tipos de trafico.\relax }}{40}{figure.caption.39}}
\newlabel{fig:duracion_viajes}{{4.3}{40}{Comparación de la duración en minutos de los viajes para ómnibus y otros vehículos en el recorrido completo del corredor Garzón para los diferentes tipos de trafico.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Detalles del escenario alternativo}{40}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminaci\IeC {\'o}n de paradas}{40}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminaci\IeC {\'o}n de pasajes peatonales}{40}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Alternar paradas}{41}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\IeC {\'a}fico de paradas alternativas. Gris: Parada Eliminada. Azul: linea G de Coectc y de Cutcsa. Rojo: linea G de Coectc. Violeta: G de Cutcsa. - Imagen original extra\IeC {\'\i }da de montevideo.gub.uy\relax }}{41}{figure.caption.43}}
\newlabel{fig:paradas_alternadas}{{4.4}{41}{Gráfico de paradas alternativas. Gris: Parada Eliminada. Azul: linea G de Coectc y de Cutcsa. Rojo: linea G de Coectc. Violeta: G de Cutcsa. - Imagen original extraída de montevideo.gub.uy\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cambio b\IeC {\'a}sico de sem\IeC {\'a}foros}{42}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{42}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Valores del escenario alternativo con su velocidad promedio \IeC {\'o}mnibus (vpb) y velocidad promedio veh\IeC {\'\i }culos(vpv) comparando el fitness para el tr\IeC {\'a}fico medio \relax }}{42}{table.caption.46}}
\newlabel{table:resultado_alternativo}{{4.5}{42}{Valores del escenario alternativo con su velocidad promedio ómnibus (vpb) y velocidad promedio vehículos(vpv) comparando el fitness para el tráfico medio \relax }{table.caption.46}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E342E34},srcline={412}}{526573756C7461646F73206E756D5C3335317269636F73206465206C61206576616C756163695C3336336E20736F62726520656C20657363656E6172696F20616C7465726E617469766F}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E342E35},srcline={440}}{566172696163695C3336336E206465206C612066756E63695C3336336E206465206669746E657373}
\citation{PlanMovilidad}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Mejoras obtenidas para las velocidades promedio de los omnibus(vpb) y de otros vehiculos (vpv) en el escenario alternativo para distintos tipos de tr\IeC {\'a}ficos \relax }}{43}{table.caption.47}}
\newlabel{table:mejoras_trafico_alternativo}{{4.6}{43}{Mejoras obtenidas para las velocidades promedio de los omnibus(vpb) y de otros vehiculos (vpv) en el escenario alternativo para distintos tipos de tráficos \relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Resultados num\IeC {\'e}ricos de la evaluaci\IeC {\'o}n sobre el escenario alternativo}{43}{subsection.4.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Mejoras obtenidas al aplicar el algoritmo sobre el escenario alternativo. Comparando las velocidades de \IeC {\'o}mnibus(vpb), otros veh\IeC {\'\i }culos(vpv) y el fitness con cada tipo de tr\IeC {\'a}fico contra el caso base o realidad actual.\relax }}{43}{table.caption.48}}
\newlabel{table:mejoras_trafico_alternativo_algoritmo}{{4.7}{43}{Mejoras obtenidas al aplicar el algoritmo sobre el escenario alternativo. Comparando las velocidades de ómnibus(vpb), otros vehículos(vpv) y el fitness con cada tipo de tráfico contra el caso base o realidad actual.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Variaci\IeC {\'o}n de la funci\IeC {\'o}n de fitness}{43}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Prioridad \IeC {\'o}mnibus}{43}{section*.49}}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E342E36},srcline={514}}{4566696369656E63696120636F6D7075746163696F6E616C}
\@writefile{toc}{\contentsline {subsubsection}{Prioridad a otros veh\IeC {\'\i }culos}{44}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{44}{section*.51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Modificaci\IeC {\'o}n de los pesos para \IeC {\'o}mnibus (pb) y para otros veh\IeC {\'\i }culos (pv) en la funci\IeC {\'o}n fitness. Analizando las variaciones en la velocidad promedio de \IeC {\'o}mnibuses (vpb), otros veh\IeC {\'\i }culos (vpv) y fitness. \relax }}{44}{table.caption.52}}
\newlabel{table:analisis_fitness}{{4.8}{44}{Modificación de los pesos para ómnibus (pb) y para otros vehículos (pv) en la función fitness. Analizando las variaciones en la velocidad promedio de ómnibuses (vpb), otros vehículos (vpv) y fitness. \relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Eficiencia computacional}{45}{subsection.4.4.6}}
\newlabel{eq:funcion_speedup}{{4.2}{45}{Eficiencia computacional}{equation.4.4.2}{}}
\newlabel{eq:funcion_eficiencia}{{4.3}{45}{Eficiencia computacional}{equation.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces An\IeC {\'a}lisis de eficiencia computacional comparando los tiempos de ejecuci\IeC {\'o}n en serial y paralelo en minutos. \relax }}{45}{table.caption.53}}
\newlabel{table:analisis_speedup}{{4.9}{45}{Análisis de eficiencia computacional comparando los tiempos de ejecución en serial y paralelo en minutos. \relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparaci\IeC {\'o}n de los speedup promedios para cada tipo de tr\IeC {\'a}fico.\relax }}{46}{figure.caption.54}}
\newlabel{fig:speedup1}{{4.5}{46}{Comparación de los speedup promedios para cada tipo de tráfico.\relax }{figure.caption.54}{}}
\BKM@entry{id=52,dest={636861707465722E35},srcline={1}}{436F6E636C7573696F6E657320792074726162616A6F2066757475726F}
\BKM@entry{id=53,dest={73656374696F6E2E352E31},srcline={3}}{436F6E636C7573696F6E6573}
\BKM@entry{id=54,dest={73656374696F6E2E352E32},srcline={25}}{54726162616A6F2066757475726F}
\citation{Montana1996}
\citation{Vogel2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{47}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{47}{section.5.2}}
\BKM@entry{id=55,dest={73656374696F6E2E352E32},srcline={126}}{4269626C696F677261665C33353561}
\bibstyle{abbrvnat}
\bibdata{index}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{48}{section.5.2}}
\bibcite{Autoanuario2014}{{1}{2014}{{Autoanuario}}{{}}}
\bibcite{BBVA2013}{{2}{2013}{{BBVAResearch}}{{}}}
\bibcite{Cepal2003}{{3}{2003}{{CEPAL}}{{}}}
\bibcite{CHC}{{4}{}{{CHC}}{{}}}
\bibcite{CORSIM}{{5}{}{{CORSIM}}{{}}}
\bibcite{ConteoTrafico}{{6}{2002}{{CTRE}}{{}}}
\bibcite{Deb2001}{{7}{2001}{{Deb}}{{}}}
\bibcite{DiFebbraro2002}{{8}{2002}{{DiFebbraro et~al.}}{{DiFebbraro, Giglio, y Sacco}}}
\bibcite{Alba2002}{{9}{2002}{{E.~Alba}}{{}}}
\bibcite{olivera2013}{{10}{2013}{{ElPais}}{{}}}
\bibcite{olivera2015}{{11}{2015}{{ElPais}}{{}}}
\bibcite{BRT_Dial}{{12}{2009}{{Eugenio~Ba\IeC {\~n}obre}}{{}}}
\bibcite{Lim2001}{{13}{2001}{{G.~Y.~Lim y Hong}}{{}}}
\bibcite{Goldberg1989}{{14}{1989}{{Goldberg}}{{}}}
\bibcite{IMM}{{15}{}{{IMM}}{{}}}
\bibcite{PlanMovilidad}{{16}{2010}{{IMM}}{{}}}
\bibcite{INE2014}{{17}{2014}{{INE}}{{}}}
\bibcite{ITDP}{{18}{2007}{{Institute for Transportation \& Development Policy (ITDP)}}{{}}}
\bibcite{Lopez1999}{{19}{1999}{{L\IeC {\'o}pez et~al.}}{{L\IeC {\'o}pez, Hernandez, Hernandez, y Garcia}}}
\bibcite{Mallba}{{20}{}{{Mallba}}{{}}}
\bibcite{Malva}{{21}{}{{Malva}}{{}}}
\bibcite{MalvaAlgGenetico}{{22}{}{{Malva Algoritmo}}{{}}}
\bibcite{Mitchell1996}{{23}{1996}{{Mitchell}}{{}}}
\bibcite{Montana1995}{{24}{1995}{{Montana}}{{}}}
\bibcite{Montana1996}{{25}{1996}{{Montana y Czerwinski}}{{}}}
\bibcite{Nesmachnow2002}{{26}{2002}{{Nesmachnow}}{{}}}
\bibcite{OBS01}{{27}{}{{Observador}}{{}}}
\bibcite{OSM}{{28}{}{{OSM}}{{}}}
\bibcite{OSMSTATS}{{29}{}{{OSM Stats}}{{}}}
\bibcite{TrafficModeler}{{30}{}{{Papaleontiou}}{{}}}
\bibcite{Penner2002}{{31}{2002}{{Penner et~al.}}{{Penner, Hoar, y Jacob}}}
\bibcite{TRAF-NETSIM}{{32}{1990}{{Rathi}}{{}}}
\bibcite{Rouphail2000}{{33}{2000}{{Rouphail et~al.}}{{Rouphail, Park, y Sacks}}}
\bibcite{sigMontevideo}{{34}{}{{SIG IMM}}{{}}}
\bibcite{Sanchez2004}{{35}{2004}{{S\IeC {\'a}nchez et~al.}}{{S\IeC {\'a}nchez, Gal\IeC {\'a}n, y Rubio}}}
\bibcite{Sanchez2008}{{36}{2008}{{S\IeC {\'a}nchez et~al.}}{{S\IeC {\'a}nchez, Gal\IeC {\'a}n, y Rubio}}}
\bibcite{Sanchez2010}{{37}{2010}{{S\IeC {\'a}nchez et~al.}}{{S\IeC {\'a}nchez, Gal\IeC {\'a}n, y Rubio}}}
\bibcite{Stolfi2012}{{38}{2012}{{Stolfi}}{{}}}
\bibcite{Subrayado2013}{{39}{2013}{{Subrayado}}{{}}}
\bibcite{SUMO}{{40}{}{{SUMO}}{{}}}
\bibcite{SUMOOUT}{{41}{}{{SUMO Simulation Output}}{{}}}
\bibcite{Teo2010}{{42}{2010}{{Teo et~al.}}{{Teo, Kow, y Chin}}}
\bibcite{TRANSYT-7F}{{43}{}{{TRANSYT-7F}}{{}}}
\bibcite{Vogel2000}{{44}{2000}{{Vogel et~al.}}{{Vogel, Goerick, y von Seelen}}}
