\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y contexto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Enfoque}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Limitaciones y alcance}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Aportes}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Estructura del documento}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Problema del tr\IeC {\'a}nsito vehicular}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Corredores urbanos de tr\IeC {\'a}fico}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Corredor Garz\IeC {\'o}n}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Sincronizaci\IeC {\'o}n de sem\IeC {\'a}foros}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Algoritmos Evolutivos}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Algoritmos Gen\IeC {\'e}ticos}{16}{subsection.2.5.1}
\contentsline {subsubsection}{Esquema del algoritmo}{16}{section*.10}
\contentsline {subsubsection}{Representaci\IeC {\'o}n de soluciones}{17}{section*.12}
\contentsline {subsubsection}{Funci\IeC {\'o}n de Evaluaci\IeC {\'o}n}{17}{section*.14}
\contentsline {subsubsection}{Operador de Selecci\IeC {\'o}n}{18}{section*.15}
\contentsline {subsubsection}{Operador de cruzamiento}{18}{section*.16}
\contentsline {subsubsection}{Operador de mutaci\IeC {\'o}n}{19}{section*.19}
\contentsline {subsubsection}{Criterio de reemplazo}{19}{section*.21}
\contentsline {subsubsection}{Criterio de parada}{19}{section*.22}
\contentsline {subsection}{\numberline {2.5.2}Algoritmos evolutivos multiobjetivo}{20}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Algoritmos evolutivos paralelos}{20}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Implementaci\IeC {\'o}n y entornos de desarrollo}{21}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Simulaci\IeC {\'o}n de tr\IeC {\'a}fico}{23}{section.2.6}
\contentsline {section}{\numberline {2.7}Trabajos relacionados}{24}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Resumen}{29}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}Estrategia de resoluci\IeC {\'o}n}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelo del problema }{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Simulaciones de tr\IeC {\'a}fico}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o del mapa de la zona de estudio}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Recolecci\IeC {\'o}n de datos de sem\IeC {\'a}foros y veh\IeC {\'\i }culos en trabajo de campo.}{35}{section.3.4}
\contentsline {section}{\numberline {3.5}Desarrollo de instancias realistas del problema}{36}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Configuraci\IeC {\'o}n de sem\IeC {\'a}foros}{37}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Generaci\IeC {\'o}n de tr\IeC {\'a}fico vehicular}{37}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Generaci\IeC {\'o}n de recorridos de \IeC {\'o}mnibus}{37}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Resumen}{39}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Formulaci\IeC {\'o}n del problema}{39}{section.3.6}
\contentsline {section}{\numberline {3.7}Arquitectura de la soluci\IeC {\'o}n}{39}{section.3.7}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementaci\IeC {\'o}n: Biblioteca Malva}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Especificaci\IeC {\'o}n del Algoritmo Gen\IeC {\'e}tico utilizado}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Representaci\IeC {\'o}n de individuos}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Generaci\IeC {\'o}n de la poblaci\IeC {\'o}n inicial}{45}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Funci\IeC {\'o}n de \emph {fitness}}{45}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Operadores Evolutivos}{46}{subsection.4.2.4}
\contentsline {subsubsection}{Operador de Cruzamiento}{46}{section*.35}
\contentsline {subsubsection}{Operador de Mutaci\IeC {\'o}n}{46}{section*.37}
\contentsline {subsubsection}{Selecci\IeC {\'o}n y reemplazo}{47}{section*.38}
\contentsline {subsubsection}{Par\IeC {\'a}metros del algoritmo}{47}{section*.39}
\contentsline {section}{\numberline {4.3}Modelo de paralelismo e implementaci\IeC {\'o}n}{47}{section.4.3}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis experimental}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Plataforma de ejecuci\IeC {\'o}n y desarrollo}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimentos de calibraci\IeC {\'o}n param\IeC {\'e}trica del AE}{51}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Pesos de la funci\IeC {\'o}n de fitness}{52}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Tiempo de simulaci\IeC {\'o}n}{52}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Criterio de parada}{52}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Tama\IeC {\~n}o de la poblaci\IeC {\'o}n}{52}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Probabilidades de cruzamiento y mutaci\IeC {\'o}n}{53}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Descripci\IeC {\'o}n de escenarios}{54}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Caso base o realidad actual del corredor}{54}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Escenario alternativo}{54}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Detalles del escenario alternativo}{54}{subsection.5.3.3}
\contentsline {subsubsection}{Eliminaci\IeC {\'o}n de paradas}{55}{section*.46}
\contentsline {subsubsection}{Eliminaci\IeC {\'o}n de pasajes peatonales}{55}{section*.47}
\contentsline {subsubsection}{Alternar paradas}{55}{section*.48}
\contentsline {subsubsection}{Cambio b\IeC {\'a}sico de sem\IeC {\'a}foros}{55}{section*.50}
\contentsline {section}{\numberline {5.4}Resultados}{57}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Resultados de la simulaci\IeC {\'o}n del caso base.}{57}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Resultados num\IeC {\'e}ricos de la evaluaci\IeC {\'o}n }{57}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Valores num\IeC {\'e}ricos al aplicar los cambios (escenario alternativo)}{58}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Resultados de la evaluaci\IeC {\'o}n sobre el escenario alternativo}{59}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Variaci\IeC {\'o}n de la funci\IeC {\'o}n de \emph {fitness}}{60}{subsection.5.4.5}
\contentsline {subsubsection}{Prioridad para los \IeC {\'o}mnibus}{60}{section*.58}
\contentsline {subsubsection}{Prioridad a otros veh\IeC {\'\i }culos}{60}{section*.59}
\contentsline {subsubsection}{Resultados}{60}{section*.60}
\contentsline {subsection}{\numberline {5.4.6}Eficiencia computacional}{62}{subsection.5.4.6}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabajo futuro}{66}{section.6.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{66}{section.6.2}
