\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y contexto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Enfoque}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Limitaciones y alcance}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Aportes}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Estructura del documento}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Problema del tr\IeC {\'a}nsito vehicular}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Corredores Urbanos de trafico}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Corredor de Garz\IeC {\'o}n}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Sincronizaci\IeC {\'o}n de sem\IeC {\'a}foros}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Algoritmos Evolutivos}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Algoritmos Gen\IeC {\'e}ticos}{9}{subsection.2.4.1}
\contentsline {subsubsection}{Representaci\IeC {\'o}n de soluciones}{10}{section*.7}
\contentsline {subsubsection}{Funci\IeC {\'o}n de Evaluaci\IeC {\'o}n}{10}{section*.9}
\contentsline {subsubsection}{Operador de Selecci\IeC {\'o}n}{11}{section*.10}
\contentsline {subsubsection}{Cruzamiento}{11}{section*.11}
\contentsline {subsubsection}{Mutaci\IeC {\'o}n}{11}{section*.13}
\contentsline {subsubsection}{Reemplazo}{12}{section*.15}
\contentsline {subsubsection}{Criterio de parada}{12}{section*.16}
\contentsline {subsection}{\numberline {2.4.2}Funcionamiento}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Algoritmos gen\IeC {\'e}tico multiobjetivo}{12}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Algoritmo Evolutivo Paralelo}{13}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Resumen}{14}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Simuladores de tr\IeC {\'a}fico}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Trabajos relacionados}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Resumen}{18}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}Estrategia de resoluci\IeC {\'o}n}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelado del problema }{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Representaciones}{21}{subsection.3.1.1}
\contentsline {subsubsection}{Red de calles}{21}{section*.18}
\contentsline {subsubsection}{Representaci\IeC {\'o}n tr\IeC {\'a}fico}{21}{section*.19}
\contentsline {subsubsection}{Representaci\IeC {\'o}n del tiempo}{21}{section*.20}
\contentsline {subsubsection}{Tipos de veh\IeC {\'\i }culos}{22}{section*.21}
\contentsline {subsection}{\numberline {3.1.2}Configuraci\IeC {\'o}n de la simulaci\IeC {\'o}n}{22}{subsection.3.1.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o del mapa}{22}{section*.22}
\contentsline {section}{\numberline {3.2}Trabajo de campo}{23}{section.3.2}
\contentsline {subsubsection}{Creaci\IeC {\'o}n del modelo del tr\IeC {\'a}fico}{25}{section*.27}
\contentsline {section}{\numberline {3.3}Arquitectura de la soluci\IeC {\'o}n}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Biblioteca Malva}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Herramientas}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Open Street Map}{29}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}SUMO ( Simulation of Urban MObility)}{29}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Por que usar SUMO? }{29}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}NetConvert}{29}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}DUaRouter}{29}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Traffic Modeler}{29}{subsection.3.5.6}
\contentsline {section}{\numberline {3.6}Especificaci\IeC {\'o}n del Algoritmo Gen\IeC {\'e}tico utilizado}{30}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Representaci\IeC {\'o}n del cromosoma}{30}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Inicializaci\IeC {\'o}n}{31}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Funci\IeC {\'o}n fitness}{32}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Operadores}{32}{subsection.3.6.4}
\contentsline {subsubsection}{Operador de Cruzamiento}{32}{section*.33}
\contentsline {subsubsection}{Operador de Mutaci\IeC {\'o}n}{32}{section*.34}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis Experimental}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Desarrollo y Plataforma de ejecuci\IeC {\'o}n }{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Ajuste param\IeC {\'e}trico}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pesos de la funci\IeC {\'o}n fitness}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Tiempo de simulaci\IeC {\'o}n}{35}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Criterio de Parada}{35}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Tama\IeC {\~n}o de la poblaci\IeC {\'o}n}{36}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Probabilidad de mutaci\IeC {\'o}n y cruzamiento}{36}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Descripci\IeC {\'o}n de escenarios}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Caso base o Realidad actual del corredor}{38}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Escenario Alternativo}{38}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Resultados}{39}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Valores num\IeC {\'e}ricos del caso base}{39}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Resultados num\IeC {\'e}ricos de la evaluaci\IeC {\'o}n }{39}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Detalles del escenario alternativo}{40}{subsection.4.4.3}
\contentsline {subsubsection}{Eliminaci\IeC {\'o}n de paradas}{40}{section*.41}
\contentsline {subsubsection}{Eliminaci\IeC {\'o}n de pasajes peatonales}{40}{section*.42}
\contentsline {subsubsection}{Alternar paradas}{40}{section*.43}
\contentsline {subsubsection}{Cambio b\IeC {\'a}sico de sem\IeC {\'a}foros}{41}{section*.45}
\contentsline {subsubsection}{Resumen}{42}{section*.46}
\contentsline {subsection}{\numberline {4.4.4}Resultados num\IeC {\'e}ricos de la evaluaci\IeC {\'o}n sobre el escenario alternativo}{42}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Variaci\IeC {\'o}n de la funci\IeC {\'o}n de fitness}{42}{subsection.4.4.5}
\contentsline {subsubsection}{Prioridad \IeC {\'o}mnibus}{43}{section*.50}
\contentsline {subsubsection}{Prioridad a otros veh\IeC {\'\i }culos}{43}{section*.51}
\contentsline {subsubsection}{Resultados}{43}{section*.52}
\contentsline {subsection}{\numberline {4.4.6}Eficiencia computacional}{44}{subsection.4.4.6}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabajo futuro}{47}{section.5.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{48}{section.5.2}
