\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{0_titulo.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={6}}{4D6F7469766163695C3336336E207920636F6E746578746F}
\citation{PlanMovilidad}
\citation{olivera2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y contexto}{1}{section.1.1}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={25}}{4F626A657469766F73}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={39}}{456E666F717565}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={49}}{4C696D69746163696F6E6573207920616C63616E6365}
\citation{OSM}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={57}}{41706F72746573}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Enfoque}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitaciones y alcance}{3}{section.1.4}}
\BKM@entry{id=7,dest={73656374696F6E2E312E36},srcline={63}}{457374727563747572612064656C20646F63756D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aportes}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura del documento}{4}{section.1.6}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{4D6172636F2054655C3336337269636F}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={3}}{50726F626C656D612064656C2074725C3334316E7369746F207665686963756C6172}
\citation{Cepal2003}
\citation{INE2014}
\citation{BBVA2013}
\citation{Subrayado2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema del tr\IeC {\'a}nsito vehicular}{5}{section.2.1}}
\citation{BRT_Dial}
\citation{PlanMovilidad}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={25}}{436F727265646F72657320757262616E6F732064652074725C3334316669636F}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evoluci\IeC {\'o}n de la venta de autom\IeC {\'o}viles en Uruguay}}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ventas_autos}{{2.1}{6}{Evolución de la venta de automóviles en Uruguay}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Corredores urbanos de tr\IeC {\'a}fico}{6}{section.2.2}}
\citation{ITDP}
\citation{ITDP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gr\IeC {\'a}fica de costos de transporte en funci\IeC {\'o}n de la gente transportada.}}{7}{figure.caption.6}}
\newlabel{fig:Grafica de costos de otros medios de transporte}{{2.2}{7}{Gráfica de costos de transporte en función de la gente transportada}{figure.caption.6}{}}
\citation{brt_standar}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={50}}{436F727265646F72204761727A5C3336336E}
\citation{PlanMovilidad}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Corredor Garz\IeC {\'o}n}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Localizaci\IeC {\'o}n del Corredor de Garz\IeC {\'o}n en Montevideo}}{9}{figure.caption.7}}
\newlabel{fig:Grafica de costos de otros medios de transporte}{{2.3}{9}{Localización del Corredor de Garzón en Montevideo}{figure.caption.7}{}}
\citation{PlanMovilidad}
\citation{PlanMovilidad}
\citation{olivera2015}
\citation{olivera2013}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={105}}{53696E63726F6E697A6163695C3336336E2064652073656D5C333431666F726F73}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Perfil propuesto para el corredor Garz\IeC {\'o}n.}}{11}{figure.caption.8}}
\newlabel{fig:perfil_garzon}{{2.4}{11}{Perfil propuesto para el corredor Garzón}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sincronizaci\IeC {\'o}n de sem\IeC {\'a}foros}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distintas fases para dos cruces en una red de tr\IeC {\'a}nsito\relax }}{12}{figure.caption.9}}
\newlabel{fig:fases}{{2.5}{12}{Distintas fases para dos cruces en una red de tránsito\relax }{figure.caption.9}{}}
\BKM@entry{id=13,dest={73656374696F6E2E322E35},srcline={138}}{416C676F7269746D6F732045766F6C757469766F73}
\citation{Ingo1971}
\citation{Koza1992}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E352E31},srcline={161}}{416C676F7269746D6F732047656E5C3335317469636F73}
\citation{Goldberg1989}
\citation{Mitchell1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritmos Evolutivos}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algoritmos Gen\IeC {\'e}ticos}{14}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema de la evoluci\IeC {\'o}n del valor del fitness en un algoritmo evolutivo }}{14}{figure.caption.10}}
\newlabel{fig:fitness_generaciones}{{2.6}{14}{Esquema de la evolución del valor del fitness en un algoritmo evolutivo}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n de soluciones}{14}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representaci\IeC {\'o}n binaria de un cromosoma.\relax }}{15}{figure.caption.12}}
\newlabel{fig:rep_binaria}{{2.7}{15}{Representación binaria de un cromosoma.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n de Evaluaci\IeC {\'o}n}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de Selecci\IeC {\'o}n}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de cruzamiento}{15}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cruzamiento de un punto\relax }}{16}{figure.caption.16}}
\newlabel{fig:cruzamiento1}{{2.8}{16}{Cruzamiento de un punto\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de mutaci\IeC {\'o}n}{16}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mutacion por inversi\IeC {\'o}n binaria\relax }}{16}{figure.caption.18}}
\newlabel{fig:mutacion1}{{2.9}{16}{Mutacion por inversión binaria\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de reemplazo}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio de parada}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Esquema del algoritmo}{16}{section*.21}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E352E32},srcline={290}}{416C676F7269746D6F732067656E5C3335317469636F206D756C74696F626A657469766F}
\citation{Deb2001}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Gen\IeC {\'e}tico\relax }}{17}{algorithm.1}}
\newlabel{alg:algoritmo_genetico_simple}{{1}{17}{Algoritmo Genético\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algoritmos gen\IeC {\'e}tico multiobjetivo}{17}{subsection.2.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo Evolutivo MultiObjetivo. En rojo se indican las diferencias con el algoritmo evolutivo gen\IeC {\'e}rico.\relax }}{17}{algorithm.2}}
\newlabel{alg:algoritmo_genetico_multiobjetivo}{{2}{17}{Algoritmo Evolutivo MultiObjetivo. En rojo se indican las diferencias con el algoritmo evolutivo genérico.\relax }{algorithm.2}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E352E33},srcline={326}}{416C676F7269746D6F2065766F6C757469766F20706172616C656C6F}
\citation{Alba2002}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E352E34},srcline={340}}{496D706C656D656E746163695C3336336E2079204672616D65776F726B73}
\citation{Alba1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Algoritmo evolutivo paralelo}{18}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Modelo Maestro-Esclavo}}{18}{figure.caption.22}}
\newlabel{fig:diagrama-master-slave}{{2.10}{18}{Modelo Maestro-Esclavo}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Implementaci\IeC {\'o}n y Frameworks}{18}{subsection.2.5.4}}
\citation{Jmetal}
\citation{Galib}
\citation{Paradiseo}
\citation{OpenBeagle}
\citation{Mallba}
\citation{Malva}
\BKM@entry{id=18,dest={73656374696F6E2E322E36},srcline={365}}{53696D756C6163695C3336336E2064652074725C3334316669636F}
\citation{review_trafico}
\citation{SUMO}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simulaci\IeC {\'o}n de tr\IeC {\'a}fico}{20}{section.2.6}}
\citation{OSM}
\newlabel{fig:simuladores}{{2.11}{21}{}{figure.caption.23}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E37},srcline={395}}{54726162616A6F732072656C6163696F6E61646F73}
\citation{Lopez1999}
\citation{Lim2001}
\citation{DiFebbraro2002}
\citation{Sanchez2004}
\citation{Sanchez2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Trabajos relacionados}{22}{section.2.7}}
\citation{Sanchez2010}
\citation{Penner2002}
\citation{Stolfi2012}
\citation{SUMO}
\citation{Teo2010}
\citation{Montana1996}
\citation{Montana1995}
\citation{TRAF-NETSIM}
\citation{Vogel2000}
\citation{Rouphail2000}
\citation{TRANSYT-7F}
\citation{CORSIM}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E372E31},srcline={515}}{526573756D656E}
\citation{Sanchez2004}
\citation{Sanchez2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Resumen}{25}{subsection.2.7.1}}
\citation{Sanchez2010}
\citation{Stolfi2012}
\citation{Teo2010}
\citation{Stolfi2012}
\citation{Montana1996}
\citation{Vogel2000}
\BKM@entry{id=21,dest={636861707465722E33},srcline={1}}{45737472617465676961206465207265736F6C7563695C3336336E}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={5}}{4D6F64656C61646F2064656C2070726F626C656D6120}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E31},srcline={9}}{53696D756C61646F722053554D4F205C2853696D756C6174696F6E206F6620557262616E204D4F62696C6974795C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estrategia de resoluci\IeC {\'o}n}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelado del problema }{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulador SUMO (Simulation of Urban MObility)}{27}{subsection.3.1.1}}
\citation{OSM}
\citation{TrafficModeler}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E32},srcline={48}}{50726F6365736F2064656C206D6F64656C61646F}
\citation{OSM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulaci\IeC {\'o}n de trafico en el simulador SUMO.}}{29}{figure.caption.24}}
\newlabel{fig:sim1}{{3.1}{29}{Simulación de trafico en el simulador SUMO}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Proceso del modelado}{29}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o del mapa}{29}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa del corredor Garz\IeC {\'o}n}}{30}{figure.caption.26}}
\newlabel{fig:mapa_osm_sumo}{{3.2}{30}{Mapa del corredor Garzón}{figure.caption.26}{}}
\citation{ConteoTrafico}
\@writefile{toc}{\contentsline {subsubsection}{Trabajo de campo}{31}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de planilla electr\IeC {\'o}nica para el conteo manual de tr\IeC {\'a}fico.}}{32}{figure.caption.28}}
\newlabel{fig:conteo_hoja}{{3.3}{32}{Ejemplo de planilla electrónica para el conteo manual de tráfico}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen del revelamiento del tr\IeC {\'a}fico en la zona del corredor Garz\IeC {\'o}n.}}{32}{table.caption.29}}
\newlabel{table:resumen_trafico}{{3.1}{32}{Resumen del revelamiento del tráfico en la zona del corredor Garzón}{table.caption.29}{}}
\citation{TrafficModeler}
\citation{IMM}
\@writefile{toc}{\contentsline {subsubsection}{Modelo del tr\IeC {\'a}fico}{33}{section*.30}}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={158}}{417271756974656374757261206465206C6120736F6C7563695C3336336E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa dise\IeC {\~n}ado en el TrafficModeler para la generaci\IeC {\'o}n de tr\IeC {\'a}fico.}}{34}{figure.caption.31}}
\newlabel{fig:areaflow1}{{3.4}{34}{Mapa diseñado en el TrafficModeler para la generación de tráfico}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura de la soluci\IeC {\'o}n}{34}{section.3.2}}
\BKM@entry{id=26,dest={73656374696F6E2E332E33},srcline={180}}{496D706C656D656E746163695C3336336E3A204269626C696F74656361204D616C7661}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura de la funci\IeC {\'o}n de fitness\relax }}{35}{figure.caption.32}}
\newlabel{fig:arquitectura1}{{3.5}{35}{Arquitectura de la función de fitness\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n: Biblioteca Malva}{35}{section.3.3}}
\citation{Malva}
\citation{Mallba}
\citation{CHC}
\BKM@entry{id=27,dest={73656374696F6E2E332E34},srcline={207}}{4D6F64656C6F20646520706172616C656C69736D6F206520696D706C656D656E746163695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo de paralelismo e implementaci\IeC {\'o}n}{36}{section.3.4}}
\BKM@entry{id=28,dest={73656374696F6E2E332E35},srcline={215}}{4573706563696669636163695C3336336E2064656C20416C676F7269746D6F2047656E5C3335317469636F207574696C697A61646F}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E352E31},srcline={251}}{526570726573656E746163695C3336336E2064656C2063726F6D6F736F6D61}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Especificaci\IeC {\'o}n del Algoritmo Gen\IeC {\'e}tico utilizado}{37}{section.3.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo Gen\IeC {\'e}tico de Malva. \relax }}{37}{algorithm.3}}
\newlabel{alg:algoritmo_genetico_malva}{{3}{37}{Algoritmo Genético de Malva. \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Representaci\IeC {\'o}n del cromosoma}{38}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cromosoma de dos cruces\relax }}{38}{figure.caption.33}}
\newlabel{fig:cromosoma1}{{3.6}{38}{Cromosoma de dos cruces\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Representaci\IeC {\'o}n de Sumo\relax }}{39}{figure.caption.34}}
\newlabel{fig:rep_sumo}{{3.7}{39}{Representación de Sumo\relax }{figure.caption.34}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E352E32},srcline={297}}{506F626C6163695C3336336E20696E696369616C}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E352E33},srcline={303}}{46756E63695C3336336E206669746E657373}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Representaci\IeC {\'o}n de una fase de los sem\IeC {\'a}foros para un cruce.}}{40}{figure.caption.35}}
\newlabel{fig:sem_numerados}{{3.8}{40}{Representación de una fase de los semáforos para un cruce}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Poblaci\IeC {\'o}n inicial}{40}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Funci\IeC {\'o}n \emph  {fitness}}{40}{subsection.3.5.3}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E352E34},srcline={328}}{4F70657261646F726573}
\newlabel{eq:funcion_fitness_generica}{{3.1}{41}{Función \emph {fitness}}{equation.3.5.1}{}}
\newlabel{eq:funcion_fitness}{{3.2}{41}{Función \emph {fitness}}{equation.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Operadores}{41}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de Cruzamiento}{41}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualizaci\IeC {\'o}n del cruzamiento entre individuos.\relax }}{42}{figure.caption.37}}
\newlabel{fig:op_cruzamiento}{{3.9}{42}{Visualización del cruzamiento entre individuos.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de Mutaci\IeC {\'o}n}{42}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de selecci\IeC {\'o}n y reemplazo}{42}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\'a}metros del algoritmo}{42}{section*.40}}
\BKM@entry{id=33,dest={636861707465722E34},srcline={1}}{416E5C3334316C69736973204578706572696D656E74616C}
\BKM@entry{id=34,dest={73656374696F6E2E342E31},srcline={6}}{506C617461666F726D6120646520656A65637563695C3336336E2079204465736172726F6C6C6F}
\BKM@entry{id=35,dest={73656374696F6E2E342E32},srcline={14}}{416A7573746520706172616D5C333531747269636F}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis Experimental}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plataforma de ejecuci\IeC {\'o}n y Desarrollo}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ajuste param\IeC {\'e}trico}{43}{section.4.2}}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E31},srcline={31}}{5065736F73206465206C612066756E63695C3336336E206465206669746E657373}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E322E32},srcline={36}}{5469656D706F2064652073696D756C6163695C3336336E}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E33},srcline={42}}{437269746572696F20646520706172616461}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pesos de la funci\IeC {\'o}n de fitness}{44}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tiempo de simulaci\IeC {\'o}n}{44}{subsection.4.2.2}}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E34},srcline={61}}{54616D615C3336316F206465206C6120706F626C6163695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Criterio de parada}{45}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gr\IeC {\'a}fica de la evoluci\IeC {\'o}n de los valores de fitness. }}{45}{figure.caption.41}}
\newlabel{fig:criterio_parada}{{4.1}{45}{Gráfica de la evolución de los valores de fitness}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tama\IeC {\~n}o de la poblaci\IeC {\'o}n}{45}{subsection.4.2.4}}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E322E35},srcline={96}}{50726F626162696C69646164206465206D75746163695C3336336E2079206372757A616D69656E746F}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaci\IeC {\'o}n de fitness para distintas poblaciones\relax }}{46}{table.caption.42}}
\newlabel{table:parametro_poblacion}{{4.1}{46}{Comparación de fitness para distintas poblaciones\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Probabilidad de mutaci\IeC {\'o}n y cruzamiento}{46}{subsection.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Combinaciones de probabilidad de cruzamiento(pc) y de mutaci\IeC {\'o}n (pm)\relax }}{46}{table.caption.43}}
\newlabel{table:parametro_mutacion_cruzamiento}{{4.2}{46}{Combinaciones de probabilidad de cruzamiento(pc) y de mutación (pm)\relax }{table.caption.43}{}}
\BKM@entry{id=41,dest={73656374696F6E2E342E33},srcline={151}}{4465736372697063695C3336336E20646520657363656E6172696F73}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E332E31},srcline={154}}{4361736F2062617365206F207265616C696461642061637475616C2064656C20636F727265646F72}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\IeC {\'a}fica con combinaciones de probabilidad de cruzamiento y de mutaci\IeC {\'o}n.}}{47}{figure.caption.44}}
\newlabel{fig:grafica_mutacion_cruzamiento}{{4.2}{47}{Gráfica con combinaciones de probabilidad de cruzamiento y de mutación}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descripci\IeC {\'o}n de escenarios}{47}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Caso base o realidad actual del corredor}{47}{subsection.4.3.1}}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E332E32},srcline={171}}{457363656E6172696F20616C7465726E617469766F}
\BKM@entry{id=44,dest={73656374696F6E2E342E34},srcline={181}}{526573756C7461646F73}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E342E31},srcline={185}}{56616C6F726573206E756D5C3335317269636F732064656C206361736F2062617365}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Escenario alternativo}{48}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados}{48}{section.4.4}}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E342E32},srcline={212}}{526573756C7461646F73206E756D5C3335317269636F73206465206C61206576616C756163695C3336336E20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Valores num\IeC {\'e}ricos del caso base}{49}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados num\IeC {\'e}ricos del caso base.}}{49}{table.caption.45}}
\newlabel{table:resultado_caso_base}{{4.3}{49}{Resultados numéricos del caso base}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Resultados num\IeC {\'e}ricos de la evaluaci\IeC {\'o}n }{49}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados num\IeC {\'e}ricos del algoritmo evolutivo}}{49}{table.caption.46}}
\newlabel{table:resultado_caso_algoritmo}{{4.4}{49}{Resultados numéricos del algoritmo evolutivo}{table.caption.46}{}}
\newlabel{eq:funcion_significancia}{{4.1}{49}{Resultados numéricos de la evaluación}{equation.4.4.1}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E342E33},srcline={256}}{446574616C6C65732064656C20657363656E6172696F20616C7465726E617469766F}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparaci\IeC {\'o}n de la duraci\IeC {\'o}n en minutos de los viajes sobre el escenario base y al aplicar el algoritmo evolutivo.}}{50}{figure.caption.47}}
\newlabel{fig:duracion_viajes}{{4.3}{50}{Comparación de la duración en minutos de los viajes sobre el escenario base y al aplicar el algoritmo evolutivo}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Detalles del escenario alternativo}{50}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminaci\IeC {\'o}n de paradas}{50}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminaci\IeC {\'o}n de pasajes peatonales}{50}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Alternar paradas}{51}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\IeC {\'a}fico de las paradas alternativas.}}{51}{figure.caption.51}}
\newlabel{fig:paradas_alternadas}{{4.4}{51}{Gráfico de las paradas alternativas}{figure.caption.51}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E342E34},srcline={293}}{56616C6F726573206E756D5C3335317269636F7320616C2061706C69636172206C6F732063616D62696F73}
\@writefile{toc}{\contentsline {subsubsection}{Cambio b\IeC {\'a}sico de sem\IeC {\'a}foros}{52}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Valores num\IeC {\'e}ricos al aplicar los cambios}{52}{subsection.4.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Valores num\IeC {\'e}ricos del escenario alternativo}}{52}{table.caption.53}}
\newlabel{table:resultado_alternativo}{{4.5}{52}{Valores numéricos del escenario alternativo}{table.caption.53}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E342E35},srcline={348}}{526573756C7461646F73206465206C61206576616C756163695C3336336E20736F62726520656C20657363656E6172696F20616C7465726E617469766F}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Mejoras del escenario alternativo.}}{53}{table.caption.54}}
\newlabel{table:mejoras_trafico_alternativo}{{4.6}{53}{Mejoras del escenario alternativo}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Resultados de la evaluaci\IeC {\'o}n sobre el escenario alternativo}{53}{subsection.4.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Valores num\IeC {\'e}ricos al aplicar el algoritmo evolutivo sobre el escenario alternativo.}}{53}{table.caption.55}}
\newlabel{table:mejoras_trafico_alternativo_algoritmo}{{4.7}{53}{Valores numéricos al aplicar el algoritmo evolutivo sobre el escenario alternativo}{table.caption.55}{}}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E342E36},srcline={391}}{566172696163695C3336336E206465206C612066756E63695C3336336E206465206669746E657373}
\citation{PlanMovilidad}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparaci\IeC {\'o}n de la duraci\IeC {\'o}n en minutos de los viajes sobre el escenario base y al aplicar el algoritmo evolutivo al escenario alternativo.}}{54}{figure.caption.56}}
\newlabel{fig:duracion_viajes_alernativo}{{4.5}{54}{Comparación de la duración en minutos de los viajes sobre el escenario base y al aplicar el algoritmo evolutivo al escenario alternativo}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Variaci\IeC {\'o}n de la funci\IeC {\'o}n de \emph  {fitness}}{54}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Prioridad \IeC {\'o}mnibus}{54}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Prioridad a otros veh\IeC {\'\i }culos}{54}{section*.58}}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E342E37},srcline={458}}{4566696369656E63696120636F6D7075746163696F6E616C}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{55}{section*.59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Modificaci\IeC {\'o}n de los pesos en la funci\IeC {\'o}n \emph  {fitness}.}}{55}{table.caption.60}}
\newlabel{table:analisis_fitness}{{4.8}{55}{Modificación de los pesos en la función \emph {fitness}}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Eficiencia computacional}{55}{subsection.4.4.7}}
\newlabel{eq:funcion_speedup}{{4.2}{56}{Eficiencia computacional}{equation.4.4.2}{}}
\newlabel{eq:funcion_eficiencia}{{4.3}{56}{Eficiencia computacional}{equation.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces An\IeC {\'a}lisis de la eficiencia computacional.}}{56}{table.caption.61}}
\newlabel{table:analisis_speedup}{{4.9}{56}{Análisis de la eficiencia computacional}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparaci\IeC {\'o}n de los \emph  {speedup} promedios para cada tipo de tr\IeC {\'a}fico.}}{57}{figure.caption.62}}
\newlabel{fig:speedup1}{{4.6}{57}{Comparación de los \emph {speedup} promedios para cada tipo de tráfico}{figure.caption.62}{}}
\BKM@entry{id=52,dest={636861707465722E35},srcline={1}}{436F6E636C7573696F6E657320792074726162616A6F2066757475726F}
\BKM@entry{id=53,dest={73656374696F6E2E352E31},srcline={3}}{436F6E636C7573696F6E6573}
\BKM@entry{id=54,dest={73656374696F6E2E352E32},srcline={16}}{54726162616A6F2066757475726F}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{59}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{59}{section.5.2}}
\citation{Montana1996}
\citation{Vogel2000}
\BKM@entry{id=55,dest={73656374696F6E2E352E32},srcline={126}}{4269626C696F677261665C33353561}
\bibstyle{abbrvnat}
\bibdata{index}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{60}{section.5.2}}
\bibcite{Alba1997}{{1}{1997}{{Alba y Cotta}}{{}}}
\bibcite{Alba2002}{{2}{2002}{{Alba y Tomassini}}{{}}}
\bibcite{Mallba}{{3}{2006}{{Alba et~al.}}{{Alba, Almeida, Blesa, Cotta, Diaz, Dorta, Gabarr{\'o}, Gonz{\'a}lez, Le{\'o}n, Moreno, Petit, Roda, Rojas, y Xhafa}}}
\bibcite{BRT_Dial}{{4}{2009}{{Ba\IeC {\~n}obre y Romero}}{{}}}
\bibcite{BBVA2013}{{5}{2013}{{BBVA Research}}{{}}}
\bibcite{Cepal2003}{{6}{2003}{{Bull}}{{}}}
\bibcite{Paradiseo}{{7}{2004}{{Cahon et~al.}}{{Cahon, Melab, y Talbi}}}
\bibcite{Deb2001}{{8}{2001}{{Deb}}{{}}}
\bibcite{DiFebbraro2002}{{9}{2002}{{Di~Febbraro et~al.}}{{Di~Febbraro, Giglio, y Sacco}}}
\bibcite{Jmetal}{{10}{2011}{{Durillo y Nebro}}{{}}}
\bibcite{Ingo1971}{{11}{1973}{{Eigen}}{{}}}
\bibcite{olivera2013}{{12}{2013}{{El Pa\IeC {\'\i }s}}{{}}}
\bibcite{olivera2015}{{13}{2015}{{El Pa\IeC {\'\i }s}}{{}}}
\bibcite{CHC}{{14}{1991}{{Eshelman}}{{}}}
\bibcite{Malva}{{15}{2014}{{Fagundez}}{{}}}
\bibcite{OpenBeagle}{{16}{2002}{{Gagn{\'e} y Parizeau}}{{}}}
\bibcite{Goldberg1989}{{17}{1989}{{Goldberg}}{{}}}
\bibcite{OSM}{{18}{2008}{{Haklay y Weber}}{{}}}
\bibcite{CORSIM}{{19}{1997}{{Halati et~al.}}{{Halati, Lieu, y Walker}}}
\bibcite{PlanMovilidad}{{20}{2010}{{IMM}}{{}}}
\bibcite{INE2014}{{21}{2014}{{INE}}{{}}}
\bibcite{ITDP}{{22}{2007}{{Institute for Transportation \& Development Policy (ITDP)}}{{}}}
\bibcite{Penner2002}{{23}{2002}{{Jacob et~al.}}{{Jacob, Penner, y Hoar}}}
\bibcite{review_trafico}{{24}{2009}{{Kotushevski y Hawick}}{{}}}
\bibcite{Koza1992}{{25}{1992}{{Koza}}{{}}}
\bibcite{SUMO}{{26}{2002}{{Krajzewicz et~al.}}{{Krajzewicz, Hertkorn, R{\"o}ssel, y Wagner}}}
\bibcite{Lim2001}{{27}{2001}{{Lim et~al.}}{{Lim, Kang, y Hong}}}
\bibcite{Lopez1999}{{28}{1999}{{L\IeC {\'o}pez et~al.}}{{L\IeC {\'o}pez, Hern\IeC {\'a}ndez, Hern\IeC {\'a}ndez, y Garc\IeC {\'\i }a}}}
\bibcite{Mitchell1996}{{29}{1998}{{Mitchell}}{{}}}
\bibcite{Montana1995}{{30}{1995}{{Montana}}{{}}}
\bibcite{Montana1996}{{31}{1996}{{Montana y Czerwinski}}{{}}}
\bibcite{TrafficModeler}{{32}{2009}{{Papaleondiou y Dikaiakos}}{{}}}
\bibcite{TRAF-NETSIM}{{33}{1990}{{Rathi}}{{}}}
\bibcite{Rouphail2000}{{34}{2000}{{Rouphail et~al.}}{{Rouphail, Park, y Sacks}}}
\bibcite{Sanchez2008}{{35}{2008}{{S{\'a}nchez et~al.}}{{S{\'a}nchez, Gal{\'a}n, y Rubio}}}
\bibcite{Sanchez2004}{{36}{2004}{{Sanchez et~al.}}{{Sanchez, Galan, y Rubio}}}
\bibcite{Sanchez2010}{{37}{2010}{{S{\'a}nchez-Medina et~al.}}{{S{\'a}nchez-Medina, Gal{\'a}n-Moreno, y Rubio-Royo}}}
\bibcite{ConteoTrafico}{{38}{2002}{{Smith y McIntyre}}{{}}}
\bibcite{Stolfi2012}{{39}{2012}{{Stolfi}}{{}}}
\bibcite{Subrayado2013}{{40}{2013}{{Subrayado}}{{}}}
\bibcite{Teo2010}{{41}{2010}{{Teo et~al.}}{{Teo, Kow, y Chin}}}
\bibcite{brt_standar}{{42}{2014}{{The Institute for Transportation and Development Policy (ITDP)}}{{}}}
\bibcite{Vogel2000}{{43}{2000}{{Vogel et~al.}}{{Vogel, Goerick, y Von~Seelen}}}
\bibcite{Galib}{{44}{1996}{{Wall}}{{}}}
\bibcite{TRANSYT-7F}{{45}{1984}{{Wallace et~al.}}{{Wallace, Courage, Reaves, Schoene, y Euler}}}
