\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y contexto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Enfoque}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Limitaciones y alcance}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Aportes}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Estructura del documento}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Problema del tr\IeC {\'a}nsito vehicular}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Corredor Garz\IeC {\'o}n}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Conceptos clave de un Corredor}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Algoritmos Evolutivos}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Algoritmos Gen\IeC {\'e}ticos}{7}{subsection.2.3.1}
\contentsline {subsubsection}{Representaci\IeC {\'o}n de soluciones}{7}{section*.5}
\contentsline {subsubsection}{Funci\IeC {\'o}n de Evaluaci\IeC {\'o}n}{8}{section*.6}
\contentsline {subsubsection}{Operador de Selecci\IeC {\'o}n}{8}{section*.7}
\contentsline {subsubsection}{Cruzamiento}{8}{section*.8}
\contentsline {subsubsection}{Mutaci\IeC {\'o}n}{8}{section*.10}
\contentsline {subsubsection}{Reemplazo}{8}{section*.12}
\contentsline {subsubsection}{Criterio de parada}{9}{section*.13}
\contentsline {subsection}{\numberline {2.3.2}Funcionamiento}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Algoritmos gen\IeC {\'e}tico multiobjetivo}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Algoritmo Gen\IeC {\'e}tico Paralelo}{10}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Maestro-Esclavo}{10}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Simulaci\IeC {\'o}n}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Simuladores de tr\IeC {\'a}fico}{10}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Trabajos relacionados}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Resumen}{16}{section.3.2}
\contentsline {chapter}{\numberline {4}Estrategia de resoluci\IeC {\'o}n}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Modelado del problema }{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Representaciones}{19}{subsection.4.1.1}
\contentsline {subsubsection}{Red de calles}{19}{section*.15}
\contentsline {subsubsection}{Representaci\IeC {\'o}n tr\IeC {\'a}fico}{19}{section*.16}
\contentsline {subsubsection}{Representaci\IeC {\'o}n del tiempo}{19}{section*.17}
\contentsline {subsubsection}{Tipos de veh\IeC {\'\i }culos}{20}{section*.18}
\contentsline {subsection}{\numberline {4.1.2}Configuraci\IeC {\'o}n de la simulaci\IeC {\'o}n}{20}{subsection.4.1.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o del mapa}{20}{section*.19}
\contentsline {section}{\numberline {4.2}Trabajo de campo}{21}{section.4.2}
\contentsline {subsubsection}{Creaci\IeC {\'o}n del modelo del tr\IeC {\'a}fico}{23}{section*.23}
\contentsline {section}{\numberline {4.3}Arquitectura de la soluci\IeC {\'o}n}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Biblioteca Malva}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}Herramientas}{26}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Open Street Map}{27}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}SUMO ( Simulation of Urban MObility)}{27}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Por que usar SUMO? }{27}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}NetConvert}{27}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}DUaRouter}{27}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Traffic Modeler}{27}{subsection.4.5.6}
\contentsline {section}{\numberline {4.6}Especificaci\IeC {\'o}n del Algoritmo Gen\IeC {\'e}tico utilizado}{28}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Representaci\IeC {\'o}n del cromosoma}{28}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Inicializaci\IeC {\'o}n}{29}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Funci\IeC {\'o}n fitness}{30}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Operadores}{30}{subsection.4.6.4}
\contentsline {subsubsection}{Operador de Cruzamiento}{30}{section*.29}
\contentsline {subsubsection}{Operador de Mutaci\IeC {\'o}n}{30}{section*.30}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis Experimental}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Desarrollo y Plataforma de ejecuci\IeC {\'o}n }{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Ajuste param\IeC {\'e}trico}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Pesos de la funci\IeC {\'o}n fitness}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Tiempo de simulaci\IeC {\'o}n}{32}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Criterio de Parada}{33}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Tama\IeC {\~n}o de la poblaci\IeC {\'o}n}{33}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Probabilidad de mutaci\IeC {\'o}n y cruzamiento}{34}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Descripci\IeC {\'o}n de escenarios}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Caso base}{36}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Escenario Alternativo}{36}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Resultados}{36}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Resultado simulaci\IeC {\'o}n caso base}{37}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Aplicaci\IeC {\'o}n del algoritmo}{37}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Resultado Escenario Alternativo}{37}{subsection.5.4.3}
\contentsline {subsubsection}{Eliminaci\IeC {\'o}n de paradas}{38}{section*.37}
\contentsline {subsubsection}{Eliminaci\IeC {\'o}n de pasajes peatonales}{38}{section*.38}
\contentsline {subsubsection}{Alternar paradas}{38}{section*.39}
\contentsline {subsubsection}{Cambio b\IeC {\'a}sico de sem\IeC {\'a}foros}{38}{section*.40}
\contentsline {subsection}{\numberline {5.4.4}Aplicando el algoritmo sobre el escenario alternativo}{39}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Eficiencia computacional}{39}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Variaci\IeC {\'o}n de la funci\IeC {\'o}n de fitness}{40}{subsection.5.4.6}
\contentsline {subsubsection}{Prioridad \IeC {\'o}mnibus}{41}{section*.45}
\contentsline {subsubsection}{Prioridad otros veh\IeC {\'\i }culos}{41}{section*.46}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabajo futuro}{43}{section.6.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{44}{section.6.2}
