\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alba(1997)]{Alba1997}
T.~Alba.
\newblock Propuesta para la implementación de algoritmos evolutivos.
\newblock \url{http://neo.lcc.uma.es/TutorialEA/semEC/main.html}, 1997.

\bibitem[Autoanuario(2014)]{Autoanuario2014}
Autoanuario.
\newblock Gráficas y cuadros de valores estadísticos del mercado nacional.
\newblock \url{http://www.autoanuario.com.uy/index_mercado_graficas.html},
  2014.
\newblock Disponible online, consultado noviembre 2014.

\bibitem[BBVAResearch(2013)]{BBVA2013}
BBVAResearch.
\newblock Uruguay situación automotriz.
\newblock
  \url{https://www.bbvaresearch.com/wp-content/uploads/2014/05/1303_SitAutomotrizUruguay_2013.pdf},
  2013.
\newblock Disponible online, consultado noviembre 2014.

\bibitem[CEPAL(2003)]{Cepal2003}
CEPAL.
\newblock Congestión de tránsito, el problema y cómo enfrentarlo.
\newblock \url{http://www.cepal.org/publicaciones/xml/9/13059/cue-87.pdf},
  2003.
\newblock Disponible online, consultado noviembre 2014.

\bibitem[CORSIM()]{CORSIM}
CORSIM.
\newblock Corsim.
\newblock
  \url{http://www-mctrans.ce.ufl.edu/featured/TSIS/Version5/corsim.htm}.
\newblock Disponible online, consultado agosto 2014.

\bibitem[{CTRE}(2002)]{ConteoTrafico}
{CTRE}.
\newblock Handbook of simplified practice for traffic studies : Traffic volume
  counts.
\newblock
  \url{http://www.ctre.iastate.edu/pubs/traffichandbook/3trafficcounts.pdf},
  November 2002.
\newblock Disponible online, consultado noviembre 2014.

\bibitem[Deb(2001)]{Deb2001}
K.~Deb.
\newblock Multiobjective optimization using evolutionary algorithms.
\newblock 2001.

\bibitem[DiFebbraro et~al.(2002)DiFebbraro, Giglio, y Sacco]{DiFebbraro2002}
DiFebbraro, Giglio, y Sacco.
\newblock On applying petri nets to determine optimal offsets for coordinated
  traffic light timings.
\newblock \emph{Proc. IEEE 5th Int. Conf. Intell. Transportation Syst.}, pages
  773--778, 2002.

\bibitem[E.~Alba(2002)]{Alba2002}
M.~T. E.~Alba.
\newblock Parallelism and evolutionary algorithms.
\newblock \emph{IEEE Transactions on Evolutionary Computation, IEEE Press,
  6(5):443-462}, 2002.

\bibitem[ElPais(2013)]{olivera2013}
ElPais.
\newblock Garzón: Olivera admitió errores.
\newblock
  \url{http://www.elpais.com.uy/informacion/garzon-olivera-admitio-errores.html},
  2013.
\newblock Disponible online, consultado febrero 2015.

\bibitem[ElPais(2015)]{olivera2015}
ElPais.
\newblock Ana olivera: "no hay justificación, nos equivocamos con garzón".
\newblock
  \url{http://www.elpais.com.uy/informacion/ana-olivera-no-justificacion-corredor.html},
  2015.
\newblock Disponible online, consultado febrero 2015.

\bibitem[Eshelman(1991)]{CHC}
L.~Eshelman.
\newblock {The {CHC} adaptive search algorithm: how to have safe search when
  engaging in nontraditional genetic recombination}.
\newblock In \emph{{Foundations of Genetics Algorithms}}, pages 265--283.
  Morgan Kaufmann Publishers, Inc., 1991.

\bibitem[Eugenio~Bañobre(2009)]{BRT_Dial}
l.~R. Eugenio~Bañobre.
\newblock Los brt en corredores segregados como sistema óptimo de transporte
  urbano.
\newblock \url{http://dialnet.unirioja.es/servlet/articulo?codigo=3119987},
  2009.
\newblock Disponible online, consultado febrero 2015.

\bibitem[G.~Kotusevski(2009)]{review_trafico}
K.~H. G.~Kotusevski.
\newblock A review of traffic simulation software.
\newblock 2009.

\bibitem[G.~Y.~Lim y Hong(2001)]{Lim2001}
J.~J.~K. G.~Y.~Lim y Y.~S. Hong.
\newblock The optimization of traffic signal light using artificial
  intelligence.
\newblock \emph{10th IEEE Int. Conf.Fuzzy Syst}, page 1279–1282, 2001.

\bibitem[Galib(1999)]{Galib}
Galib.
\newblock Galib.
\newblock \url{http://lancet.mit.edu/ga/}, 1999.
\newblock Disponible online, consultado marzo 2015.

\bibitem[Goldberg(1989)]{Goldberg1989}
D.~Goldberg.
\newblock Genetic algorithms in search, optimization and machine learning.
\newblock 1989.

\bibitem[IMM()]{IMM}
IMM.
\newblock Intendencia municipal de montevideo.
\newblock \url{http://www.montevideo.gub.uy}.
\newblock Disponible online, consultado febrero 2015.

\bibitem[IMM(2010)]{PlanMovilidad}
IMM.
\newblock Plan de movilidad urbana.
\newblock
  \url{http://www.montevideo.gub.uy/sites/default/files/plan_de_movilidad.pdf},
  Febrero 2010.
\newblock Disponible online, consultado febrero 2015.

\bibitem[INE(2014)]{INE2014}
INE.
\newblock Transporte y comunicaciones.
\newblock
  \url{http://www.ine.gub.uy/biblioteca/uruguayencifras2014/Uruguay_en_cifras_2014_Cap_11.pdf},
  2014.
\newblock Disponible online, consultado enero 2015.

\bibitem[{Institute for Transportation \& Development Policy
  (ITDP)}(2007)]{ITDP}
{Institute for Transportation \& Development Policy (ITDP)}.
\newblock Bus rapid transit planning guide.
\newblock \url{http://www.nbrti.org/docs/pdf/ITDP BRT Planning Guide.pdf},
  Junio 2007.
\newblock Disponible online, consultado febrero 2015.

\bibitem[JMetal(2015)]{Jmetal}
JMetal.
\newblock Jmetal.
\newblock \url{http://jmetal.sourceforge.net/}, 2015.
\newblock Disponible online, consultado marzo 2015.

\bibitem[{JOSM (Java OpenStreetMap Editor)}()]{JOSM}
{JOSM (Java OpenStreetMap Editor)}.
\newblock Josm (java openstreetmap editor).
\newblock \url{https://josm.openstreetmap.de/}.

\bibitem[Koza(1992)]{Koza1992}
J.~Koza.
\newblock Genetic programming: On the programming of computers by means of
  natural selection.
\newblock 1992.

\bibitem[López et~al.(1999)López, Hernandez, Hernandez, y Garcia]{Lopez1999}
S.~López, P.~Hernandez, A.~Hernandez, y M.~Garcia.
\newblock Artificial neural networks as useful tools for the optimization of
  the relative offset between two consecutive sets of traffic lights.
\newblock \emph{Foundations and Tools for Neural Modeling}, page 795–804,
  1999.

\bibitem[Mallba()]{Mallba}
Mallba.
\newblock Mallba library.
\newblock \url{http://neo.lcc.uma.es/mallba/easy-mallba/index.html}.
\newblock Disponible online, consultado julio 2014.

\bibitem[Malva()]{Malva}
Malva.
\newblock The malva project.
\newblock \url{http://themalvaproject.github.io/}.
\newblock Disponible online, consultado julio 2014.

\bibitem[Mitchell(1996)]{Mitchell1996}
M.~Mitchell.
\newblock An introduction to genetic algorithms.
\newblock 1996.

\bibitem[Montana(1995)]{Montana1995}
D.~J. Montana.
\newblock Strongly typed genetic programming.
\newblock \emph{Evolutionary Computation}, 3\penalty0 (2):\penalty0 199--230,
  1995.

\bibitem[Montana y Czerwinski(1996)]{Montana1996}
D.~J. Montana y S.~Czerwinski.
\newblock Evolving control laws for a network of traffic signals.
\newblock 1996.

\bibitem[{Open Beagle}(2012)]{OpenBeagle}
{Open Beagle}.
\newblock {Open Beagle}.
\newblock \url{https://code.google.com/p/beagle/}, 2012.

\bibitem[OSM()]{OSM}
OSM.
\newblock Open street map.
\newblock \url{www.openstreetmap.org/}.
\newblock Disponible online, consultado agosto 2014.

\bibitem[Papaleontiou()]{TrafficModeler}
L.~Papaleontiou.
\newblock Sumo traffic modeler.
\newblock \url{http://sourceforge.net/projects/trafficmodeler/}.
\newblock Disponible online, consultado diciembre 2014.

\bibitem[Paradiseo(2010)]{Paradiseo}
Paradiseo.
\newblock Paradiseo.
\newblock \url{http://paradiseo.gforge.inria.fr/}, 2010.

\bibitem[Penner et~al.(2002)Penner, Hoar, y Jacob]{Penner2002}
J.~Penner, R.~Hoar, y C.~Jacob.
\newblock Swarm-based traffic simulation with evolutionary traffic light
  adaptation.
\newblock 2002.

\bibitem[Rathi(1990)]{TRAF-NETSIM}
A.~K. Rathi.
\newblock Urban network traffic simulation:traf-netsim program.
\newblock \emph{Journal of Transportation Engineering}, 116\penalty0
  (6):\penalty0 734--743, November-December 1990.

\bibitem[Rechenberg(1971)]{Ingo1971}
I.~Rechenberg.
\newblock Evolutionsstrategie - optimierung technischer systeme nach prinzipien
  der biologischen evolution.
\newblock 1971.

\bibitem[Rouphail et~al.(2000)Rouphail, Park, y Sacks]{Rouphail2000}
N.~M. Rouphail, B.~B. Park, y J.~Sacks.
\newblock Direct signal timing optimization: Strategy development and results.
\newblock 2000.

\bibitem[{SIG IMM}()]{sigMontevideo}
{SIG IMM}.
\newblock Sistema de información geográfica montevideo.
\newblock \url{http://sig.montevideo.gub.uy}.
\newblock Disponible online, consultado agosto 2014.

\bibitem[Sánchez et~al.(2004)Sánchez, Galán, y Rubio]{Sanchez2004}
J.~Sánchez, M.~Galán, y E.~Rubio.
\newblock Genetic algorithms and cellular automata: A new architecture for
  traffic light cycles optimization.
\newblock 2004.

\bibitem[Sánchez et~al.(2008)Sánchez, Galán, y Rubio]{Sanchez2008}
J.~Sánchez, M.~Galán, y E.~Rubio.
\newblock Applying a traffic lights evolutionary optimization technique to a
  real case: {“Las Ramblas” Area in Santa Cruz de Tenerife}.
\newblock 2008.

\bibitem[Sánchez et~al.(2010)Sánchez, Galán, y Rubio]{Sanchez2010}
J.~Sánchez, M.~Galán, y E.~Rubio.
\newblock Traffic signal optimization in {“La Almozara” District in
  Saragossa} under congestion conditions, using genetic algorithms, traffic
  microsimulation, and cluster computing.
\newblock 2010.

\bibitem[Stolfi(2012)]{Stolfi2012}
D.~H. Stolfi.
\newblock Optimización del tráfico rodado en ciudades inteligentes.
\newblock 2012.

\bibitem[Subrayado(2013)]{Subrayado2013}
Subrayado.
\newblock Expertos en tránsito: “el colapso está establecido” en
  montevideo.
\newblock
  \url{http://www.subrayado.com.uy/Site/noticia/23835/expertos-en-transito-el-colapso-esta-establecido-en-montevideo},
  2013.
\newblock Disponible online, consultado noviembre 2014.

\bibitem[SUMO()]{SUMO}
SUMO.
\newblock Simulation of urban mobility.
\newblock \url{http://sumo.dlr.de/wiki/Main_Page}.
\newblock Disponible online, consultado agosto 2014.

\bibitem[{Sumo Features}(2014)]{sumo2014}
{Sumo Features}.
\newblock {Sumo Features}.
\newblock \url{http://sumo.dlr.de/daily/userdoc/Sumo_at_a_Glance.html}, 2014.

\bibitem[Teo et~al.(2010)Teo, Kow, y Chin]{Teo2010}
K.~T.~K. Teo, W.~Y. Kow, y Y.~K. Chin.
\newblock Optimization of traffic flow within an urban traffic light
  intersection with genetic algorithm.
\newblock 2010.

\bibitem[{The Institute for Transportation and Development Policy
  (ITDP)}(2014)]{brt_standar}
{The Institute for Transportation and Development Policy (ITDP)}.
\newblock The brt standard, 2014 edition.
\newblock
  \url{https://www.itdp.org/wp-content/uploads/2014/07/BRT-Standard-2014.pdf},
  2014.

\bibitem[TRANSYT-7F()]{TRANSYT-7F}
TRANSYT-7F.
\newblock Transyt-7f.
\newblock \url{http://mctrans.ce.ufl.edu/mct/?page_id=943}.
\newblock Disponible online, consultado agosto 2014.

\bibitem[Vogel et~al.(2000)Vogel, Goerick, y von Seelen]{Vogel2000}
A.~Vogel, C.~Goerick, y W.~von Seelen.
\newblock Evolutionary algorithms for optimizing traffic signal operation.
\newblock 2000.

\end{thebibliography}
