This is BibTeX, Version 0.99dThe top-level auxiliary file: index.aux
A level-1 auxiliary file: 0_titulo.aux
The style file: abbrvnat.bst
Database file #1: index.bib
Name 1 in "J. Penner, R. Hoar, and C. Jacob" has a comma at the end for entry Penner2002
while executing---line 1347 of file abbrvnat.bst
Name 1 in "J. Penner, R. Hoar, and C. Jacob" has a comma at the end for entry Penner2002
while executing---line 1347 of file abbrvnat.bst
Warning--empty publisher in INE2014
Name 1 in "J. Penner, R. Hoar, and C. Jacob" has a comma at the end for entry Penner2002
while executing---line 1429 of file abbrvnat.bst
Name 1 in "J. Penner, R. Hoar, and C. Jacob" has a comma at the end for entry Penner2002
while executing---line 1429 of file abbrvnat.bst
(There were 4 error messages)
