\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Evoluci\IeC {\'o}n de la venta de autom\IeC {\'o}viles en Uruguay}}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gr\IeC {\'a}fica de costos de transporte en funci\IeC {\'o}n de la gente transportada.}}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Localizaci\IeC {\'o}n del Corredor de Garz\IeC {\'o}n en Montevideo}}{11}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Perfil propuesto para el corredor Garz\IeC {\'o}n.}}{11}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Distintas fases de sem\IeC {\'a}foros para dos cruces en una red de tr\IeC {\'a}nsito.\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema de la evoluci\IeC {\'o}n del valor del fitness en un algoritmo evolutivo }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Representaci\IeC {\'o}n binaria de un cromosoma.\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cruzamiento de un punto\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Cruzamiento uniforme\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Mutaci\IeC {\'o}n por inversi\IeC {\'o}n binaria\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Modelo Maestro-Esclavo}}{21}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulaci\IeC {\'o}n de trafico en el simulador SUMO.}}{33}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa del Corredor Garz\IeC {\'o}n}}{34}{figure.caption.27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de planilla electr\IeC {\'o}nica para el conteo manual de tr\IeC {\'a}fico.}}{35}{figure.caption.28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa dise\IeC {\~n}ado en el TrafficModeler para la generaci\IeC {\'o}n de tr\IeC {\'a}fico.}}{38}{figure.caption.30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura de la soluci\IeC {\'o}n propuesta.\relax }}{40}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de representaci\IeC {\'o}n de las soluciones para el problema.\relax }}{44}{figure.caption.32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Representaci\IeC {\'o}n de la configuraci\IeC {\'o}n de sem\IeC {\'a}foros en Sumo\relax }}{44}{figure.caption.33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Representaci\IeC {\'o}n de una fase de los sem\IeC {\'a}foros para un cruce.}}{45}{figure.caption.34}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo del operador de cruzamiento utilizado\relax }}{46}{figure.caption.36}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Funci\IeC {\'o}n para la evaluaci\IeC {\'o}n de individuos en paralelo utilizando threads, agregada al c\IeC {\'o}digo provisto por Malva.\relax }}{47}{figure.caption.40}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Modificaciones de la funci\IeC {\'o}n evaluate{\_}parents.\relax }}{48}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultados del an\IeC {\'a}lisis de la probabilidad de cruzamiento ($p_C$) y mutaci\IeC {\'o}n ($p_M$)\relax }}{53}{figure.caption.43}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\IeC {\'a}fico de las paradas alternativas.}}{56}{figure.caption.49}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparaci\IeC {\'o}n de la duraci\IeC {\'o}n de los viajes en el escenario base y al aplicar el AE.}}{58}{figure.caption.53}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparaci\IeC {\'o}n de la duraci\IeC {\'o}n de los viajes en minutos entre el escenario base y el algoritmo evolutivo sobre el escenario alternativo.}}{61}{figure.caption.57}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparaci\IeC {\'o}n de los \emph {speedup} promedios para cada tipo de tr\IeC {\'a}fico.}}{63}{figure.caption.63}
\addvspace {10\p@ }
