\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen del revelamiento del tr\IeC {\'a}fico en la zona del corredor Garz\IeC {\'o}n.}}{32}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaci\IeC {\'o}n de los valores de \emph {fitness} para distintas poblaciones.\relax }}{46}{table.caption.42}
\contentsline {table}{\numberline {4.2}{\ignorespaces Valores del fitness para las distintas combinaciones de probabilidad de cruzamiento(pc) y de mutaci\IeC {\'o}n (pm)\relax }}{46}{table.caption.43}
\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados num\IeC {\'e}ricos del caso base.}}{49}{table.caption.45}
\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados num\IeC {\'e}ricos del algoritmo evolutivo}}{49}{table.caption.46}
\contentsline {table}{\numberline {4.5}{\ignorespaces Valores num\IeC {\'e}ricos del escenario alternativo}}{52}{table.caption.53}
\contentsline {table}{\numberline {4.6}{\ignorespaces Mejoras del escenario alternativo.}}{53}{table.caption.54}
\contentsline {table}{\numberline {4.7}{\ignorespaces Valores num\IeC {\'e}ricos al aplicar el algoritmo evolutivo sobre el escenario alternativo.}}{53}{table.caption.55}
\contentsline {table}{\numberline {4.8}{\ignorespaces Valores obtenidos al modificar los pesos de la funci\IeC {\'o}n de \emph {fitness}.}}{55}{table.caption.60}
\contentsline {table}{\numberline {4.9}{\ignorespaces An\IeC {\'a}lisis de la eficiencia computacional.}}{56}{table.caption.61}
\addvspace {10\p@ }
