\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Motivaci\IeC {\'o}n y contexto}{1}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Objetivos}{2}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Limitaciones y alcance}{2}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Enfoque}{2}{subsection.1.0.4}
\contentsline {subsection}{\numberline {1.0.5}Contacto con el publico}{2}{subsection.1.0.5}
\contentsline {subsection}{\numberline {1.0.6}Estructura del documento}{2}{subsection.1.0.6}
\contentsline {chapter}{\numberline {2}Algoritmos Evolutivos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Algoritmos Gen\IeC {\'e}ticos}{3}{subsection.2.1.1}
\contentsline {subsubsection}{Representaci\IeC {\'o}n de soluciones}{4}{section*.5}
\contentsline {subsubsection}{Funci\IeC {\'o}n de Evaluaci\IeC {\'o}n}{4}{section*.6}
\contentsline {subsubsection}{Operador de Selecci\IeC {\'o}n}{4}{section*.7}
\contentsline {subsubsection}{Cruzamiento}{4}{section*.8}
\contentsline {subsubsection}{Mutaci\IeC {\'o}n}{4}{section*.10}
\contentsline {subsubsection}{Reemplazo}{5}{section*.12}
\contentsline {subsubsection}{Criterio de parada}{5}{section*.13}
\contentsline {subsection}{\numberline {2.1.2}Funcionamiento}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Algoritmos gen\IeC {\'e}tico multiobjetivo}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Algoritmo Gen\IeC {\'e}tico Paralelo}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Maestro-Esclavo}{6}{subsection.2.1.5}
\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{7}{chapter.3}
\contentsline {subsection}{\numberline {3.0.6}Problema del transito vehicular}{7}{subsection.3.0.6}
\contentsline {subsection}{\numberline {3.0.7}Corredor Garz\IeC {\'o}n}{8}{subsection.3.0.7}
\contentsline {section}{\numberline {3.1}Simulaci\IeC {\'o}n y herramientas}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Simuladores de tr\IeC {\'a}fico}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Modelo de tr\IeC {\'a}fico }{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Representaciones}{9}{subsection.3.1.3}
\contentsline {subsubsection}{Red de calles}{9}{section*.15}
\contentsline {subsubsection}{Representaci\IeC {\'o}n tr\IeC {\'a}fico}{9}{section*.16}
\contentsline {subsubsection}{Representaci\IeC {\'o}n del tiempo}{9}{section*.17}
\contentsline {subsubsection}{Tipos de veh\IeC {\'\i }culos}{9}{section*.18}
\contentsline {subsection}{\numberline {3.1.4}Configuraci\IeC {\'o}n de la simulaci\IeC {\'o}n}{9}{subsection.3.1.4}
\contentsline {subsubsection}{Dise\IeC {\~n}o del mapa}{10}{section*.19}
\contentsline {subsubsection}{Trabajo de campo realizado}{11}{section*.22}
\contentsline {subsubsection}{Creaci\IeC {\'o}n del modelo del tr\IeC {\'a}fico}{13}{section*.24}
\contentsline {section}{\numberline {3.2}Herramientas}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Open Street Map:}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}SUMO ( Simulation of Urban MObility)}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Por que usar SUMO? }{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}NetConvert}{15}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}DUaRouter}{15}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Traffic Modeler}{15}{subsection.3.2.6}
\contentsline {subsubsection}{Escenarios}{15}{section*.27}
\contentsline {chapter}{\numberline {4}Trabajos relacionados}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Estado del arte}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Resumen}{21}{section.4.2}
\contentsline {chapter}{\numberline {5}Estrategia de resoluci\IeC {\'o}n}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Por que usar algoritmo gen\IeC {\'e}ticos?}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Arquitectura de la soluci\IeC {\'o}n}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Librer\IeC {\'\i }a Malva}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}Especificaci\IeC {\'o}n del Algoritmo Gen\IeC {\'e}tico utilizado}{25}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Representaci\IeC {\'o}n del cromosoma}{25}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Inicializaci\IeC {\'o}n}{26}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Funci\IeC {\'o}n fitness}{27}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Operador de Cruzamiento}{27}{subsection.5.4.4}
\contentsline {subsubsection}{Operador de Mutaci\IeC {\'o}n}{27}{section*.31}
\contentsline {section}{\numberline {5.5}Resumen}{27}{section.5.5}
\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis Experimental}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Desarrollo y Plataforma de ejecuci\IeC {\'o}n }{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Ajuste de par\IeC {\'a}metros de algoritmos}{30}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Tiempo de simulaci\IeC {\'o}n}{30}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Criterio de Parada}{31}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Tama\IeC {\~n}o de la poblaci\IeC {\'o}n}{31}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Probabilidad de mutaci\IeC {\'o}n y cruzamiento}{32}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Descripci\IeC {\'o}n de escenarios}{32}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Caso base}{32}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Escenario Evolutivo }{33}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Escenario Alternativo}{33}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Resultados}{33}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Resultado simulaci\IeC {\'o}n caso base}{33}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Resultado Escenario Evolutivo}{33}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Resultado Escenario Alternativo}{33}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Comparaci\IeC {\'o}n caso base vs Algoritmo Secuencial}{33}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Comparaci\IeC {\'o}n Secuencial vs Paralelo}{34}{subsection.6.4.5}
\contentsline {section}{\numberline {6.5}Resumen}{34}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusiones}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}Trabajo futuro}{35}{section.7.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{35}{section.7.2}
