\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{0_titulo.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={6}}{4D6F7469766163695C3336336E207920636F6E746578746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y contexto}{1}{section.1.1}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={19}}{4F626A657469766F73}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={34}}{456E666F717565}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={45}}{4C696D69746163696F6E6573207920616C63616E6365}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Enfoque}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitaciones y alcance}{2}{section.1.4}}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={53}}{41706F72746573}
\BKM@entry{id=7,dest={73656374696F6E2E312E36},srcline={67}}{457374727563747572612064656C20646F63756D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aportes}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura del documento}{3}{section.1.6}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{4D6172636F2054655C3336337269636F}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={5}}{50726F626C656D612064656C2074725C3334316E7369746F207665686963756C6172}
\citation{Cepal2003}
\citation{INE2014}
\citation{BBVA2013}
\citation{Autoanuario2014}
\citation{Subrayado2013}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={23}}{436F727265646F72204761727A5C3336336E}
\citation{olivera2013}
\citation{olivera2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema del tr\IeC {\'a}nsito vehicular}{5}{section.2.1}}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={60}}{416C676F7269746D6F732045766F6C757469766F73}
\citation{Nesmachnow2002}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E332E31},srcline={71}}{416C676F7269746D6F732047656E5C3335317469636F73}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Corredor Garz\IeC {\'o}n}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmos Evolutivos}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritmos Gen\IeC {\'e}ticos}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n de soluciones}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n de Evaluaci\IeC {\'o}n}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de Selecci\IeC {\'o}n}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Cruzamiento}{7}{section*.8}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E332E32},srcline={140}}{46756E63696F6E616D69656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cruzamiento de un punto\relax }}{8}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cruzamiento1}{{2.1}{8}{Cruzamiento de un punto\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutaci\IeC {\'o}n}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mutacion por inversi\IeC {\'o}n binaria\relax }}{8}{figure.caption.11}}
\newlabel{fig:mutacion1}{{2.2}{8}{Mutacion por inversión binaria\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reemplazo}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio de parada}{8}{section*.13}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E33},srcline={189}}{416C676F7269746D6F732067656E5C3335317469636F206D756C74696F626A657469766F}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E34},srcline={195}}{416C676F7269746D6F2047656E5C3335317469636F20506172616C656C6F}
\citation{Nesmachnow2002}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E35},srcline={203}}{4D61657374726F2D4573636C61766F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Funcionamiento}{9}{subsection.2.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Gen\IeC {\'e}tico\relax }}{9}{algorithm.1}}
\newlabel{alg:algoritmo_genetico_simple}{{1}{9}{Algoritmo Genético\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Algoritmos gen\IeC {\'e}tico multiobjetivo}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Algoritmo Gen\IeC {\'e}tico Paralelo}{9}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Maestro-Esclavo}{9}{subsection.2.3.5}}
\BKM@entry{id=17,dest={73656374696F6E2E322E34},srcline={218}}{53696D756C6163695C3336336E}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E342E31},srcline={220}}{53696D756C61646F7265732064652074725C3334316669636F}
\citation{SUMO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo Maestro-Esclavo}}{10}{figure.caption.14}}
\newlabel{fig:diagrama-master-slave}{{2.3}{10}{Modelo Maestro-Esclavo}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulaci\IeC {\'o}n}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simuladores de tr\IeC {\'a}fico}{10}{subsection.2.4.1}}
\BKM@entry{id=19,dest={636861707465722E33},srcline={1}}{54726162616A6F732072656C6163696F6E61646F73}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={6}}{496E74726F64756363695C3336336E}
\citation{Lopez1999}
\citation{Lim2001}
\citation{DiFebbraro2002}
\citation{Sanchez2004}
\citation{Sanchez2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajos relacionados}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{11}{section.3.1}}
\citation{Sanchez2010}
\citation{Penner2002}
\citation{Stolfi2012}
\citation{OSM}
\citation{SUMO}
\citation{Teo2010}
\citation{Montana1996}
\citation{Montana1995}
\citation{TRAF-NETSIM}
\citation{Vogel2000}
\citation{Rouphail2000}
\citation{TRANSYT-7F}
\citation{CORSIM}
\BKM@entry{id=21,dest={73656374696F6E2E332E32},srcline={122}}{526573756D656E}
\citation{Sanchez2004}
\citation{Sanchez2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resumen}{14}{section.3.2}}
\citation{Sanchez2010}
\citation{Stolfi2012}
\citation{Teo2010}
\citation{Stolfi2012}
\citation{Montana1996}
\citation{Vogel2000}
\BKM@entry{id=22,dest={636861707465722E34},srcline={1}}{45737472617465676961206465207265736F6C7563695C3336336E}
\BKM@entry{id=23,dest={73656374696F6E2E342E31},srcline={9}}{4D6F64656C61646F2064656C2070726F626C656D6120}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E312E31},srcline={17}}{526570726573656E746163696F6E6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estrategia de resoluci\IeC {\'o}n}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelado del problema }{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Representaciones}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Red de calles}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n tr\IeC {\'a}fico}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n del tiempo}{17}{section*.17}}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E312E32},srcline={33}}{436F6E66696775726163695C3336336E206465206C612073696D756C6163695C3336336E}
\citation{OSM}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de veh\IeC {\'\i }culos}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Configuraci\IeC {\'o}n de la simulaci\IeC {\'o}n}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o del mapa}{18}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tramo del mapa de Garzon de OSM\relax }}{18}{figure.caption.20}}
\newlabel{fig:osm_garzon}{{4.1}{18}{Tramo del mapa de Garzon de OSM\relax }{figure.caption.20}{}}
\BKM@entry{id=26,dest={73656374696F6E2E342E32},srcline={63}}{54726162616A6F2064652063616D706F}
\citation{ConteoTrafico}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mapa cargado en SUMO luego del modelado y procesamiento\relax }}{19}{figure.caption.21}}
\newlabel{fig:mapa_sumo}{{4.2}{19}{Mapa cargado en SUMO luego del modelado y procesamiento\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabajo de campo}{19}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de planilla electr\IeC {\'o}nica para el conteo manual en Camino Ariel\relax }}{20}{figure.caption.22}}
\newlabel{fig:conteo_hoja}{{4.3}{20}{Ejemplo de planilla electrónica para el conteo manual en Camino Ariel\relax }{figure.caption.22}{}}
\citation{TrafficModeler}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n del modelo del tr\IeC {\'a}fico}{21}{section*.23}}
\citation{OBS01}
\citation{IMM}
\citation{sigMontevideo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mapa del TrafficModeler con las \IeC {\'a}reas de tr\IeC {\'a}fico. C\IeC {\'\i }rculos del mismo color indican tr\IeC {\'a}fico especificado entre esas \IeC {\'a}reas\relax }}{22}{figure.caption.24}}
\newlabel{fig:areaflow1}{{4.4}{22}{Mapa del TrafficModeler con las áreas de tráfico. Círculos del mismo color indican tráfico especificado entre esas áreas\relax }{figure.caption.24}{}}
\BKM@entry{id=27,dest={73656374696F6E2E342E33},srcline={144}}{417271756974656374757261206465206C6120736F6C7563695C3336336E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulacion de tr\IeC {\'a}fico en SUMO en el cruce entre Bulevar Battle y Ordo\IeC {\~n}ez y el Corredor Garzon.\relax }}{23}{figure.caption.25}}
\newlabel{fig:sim1}{{4.5}{23}{Simulacion de tráfico en SUMO en el cruce entre Bulevar Battle y Ordoñez y el Corredor Garzon.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura de la soluci\IeC {\'o}n}{23}{section.4.3}}
\BKM@entry{id=28,dest={73656374696F6E2E342E34},srcline={168}}{4269626C696F74656361204D616C7661}
\citation{Malva}
\citation{Mallba}
\citation{CHC}
\BKM@entry{id=29,dest={73656374696F6E2E342E35},srcline={178}}{48657272616D69656E746173}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E352E31},srcline={181}}{4F70656E20537472656574204D6170}
\citation{OSM}
\citation{OSMSTATS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Arquitectura del algoritmo\relax }}{24}{figure.caption.26}}
\newlabel{fig:arquitectura1}{{4.6}{24}{Arquitectura del algoritmo\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Biblioteca Malva}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Herramientas}{24}{section.4.5}}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E352E32},srcline={184}}{53554D4F205C282053696D756C6174696F6E206F6620557262616E204D4F62696C6974795C29}
\citation{SUMO}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E352E33},srcline={189}}{506F722071756520757361722053554D4F3F20}
\citation{SUMOOUT}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E352E34},srcline={198}}{4E6574436F6E76657274}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E352E35},srcline={201}}{445561526F75746572}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E352E36},srcline={204}}{54726166666963204D6F64656C6572}
\citation{TrafficModeler}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Open Street Map}{25}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}SUMO ( Simulation of Urban MObility)}{25}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Por que usar SUMO? }{25}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}NetConvert}{25}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}DUaRouter}{25}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Traffic Modeler}{25}{subsection.4.5.6}}
\BKM@entry{id=36,dest={73656374696F6E2E342E36},srcline={209}}{4573706563696669636163695C3336336E2064656C20416C676F7269746D6F2047656E5C3335317469636F207574696C697A61646F}
\citation{MalvaAlgGenetico}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E362E31},srcline={256}}{526570726573656E746163695C3336336E2064656C2063726F6D6F736F6D61}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Especificaci\IeC {\'o}n del Algoritmo Gen\IeC {\'e}tico utilizado}{26}{section.4.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo Gen\IeC {\'e}tico de Malva\relax }}{26}{algorithm.2}}
\newlabel{alg:algoritmo_genetico_malva}{{2}{26}{Algoritmo Genético de Malva\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Representaci\IeC {\'o}n del cromosoma}{26}{subsection.4.6.1}}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E362E32},srcline={288}}{496E696369616C697A6163695C3336336E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cromosoma de 2 cruces\relax }}{27}{figure.caption.27}}
\newlabel{fig:cromosoma1}{{4.7}{27}{Cromosoma de 2 cruces\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Representaci\IeC {\'o}n de Sumo\relax }}{27}{figure.caption.28}}
\newlabel{fig:rep_sumo}{{4.8}{27}{Representación de Sumo\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Inicializaci\IeC {\'o}n}{27}{subsection.4.6.2}}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E362E33},srcline={295}}{46756E63695C3336336E206669746E657373}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E362E34},srcline={316}}{4F70657261646F726573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Funci\IeC {\'o}n fitness}{28}{subsection.4.6.3}}
\newlabel{eq:funcion_fitness_generica}{{4.1}{28}{Función fitness}{equation.4.6.1}{}}
\newlabel{eq:funcion_fitness}{{4.2}{28}{Función fitness}{equation.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Operadores}{28}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de Cruzamiento}{28}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de Mutaci\IeC {\'o}n}{28}{section*.30}}
\BKM@entry{id=41,dest={636861707465722E35},srcline={1}}{416E5C3334316C69736973204578706572696D656E74616C}
\BKM@entry{id=42,dest={73656374696F6E2E352E31},srcline={7}}{4465736172726F6C6C6F207920506C617461666F726D6120646520656A65637563695C3336336E20}
\BKM@entry{id=43,dest={73656374696F6E2E352E32},srcline={31}}{416A75737465206465207061725C3334316D6574726F7320646520616C676F7269746D6F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis Experimental}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desarrollo y Plataforma de ejecuci\IeC {\'o}n }{29}{section.5.1}}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E322E31},srcline={63}}{5065736F73206465206C612066756E63695C3336336E206669746E657373}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E322E32},srcline={68}}{5469656D706F2064652073696D756C6163695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ajuste de par\IeC {\'a}metros de algoritmos}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pesos de la funci\IeC {\'o}n fitness}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tiempo de simulaci\IeC {\'o}n}{30}{subsection.5.2.2}}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E322E33},srcline={76}}{437269746572696F20646520506172616461}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E322E34},srcline={97}}{54616D615C3336316F206465206C6120706F626C6163695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Criterio de Parada}{31}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resumen representativo de ejecuciones del algoritmo para establecer el criterio de parada.\relax }}{31}{figure.caption.31}}
\newlabel{fig:criterio_parada}{{5.1}{31}{Resumen representativo de ejecuciones del algoritmo para establecer el criterio de parada.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Tama\IeC {\~n}o de la poblaci\IeC {\'o}n}{31}{subsection.5.2.4}}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E322E35},srcline={131}}{50726F626162696C69646164206465206D75746163695C3336336E2079206372757A616D69656E746F}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparaci\IeC {\'o}n de fitness para distintas poblaciones\relax }}{32}{table.caption.32}}
\newlabel{table:parametro_poblacion}{{5.1}{32}{Comparación de fitness para distintas poblaciones\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Probabilidad de mutaci\IeC {\'o}n y cruzamiento}{32}{subsection.5.2.5}}
\BKM@entry{id=49,dest={73656374696F6E2E352E33},srcline={194}}{4465736372697063695C3336336E20646520657363656E6172696F73}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E332E31},srcline={197}}{4361736F2062617365}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Combinaciones de probabilidad de cruzamiento(pc) y de mutaci\IeC {\'o}n (pm)\relax }}{33}{table.caption.33}}
\newlabel{table:parametro_mutacion_cruzamiento}{{5.2}{33}{Combinaciones de probabilidad de cruzamiento(pc) y de mutación (pm)\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\IeC {\'a}fica con combinaciones de probabilidad de cruzamiento(pc) y de mutaci\IeC {\'o}n (pm)\relax }}{33}{figure.caption.34}}
\newlabel{fig:grafica_mutacion_cruzamiento}{{5.2}{33}{Gráfica con combinaciones de probabilidad de cruzamiento(pc) y de mutación (pm)\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Descripci\IeC {\'o}n de escenarios}{33}{section.5.3}}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E332E32},srcline={217}}{457363656E6172696F2045766F6C757469766F20}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E332E33},srcline={223}}{457363656E6172696F20416C7465726E617469766F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Caso base}{34}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Escenario Evolutivo }{34}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Escenario Alternativo}{34}{subsection.5.3.3}}
\BKM@entry{id=53,dest={73656374696F6E2E352E34},srcline={240}}{526573756C7461646F73}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E342E31},srcline={243}}{526573756C7461646F2073696D756C6163695C3336336E206361736F2062617365}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E342E32},srcline={268}}{41706C69636163695C3336336E2064656C20616C676F7269746D6F}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultados}{35}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Resultado simulaci\IeC {\'o}n caso base}{35}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados caso base, velocidad promedio bus (vpb) y velocidad promedio veh\IeC {\'\i }culos(vpv) \relax }}{35}{table.caption.35}}
\newlabel{table:resultado_caso_base}{{5.3}{35}{Resultados caso base, velocidad promedio bus (vpb) y velocidad promedio vehículos(vpv) \relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Aplicaci\IeC {\'o}n del algoritmo}{35}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados Algoritmo, velocidad promedio bus (vpb) y velocidad promedio veh\IeC {\'\i }culos(vpv) \relax }}{35}{table.caption.36}}
\newlabel{table:resultado_caso_algoritmo}{{5.4}{35}{Resultados Algoritmo, velocidad promedio bus (vpb) y velocidad promedio vehículos(vpv) \relax }{table.caption.36}{}}
\newlabel{eq:funcion_significancia}{{5.1}{35}{Aplicación del algoritmo}{equation.5.4.1}{}}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E342E33},srcline={316}}{526573756C7461646F20457363656E6172696F20416C7465726E617469766F}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E342E34},srcline={365}}{436F6D7061726163695C3336336E2053656375656E6369616C20767320506172616C656C6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Resultado Escenario Alternativo}{36}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminacion de paradas}{36}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminacion de pasajes peatonanesl}{36}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Alternar paradas}{36}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Comparaci\IeC {\'o}n Secuencial vs Paralelo}{36}{subsection.5.4.4}}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E342E35},srcline={409}}{566172696163695C3336336E206465206C612066756E63695C3336336E206465206669746E657373}
\citation{PlanMovilidad}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Valores del escenario alternativo con su velocidad promedio bus (vpb) y velocidad promedio veh\IeC {\'\i }culos(vpv) comparando el fitness \relax }}{37}{table.caption.40}}
\newlabel{table:resultado_caso_algoritmo}{{5.5}{37}{Valores del escenario alternativo con su velocidad promedio bus (vpb) y velocidad promedio vehículos(vpv) comparando el fitness \relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Analisis de speedup \relax }}{37}{table.caption.41}}
\newlabel{table:analisis_speedup}{{5.6}{37}{Analisis de speedup \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Variaci\IeC {\'o}n de la funci\IeC {\'o}n de fitness}{37}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Prioridad \IeC {\'o}mnibus}{37}{section*.42}}
\BKM@entry{id=59,dest={73656374696F6E2E352E35},srcline={439}}{526573756D656E}
\@writefile{toc}{\contentsline {subsubsection}{Prioridad otros veh\IeC {\'\i }culos}{38}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resumen}{38}{section.5.5}}
\BKM@entry{id=60,dest={636861707465722E36},srcline={1}}{436F6E636C7573696F6E657320792074726162616A6F2066757475726F}
\BKM@entry{id=61,dest={73656374696F6E2E362E31},srcline={3}}{436F6E636C7573696F6E6573}
\BKM@entry{id=62,dest={73656374696F6E2E362E32},srcline={21}}{54726162616A6F2066757475726F}
\citation{Montana1996}
\citation{Vogel2000}
\BKM@entry{id=63,dest={73656374696F6E2E362E32},srcline={124}}{4269626C696F677261665C33353561}
\bibstyle{abbrvnat}
\bibdata{index}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{39}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{39}{section.6.2}}
\bibcite{CORSIM}{{1}{}{{COR}}{{}}}
\bibcite{ConteoTrafico}{{2}{}{{Con}}{{}}}
\bibcite{TRANSYT-7F}{{3}{}{{TRA}}{{}}}
\bibcite{sigMontevideo}{{4}{}{{sig}}{{}}}
\bibcite{Autoanuario2014}{{5}{2014}{{Autoanuario}}{{}}}
\bibcite{BBVA2013}{{6}{2013}{{BBVAResearch}}{{}}}
\bibcite{Cepal2003}{{7}{2003}{{CEPAL}}{{}}}
\bibcite{CHC}{{8}{}{{CHC}}{{}}}
\bibcite{DiFebbraro2002}{{9}{2002}{{DiFebbraro et~al.}}{{DiFebbraro, Giglio, and Sacco}}}
\bibcite{olivera2013}{{10}{2013}{{ElPais}}{{}}}
\bibcite{olivera2015}{{11}{2015}{{ElPais}}{{}}}
\bibcite{Lim2001}{{12}{2001}{{G.~Y.~Lim and Hong}}{{}}}
\bibcite{IMM}{{13}{}{{IMM}}{{}}}
\bibcite{PlanMovilidad}{{14}{2010}{{IMM}}{{}}}
\bibcite{INE2014}{{15}{2014}{{INE}}{{}}}
\bibcite{Lopez1999}{{16}{1999}{{L\IeC {\'o}pez et~al.}}{{L\IeC {\'o}pez, Hernandez, Hernandez, and Garcia}}}
\bibcite{Mallba}{{17}{}{{Mallba}}{{}}}
\bibcite{Malva}{{18}{}{{Malva}}{{}}}
\bibcite{MalvaAlgGenetico}{{19}{}{{MalvaAlgoritmo}}{{}}}
\bibcite{Montana1995}{{20}{1995}{{Montana}}{{}}}
\bibcite{Montana1996}{{21}{1996}{{Montana and Czerwinski}}{{}}}
\bibcite{Nesmachnow2002}{{22}{2002}{{Nesmachnow}}{{}}}
\bibcite{OBS01}{{23}{}{{Observador}}{{}}}
\bibcite{OSM}{{24}{a}{{OSM}}{{}}}
\bibcite{OSMSTATS}{{25}{b}{{OSM}}{{}}}
\bibcite{TrafficModeler}{{26}{}{{Papaleontiou}}{{}}}
\bibcite{Penner2002}{{27}{2002}{{Penner et~al.}}{{Penner, Hoar, and Jacob}}}
\bibcite{TRAF-NETSIM}{{28}{1990}{{Rathi}}{{}}}
\bibcite{Rouphail2000}{{29}{2000}{{Rouphail et~al.}}{{Rouphail, Park, and Sacks}}}
\bibcite{Sanchez2004}{{30}{2004}{{S\IeC {\'a}nchez et~al.}}{{S\IeC {\'a}nchez, Gal\IeC {\'a}n, and Rubio}}}
\bibcite{Sanchez2008}{{31}{2008}{{S\IeC {\'a}nchez et~al.}}{{S\IeC {\'a}nchez, Gal\IeC {\'a}n, and Rubio}}}
\bibcite{Sanchez2010}{{32}{2010}{{S\IeC {\'a}nchez et~al.}}{{S\IeC {\'a}nchez, Gal\IeC {\'a}n, and Rubio}}}
\bibcite{Stolfi2012}{{33}{2012}{{Stolfi}}{{}}}
\bibcite{Subrayado2013}{{34}{2013}{{Subrayado}}{{}}}
\bibcite{SUMO}{{35}{a}{{SUMO}}{{}}}
\bibcite{SUMOOUT}{{36}{b}{{SUMO}}{{}}}
\bibcite{Teo2010}{{37}{2010}{{Teo et~al.}}{{Teo, Kow, and Chin}}}
\bibcite{Vogel2000}{{38}{2000}{{Vogel et~al.}}{{Vogel, Goerick, and von Seelen}}}
