\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo Maestro-Esclavo}}{7}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tramo del mapa de Garzon de OSM\relax }}{9}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapa cargado en SUMO luego del modelado y procesamiento\relax }}{10}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Planilla electr\IeC {\'o}nica para el conteo manual en Camino Ariel\relax }}{11}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapa del TrafficModeler con las \IeC {\'a}reas de trafico. C\IeC {\'\i }rculos del mismo color indican trafico especificado entre esas \IeC {\'a}reas\relax }}{12}{figure.caption.24}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Simulacion de trafico en SUMO en el curce entre Bulevar Battle y Ordo\IeC {\~n}ez y el Corredor Garzon.\relax }}{13}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
