\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de los principales trabajos relacionados relevados.\relax }}{29}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen del revelamiento del tr\IeC {\'a}fico en la zona del corredor Garz\IeC {\'o}n.}}{36}{table.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparaci\IeC {\'o}n de los valores de \emph {fitness} para distintas poblaciones.\relax }}{52}{table.caption.44}
\contentsline {table}{\numberline {5.2}{\ignorespaces Valores del fitness para las distintas combinaciones de probabilidad de cruzamiento(pc) y de mutaci\IeC {\'o}n (pm)\relax }}{52}{table.caption.45}
\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados num\IeC {\'e}ricos del caso base.}}{55}{table.caption.47}
\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados num\IeC {\'e}ricos del algoritmo evolutivo}}{55}{table.caption.48}
\contentsline {table}{\numberline {5.5}{\ignorespaces Valores num\IeC {\'e}ricos del escenario alternativo}}{58}{table.caption.55}
\contentsline {table}{\numberline {5.6}{\ignorespaces Mejoras del escenario alternativo.}}{59}{table.caption.56}
\contentsline {table}{\numberline {5.7}{\ignorespaces Valores num\IeC {\'e}ricos al aplicar el algoritmo evolutivo sobre el escenario alternativo.}}{59}{table.caption.57}
\contentsline {table}{\numberline {5.8}{\ignorespaces Valores obtenidos al modificar los pesos de la funci\IeC {\'o}n de \emph {fitness}.}}{61}{table.caption.62}
\contentsline {table}{\numberline {5.9}{\ignorespaces An\IeC {\'a}lisis de la eficiencia computacional.}}{62}{table.caption.63}
\addvspace {10\p@ }
