\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{0_titulo.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={6}}{4D6F7469766163695C3336336E207920636F6E746578746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y contexto}{1}{section.1.1}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={19}}{4F626A657469766F73}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={33}}{456E666F717565}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={44}}{4C696D69746163696F6E6573207920616C63616E6365}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={52}}{41706F72746573}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Enfoque}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitaciones y alcance}{2}{section.1.4}}
\BKM@entry{id=7,dest={73656374696F6E2E312E36},srcline={66}}{457374727563747572612064656C20646F63756D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aportes}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura del documento}{3}{section.1.6}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{4D6172636F2054655C3336337269636F}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={5}}{50726F626C656D612064656C2074725C3334316E7369746F207665686963756C6172}
\citation{Cepal2003}
\citation{INE2014}
\citation{BBVA2013}
\citation{Autoanuario2014}
\citation{Subrayado2013}
\citation{PlanMovilidad}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={23}}{436F727265646F72657320557262616E6F73206465207472616669636F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema del tr\IeC {\'a}nsito vehicular}{5}{section.2.1}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E31},srcline={34}}{436F727265646F72206465204761727A6F6E}
\citation{olivera2013}
\citation{olivera2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Corredores Urbanos de trafico}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Corredor de Garzon}{6}{subsection.2.2.1}}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={82}}{53696E63726F6E697A6163695C3336336E2064652073656D5C333431666F726F73}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={95}}{416C676F7269746D6F732045766F6C757469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sincronizaci\IeC {\'o}n de sem\IeC {\'a}foros}{7}{section.2.3}}
\citation{Nesmachnow2002}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E342E31},srcline={106}}{416C676F7269746D6F732047656E5C3335317469636F73}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmos Evolutivos}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algoritmos Gen\IeC {\'e}ticos}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n de soluciones}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n de Evaluaci\IeC {\'o}n}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de Selecci\IeC {\'o}n}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Cruzamiento}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cruzamiento de un punto\relax }}{9}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cruzamiento1}{{2.1}{9}{Cruzamiento de un punto\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutaci\IeC {\'o}n}{9}{section*.10}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E342E32},srcline={175}}{46756E63696F6E616D69656E746F}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E342E33},srcline={224}}{416C676F7269746D6F732067656E5C3335317469636F206D756C74696F626A657469766F}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E342E34},srcline={230}}{416C676F7269746D6F2047656E5C3335317469636F20506172616C656C6F}
\citation{Nesmachnow2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mutacion por inversi\IeC {\'o}n binaria\relax }}{10}{figure.caption.11}}
\newlabel{fig:mutacion1}{{2.2}{10}{Mutacion por inversión binaria\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reemplazo}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio de parada}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Funcionamiento}{10}{subsection.2.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Gen\IeC {\'e}tico\relax }}{10}{algorithm.1}}
\newlabel{alg:algoritmo_genetico_simple}{{1}{10}{Algoritmo Genético\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Algoritmos gen\IeC {\'e}tico multiobjetivo}{10}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Algoritmo Gen\IeC {\'e}tico Paralelo}{10}{subsection.2.4.4}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E342E35},srcline={238}}{4D61657374726F2D4573636C61766F}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E342E36},srcline={251}}{526573756D656E}
\BKM@entry{id=20,dest={73656374696F6E2E322E35},srcline={255}}{53696D756C6163695C3336336E}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E352E31},srcline={257}}{53696D756C61646F7265732064652074725C3334316669636F}
\citation{SUMO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Maestro-Esclavo}{11}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo Maestro-Esclavo}}{11}{figure.caption.14}}
\newlabel{fig:diagrama-master-slave}{{2.3}{11}{Modelo Maestro-Esclavo}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Resumen}{11}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulaci\IeC {\'o}n}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Simuladores de tr\IeC {\'a}fico}{11}{subsection.2.5.1}}
\BKM@entry{id=22,dest={73656374696F6E2E322E36},srcline={272}}{54726162616A6F732072656C6163696F6E61646F73}
\citation{Lopez1999}
\citation{Lim2001}
\citation{DiFebbraro2002}
\citation{Sanchez2004}
\citation{Sanchez2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trabajos relacionados}{12}{section.2.6}}
\citation{Sanchez2010}
\citation{Penner2002}
\citation{Stolfi2012}
\citation{SUMO}
\citation{Teo2010}
\citation{Montana1996}
\citation{Montana1995}
\citation{TRAF-NETSIM}
\citation{Vogel2000}
\citation{Rouphail2000}
\citation{TRANSYT-7F}
\citation{CORSIM}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E362E31},srcline={389}}{526573756D656E}
\citation{Sanchez2004}
\citation{Sanchez2008}
\citation{Sanchez2010}
\citation{Stolfi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Resumen}{15}{subsection.2.6.1}}
\citation{Teo2010}
\citation{Stolfi2012}
\citation{Montana1996}
\citation{Vogel2000}
\BKM@entry{id=24,dest={636861707465722E33},srcline={1}}{45737472617465676961206465207265736F6C7563695C3336336E}
\BKM@entry{id=25,dest={73656374696F6E2E332E31},srcline={9}}{4D6F64656C61646F2064656C2070726F626C656D6120}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E31},srcline={17}}{526570726573656E746163696F6E6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estrategia de resoluci\IeC {\'o}n}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelado del problema }{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Representaciones}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Red de calles}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n tr\IeC {\'a}fico}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n del tiempo}{17}{section*.17}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E32},srcline={33}}{436F6E66696775726163695C3336336E206465206C612073696D756C6163695C3336336E}
\citation{OSM}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de veh\IeC {\'\i }culos}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Configuraci\IeC {\'o}n de la simulaci\IeC {\'o}n}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o del mapa}{18}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tramo del mapa de Garzon de OSM\relax }}{18}{figure.caption.20}}
\newlabel{fig:osm_garzon}{{3.1}{18}{Tramo del mapa de Garzon de OSM\relax }{figure.caption.20}{}}
\BKM@entry{id=28,dest={73656374696F6E2E332E32},srcline={63}}{54726162616A6F2064652063616D706F}
\citation{ConteoTrafico}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa cargado en SUMO luego del modelado y procesamiento\relax }}{19}{figure.caption.21}}
\newlabel{fig:mapa_sumo}{{3.2}{19}{Mapa cargado en SUMO luego del modelado y procesamiento\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trabajo de campo}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de planilla electr\IeC {\'o}nica para el conteo manual en Camino Ariel\relax }}{20}{figure.caption.22}}
\newlabel{fig:conteo_hoja}{{3.3}{20}{Ejemplo de planilla electrónica para el conteo manual en Camino Ariel\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen del revelamiento del trafico en la zona del corredor Garz\IeC {\'o}n. Se muestra la cantidad de veh\IeC {\'\i }culos y la orientaci\IeC {\'o}n hacia donde circulan. \relax }}{20}{table.caption.23}}
\newlabel{table:resumen_trafico}{{3.1}{20}{Resumen del revelamiento del trafico en la zona del corredor Garzón. Se muestra la cantidad de vehículos y la orientación hacia donde circulan. \relax }{table.caption.23}{}}
\citation{TrafficModeler}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n del modelo del tr\IeC {\'a}fico}{21}{section*.24}}
\citation{OBS01}
\citation{IMM}
\citation{sigMontevideo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa del TrafficModeler con las \IeC {\'a}reas de tr\IeC {\'a}fico. C\IeC {\'\i }rculos del mismo color indican tr\IeC {\'a}fico especificado entre esas \IeC {\'a}reas\relax }}{22}{figure.caption.25}}
\newlabel{fig:areaflow1}{{3.4}{22}{Mapa del TrafficModeler con las áreas de tráfico. Círculos del mismo color indican tráfico especificado entre esas áreas\relax }{figure.caption.25}{}}
\BKM@entry{id=29,dest={73656374696F6E2E332E33},srcline={171}}{417271756974656374757261206465206C6120736F6C7563695C3336336E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulacion de tr\IeC {\'a}fico en SUMO en el cruce entre Bulevar Battle y Ordo\IeC {\~n}ez y el Corredor Garzon.\relax }}{23}{figure.caption.26}}
\newlabel{fig:sim1}{{3.5}{23}{Simulacion de tráfico en SUMO en el cruce entre Bulevar Battle y Ordoñez y el Corredor Garzon.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura de la soluci\IeC {\'o}n}{23}{section.3.3}}
\BKM@entry{id=30,dest={73656374696F6E2E332E34},srcline={195}}{4269626C696F74656361204D616C7661}
\citation{Malva}
\citation{Mallba}
\citation{CHC}
\BKM@entry{id=31,dest={73656374696F6E2E332E35},srcline={205}}{48657272616D69656E746173}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E352E31},srcline={208}}{4F70656E20537472656574204D6170}
\citation{OSM}
\citation{OSMSTATS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura del algoritmo\relax }}{24}{figure.caption.27}}
\newlabel{fig:arquitectura1}{{3.6}{24}{Arquitectura del algoritmo\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Biblioteca Malva}{24}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Herramientas}{24}{section.3.5}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E352E32},srcline={211}}{53554D4F205C282053696D756C6174696F6E206F6620557262616E204D4F62696C6974795C29}
\citation{SUMO}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E352E33},srcline={216}}{506F722071756520757361722053554D4F3F20}
\citation{SUMOOUT}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E352E34},srcline={225}}{4E6574436F6E76657274}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E352E35},srcline={228}}{445561526F75746572}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E352E36},srcline={231}}{54726166666963204D6F64656C6572}
\citation{TrafficModeler}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Open Street Map}{25}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}SUMO ( Simulation of Urban MObility)}{25}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Por que usar SUMO? }{25}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}NetConvert}{25}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}DUaRouter}{25}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Traffic Modeler}{25}{subsection.3.5.6}}
\BKM@entry{id=38,dest={73656374696F6E2E332E36},srcline={236}}{4573706563696669636163695C3336336E2064656C20416C676F7269746D6F2047656E5C3335317469636F207574696C697A61646F}
\citation{MalvaAlgGenetico}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E362E31},srcline={283}}{526570726573656E746163695C3336336E2064656C2063726F6D6F736F6D61}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Especificaci\IeC {\'o}n del Algoritmo Gen\IeC {\'e}tico utilizado}{26}{section.3.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo Gen\IeC {\'e}tico de Malva\relax }}{26}{algorithm.2}}
\newlabel{alg:algoritmo_genetico_malva}{{2}{26}{Algoritmo Genético de Malva\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Representaci\IeC {\'o}n del cromosoma}{26}{subsection.3.6.1}}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E362E32},srcline={315}}{496E696369616C697A6163695C3336336E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cromosoma de 2 cruces\relax }}{27}{figure.caption.28}}
\newlabel{fig:cromosoma1}{{3.7}{27}{Cromosoma de 2 cruces\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Representaci\IeC {\'o}n de Sumo\relax }}{27}{figure.caption.29}}
\newlabel{fig:rep_sumo}{{3.8}{27}{Representación de Sumo\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Inicializaci\IeC {\'o}n}{27}{subsection.3.6.2}}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E362E33},srcline={322}}{46756E63695C3336336E206669746E657373}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E362E34},srcline={343}}{4F70657261646F726573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Funci\IeC {\'o}n fitness}{28}{subsection.3.6.3}}
\newlabel{eq:funcion_fitness_generica}{{3.1}{28}{Función fitness}{equation.3.6.1}{}}
\newlabel{eq:funcion_fitness}{{3.2}{28}{Función fitness}{equation.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Operadores}{28}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de Cruzamiento}{28}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de Mutaci\IeC {\'o}n}{28}{section*.31}}
\BKM@entry{id=43,dest={636861707465722E34},srcline={1}}{416E5C3334316C69736973204578706572696D656E74616C}
\BKM@entry{id=44,dest={73656374696F6E2E342E31},srcline={7}}{4465736172726F6C6C6F207920506C617461666F726D6120646520656A65637563695C3336336E20}
\BKM@entry{id=45,dest={73656374696F6E2E342E32},srcline={31}}{416A7573746520706172616D5C333531747269636F}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis Experimental}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desarrollo y Plataforma de ejecuci\IeC {\'o}n }{29}{section.4.1}}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E322E31},srcline={60}}{5065736F73206465206C612066756E63695C3336336E206669746E657373}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E322E32},srcline={65}}{5469656D706F2064652073696D756C6163695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ajuste param\IeC {\'e}trico}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pesos de la funci\IeC {\'o}n fitness}{30}{subsection.4.2.1}}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E322E33},srcline={71}}{437269746572696F20646520506172616461}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E322E34},srcline={94}}{54616D615C3336316F206465206C6120706F626C6163695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tiempo de simulaci\IeC {\'o}n}{31}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Criterio de Parada}{31}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resumen representativo de ejecuciones del algoritmo para establecer el criterio de parada.\relax }}{31}{figure.caption.32}}
\newlabel{fig:criterio_parada}{{4.1}{31}{Resumen representativo de ejecuciones del algoritmo para establecer el criterio de parada.\relax }{figure.caption.32}{}}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E322E35},srcline={131}}{50726F626162696C69646164206465206D75746163695C3336336E2079206372757A616D69656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tama\IeC {\~n}o de la poblaci\IeC {\'o}n}{32}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaci\IeC {\'o}n de fitness para distintas poblaciones\relax }}{32}{table.caption.33}}
\newlabel{table:parametro_poblacion}{{4.1}{32}{Comparación de fitness para distintas poblaciones\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Probabilidad de mutaci\IeC {\'o}n y cruzamiento}{32}{subsection.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Combinaciones de probabilidad de cruzamiento(pc) y de mutaci\IeC {\'o}n (pm)\relax }}{33}{table.caption.34}}
\newlabel{table:parametro_mutacion_cruzamiento}{{4.2}{33}{Combinaciones de probabilidad de cruzamiento(pc) y de mutación (pm)\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\IeC {\'a}fica con combinaciones de probabilidad de cruzamiento(pc) y de mutaci\IeC {\'o}n (pm)\relax }}{33}{figure.caption.35}}
\newlabel{fig:grafica_mutacion_cruzamiento}{{4.2}{33}{Gráfica con combinaciones de probabilidad de cruzamiento(pc) y de mutación (pm)\relax }{figure.caption.35}{}}
\BKM@entry{id=51,dest={73656374696F6E2E342E33},srcline={194}}{4465736372697063695C3336336E20646520657363656E6172696F73}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E332E31},srcline={197}}{4361736F2062617365206F205265616C696461642061637475616C2064656C20636F727265646F72}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E332E32},srcline={224}}{457363656E6172696F20416C7465726E617469766F}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descripci\IeC {\'o}n de escenarios}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Caso base o Realidad actual del corredor}{34}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Escenario Alternativo}{34}{subsection.4.3.2}}
\BKM@entry{id=54,dest={73656374696F6E2E342E34},srcline={236}}{526573756C7461646F73}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E342E31},srcline={240}}{56616C6F726573206E756D5C3335317269636F732064656C206361736F2062617365}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E342E32},srcline={265}}{526573756C7461646F73206E756D5C3335317269636F73206465206C61206576616C756163695C3336336E20}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados}{35}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Valores num\IeC {\'e}ricos del caso base}{35}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados del caso base mostrando la velocidad promedio \IeC {\'o}mnibus (vpb) y velocidad promedio veh\IeC {\'\i }culos(vpv) para los distintos tipos de tr\IeC {\'a}fico\relax }}{35}{table.caption.36}}
\newlabel{table:resultado_caso_base}{{4.3}{35}{Resultados del caso base mostrando la velocidad promedio ómnibus (vpb) y velocidad promedio vehículos(vpv) para los distintos tipos de tráfico\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Resultados num\IeC {\'e}ricos de la evaluaci\IeC {\'o}n }{35}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados luego de ejecutado el algoritmo mostrando velocidad promedio \IeC {\'o}mnibus (vpb) y de otros veh\IeC {\'\i }culos(vpv) para los distintos tipos de tr\IeC {\'a}fico \relax }}{35}{table.caption.37}}
\newlabel{table:resultado_caso_algoritmo}{{4.4}{35}{Resultados luego de ejecutado el algoritmo mostrando velocidad promedio ómnibus (vpb) y de otros vehículos(vpv) para los distintos tipos de tráfico \relax }{table.caption.37}{}}
\newlabel{eq:funcion_significancia}{{4.1}{35}{Resultados numéricos de la evaluación}{equation.4.4.1}{}}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E342E33},srcline={309}}{446574616C6C65732064656C20657363656E6172696F20616C7465726E617469766F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Detalles del escenario alternativo}{36}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminaci\IeC {\'o}n de paradas}{36}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminaci\IeC {\'o}n de pasajes peatonales}{36}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Alternar paradas}{36}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}fico de paradas alternativas, Gris: Parada Eliminada, Azul:Para el G de Coectc y G de Cutcsa, Rojo: Para G de Coectc, violeta: solo G de Cutcsa.- Imagen original extraida de montevideo.gub.uy\relax }}{37}{figure.caption.41}}
\newlabel{fig:paradas_alternadas}{{4.3}{37}{Gráfico de paradas alternativas, Gris: Parada Eliminada, Azul:Para el G de Coectc y G de Cutcsa, Rojo: Para G de Coectc, violeta: solo G de Cutcsa.- Imagen original extraida de montevideo.gub.uy\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cambio b\IeC {\'a}sico de sem\IeC {\'a}foros}{37}{section*.42}}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E342E34},srcline={404}}{526573756C7461646F73206E756D5C3335317269636F73206465206C61206576616C756163695C3336336E20736F62726520656C20657363656E6172696F20616C7465726E617469766F}
\BKM@entry{id=59,dest={73756273656374696F6E2E342E342E35},srcline={432}}{566172696163695C3336336E206465206C612066756E63695C3336336E206465206669746E657373}
\citation{PlanMovilidad}
\@writefile{toc}{\contentsline {subsubsection}{Resumen}{38}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Valores del escenario alternativo con su velocidad promedio \IeC {\'o}mnibus (vpb) y velocidad promedio veh\IeC {\'\i }culos(vpv) comparando el fitness para el tr\IeC {\'a}fico medio \relax }}{38}{table.caption.44}}
\newlabel{table:resultado_alternativo}{{4.5}{38}{Valores del escenario alternativo con su velocidad promedio ómnibus (vpb) y velocidad promedio vehículos(vpv) comparando el fitness para el tráfico medio \relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Mejoras obtenidas para las velocidades promedio de los omnibus(vpb) y de otros vehiculos (vpv) en el escenario alternativo para distintos tipos de tr\IeC {\'a}ficos \relax }}{38}{table.caption.45}}
\newlabel{table:mejoras_trafico_alternativo}{{4.6}{38}{Mejoras obtenidas para las velocidades promedio de los omnibus(vpb) y de otros vehiculos (vpv) en el escenario alternativo para distintos tipos de tráficos \relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Resultados num\IeC {\'e}ricos de la evaluaci\IeC {\'o}n sobre el escenario alternativo}{38}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Variaci\IeC {\'o}n de la funci\IeC {\'o}n de fitness}{38}{subsection.4.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Mejoras obtenidas al aplicar el algoritmo sobre el escenario alternativo. Comparando las velocidades de \IeC {\'o}mnibus(vpb), otros veh\IeC {\'\i }culos(vpv) y el fitness con cada tipo de tr\IeC {\'a}fico contra el caso base o realidad actual.\relax }}{39}{table.caption.46}}
\newlabel{table:mejoras_trafico_alternativo_algoritmo}{{4.7}{39}{Mejoras obtenidas al aplicar el algoritmo sobre el escenario alternativo. Comparando las velocidades de ómnibus(vpb), otros vehículos(vpv) y el fitness con cada tipo de tráfico contra el caso base o realidad actual.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prioridad \IeC {\'o}mnibus}{39}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Prioridad a otros veh\IeC {\'\i }culos}{39}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{39}{section*.49}}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E342E36},srcline={504}}{4566696369656E63696120636F6D7075746163696F6E616C}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Modificaci\IeC {\'o}n de los pesos para \IeC {\'o}mnibus (pb) y para otros veh\IeC {\'\i }culos (pv) en la funci\IeC {\'o}n fitness. Analizando las variaciones en la velocidad promedio de \IeC {\'o}mnibuses (vpb), otros veh\IeC {\'\i }culos (vpv) y fitness. \relax }}{40}{table.caption.50}}
\newlabel{table:analisis_fitness}{{4.8}{40}{Modificación de los pesos para ómnibus (pb) y para otros vehículos (pv) en la función fitness. Analizando las variaciones en la velocidad promedio de ómnibuses (vpb), otros vehículos (vpv) y fitness. \relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Eficiencia computacional}{40}{subsection.4.4.6}}
\newlabel{eq:funcion_speedup}{{4.2}{41}{Eficiencia computacional}{equation.4.4.2}{}}
\newlabel{eq:funcion_eficiencia}{{4.3}{41}{Eficiencia computacional}{equation.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces An\IeC {\'a}lisis de eficiencia computacional comparando los tiempos de ejecuci\IeC {\'o}n en serial y paralelo en minutos. \relax }}{41}{table.caption.51}}
\newlabel{table:analisis_speedup}{{4.9}{41}{Análisis de eficiencia computacional comparando los tiempos de ejecución en serial y paralelo en minutos. \relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparaci\IeC {\'o}n de los speedup promedios para cada tipo de tr\IeC {\'a}fico.\relax }}{42}{figure.caption.52}}
\newlabel{fig:speedup1}{{4.4}{42}{Comparación de los speedup promedios para cada tipo de tráfico.\relax }{figure.caption.52}{}}
\BKM@entry{id=61,dest={636861707465722E35},srcline={1}}{436F6E636C7573696F6E657320792074726162616A6F2066757475726F}
\BKM@entry{id=62,dest={73656374696F6E2E352E31},srcline={3}}{436F6E636C7573696F6E6573}
\BKM@entry{id=63,dest={73656374696F6E2E352E32},srcline={25}}{54726162616A6F2066757475726F}
\citation{Montana1996}
\citation{Vogel2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{43}{section.5.2}}
\BKM@entry{id=64,dest={73656374696F6E2E352E32},srcline={126}}{4269626C696F677261665C33353561}
\bibstyle{abbrvnat}
\bibdata{index}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{44}{section.5.2}}
\bibcite{Autoanuario2014}{{1}{2014}{{Autoanuario}}{{}}}
\bibcite{BBVA2013}{{2}{2013}{{BBVAResearch}}{{}}}
\bibcite{Cepal2003}{{3}{2003}{{CEPAL}}{{}}}
\bibcite{CHC}{{4}{}{{CHC}}{{}}}
\bibcite{CORSIM}{{5}{}{{CORSIM}}{{}}}
\bibcite{ConteoTrafico}{{6}{2002}{{CTRE}}{{}}}
\bibcite{DiFebbraro2002}{{7}{2002}{{DiFebbraro et~al.}}{{DiFebbraro, Giglio, y Sacco}}}
\bibcite{olivera2013}{{8}{2013}{{ElPais}}{{}}}
\bibcite{olivera2015}{{9}{2015}{{ElPais}}{{}}}
\bibcite{Lim2001}{{10}{2001}{{G.~Y.~Lim y Hong}}{{}}}
\bibcite{IMM}{{11}{}{{IMM}}{{}}}
\bibcite{PlanMovilidad}{{12}{2010}{{IMM}}{{}}}
\bibcite{INE2014}{{13}{2014}{{INE}}{{}}}
\bibcite{Lopez1999}{{14}{1999}{{L\IeC {\'o}pez et~al.}}{{L\IeC {\'o}pez, Hernandez, Hernandez, y Garcia}}}
\bibcite{Mallba}{{15}{}{{Mallba}}{{}}}
\bibcite{Malva}{{16}{}{{Malva}}{{}}}
\bibcite{MalvaAlgGenetico}{{17}{}{{Malva Algoritmo}}{{}}}
\bibcite{Montana1995}{{18}{1995}{{Montana}}{{}}}
\bibcite{Montana1996}{{19}{1996}{{Montana y Czerwinski}}{{}}}
\bibcite{Nesmachnow2002}{{20}{2002}{{Nesmachnow}}{{}}}
\bibcite{OBS01}{{21}{}{{Observador}}{{}}}
\bibcite{OSM}{{22}{}{{OSM}}{{}}}
\bibcite{OSMSTATS}{{23}{}{{OSM Stats}}{{}}}
\bibcite{TrafficModeler}{{24}{}{{Papaleontiou}}{{}}}
\bibcite{Penner2002}{{25}{2002}{{Penner et~al.}}{{Penner, Hoar, y Jacob}}}
\bibcite{TRAF-NETSIM}{{26}{1990}{{Rathi}}{{}}}
\bibcite{Rouphail2000}{{27}{2000}{{Rouphail et~al.}}{{Rouphail, Park, y Sacks}}}
\bibcite{sigMontevideo}{{28}{}{{SIG IMM}}{{}}}
\bibcite{Sanchez2004}{{29}{2004}{{S\IeC {\'a}nchez et~al.}}{{S\IeC {\'a}nchez, Gal\IeC {\'a}n, y Rubio}}}
\bibcite{Sanchez2008}{{30}{2008}{{S\IeC {\'a}nchez et~al.}}{{S\IeC {\'a}nchez, Gal\IeC {\'a}n, y Rubio}}}
\bibcite{Sanchez2010}{{31}{2010}{{S\IeC {\'a}nchez et~al.}}{{S\IeC {\'a}nchez, Gal\IeC {\'a}n, y Rubio}}}
\bibcite{Stolfi2012}{{32}{2012}{{Stolfi}}{{}}}
\bibcite{Subrayado2013}{{33}{2013}{{Subrayado}}{{}}}
\bibcite{SUMO}{{34}{}{{SUMO}}{{}}}
\bibcite{SUMOOUT}{{35}{}{{SUMO Simulation Output}}{{}}}
\bibcite{Teo2010}{{36}{2010}{{Teo et~al.}}{{Teo, Kow, y Chin}}}
\bibcite{TRANSYT-7F}{{37}{}{{TRANSYT-7F}}{{}}}
\bibcite{Vogel2000}{{38}{2000}{{Vogel et~al.}}{{Vogel, Goerick, y von Seelen}}}
