\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y contexto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Enfoque}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Limitaciones y alcance}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Aportes}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Estructura del documento}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Problema del tr\IeC {\'a}nsito vehicular}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Corredores Urbanos de trafico}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Corredor de Garzon}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Sincronizaci\IeC {\'o}n de sem\IeC {\'a}foros}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Algoritmos Evolutivos}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Algoritmos Gen\IeC {\'e}ticos}{8}{subsection.2.4.1}
\contentsline {subsubsection}{Representaci\IeC {\'o}n de soluciones}{8}{section*.5}
\contentsline {subsubsection}{Funci\IeC {\'o}n de Evaluaci\IeC {\'o}n}{8}{section*.6}
\contentsline {subsubsection}{Operador de Selecci\IeC {\'o}n}{9}{section*.7}
\contentsline {subsubsection}{Cruzamiento}{9}{section*.8}
\contentsline {subsubsection}{Mutaci\IeC {\'o}n}{9}{section*.10}
\contentsline {subsubsection}{Reemplazo}{10}{section*.12}
\contentsline {subsubsection}{Criterio de parada}{10}{section*.13}
\contentsline {subsection}{\numberline {2.4.2}Funcionamiento}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Algoritmos gen\IeC {\'e}tico multiobjetivo}{10}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Algoritmo Gen\IeC {\'e}tico Paralelo}{10}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Maestro-Esclavo}{11}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Resumen}{11}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Simulaci\IeC {\'o}n}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Simuladores de tr\IeC {\'a}fico}{11}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Trabajos relacionados}{12}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Resumen}{15}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}Estrategia de resoluci\IeC {\'o}n}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelado del problema }{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Representaciones}{17}{subsection.3.1.1}
\contentsline {subsubsection}{Red de calles}{17}{section*.15}
\contentsline {subsubsection}{Representaci\IeC {\'o}n tr\IeC {\'a}fico}{17}{section*.16}
\contentsline {subsubsection}{Representaci\IeC {\'o}n del tiempo}{17}{section*.17}
\contentsline {subsubsection}{Tipos de veh\IeC {\'\i }culos}{18}{section*.18}
\contentsline {subsection}{\numberline {3.1.2}Configuraci\IeC {\'o}n de la simulaci\IeC {\'o}n}{18}{subsection.3.1.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o del mapa}{18}{section*.19}
\contentsline {section}{\numberline {3.2}Trabajo de campo}{19}{section.3.2}
\contentsline {subsubsection}{Creaci\IeC {\'o}n del modelo del tr\IeC {\'a}fico}{21}{section*.24}
\contentsline {section}{\numberline {3.3}Arquitectura de la soluci\IeC {\'o}n}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Biblioteca Malva}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Herramientas}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Open Street Map}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}SUMO ( Simulation of Urban MObility)}{25}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Por que usar SUMO? }{25}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}NetConvert}{25}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}DUaRouter}{25}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Traffic Modeler}{25}{subsection.3.5.6}
\contentsline {section}{\numberline {3.6}Especificaci\IeC {\'o}n del Algoritmo Gen\IeC {\'e}tico utilizado}{26}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Representaci\IeC {\'o}n del cromosoma}{26}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Inicializaci\IeC {\'o}n}{27}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Funci\IeC {\'o}n fitness}{28}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Operadores}{28}{subsection.3.6.4}
\contentsline {subsubsection}{Operador de Cruzamiento}{28}{section*.30}
\contentsline {subsubsection}{Operador de Mutaci\IeC {\'o}n}{28}{section*.31}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis Experimental}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Desarrollo y Plataforma de ejecuci\IeC {\'o}n }{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Ajuste param\IeC {\'e}trico}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pesos de la funci\IeC {\'o}n fitness}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Tiempo de simulaci\IeC {\'o}n}{31}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Criterio de Parada}{31}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Tama\IeC {\~n}o de la poblaci\IeC {\'o}n}{32}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Probabilidad de mutaci\IeC {\'o}n y cruzamiento}{32}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Descripci\IeC {\'o}n de escenarios}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Caso base o Realidad actual del corredor}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Escenario Alternativo}{34}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Resultados}{35}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Valores num\IeC {\'e}ricos del caso base}{35}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Resultados num\IeC {\'e}ricos de la evaluaci\IeC {\'o}n }{35}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Detalles del escenario alternativo}{36}{subsection.4.4.3}
\contentsline {subsubsection}{Eliminaci\IeC {\'o}n de paradas}{36}{section*.38}
\contentsline {subsubsection}{Eliminaci\IeC {\'o}n de pasajes peatonales}{36}{section*.39}
\contentsline {subsubsection}{Alternar paradas}{36}{section*.40}
\contentsline {subsubsection}{Cambio b\IeC {\'a}sico de sem\IeC {\'a}foros}{37}{section*.42}
\contentsline {subsubsection}{Resumen}{38}{section*.43}
\contentsline {subsection}{\numberline {4.4.4}Resultados num\IeC {\'e}ricos de la evaluaci\IeC {\'o}n sobre el escenario alternativo}{38}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Variaci\IeC {\'o}n de la funci\IeC {\'o}n de fitness}{38}{subsection.4.4.5}
\contentsline {subsubsection}{Prioridad \IeC {\'o}mnibus}{39}{section*.47}
\contentsline {subsubsection}{Prioridad a otros veh\IeC {\'\i }culos}{39}{section*.48}
\contentsline {subsubsection}{Resultados}{39}{section*.49}
\contentsline {subsection}{\numberline {4.4.6}Eficiencia computacional}{40}{subsection.4.4.6}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabajo futuro}{43}{section.5.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{44}{section.5.2}
