This is BibTeX, Version 0.99dThe top-level auxiliary file: index.aux
A level-1 auxiliary file: 0_titulo.aux
The style file: abbrvnat.bst
Database file #1: index.bib
Warning--there's a number but no series in Cepal2003
Warning--empty year in IMM
Warning--empty journal in Penner2002
Warning--empty year in JOSM
Warning--empty year in Malva
Warning--empty year in OSM
Warning--empty year in TrafficModeler
Warning--empty year in sigMontevideo
Warning--empty institution in ConteoTrafico
Warning--empty institution in TRANSYT-7F
(There were 10 warnings)
