\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{0_titulo.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E302E31},srcline={6}}{4D6F7469766163695C3336336E207920636F6E746578746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Motivaci\IeC {\'o}n y contexto}{1}{subsection.1.0.1}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E302E32},srcline={19}}{4F626A657469766F73}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E302E33},srcline={33}}{4C696D69746163696F6E6573207920616C63616E6365}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E302E34},srcline={39}}{456E666F717565}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E302E35},srcline={43}}{436F6E746163746F20636F6E20656C207075626C69636F}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E302E36},srcline={46}}{457374727563747572612064656C20646F63756D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Objetivos}{2}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Limitaciones y alcance}{2}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Enfoque}{2}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Contacto con el publico}{2}{subsection.1.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Estructura del documento}{2}{subsection.1.0.6}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{4D6172636F2054655C3336337269636F}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E302E37},srcline={5}}{50726F626C656D612064656C207472616E7369746F207665686963756C6172}
\citation{Cepal2003}
\citation{INE2014}
\citation{BBVA2013}
\citation{Autoanuario2014}
\citation{Subrayado2013}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E302E38},srcline={23}}{436F727265646F72204761727A5C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Problema del transito vehicular}{3}{subsection.2.0.7}}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={55}}{416C676F7269746D6F732045766F6C757469766F73}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E31},srcline={63}}{416C676F7269746D6F732047656E5C3335317469636F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Corredor Garz\IeC {\'o}n}{4}{subsection.2.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmos Evolutivos}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algoritmos Gen\IeC {\'e}ticos}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n de soluciones}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n de Evaluaci\IeC {\'o}n}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de Selecci\IeC {\'o}n}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Cruzamiento}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Mutaci\IeC {\'o}n}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Reemplazo}{5}{section*.10}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E32},srcline={112}}{416C676F7269746D6F732047656E5C3335317469636F2053696D706C65}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E33},srcline={143}}{416C676F7269746D6F732067656E5C3335317469636F206D756C74696F626A657469766F}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E34},srcline={156}}{416C676F7269746D6F2047656E5C3335317469636F20506172616C656C6F}
\citation{Nesmachnow2002}
\@writefile{toc}{\contentsline {subsubsection}{Criterio de parada}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algoritmos Gen\IeC {\'e}tico Simple}{6}{subsection.2.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Gen\IeC {\'e}tico Simple\relax }}{6}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:algoritmo_genetico_simple}{{1}{6}{Algoritmo Genético Simple\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algoritmos gen\IeC {\'e}tico multiobjetivo}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Por que elegimos multiobjetivo?}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Algoritmo Gen\IeC {\'e}tico Paralelo}{6}{subsection.2.1.4}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E35},srcline={165}}{4D61657374726F2D4573636C61766F}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E36},srcline={180}}{526573756D656E}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={185}}{53696D756C6163695C3336336E20792068657272616D69656E746173}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E31},srcline={187}}{53696D756C61646F726573206465207472616669636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Maestro-Esclavo}{7}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo Maestro-Esclavo}}{7}{figure.caption.13}}
\newlabel{fig:diagrama-master-slave}{{2.1}{7}{Modelo Maestro-Esclavo}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Resumen}{7}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulaci\IeC {\'o}n y herramientas}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simuladores de trafico}{7}{subsection.2.2.1}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E32},srcline={196}}{4D6F64656C6F206465207472616669636F20}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E33},srcline={204}}{526570726573656E746163696F6E6573}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E34},srcline={217}}{5472616669636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo de trafico }{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Representaciones}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Red calles}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n Trafico}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n del tiempo}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Trafico}{8}{subsection.2.2.4}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E35},srcline={226}}{54726162616A6F2064652063616D706F207265616C697A61646F}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E36},srcline={235}}{436F6E66696775726163695C3336336E206465206C612073696D756C6163695C3336336E}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de veh\IeC {\'\i }culos}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Accidentes}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Trabajo de campo realizado}{9}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Configuraci\IeC {\'o}n de la simulaci\IeC {\'o}n}{9}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o del mapa}{9}{section*.19}}
\BKM@entry{id=25,dest={73656374696F6E2E322E33},srcline={306}}{48657272616D69656E746173}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E31},srcline={308}}{4F70656E20537472656574204D61703A}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E32},srcline={311}}{53554D4F205C282053696D756C6174696F6E206F6620557262616E204D4F62696C6974795C29}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E33},srcline={316}}{506F722071756520757361722053554D4F3F20}
\@writefile{toc}{\contentsline {subsubsection}{Veh\IeC {\'\i }culos}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Sem\IeC {\'a}foros en cada cruce}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Escenarios}{10}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Herramientas}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Open Street Map:}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SUMO ( Simulation of Urban MObility)}{10}{subsection.2.3.2}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E332E34},srcline={325}}{4E6574436F6E76657274}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E332E35},srcline={328}}{445561526F75746572}
\BKM@entry{id=31,dest={73656374696F6E2E322E34},srcline={333}}{526573756D656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Por que usar SUMO? }{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}NetConvert}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}DUaRouter}{11}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resumen}{11}{section.2.4}}
\BKM@entry{id=32,dest={636861707465722E33},srcline={1}}{50726573656E746163695C3336336E20792074726162616A6F732072656C6163696F6E61646F73}
\BKM@entry{id=33,dest={73656374696F6E2E332E31},srcline={3}}{50726573656E746163695C3336336E}
\BKM@entry{id=34,dest={73656374696F6E2E332E32},srcline={4}}{466F726D756C6163695C3336336E206D6174656D5C33343174696361}
\BKM@entry{id=35,dest={73656374696F6E2E332E33},srcline={6}}{506F7220717565207573617220616C676F7269746D6F2067656E5C3335317469636F733F}
\BKM@entry{id=36,dest={73656374696F6E2E332E34},srcline={15}}{45737461646F2064656C2061727465}
\citation{Lopez1999}
\citation{Lim2001}
\citation{DiFebbraro2002}
\citation{Sanchez2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Presentaci\IeC {\'o}n y trabajos relacionados}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Presentaci\IeC {\'o}n}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formulaci\IeC {\'o}n matem\IeC {\'a}tica}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Por que usar algoritmo gen\IeC {\'e}ticos?}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estado del arte}{13}{section.3.4}}
\citation{Sanchez2008}
\citation{Sanchez2010}
\citation{Sanchez2007}
\citation{Penner2002}
\citation{Stolfi2012}
\citation{Teo2010}
\citation{Montana1996}
\citation{Vogel2000}
\citation{Rouphail2000}
\BKM@entry{id=37,dest={73656374696F6E2E332E35},srcline={139}}{526573756D656E}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resumen}{17}{section.3.5}}
\BKM@entry{id=38,dest={636861707465722E34},srcline={1}}{45737472617465676961206465207265736F6C7563695C3336336E}
\BKM@entry{id=39,dest={73656374696F6E2E342E31},srcline={4}}{4C69627265726961204D616C7661}
\BKM@entry{id=40,dest={73656374696F6E2E342E32},srcline={16}}{416C676F7269746D6F2047656E5C3335317469636F}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E322E31},srcline={27}}{526570726573656E746163695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estrategia de resoluci\IeC {\'o}n}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Libreria Malva}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmo Gen\IeC {\'e}tico}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Representaci\IeC {\'o}n}{19}{subsection.4.2.1}}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E322E32},srcline={56}}{436F64696669636163695C3336336E}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E33},srcline={67}}{496E696369616C697A6163695C3336336E}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E322E34},srcline={76}}{46756E63695C3336336E206669746E657373}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E322E35},srcline={84}}{4F70657261646F726573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Codificaci\IeC {\'o}n}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Inicializaci\IeC {\'o}n}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Funci\IeC {\'o}n fitness}{20}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Operadores}{20}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\IeC {\'o}n}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Cruzamiento}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Mutaci\IeC {\'o}n}{20}{section*.25}}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E322E36},srcline={104}}{437269746572696F20646520706172616461}
\BKM@entry{id=47,dest={73656374696F6E2E342E33},srcline={118}}{4D756C74696F626A657469766F}
\BKM@entry{id=48,dest={73656374696F6E2E342E34},srcline={120}}{416C676F7269746D6F20506172616C656C6F}
\BKM@entry{id=49,dest={73656374696F6E2E342E35},srcline={125}}{526573756D656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Criterio de parada}{21}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiobjetivo}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algoritmo Paralelo}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resumen}{21}{section.4.5}}
\BKM@entry{id=50,dest={636861707465722E35},srcline={1}}{416E5C3334316C69736973204578706572696D656E74616C}
\BKM@entry{id=51,dest={73656374696F6E2E352E31},srcline={4}}{4465736372697063695C3336336E20646520657363656E6172696F73}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E312E31},srcline={6}}{4361736F2062617365}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E312E32},srcline={9}}{457363656E6172696F20496E696369616C20}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E312E33},srcline={12}}{457363656E6172696F20416C7465726E617469766F}
\BKM@entry{id=55,dest={73656374696F6E2E352E32},srcline={18}}{4465736172726F6C6C6F207920506C617461666F726D6120646520656A65637563695C3336336E20}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis Experimental}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripci\IeC {\'o}n de escenarios}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Caso base}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Escenario Inicial }{23}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Escenario Alternativo}{23}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desarrollo y Plataforma de ejecuci\IeC {\'o}n }{23}{section.5.2}}
\BKM@entry{id=56,dest={73656374696F6E2E352E33},srcline={44}}{416A75737465206465207061725C3334316D6574726F7320646520616C676F7269746D6F73}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E332E31},srcline={60}}{5469656D706F2064652073696D756C6163695C3336336E}
\BKM@entry{id=58,dest={73656374696F6E2E352E34},srcline={67}}{526573756C7461646F73}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E342E31},srcline={70}}{526573756C7461646F2073696D756C6163695C3336336E206361736F2062617365}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E342E32},srcline={71}}{526573756C7461646F20457363656E6172696F20496E696369616C205C2820416C676F7269746D6F2053656375656E6369616C5C29}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E342E33},srcline={72}}{526573756C7461646F20457363656E6172696F20416C7465726E617469766F205C2820416C676F7269746D6F2053656375656E6369616C5C29}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E342E34},srcline={73}}{526573756C7461646F20646520656A65637563695C3336336E20656E20706172616C656C6F2E20}
\BKM@entry{id=63,dest={73756273656374696F6E2E352E342E35},srcline={75}}{436F6D7061726163695C3336336E206361736F206261736520767320416C676F7269746D6F2053656375656E6369616C}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ajuste de par\IeC {\'a}metros de algoritmos}{24}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tiempo de simulaci\IeC {\'o}n}{24}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultados}{24}{section.5.4}}
\BKM@entry{id=64,dest={73756273656374696F6E2E352E342E36},srcline={95}}{436F6D7061726163695C3336336E20416C676F7269746D6F2053656375656E6369616C20767320416C676F7269746D6F20506172616C656C6F}
\BKM@entry{id=65,dest={73756273656374696F6E2E352E342E37},srcline={98}}{457363616C6162696C6964616420646520416C676F7269746D6F20506172616C656C6F20}
\BKM@entry{id=66,dest={73656374696F6E2E352E35},srcline={101}}{526573756D656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Resultado simulaci\IeC {\'o}n caso base}{25}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Resultado Escenario Inicial ( Algoritmo Secuencial)}{25}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Resultado Escenario Alternativo ( Algoritmo Secuencial)}{25}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Resultado de ejecuci\IeC {\'o}n en paralelo. }{25}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Comparaci\IeC {\'o}n caso base vs Algoritmo Secuencial}{25}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Comparaci\IeC {\'o}n Algoritmo Secuencial vs Algoritmo Paralelo}{25}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Escalabilidad de Algoritmo Paralelo }{25}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resumen}{25}{section.5.5}}
\BKM@entry{id=67,dest={636861707465722E36},srcline={1}}{436F6E636C7573696F6E657320792074726162616A6F2066757475726F}
\BKM@entry{id=68,dest={73656374696F6E2E362E31},srcline={3}}{436F6E636C7573696F6E6573}
\BKM@entry{id=69,dest={73656374696F6E2E362E32},srcline={10}}{54726162616A6F2066757475726F}
\BKM@entry{id=70,dest={73656374696F6E2E362E32},srcline={120}}{4269626C696F677261665C33353561}
\bibstyle{abbrvnat}
\bibdata{index}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{27}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{27}{section.6.2}}
\bibcite{Autoanuario2014}{{1}{2014}{{Autoanuario}}{{}}}
\bibcite{BBVA2013}{{2}{2013}{{BBVAResearch}}{{}}}
\bibcite{Cepal2003}{{3}{2003}{{CEPAL}}{{}}}
\bibcite{DiFebbraro2002}{{4}{2002}{{DiFebbraro et~al.}}{{DiFebbraro, Giglio, and Sacco}}}
\bibcite{Lim2001}{{5}{2001}{{G.~Y.~Lim and Hong}}{{}}}
\bibcite{INE2014}{{6}{2014}{{INE}}{{}}}
\bibcite{Lopez1999}{{7}{1999}{{L\IeC {\'o}pez et~al.}}{{L\IeC {\'o}pez, Hernandez, Hernandez, and Garcia}}}
\bibcite{Montana1996}{{8}{1996}{{Montana and Czerwinski}}{{}}}
\bibcite{Nesmachnow2002}{{9}{2002}{{Nesmachnow}}{{}}}
\bibcite{Penner2002}{{10}{2002}{{Penner et~al.}}{{Penner, Hoar, and Jacob}}}
\bibcite{Rouphail2000}{{11}{2000}{{Rouphail et~al.}}{{Rouphail, Park, and Sacks}}}
\bibcite{Sanchez2007}{{12}{2007}{{S\IeC {\'A}NCHEZ}}{{}}}
\bibcite{Sanchez2004}{{13}{2004}{{S\IeC {\'a}nchez et~al.}}{{S\IeC {\'a}nchez, Gal\IeC {\'a}n, and Rubio}}}
\bibcite{Sanchez2008}{{14}{2008}{{S\IeC {\'a}nchez et~al.}}{{S\IeC {\'a}nchez, Gal\IeC {\'a}n, and Rubio}}}
\bibcite{Sanchez2010}{{15}{2010}{{S\IeC {\'a}nchez et~al.}}{{S\IeC {\'a}nchez, Gal\IeC {\'a}n, and Rubio}}}
\bibcite{Stolfi2012}{{16}{2012}{{Stolfi}}{{}}}
\bibcite{Subrayado2013}{{17}{2013}{{Subrayado}}{{}}}
\bibcite{Teo2010}{{18}{2010}{{Teo et~al.}}{{Teo, Kow, and Chin}}}
\bibcite{Vogel2000}{{19}{2000}{{Vogel et~al.}}{{Vogel, Goerick, and von Seelen}}}
