\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{0_titulo.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E302E31},srcline={6}}{4D6F7469766163695C3336336E207920636F6E746578746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Motivaci\IeC {\'o}n y contexto}{1}{subsection.1.0.1}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E302E32},srcline={19}}{4F626A657469766F73}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E302E33},srcline={33}}{4C696D69746163696F6E6573207920616C63616E6365}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E302E34},srcline={39}}{456E666F717565}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E302E35},srcline={43}}{436F6E746163746F20636F6E20656C207075626C69636F}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E302E36},srcline={46}}{457374727563747572612064656C20646F63756D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Objetivos}{2}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Limitaciones y alcance}{2}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Enfoque}{2}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Contacto con el publico}{2}{subsection.1.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Estructura del documento}{2}{subsection.1.0.6}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{4D6172636F2054655C3336337269636F}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E302E37},srcline={5}}{50726F626C656D612064656C207472616E7369746F207665686963756C6172}
\citation{Cepal2003}
\citation{INE2014}
\citation{BBVA2013}
\citation{Autoanuario2014}
\citation{Subrayado2013}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E302E38},srcline={23}}{436F727265646F72204761727A5C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Problema del transito vehicular}{3}{subsection.2.0.7}}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={55}}{416C676F7269746D6F732045766F6C757469766F73}
\citation{Nesmachnow2002}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E31},srcline={63}}{416C676F7269746D6F732047656E5C3335317469636F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Corredor Garz\IeC {\'o}n}{4}{subsection.2.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmos Evolutivos}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algoritmos Gen\IeC {\'e}ticos}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n de soluciones}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n de Evaluaci\IeC {\'o}n}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Operador de Selecci\IeC {\'o}n}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Cruzamiento}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Mutaci\IeC {\'o}n}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Reemplazo}{5}{section*.10}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E32},srcline={111}}{46756E63696F6E616D69656E746F}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E33},srcline={139}}{416C676F7269746D6F732067656E5C3335317469636F206D756C74696F626A657469766F}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E34},srcline={150}}{416C676F7269746D6F2047656E5C3335317469636F20506172616C656C6F}
\citation{Nesmachnow2002}
\@writefile{toc}{\contentsline {subsubsection}{Criterio de parada}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funcionamiento}{6}{subsection.2.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Gen\IeC {\'e}tico\relax }}{6}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:algoritmo_genetico_simple}{{1}{6}{Algoritmo Genético\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algoritmos gen\IeC {\'e}tico multiobjetivo}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Por que elegir multiobjetivo en este problema?}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Algoritmo Gen\IeC {\'e}tico Paralelo}{6}{subsection.2.1.4}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E35},srcline={159}}{4D61657374726F2D4573636C61766F}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E36},srcline={174}}{416C676F7269746D6F2061206465736172726F6C6C6172}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={188}}{53696D756C6163695C3336336E20792068657272616D69656E746173}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E31},srcline={190}}{53696D756C61646F7265732064652074725C3334316669636F}
\citation{SUMO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Maestro-Esclavo}{7}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo Maestro-Esclavo}}{7}{figure.caption.13}}
\newlabel{fig:diagrama-master-slave}{{2.1}{7}{Modelo Maestro-Esclavo}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Algoritmo a desarrollar}{7}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulaci\IeC {\'o}n y herramientas}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simuladores de tr\IeC {\'a}fico}{7}{subsection.2.2.1}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E32},srcline={202}}{4D6F64656C6F206465207472616669636F20}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E33},srcline={216}}{526570726573656E746163696F6E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo de trafico }{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Representaciones}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Red de calles}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n Trafico}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n del tiempo}{8}{section*.16}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E34},srcline={238}}{436F6E66696775726163695C3336336E206465206C612073696D756C6163695C3336336E}
\citation{OSM}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de veh\IeC {\'\i }culos}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Configuraci\IeC {\'o}n de la simulaci\IeC {\'o}n}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o del mapa}{9}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tramo del mapa de Garzon de OSM\relax }}{9}{figure.caption.19}}
\newlabel{fig:osm_garzon}{{2.2}{9}{Tramo del mapa de Garzon de OSM\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapa cargado en SUMO luego del modelado y procesamiento\relax }}{10}{figure.caption.20}}
\newlabel{fig:mapa_sumo}{{2.3}{10}{Mapa cargado en SUMO luego del modelado y procesamiento\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trabajo de campo realizado}{10}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Planilla electr\IeC {\'o}nica para el conteo manual en Camino Ariel\relax }}{11}{figure.caption.22}}
\newlabel{fig:conteo_hoja}{{2.4}{11}{Planilla electrónica para el conteo manual en Camino Ariel\relax }{figure.caption.22}{}}
\citation{TrafficModeler}
\citation{OBS01}
\citation{IMM}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n del modelo del trafico}{12}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapa del TrafficModeler con las \IeC {\'a}reas de trafico. C\IeC {\'\i }rculos del mismo color indican trafico especificado entre esas \IeC {\'a}reas\relax }}{12}{figure.caption.24}}
\newlabel{fig:areaflow1}{{2.5}{12}{Mapa del TrafficModeler con las áreas de trafico. Círculos del mismo color indican trafico especificado entre esas áreas\relax }{figure.caption.24}{}}
\BKM@entry{id=23,dest={73656374696F6E2E322E33},srcline={331}}{48657272616D69656E746173}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E31},srcline={334}}{4F70656E20537472656574204D61703A}
\citation{OSM}
\citation{OSMSTATS}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E32},srcline={337}}{53554D4F205C282053696D756C6174696F6E206F6620557262616E204D4F62696C6974795C29}
\citation{SUMO}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E33},srcline={342}}{506F722071756520757361722053554D4F3F20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simulacion de trafico en SUMO en el curce entre Bulevar Battle y Ordo\IeC {\~n}ez y el Corredor Garzon.\relax }}{13}{figure.caption.25}}
\newlabel{fig:sim1}{{2.6}{13}{Simulacion de trafico en SUMO en el curce entre Bulevar Battle y Ordoñez y el Corredor Garzon.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Herramientas}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Open Street Map:}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SUMO ( Simulation of Urban MObility)}{13}{subsection.2.3.2}}
\citation{SUMOOUT}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E34},srcline={351}}{4E6574436F6E76657274}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E35},srcline={354}}{445561526F75746572}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E332E36},srcline={357}}{54726166666963204D6F64656C6572}
\citation{TrafficModeler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Por que usar SUMO? }{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}NetConvert}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}DUaRouter}{14}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Traffic Modeler}{14}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Escenarios}{14}{section*.26}}
\BKM@entry{id=30,dest={636861707465722E33},srcline={1}}{50726573656E746163695C3336336E20792074726162616A6F732072656C6163696F6E61646F73}
\BKM@entry{id=31,dest={73656374696F6E2E332E31},srcline={3}}{50726573656E746163695C3336336E}
\BKM@entry{id=32,dest={73656374696F6E2E332E32},srcline={4}}{466F726D756C6163695C3336336E206D6174656D5C33343174696361}
\BKM@entry{id=33,dest={73656374696F6E2E332E33},srcline={6}}{506F7220717565207573617220616C676F7269746D6F2067656E5C3335317469636F733F}
\BKM@entry{id=34,dest={73656374696F6E2E332E34},srcline={16}}{45737461646F2064656C2061727465}
\citation{Lopez1999}
\citation{Lim2001}
\citation{DiFebbraro2002}
\citation{Sanchez2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Presentaci\IeC {\'o}n y trabajos relacionados}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Presentaci\IeC {\'o}n}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formulaci\IeC {\'o}n matem\IeC {\'a}tica}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Por que usar algoritmo gen\IeC {\'e}ticos?}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estado del arte}{15}{section.3.4}}
\citation{Sanchez2008}
\citation{Sanchez2010}
\citation{Sanchez2007}
\citation{Penner2002}
\citation{Stolfi2012}
\citation{Teo2010}
\citation{Montana1996}
\citation{Vogel2000}
\citation{Rouphail2000}
\BKM@entry{id=35,dest={73656374696F6E2E332E35},srcline={140}}{526573756D656E}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resumen}{19}{section.3.5}}
\BKM@entry{id=36,dest={636861707465722E34},srcline={1}}{45737472617465676961206465207265736F6C7563695C3336336E}
\BKM@entry{id=37,dest={73656374696F6E2E342E31},srcline={5}}{4C69627265726961204D616C7661}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estrategia de resoluci\IeC {\'o}n}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Libreria Malva}{21}{section.4.1}}
\BKM@entry{id=38,dest={73656374696F6E2E342E32},srcline={17}}{4573706563696669636163695C3336336E2064656C20416C676F7269746D6F2047656E5C3335317469636F207574696C697A61646F}
\citation{MalvaAlgGenetico}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E31},srcline={50}}{526570726573656E746163695C3336336E}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E322E32},srcline={79}}{436F64696669636163695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Especificaci\IeC {\'o}n del Algoritmo Gen\IeC {\'e}tico utilizado}{22}{section.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo Gen\IeC {\'e}tico de Malva\relax }}{22}{algorithm.2}}
\newlabel{alg:algoritmo_genetico_malva}{{2}{22}{Algoritmo Genético de Malva\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Representaci\IeC {\'o}n}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Codificaci\IeC {\'o}n}{22}{subsection.4.2.2}}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E322E33},srcline={90}}{496E696369616C697A6163695C3336336E}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E322E34},srcline={99}}{46756E63695C3336336E206669746E657373}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E35},srcline={107}}{4F70657261646F726573}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E322E36},srcline={127}}{437269746572696F20646520706172616461}
\BKM@entry{id=45,dest={73656374696F6E2E342E33},srcline={141}}{4D756C74696F626A657469766F}
\BKM@entry{id=46,dest={73656374696F6E2E342E34},srcline={143}}{416C676F7269746D6F20506172616C656C6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Inicializaci\IeC {\'o}n}{23}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Funci\IeC {\'o}n fitness}{23}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Operadores}{23}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\IeC {\'o}n}{23}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Cruzamiento}{23}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Mutaci\IeC {\'o}n}{23}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Criterio de parada}{23}{subsection.4.2.6}}
\BKM@entry{id=47,dest={73656374696F6E2E342E35},srcline={148}}{526573756D656E}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiobjetivo}{24}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algoritmo Paralelo}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resumen}{24}{section.4.5}}
\BKM@entry{id=48,dest={636861707465722E35},srcline={1}}{416E5C3334316C69736973204578706572696D656E74616C}
\BKM@entry{id=49,dest={73656374696F6E2E352E31},srcline={4}}{4465736372697063695C3336336E20646520657363656E6172696F73}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E312E31},srcline={6}}{4361736F2062617365}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E312E32},srcline={9}}{457363656E6172696F20496E696369616C20}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E312E33},srcline={12}}{457363656E6172696F20416C7465726E617469766F}
\BKM@entry{id=53,dest={73656374696F6E2E352E32},srcline={18}}{4465736172726F6C6C6F207920506C617461666F726D6120646520656A65637563695C3336336E20}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis Experimental}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripci\IeC {\'o}n de escenarios}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Caso base}{25}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Escenario Inicial }{25}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Escenario Alternativo}{25}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desarrollo y Plataforma de ejecuci\IeC {\'o}n }{25}{section.5.2}}
\BKM@entry{id=54,dest={73656374696F6E2E352E33},srcline={43}}{416A75737465206465207061725C3334316D6574726F7320646520616C676F7269746D6F73}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E332E31},srcline={59}}{5469656D706F2064652073696D756C6163695C3336336E}
\BKM@entry{id=56,dest={73656374696F6E2E352E34},srcline={66}}{526573756C7461646F73}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E342E31},srcline={69}}{526573756C7461646F2073696D756C6163695C3336336E206361736F2062617365}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E342E32},srcline={70}}{526573756C7461646F20457363656E6172696F20496E696369616C205C2820416C676F7269746D6F2053656375656E6369616C5C29}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E342E33},srcline={71}}{526573756C7461646F20457363656E6172696F20416C7465726E617469766F205C2820416C676F7269746D6F2053656375656E6369616C5C29}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E342E34},srcline={72}}{526573756C7461646F20646520656A65637563695C3336336E20656E20706172616C656C6F2E20}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E342E35},srcline={74}}{436F6D7061726163695C3336336E206361736F206261736520767320416C676F7269746D6F2053656375656E6369616C}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ajuste de par\IeC {\'a}metros de algoritmos}{26}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tiempo de simulaci\IeC {\'o}n}{26}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultados}{26}{section.5.4}}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E342E36},srcline={94}}{436F6D7061726163695C3336336E20416C676F7269746D6F2053656375656E6369616C20767320416C676F7269746D6F20506172616C656C6F}
\BKM@entry{id=63,dest={73756273656374696F6E2E352E342E37},srcline={97}}{457363616C6162696C6964616420646520416C676F7269746D6F20506172616C656C6F20}
\BKM@entry{id=64,dest={73656374696F6E2E352E35},srcline={100}}{526573756D656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Resultado simulaci\IeC {\'o}n caso base}{27}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Resultado Escenario Inicial ( Algoritmo Secuencial)}{27}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Resultado Escenario Alternativo ( Algoritmo Secuencial)}{27}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Resultado de ejecuci\IeC {\'o}n en paralelo. }{27}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Comparaci\IeC {\'o}n caso base vs Algoritmo Secuencial}{27}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Comparaci\IeC {\'o}n Algoritmo Secuencial vs Algoritmo Paralelo}{27}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Escalabilidad de Algoritmo Paralelo }{27}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resumen}{27}{section.5.5}}
\BKM@entry{id=65,dest={636861707465722E36},srcline={1}}{436F6E636C7573696F6E657320792074726162616A6F2066757475726F}
\BKM@entry{id=66,dest={73656374696F6E2E362E31},srcline={3}}{436F6E636C7573696F6E6573}
\BKM@entry{id=67,dest={73656374696F6E2E362E32},srcline={10}}{54726162616A6F2066757475726F}
\BKM@entry{id=68,dest={73656374696F6E2E362E32},srcline={120}}{4269626C696F677261665C33353561}
\bibstyle{abbrvnat}
\bibdata{index}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{29}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{29}{section.6.2}}
\bibcite{Autoanuario2014}{{1}{2014}{{Autoanuario}}{{}}}
\bibcite{BBVA2013}{{2}{2013}{{BBVAResearch}}{{}}}
\bibcite{Cepal2003}{{3}{2003}{{CEPAL}}{{}}}
\bibcite{DiFebbraro2002}{{4}{2002}{{DiFebbraro et~al.}}{{DiFebbraro, Giglio, and Sacco}}}
\bibcite{Lim2001}{{5}{2001}{{G.~Y.~Lim and Hong}}{{}}}
\bibcite{IMM}{{6}{}{{IMM}}{{}}}
\bibcite{INE2014}{{7}{2014}{{INE}}{{}}}
\bibcite{Lopez1999}{{8}{1999}{{L\IeC {\'o}pez et~al.}}{{L\IeC {\'o}pez, Hernandez, Hernandez, and Garcia}}}
\bibcite{MalvaAlgGenetico}{{9}{}{{MalvaAlgoritmo}}{{}}}
\bibcite{Montana1996}{{10}{1996}{{Montana and Czerwinski}}{{}}}
\bibcite{Nesmachnow2002}{{11}{2002}{{Nesmachnow}}{{}}}
\bibcite{OBS01}{{12}{}{{Observador}}{{}}}
\bibcite{OSM}{{13}{a}{{OSM}}{{}}}
\bibcite{OSMSTATS}{{14}{b}{{OSM}}{{}}}
\bibcite{TrafficModeler}{{15}{}{{Papaleontiou}}{{}}}
\bibcite{Penner2002}{{16}{2002}{{Penner et~al.}}{{Penner, Hoar, and Jacob}}}
\bibcite{Rouphail2000}{{17}{2000}{{Rouphail et~al.}}{{Rouphail, Park, and Sacks}}}
\bibcite{Sanchez2007}{{18}{2007}{{S\IeC {\'A}NCHEZ}}{{}}}
\bibcite{Sanchez2004}{{19}{2004}{{S\IeC {\'a}nchez et~al.}}{{S\IeC {\'a}nchez, Gal\IeC {\'a}n, and Rubio}}}
\bibcite{Sanchez2008}{{20}{2008}{{S\IeC {\'a}nchez et~al.}}{{S\IeC {\'a}nchez, Gal\IeC {\'a}n, and Rubio}}}
\bibcite{Sanchez2010}{{21}{2010}{{S\IeC {\'a}nchez et~al.}}{{S\IeC {\'a}nchez, Gal\IeC {\'a}n, and Rubio}}}
\bibcite{Stolfi2012}{{22}{2012}{{Stolfi}}{{}}}
\bibcite{Subrayado2013}{{23}{2013}{{Subrayado}}{{}}}
\bibcite{SUMO}{{24}{a}{{SUMO}}{{}}}
\bibcite{SUMOOUT}{{25}{b}{{SUMO}}{{}}}
\bibcite{Teo2010}{{26}{2010}{{Teo et~al.}}{{Teo, Kow, and Chin}}}
\bibcite{Vogel2000}{{27}{2000}{{Vogel et~al.}}{{Vogel, Goerick, and von Seelen}}}
