\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de los principales trabajos relacionados relevados.\relax }}{30}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen del revelamiento del tr\IeC {\'a}fico en la zona del Corredor Garz\IeC {\'o}n.}}{36}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados del an\IeC {\'a}lisis de diferentes valores para el tama\IeC {\~n}o de poblaci\IeC {\'o}n.\relax }}{52}{table.caption.42}
\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados num\IeC {\'e}ricos del caso base.}}{57}{table.caption.51}
\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados num\IeC {\'e}ricos del caso base.}}{57}{table.caption.52}
\contentsline {table}{\numberline {5.4}{\ignorespaces Valores num\IeC {\'e}ricos del escenario alternativo}}{58}{table.caption.54}
\contentsline {table}{\numberline {5.5}{\ignorespaces Mejoras del escenario alternativo.}}{59}{table.caption.55}
\contentsline {table}{\numberline {5.6}{\ignorespaces Valores num\IeC {\'e}ricos al aplicar el AE sobre el escenario alternativo.}}{59}{table.caption.56}
\contentsline {table}{\numberline {5.7}{\ignorespaces Valores obtenidos al modificar los pesos de la funci\IeC {\'o}n de \emph {fitness}.}}{61}{table.caption.61}
\contentsline {table}{\numberline {5.8}{\ignorespaces An\IeC {\'a}lisis de la eficiencia computacional.}}{62}{table.caption.62}
\addvspace {10\p@ }
