\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y contexto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Enfoque}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Limitaciones y alcance}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Aportes}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Estructura del documento}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Problema del tr\IeC {\'a}nsito vehicular}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Corredores urbanos de tr\IeC {\'a}fico}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Corredor de Garz\IeC {\'o}n}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Sincronizaci\IeC {\'o}n de sem\IeC {\'a}foros}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Algoritmos Evolutivos}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Algoritmos Gen\IeC {\'e}ticos}{13}{subsection.2.5.1}
\contentsline {subsubsection}{Representaci\IeC {\'o}n de soluciones}{14}{section*.11}
\contentsline {subsubsection}{Funci\IeC {\'o}n de Evaluaci\IeC {\'o}n}{14}{section*.13}
\contentsline {subsubsection}{Operador de Selecci\IeC {\'o}n}{14}{section*.14}
\contentsline {subsubsection}{Cruzamiento}{14}{section*.15}
\contentsline {subsubsection}{Mutaci\IeC {\'o}n}{15}{section*.17}
\contentsline {subsubsection}{Reemplazo}{15}{section*.19}
\contentsline {subsubsection}{Criterio de parada}{15}{section*.20}
\contentsline {subsubsection}{Funcionamiento}{16}{section*.21}
\contentsline {subsection}{\numberline {2.5.2}Algoritmos gen\IeC {\'e}tico multiobjetivo}{16}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Algoritmo Evolutivo Paralelo}{17}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Resumen}{17}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Simulaci\IeC {\'o}n de tr\IeC {\'a}fico}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Trabajos relacionados}{19}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Resumen}{23}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}Estrategia de resoluci\IeC {\'o}n}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelado del problema }{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Simulador SUMO (Simulation of Urban MObility)}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Proceso del modelado}{26}{subsection.3.1.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o del mapa}{27}{section*.25}
\contentsline {subsubsection}{Trabajo de campo}{27}{section*.27}
\contentsline {subsubsection}{Modelo del tr\IeC {\'a}fico}{29}{section*.30}
\contentsline {section}{\numberline {3.2}Arquitectura de la soluci\IeC {\'o}n}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Biblioteca Malva}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}Especificaci\IeC {\'o}n del Algoritmo Gen\IeC {\'e}tico utilizado}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Representaci\IeC {\'o}n del cromosoma}{33}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Poblaci\IeC {\'o}n inicial}{35}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Funci\IeC {\'o}n fitness}{35}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Operadores}{36}{subsection.3.4.4}
\contentsline {subsubsection}{Operador de Cruzamiento}{36}{section*.36}
\contentsline {subsubsection}{Operador de Mutaci\IeC {\'o}n}{37}{section*.38}
\contentsline {subsubsection}{Operador de selecci\IeC {\'o}n y reemplazo}{37}{section*.39}
\contentsline {subsubsection}{Par\IeC {\'a}metros del algoritmo}{37}{section*.40}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis Experimental}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Desarrollo y Plataforma de ejecuci\IeC {\'o}n }{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Ajuste param\IeC {\'e}trico}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pesos de la funci\IeC {\'o}n fitness}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Tiempo de simulaci\IeC {\'o}n}{41}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Criterio de parada}{41}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Tama\IeC {\~n}o de la poblaci\IeC {\'o}n}{42}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Probabilidad de mutaci\IeC {\'o}n y cruzamiento}{42}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Descripci\IeC {\'o}n de escenarios}{44}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Caso base o realidad actual del corredor}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Escenario alternativo}{44}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Resultados}{45}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Valores num\IeC {\'e}ricos del caso base}{45}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Resultados num\IeC {\'e}ricos de la evaluaci\IeC {\'o}n }{45}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Detalles del escenario alternativo}{47}{subsection.4.4.3}
\contentsline {subsubsection}{Eliminaci\IeC {\'o}n de paradas}{47}{section*.48}
\contentsline {subsubsection}{Eliminaci\IeC {\'o}n de pasajes peatonales}{47}{section*.49}
\contentsline {subsubsection}{Alternar paradas}{47}{section*.50}
\contentsline {subsubsection}{Cambio b\IeC {\'a}sico de sem\IeC {\'a}foros}{48}{section*.52}
\contentsline {subsubsection}{Valores num\IeC {\'e}ricos al aplicar los cambios}{49}{section*.53}
\contentsline {subsection}{\numberline {4.4.4}Resultados de la evaluaci\IeC {\'o}n sobre el escenario alternativo}{49}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Variaci\IeC {\'o}n de la funci\IeC {\'o}n de fitness}{50}{subsection.4.4.5}
\contentsline {subsubsection}{Prioridad \IeC {\'o}mnibus}{51}{section*.58}
\contentsline {subsubsection}{Prioridad a otros veh\IeC {\'\i }culos}{51}{section*.59}
\contentsline {subsubsection}{Resultados}{51}{section*.60}
\contentsline {subsection}{\numberline {4.4.6}Eficiencia computacional}{52}{subsection.4.4.6}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabajo futuro}{55}{section.5.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{56}{section.5.2}
