Loading net-file from 'mapaNET.net.xml'...  done (33ms).
Loading additional-files from 'mejorConfiguracionSemaforos.xml'...  done (1ms).
Loading done.
Simulation started with time: 0.00
Simulation ended at time: 600.00
Reason: The final simulation step has been reached.
Performance: 
 Duration: 187 ms
 Real time factor: 3208.56
 UPS: 228524.064171
Vehicles: 
 Emitted: 144
 Running: 9
 Waiting: 0

DijkstraRouterTT answered 144 queries and explored 60.47 edges on average.
DijkstraRouterTT spent 4 ms answering queries (0.03 ms on average).
