<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Mon Sep 22 18:30:59 2014 by SUMO sumo Version 0.17.1
<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="mapaNET.net.xml"/>
        <route-files value="trips.trips.xml"/>
        <additional-files value="mejorConfiguracionSemaforos.xml"/>
    </input>

    <output>
        <summary-output value="tripo.txt"/>
    </output>

    <time>
        <end value="600"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <report>
        <log value="salidaMejorConfiguracion.txt"/>
    </report>

</configuration>
-->

<summary>
    <step time="0.00" loaded="144" emitted="80" running="80" waiting="64" ended="0" meanWaitingTime="0.00" meanTravelTime="-1.00" duration="20162752" />
    <step time="1.00" loaded="144" emitted="80" running="80" waiting="64" ended="0" meanWaitingTime="0.00" meanTravelTime="-1.00" duration="9" />
    <step time="2.00" loaded="144" emitted="80" running="80" waiting="64" ended="0" meanWaitingTime="0.00" meanTravelTime="-1.00" duration="0" />
    <step time="3.00" loaded="144" emitted="119" running="119" waiting="25" ended="0" meanWaitingTime="0.98" meanTravelTime="-1.00" duration="0" />
    <step time="4.00" loaded="144" emitted="119" running="119" waiting="25" ended="0" meanWaitingTime="0.98" meanTravelTime="-1.00" duration="2" />
    <step time="5.00" loaded="144" emitted="119" running="119" waiting="25" ended="0" meanWaitingTime="0.98" meanTravelTime="-1.00" duration="1" />
    <step time="6.00" loaded="144" emitted="134" running="134" waiting="10" ended="0" meanWaitingTime="1.54" meanTravelTime="-1.00" duration="0" />
    <step time="7.00" loaded="144" emitted="134" running="134" waiting="10" ended="0" meanWaitingTime="1.54" meanTravelTime="-1.00" duration="1" />
    <step time="8.00" loaded="144" emitted="134" running="134" waiting="10" ended="0" meanWaitingTime="1.54" meanTravelTime="-1.00" duration="0" />
    <step time="9.00" loaded="144" emitted="138" running="138" waiting="6" ended="0" meanWaitingTime="1.76" meanTravelTime="-1.00" duration="1" />
    <step time="10.00" loaded="144" emitted="139" running="138" waiting="5" ended="1" meanWaitingTime="1.82" meanTravelTime="10.00" duration="0" />
    <step time="11.00" loaded="144" emitted="139" running="138" waiting="5" ended="1" meanWaitingTime="1.82" meanTravelTime="10.00" duration="2" />
    <step time="12.00" loaded="144" emitted="141" running="139" waiting="3" ended="2" meanWaitingTime="1.96" meanTravelTime="11.00" duration="1" />
    <step time="13.00" loaded="144" emitted="142" running="140" waiting="2" ended="2" meanWaitingTime="2.04" meanTravelTime="11.00" duration="0" />
    <step time="14.00" loaded="144" emitted="142" running="140" waiting="2" ended="2" meanWaitingTime="2.04" meanTravelTime="11.00" duration="1" />
    <step time="15.00" loaded="144" emitted="143" running="140" waiting="1" ended="3" meanWaitingTime="2.13" meanTravelTime="12.33" duration="1" />
    <step time="16.00" loaded="144" emitted="143" running="140" waiting="1" ended="3" meanWaitingTime="2.13" meanTravelTime="12.33" duration="0" />
    <step time="17.00" loaded="144" emitted="143" running="140" waiting="1" ended="3" meanWaitingTime="2.13" meanTravelTime="12.33" duration="1" />
    <step time="18.00" loaded="144" emitted="144" running="141" waiting="0" ended="3" meanWaitingTime="2.24" meanTravelTime="12.33" duration="1" />
    <step time="19.00" loaded="144" emitted="144" running="141" waiting="0" ended="3" meanWaitingTime="2.24" meanTravelTime="12.33" duration="0" />
    <step time="20.00" loaded="144" emitted="144" running="141" waiting="0" ended="3" meanWaitingTime="2.24" meanTravelTime="12.33" duration="1" />
    <step time="21.00" loaded="144" emitted="144" running="141" waiting="0" ended="3" meanWaitingTime="2.24" meanTravelTime="12.33" duration="0" />
    <step time="22.00" loaded="144" emitted="144" running="141" waiting="0" ended="3" meanWaitingTime="2.24" meanTravelTime="12.33" duration="1" />
    <step time="23.00" loaded="144" emitted="144" running="141" waiting="0" ended="3" meanWaitingTime="2.24" meanTravelTime="12.33" duration="1" />
    <step time="24.00" loaded="144" emitted="144" running="141" waiting="0" ended="3" meanWaitingTime="2.24" meanTravelTime="12.33" duration="1" />
    <step time="25.00" loaded="144" emitted="144" running="141" waiting="0" ended="3" meanWaitingTime="2.24" meanTravelTime="12.33" duration="0" />
    <step time="26.00" loaded="144" emitted="144" running="141" waiting="0" ended="3" meanWaitingTime="2.24" meanTravelTime="12.33" duration="1" />
    <step time="27.00" loaded="144" emitted="144" running="140" waiting="0" ended="4" meanWaitingTime="2.24" meanTravelTime="14.50" duration="1" />
    <step time="28.00" loaded="144" emitted="144" running="140" waiting="0" ended="4" meanWaitingTime="2.24" meanTravelTime="14.50" duration="0" />
    <step time="29.00" loaded="144" emitted="144" running="140" waiting="0" ended="4" meanWaitingTime="2.24" meanTravelTime="14.50" duration="1" />
    <step time="30.00" loaded="144" emitted="144" running="140" waiting="0" ended="4" meanWaitingTime="2.24" meanTravelTime="14.50" duration="0" />
    <step time="31.00" loaded="144" emitted="144" running="140" waiting="0" ended="4" meanWaitingTime="2.24" meanTravelTime="14.50" duration="1" />
    <step time="32.00" loaded="144" emitted="144" running="140" waiting="0" ended="4" meanWaitingTime="2.24" meanTravelTime="14.50" duration="0" />
    <step time="33.00" loaded="144" emitted="144" running="140" waiting="0" ended="4" meanWaitingTime="2.24" meanTravelTime="14.50" duration="1" />
    <step time="34.00" loaded="144" emitted="144" running="140" waiting="0" ended="4" meanWaitingTime="2.24" meanTravelTime="14.50" duration="0" />
    <step time="35.00" loaded="144" emitted="144" running="139" waiting="0" ended="5" meanWaitingTime="2.24" meanTravelTime="18.60" duration="1" />
    <step time="36.00" loaded="144" emitted="144" running="139" waiting="0" ended="5" meanWaitingTime="2.24" meanTravelTime="18.60" duration="0" />
    <step time="37.00" loaded="144" emitted="144" running="139" waiting="0" ended="5" meanWaitingTime="2.24" meanTravelTime="18.60" duration="0" />
    <step time="38.00" loaded="144" emitted="144" running="139" waiting="0" ended="5" meanWaitingTime="2.24" meanTravelTime="18.60" duration="1" />
    <step time="39.00" loaded="144" emitted="144" running="139" waiting="0" ended="5" meanWaitingTime="2.24" meanTravelTime="18.60" duration="0" />
    <step time="40.00" loaded="144" emitted="144" running="137" waiting="0" ended="7" meanWaitingTime="2.24" meanTravelTime="23.86" duration="1" />
    <step time="41.00" loaded="144" emitted="144" running="137" waiting="0" ended="7" meanWaitingTime="2.24" meanTravelTime="23.86" duration="0" />
    <step time="42.00" loaded="144" emitted="144" running="137" waiting="0" ended="7" meanWaitingTime="2.24" meanTravelTime="23.86" duration="1" />
    <step time="43.00" loaded="144" emitted="144" running="137" waiting="0" ended="7" meanWaitingTime="2.24" meanTravelTime="23.86" duration="0" />
    <step time="44.00" loaded="144" emitted="144" running="137" waiting="0" ended="7" meanWaitingTime="2.24" meanTravelTime="23.86" duration="0" />
    <step time="45.00" loaded="144" emitted="144" running="137" waiting="0" ended="7" meanWaitingTime="2.24" meanTravelTime="23.86" duration="1" />
    <step time="46.00" loaded="144" emitted="144" running="137" waiting="0" ended="7" meanWaitingTime="2.24" meanTravelTime="23.86" duration="0" />
    <step time="47.00" loaded="144" emitted="144" running="137" waiting="0" ended="7" meanWaitingTime="2.24" meanTravelTime="23.86" duration="1" />
    <step time="48.00" loaded="144" emitted="144" running="137" waiting="0" ended="7" meanWaitingTime="2.24" meanTravelTime="23.86" duration="0" />
    <step time="49.00" loaded="144" emitted="144" running="137" waiting="0" ended="7" meanWaitingTime="2.24" meanTravelTime="23.86" duration="0" />
    <step time="50.00" loaded="144" emitted="144" running="136" waiting="0" ended="8" meanWaitingTime="2.24" meanTravelTime="26.75" duration="1" />
    <step time="51.00" loaded="144" emitted="144" running="136" waiting="0" ended="8" meanWaitingTime="2.24" meanTravelTime="26.75" duration="0" />
    <step time="52.00" loaded="144" emitted="144" running="136" waiting="0" ended="8" meanWaitingTime="2.24" meanTravelTime="26.75" duration="0" />
    <step time="53.00" loaded="144" emitted="144" running="136" waiting="0" ended="8" meanWaitingTime="2.24" meanTravelTime="26.75" duration="0" />
    <step time="54.00" loaded="144" emitted="144" running="135" waiting="0" ended="9" meanWaitingTime="2.24" meanTravelTime="29.78" duration="0" />
    <step time="55.00" loaded="144" emitted="144" running="134" waiting="0" ended="10" meanWaitingTime="2.24" meanTravelTime="32.00" duration="1" />
    <step time="56.00" loaded="144" emitted="144" running="134" waiting="0" ended="10" meanWaitingTime="2.24" meanTravelTime="32.00" duration="0" />
    <step time="57.00" loaded="144" emitted="144" running="134" waiting="0" ended="10" meanWaitingTime="2.24" meanTravelTime="32.00" duration="1" />
    <step time="58.00" loaded="144" emitted="144" running="134" waiting="0" ended="10" meanWaitingTime="2.24" meanTravelTime="32.00" duration="0" />
    <step time="59.00" loaded="144" emitted="144" running="134" waiting="0" ended="10" meanWaitingTime="2.24" meanTravelTime="32.00" duration="1" />
    <step time="60.00" loaded="144" emitted="144" running="134" waiting="0" ended="10" meanWaitingTime="2.24" meanTravelTime="32.00" duration="0" />
    <step time="61.00" loaded="144" emitted="144" running="134" waiting="0" ended="10" meanWaitingTime="2.24" meanTravelTime="32.00" duration="1" />
    <step time="62.00" loaded="144" emitted="144" running="134" waiting="0" ended="10" meanWaitingTime="2.24" meanTravelTime="32.00" duration="0" />
    <step time="63.00" loaded="144" emitted="144" running="134" waiting="0" ended="10" meanWaitingTime="2.24" meanTravelTime="32.00" duration="0" />
    <step time="64.00" loaded="144" emitted="144" running="133" waiting="0" ended="11" meanWaitingTime="2.24" meanTravelTime="34.09" duration="1" />
    <step time="65.00" loaded="144" emitted="144" running="133" waiting="0" ended="11" meanWaitingTime="2.24" meanTravelTime="34.09" duration="0" />
    <step time="66.00" loaded="144" emitted="144" running="132" waiting="0" ended="12" meanWaitingTime="2.24" meanTravelTime="36.75" duration="1" />
    <step time="67.00" loaded="144" emitted="144" running="132" waiting="0" ended="12" meanWaitingTime="2.24" meanTravelTime="36.75" duration="1" />
    <step time="68.00" loaded="144" emitted="144" running="132" waiting="0" ended="12" meanWaitingTime="2.24" meanTravelTime="36.75" duration="0" />
    <step time="69.00" loaded="144" emitted="144" running="131" waiting="0" ended="13" meanWaitingTime="2.24" meanTravelTime="39.00" duration="0" />
    <step time="70.00" loaded="144" emitted="144" running="130" waiting="0" ended="14" meanWaitingTime="2.24" meanTravelTime="41.00" duration="0" />
    <step time="71.00" loaded="144" emitted="144" running="130" waiting="0" ended="14" meanWaitingTime="2.24" meanTravelTime="41.00" duration="0" />
    <step time="72.00" loaded="144" emitted="144" running="129" waiting="0" ended="15" meanWaitingTime="2.24" meanTravelTime="43.07" duration="1" />
    <step time="73.00" loaded="144" emitted="144" running="129" waiting="0" ended="15" meanWaitingTime="2.24" meanTravelTime="43.07" duration="0" />
    <step time="74.00" loaded="144" emitted="144" running="129" waiting="0" ended="15" meanWaitingTime="2.24" meanTravelTime="43.07" duration="1" />
    <step time="75.00" loaded="144" emitted="144" running="129" waiting="0" ended="15" meanWaitingTime="2.24" meanTravelTime="43.07" duration="0" />
    <step time="76.00" loaded="144" emitted="144" running="128" waiting="0" ended="16" meanWaitingTime="2.24" meanTravelTime="44.75" duration="1" />
    <step time="77.00" loaded="144" emitted="144" running="128" waiting="0" ended="16" meanWaitingTime="2.24" meanTravelTime="44.75" duration="0" />
    <step time="78.00" loaded="144" emitted="144" running="128" waiting="0" ended="16" meanWaitingTime="2.24" meanTravelTime="44.75" duration="1" />
    <step time="79.00" loaded="144" emitted="144" running="128" waiting="0" ended="16" meanWaitingTime="2.24" meanTravelTime="44.75" duration="0" />
    <step time="80.00" loaded="144" emitted="144" running="128" waiting="0" ended="16" meanWaitingTime="2.24" meanTravelTime="44.75" duration="1" />
    <step time="81.00" loaded="144" emitted="144" running="128" waiting="0" ended="16" meanWaitingTime="2.24" meanTravelTime="44.75" duration="0" />
    <step time="82.00" loaded="144" emitted="144" running="128" waiting="0" ended="16" meanWaitingTime="2.24" meanTravelTime="44.75" duration="1" />
    <step time="83.00" loaded="144" emitted="144" running="127" waiting="0" ended="17" meanWaitingTime="2.24" meanTravelTime="47.00" duration="0" />
    <step time="84.00" loaded="144" emitted="144" running="126" waiting="0" ended="18" meanWaitingTime="2.24" meanTravelTime="49.06" duration="0" />
    <step time="85.00" loaded="144" emitted="144" running="126" waiting="0" ended="18" meanWaitingTime="2.24" meanTravelTime="49.06" duration="1" />
    <step time="86.00" loaded="144" emitted="144" running="126" waiting="0" ended="18" meanWaitingTime="2.24" meanTravelTime="49.06" duration="0" />
    <step time="87.00" loaded="144" emitted="144" running="125" waiting="0" ended="19" meanWaitingTime="2.24" meanTravelTime="51.05" duration="1" />
    <step time="88.00" loaded="144" emitted="144" running="125" waiting="0" ended="19" meanWaitingTime="2.24" meanTravelTime="51.05" duration="0" />
    <step time="89.00" loaded="144" emitted="144" running="124" waiting="0" ended="20" meanWaitingTime="2.24" meanTravelTime="52.80" duration="1" />
    <step time="90.00" loaded="144" emitted="144" running="124" waiting="0" ended="20" meanWaitingTime="2.24" meanTravelTime="52.80" duration="1" />
    <step time="91.00" loaded="144" emitted="144" running="123" waiting="0" ended="21" meanWaitingTime="2.24" meanTravelTime="54.62" duration="0" />
    <step time="92.00" loaded="144" emitted="144" running="123" waiting="0" ended="21" meanWaitingTime="2.24" meanTravelTime="54.62" duration="1" />
    <step time="93.00" loaded="144" emitted="144" running="123" waiting="0" ended="21" meanWaitingTime="2.24" meanTravelTime="54.62" duration="1" />
    <step time="94.00" loaded="144" emitted="144" running="122" waiting="0" ended="22" meanWaitingTime="2.24" meanTravelTime="56.41" duration="0" />
    <step time="95.00" loaded="144" emitted="144" running="122" waiting="0" ended="22" meanWaitingTime="2.24" meanTravelTime="56.41" duration="1" />
    <step time="96.00" loaded="144" emitted="144" running="121" waiting="0" ended="23" meanWaitingTime="2.24" meanTravelTime="57.74" duration="0" />
    <step time="97.00" loaded="144" emitted="144" running="119" waiting="0" ended="25" meanWaitingTime="2.24" meanTravelTime="60.52" duration="1" />
    <step time="98.00" loaded="144" emitted="144" running="118" waiting="0" ended="26" meanWaitingTime="2.24" meanTravelTime="61.73" duration="1" />
    <step time="99.00" loaded="144" emitted="144" running="118" waiting="0" ended="26" meanWaitingTime="2.24" meanTravelTime="61.73" duration="0" />
    <step time="100.00" loaded="144" emitted="144" running="118" waiting="0" ended="26" meanWaitingTime="2.24" meanTravelTime="61.73" duration="0" />
    <step time="101.00" loaded="144" emitted="144" running="118" waiting="0" ended="26" meanWaitingTime="2.24" meanTravelTime="61.73" duration="1" />
    <step time="102.00" loaded="144" emitted="144" running="118" waiting="0" ended="26" meanWaitingTime="2.24" meanTravelTime="61.73" duration="1" />
    <step time="103.00" loaded="144" emitted="144" running="118" waiting="0" ended="26" meanWaitingTime="2.24" meanTravelTime="61.73" duration="0" />
    <step time="104.00" loaded="144" emitted="144" running="118" waiting="0" ended="26" meanWaitingTime="2.24" meanTravelTime="61.73" duration="1" />
    <step time="105.00" loaded="144" emitted="144" running="116" waiting="0" ended="28" meanWaitingTime="2.24" meanTravelTime="64.71" duration="0" />
    <step time="106.00" loaded="144" emitted="144" running="116" waiting="0" ended="28" meanWaitingTime="2.24" meanTravelTime="64.71" duration="0" />
    <step time="107.00" loaded="144" emitted="144" running="115" waiting="0" ended="29" meanWaitingTime="2.24" meanTravelTime="66.17" duration="1" />
    <step time="108.00" loaded="144" emitted="144" running="114" waiting="0" ended="30" meanWaitingTime="2.24" meanTravelTime="67.57" duration="0" />
    <step time="109.00" loaded="144" emitted="144" running="114" waiting="0" ended="30" meanWaitingTime="2.24" meanTravelTime="67.57" duration="1" />
    <step time="110.00" loaded="144" emitted="144" running="114" waiting="0" ended="30" meanWaitingTime="2.24" meanTravelTime="67.57" duration="0" />
    <step time="111.00" loaded="144" emitted="144" running="114" waiting="0" ended="30" meanWaitingTime="2.24" meanTravelTime="67.57" duration="1" />
    <step time="112.00" loaded="144" emitted="144" running="114" waiting="0" ended="30" meanWaitingTime="2.24" meanTravelTime="67.57" duration="0" />
    <step time="113.00" loaded="144" emitted="144" running="114" waiting="0" ended="30" meanWaitingTime="2.24" meanTravelTime="67.57" duration="0" />
    <step time="114.00" loaded="144" emitted="144" running="113" waiting="0" ended="31" meanWaitingTime="2.24" meanTravelTime="69.06" duration="1" />
    <step time="115.00" loaded="144" emitted="144" running="113" waiting="0" ended="31" meanWaitingTime="2.24" meanTravelTime="69.06" duration="0" />
    <step time="116.00" loaded="144" emitted="144" running="112" waiting="0" ended="32" meanWaitingTime="2.24" meanTravelTime="70.53" duration="0" />
    <step time="117.00" loaded="144" emitted="144" running="112" waiting="0" ended="32" meanWaitingTime="2.24" meanTravelTime="70.53" duration="1" />
    <step time="118.00" loaded="144" emitted="144" running="112" waiting="0" ended="32" meanWaitingTime="2.24" meanTravelTime="70.53" duration="0" />
    <step time="119.00" loaded="144" emitted="144" running="110" waiting="0" ended="34" meanWaitingTime="2.24" meanTravelTime="73.21" duration="0" />
    <step time="120.00" loaded="144" emitted="144" running="110" waiting="0" ended="34" meanWaitingTime="2.24" meanTravelTime="73.21" duration="1" />
    <step time="121.00" loaded="144" emitted="144" running="110" waiting="0" ended="34" meanWaitingTime="2.24" meanTravelTime="73.21" duration="0" />
    <step time="122.00" loaded="144" emitted="144" running="110" waiting="0" ended="34" meanWaitingTime="2.24" meanTravelTime="73.21" duration="0" />
    <step time="123.00" loaded="144" emitted="144" running="110" waiting="0" ended="34" meanWaitingTime="2.24" meanTravelTime="73.21" duration="0" />
    <step time="124.00" loaded="144" emitted="144" running="110" waiting="0" ended="34" meanWaitingTime="2.24" meanTravelTime="73.21" duration="1" />
    <step time="125.00" loaded="144" emitted="144" running="110" waiting="0" ended="34" meanWaitingTime="2.24" meanTravelTime="73.21" duration="0" />
    <step time="126.00" loaded="144" emitted="144" running="109" waiting="0" ended="35" meanWaitingTime="2.24" meanTravelTime="74.29" duration="0" />
    <step time="127.00" loaded="144" emitted="144" running="109" waiting="0" ended="35" meanWaitingTime="2.24" meanTravelTime="74.29" duration="1" />
    <step time="128.00" loaded="144" emitted="144" running="108" waiting="0" ended="36" meanWaitingTime="2.24" meanTravelTime="75.69" duration="0" />
    <step time="129.00" loaded="144" emitted="144" running="108" waiting="0" ended="36" meanWaitingTime="2.24" meanTravelTime="75.69" duration="0" />
    <step time="130.00" loaded="144" emitted="144" running="108" waiting="0" ended="36" meanWaitingTime="2.24" meanTravelTime="75.69" duration="1" />
    <step time="131.00" loaded="144" emitted="144" running="107" waiting="0" ended="37" meanWaitingTime="2.24" meanTravelTime="77.11" duration="0" />
    <step time="132.00" loaded="144" emitted="144" running="107" waiting="0" ended="37" meanWaitingTime="2.24" meanTravelTime="77.11" duration="0" />
    <step time="133.00" loaded="144" emitted="144" running="107" waiting="0" ended="37" meanWaitingTime="2.24" meanTravelTime="77.11" duration="0" />
    <step time="134.00" loaded="144" emitted="144" running="107" waiting="0" ended="37" meanWaitingTime="2.24" meanTravelTime="77.11" duration="1" />
    <step time="135.00" loaded="144" emitted="144" running="107" waiting="0" ended="37" meanWaitingTime="2.24" meanTravelTime="77.11" duration="0" />
    <step time="136.00" loaded="144" emitted="144" running="107" waiting="0" ended="37" meanWaitingTime="2.24" meanTravelTime="77.11" duration="0" />
    <step time="137.00" loaded="144" emitted="144" running="107" waiting="0" ended="37" meanWaitingTime="2.24" meanTravelTime="77.11" duration="1" />
    <step time="138.00" loaded="144" emitted="144" running="107" waiting="0" ended="37" meanWaitingTime="2.24" meanTravelTime="77.11" duration="0" />
    <step time="139.00" loaded="144" emitted="144" running="107" waiting="0" ended="37" meanWaitingTime="2.24" meanTravelTime="77.11" duration="0" />
    <step time="140.00" loaded="144" emitted="144" running="107" waiting="0" ended="37" meanWaitingTime="2.24" meanTravelTime="77.11" duration="1" />
    <step time="141.00" loaded="144" emitted="144" running="107" waiting="0" ended="37" meanWaitingTime="2.24" meanTravelTime="77.11" duration="0" />
    <step time="142.00" loaded="144" emitted="144" running="106" waiting="0" ended="38" meanWaitingTime="2.24" meanTravelTime="78.74" duration="0" />
    <step time="143.00" loaded="144" emitted="144" running="106" waiting="0" ended="38" meanWaitingTime="2.24" meanTravelTime="78.74" duration="1" />
    <step time="144.00" loaded="144" emitted="144" running="105" waiting="0" ended="39" meanWaitingTime="2.24" meanTravelTime="80.41" duration="0" />
    <step time="145.00" loaded="144" emitted="144" running="105" waiting="0" ended="39" meanWaitingTime="2.24" meanTravelTime="80.41" duration="0" />
    <step time="146.00" loaded="144" emitted="144" running="105" waiting="0" ended="39" meanWaitingTime="2.24" meanTravelTime="80.41" duration="1" />
    <step time="147.00" loaded="144" emitted="144" running="104" waiting="0" ended="40" meanWaitingTime="2.24" meanTravelTime="82.08" duration="0" />
    <step time="148.00" loaded="144" emitted="144" running="104" waiting="0" ended="40" meanWaitingTime="2.24" meanTravelTime="82.08" duration="0" />
    <step time="149.00" loaded="144" emitted="144" running="102" waiting="0" ended="42" meanWaitingTime="2.24" meanTravelTime="85.26" duration="1" />
    <step time="150.00" loaded="144" emitted="144" running="101" waiting="0" ended="43" meanWaitingTime="2.24" meanTravelTime="86.77" duration="0" />
    <step time="151.00" loaded="144" emitted="144" running="101" waiting="0" ended="43" meanWaitingTime="2.24" meanTravelTime="86.77" duration="0" />
    <step time="152.00" loaded="144" emitted="144" running="101" waiting="0" ended="43" meanWaitingTime="2.24" meanTravelTime="86.77" duration="1" />
    <step time="153.00" loaded="144" emitted="144" running="101" waiting="0" ended="43" meanWaitingTime="2.24" meanTravelTime="86.77" duration="0" />
    <step time="154.00" loaded="144" emitted="144" running="101" waiting="0" ended="43" meanWaitingTime="2.24" meanTravelTime="86.77" duration="0" />
    <step time="155.00" loaded="144" emitted="144" running="101" waiting="0" ended="43" meanWaitingTime="2.24" meanTravelTime="86.77" duration="0" />
    <step time="156.00" loaded="144" emitted="144" running="101" waiting="0" ended="43" meanWaitingTime="2.24" meanTravelTime="86.77" duration="1" />
    <step time="157.00" loaded="144" emitted="144" running="101" waiting="0" ended="43" meanWaitingTime="2.24" meanTravelTime="86.77" duration="0" />
    <step time="158.00" loaded="144" emitted="144" running="100" waiting="0" ended="44" meanWaitingTime="2.24" meanTravelTime="88.16" duration="0" />
    <step time="159.00" loaded="144" emitted="144" running="100" waiting="0" ended="44" meanWaitingTime="2.24" meanTravelTime="88.16" duration="1" />
    <step time="160.00" loaded="144" emitted="144" running="100" waiting="0" ended="44" meanWaitingTime="2.24" meanTravelTime="88.16" duration="0" />
    <step time="161.00" loaded="144" emitted="144" running="100" waiting="0" ended="44" meanWaitingTime="2.24" meanTravelTime="88.16" duration="0" />
    <step time="162.00" loaded="144" emitted="144" running="100" waiting="0" ended="44" meanWaitingTime="2.24" meanTravelTime="88.16" duration="0" />
    <step time="163.00" loaded="144" emitted="144" running="100" waiting="0" ended="44" meanWaitingTime="2.24" meanTravelTime="88.16" duration="1" />
    <step time="164.00" loaded="144" emitted="144" running="100" waiting="0" ended="44" meanWaitingTime="2.24" meanTravelTime="88.16" duration="0" />
    <step time="165.00" loaded="144" emitted="144" running="99" waiting="0" ended="45" meanWaitingTime="2.24" meanTravelTime="89.87" duration="1" />
    <step time="166.00" loaded="144" emitted="144" running="99" waiting="0" ended="45" meanWaitingTime="2.24" meanTravelTime="89.87" duration="0" />
    <step time="167.00" loaded="144" emitted="144" running="99" waiting="0" ended="45" meanWaitingTime="2.24" meanTravelTime="89.87" duration="0" />
    <step time="168.00" loaded="144" emitted="144" running="99" waiting="0" ended="45" meanWaitingTime="2.24" meanTravelTime="89.87" duration="0" />
    <step time="169.00" loaded="144" emitted="144" running="99" waiting="0" ended="45" meanWaitingTime="2.24" meanTravelTime="89.87" duration="1" />
    <step time="170.00" loaded="144" emitted="144" running="99" waiting="0" ended="45" meanWaitingTime="2.24" meanTravelTime="89.87" duration="0" />
    <step time="171.00" loaded="144" emitted="144" running="99" waiting="0" ended="45" meanWaitingTime="2.24" meanTravelTime="89.87" duration="1" />
    <step time="172.00" loaded="144" emitted="144" running="98" waiting="0" ended="46" meanWaitingTime="2.24" meanTravelTime="91.39" duration="0" />
    <step time="173.00" loaded="144" emitted="144" running="98" waiting="0" ended="46" meanWaitingTime="2.24" meanTravelTime="91.39" duration="0" />
    <step time="174.00" loaded="144" emitted="144" running="96" waiting="0" ended="48" meanWaitingTime="2.24" meanTravelTime="94.83" duration="1" />
    <step time="175.00" loaded="144" emitted="144" running="95" waiting="0" ended="49" meanWaitingTime="2.24" meanTravelTime="96.47" duration="0" />
    <step time="176.00" loaded="144" emitted="144" running="95" waiting="0" ended="49" meanWaitingTime="2.24" meanTravelTime="96.47" duration="0" />
    <step time="177.00" loaded="144" emitted="144" running="94" waiting="0" ended="50" meanWaitingTime="2.24" meanTravelTime="98.02" duration="1" />
    <step time="178.00" loaded="144" emitted="144" running="94" waiting="0" ended="50" meanWaitingTime="2.24" meanTravelTime="98.02" duration="0" />
    <step time="179.00" loaded="144" emitted="144" running="94" waiting="0" ended="50" meanWaitingTime="2.24" meanTravelTime="98.02" duration="0" />
    <step time="180.00" loaded="144" emitted="144" running="94" waiting="0" ended="50" meanWaitingTime="2.24" meanTravelTime="98.02" duration="1" />
    <step time="181.00" loaded="144" emitted="144" running="94" waiting="0" ended="50" meanWaitingTime="2.24" meanTravelTime="98.02" duration="0" />
    <step time="182.00" loaded="144" emitted="144" running="93" waiting="0" ended="51" meanWaitingTime="2.24" meanTravelTime="99.67" duration="0" />
    <step time="183.00" loaded="144" emitted="144" running="93" waiting="0" ended="51" meanWaitingTime="2.24" meanTravelTime="99.67" duration="1" />
    <step time="184.00" loaded="144" emitted="144" running="93" waiting="0" ended="51" meanWaitingTime="2.24" meanTravelTime="99.67" duration="0" />
    <step time="185.00" loaded="144" emitted="144" running="93" waiting="0" ended="51" meanWaitingTime="2.24" meanTravelTime="99.67" duration="0" />
    <step time="186.00" loaded="144" emitted="144" running="93" waiting="0" ended="51" meanWaitingTime="2.24" meanTravelTime="99.67" duration="1" />
    <step time="187.00" loaded="144" emitted="144" running="92" waiting="0" ended="52" meanWaitingTime="2.24" meanTravelTime="101.29" duration="0" />
    <step time="188.00" loaded="144" emitted="144" running="92" waiting="0" ended="52" meanWaitingTime="2.24" meanTravelTime="101.29" duration="0" />
    <step time="189.00" loaded="144" emitted="144" running="92" waiting="0" ended="52" meanWaitingTime="2.24" meanTravelTime="101.29" duration="1" />
    <step time="190.00" loaded="144" emitted="144" running="92" waiting="0" ended="52" meanWaitingTime="2.24" meanTravelTime="101.29" duration="0" />
    <step time="191.00" loaded="144" emitted="144" running="92" waiting="0" ended="52" meanWaitingTime="2.24" meanTravelTime="101.29" duration="0" />
    <step time="192.00" loaded="144" emitted="144" running="92" waiting="0" ended="52" meanWaitingTime="2.24" meanTravelTime="101.29" duration="1" />
    <step time="193.00" loaded="144" emitted="144" running="92" waiting="0" ended="52" meanWaitingTime="2.24" meanTravelTime="101.29" duration="0" />
    <step time="194.00" loaded="144" emitted="144" running="90" waiting="0" ended="54" meanWaitingTime="2.24" meanTravelTime="104.61" duration="0" />
    <step time="195.00" loaded="144" emitted="144" running="89" waiting="0" ended="55" meanWaitingTime="2.24" meanTravelTime="106.20" duration="1" />
    <step time="196.00" loaded="144" emitted="144" running="88" waiting="0" ended="56" meanWaitingTime="2.24" meanTravelTime="107.80" duration="0" />
    <step time="197.00" loaded="144" emitted="144" running="88" waiting="0" ended="56" meanWaitingTime="2.24" meanTravelTime="107.80" duration="0" />
    <step time="198.00" loaded="144" emitted="144" running="88" waiting="0" ended="56" meanWaitingTime="2.24" meanTravelTime="107.80" duration="1" />
    <step time="199.00" loaded="144" emitted="144" running="88" waiting="0" ended="56" meanWaitingTime="2.24" meanTravelTime="107.80" duration="0" />
    <step time="200.00" loaded="144" emitted="144" running="88" waiting="0" ended="56" meanWaitingTime="2.24" meanTravelTime="107.80" duration="0" />
    <step time="201.00" loaded="144" emitted="144" running="88" waiting="0" ended="56" meanWaitingTime="2.24" meanTravelTime="107.80" duration="0" />
    <step time="202.00" loaded="144" emitted="144" running="88" waiting="0" ended="56" meanWaitingTime="2.24" meanTravelTime="107.80" duration="1" />
    <step time="203.00" loaded="144" emitted="144" running="88" waiting="0" ended="56" meanWaitingTime="2.24" meanTravelTime="107.80" duration="0" />
    <step time="204.00" loaded="144" emitted="144" running="88" waiting="0" ended="56" meanWaitingTime="2.24" meanTravelTime="107.80" duration="0" />
    <step time="205.00" loaded="144" emitted="144" running="88" waiting="0" ended="56" meanWaitingTime="2.24" meanTravelTime="107.80" duration="0" />
    <step time="206.00" loaded="144" emitted="144" running="88" waiting="0" ended="56" meanWaitingTime="2.24" meanTravelTime="107.80" duration="1" />
    <step time="207.00" loaded="144" emitted="144" running="88" waiting="0" ended="56" meanWaitingTime="2.24" meanTravelTime="107.80" duration="0" />
    <step time="208.00" loaded="144" emitted="144" running="88" waiting="0" ended="56" meanWaitingTime="2.24" meanTravelTime="107.80" duration="0" />
    <step time="209.00" loaded="144" emitted="144" running="88" waiting="0" ended="56" meanWaitingTime="2.24" meanTravelTime="107.80" duration="1" />
    <step time="210.00" loaded="144" emitted="144" running="88" waiting="0" ended="56" meanWaitingTime="2.24" meanTravelTime="107.80" duration="0" />
    <step time="211.00" loaded="144" emitted="144" running="88" waiting="0" ended="56" meanWaitingTime="2.24" meanTravelTime="107.80" duration="0" />
    <step time="212.00" loaded="144" emitted="144" running="88" waiting="0" ended="56" meanWaitingTime="2.24" meanTravelTime="107.80" duration="0" />
    <step time="213.00" loaded="144" emitted="144" running="88" waiting="0" ended="56" meanWaitingTime="2.24" meanTravelTime="107.80" duration="1" />
    <step time="214.00" loaded="144" emitted="144" running="87" waiting="0" ended="57" meanWaitingTime="2.24" meanTravelTime="109.67" duration="0" />
    <step time="215.00" loaded="144" emitted="144" running="87" waiting="0" ended="57" meanWaitingTime="2.24" meanTravelTime="109.67" duration="0" />
    <step time="216.00" loaded="144" emitted="144" running="87" waiting="0" ended="57" meanWaitingTime="2.24" meanTravelTime="109.67" duration="0" />
    <step time="217.00" loaded="144" emitted="144" running="87" waiting="0" ended="57" meanWaitingTime="2.24" meanTravelTime="109.67" duration="1" />
    <step time="218.00" loaded="144" emitted="144" running="86" waiting="0" ended="58" meanWaitingTime="2.24" meanTravelTime="111.53" duration="0" />
    <step time="219.00" loaded="144" emitted="144" running="86" waiting="0" ended="58" meanWaitingTime="2.24" meanTravelTime="111.53" duration="0" />
    <step time="220.00" loaded="144" emitted="144" running="86" waiting="0" ended="58" meanWaitingTime="2.24" meanTravelTime="111.53" duration="1" />
    <step time="221.00" loaded="144" emitted="144" running="86" waiting="0" ended="58" meanWaitingTime="2.24" meanTravelTime="111.53" duration="0" />
    <step time="222.00" loaded="144" emitted="144" running="86" waiting="0" ended="58" meanWaitingTime="2.24" meanTravelTime="111.53" duration="0" />
    <step time="223.00" loaded="144" emitted="144" running="86" waiting="0" ended="58" meanWaitingTime="2.24" meanTravelTime="111.53" duration="1" />
    <step time="224.00" loaded="144" emitted="144" running="86" waiting="0" ended="58" meanWaitingTime="2.24" meanTravelTime="111.53" duration="0" />
    <step time="225.00" loaded="144" emitted="144" running="86" waiting="0" ended="58" meanWaitingTime="2.24" meanTravelTime="111.53" duration="0" />
    <step time="226.00" loaded="144" emitted="144" running="86" waiting="0" ended="58" meanWaitingTime="2.24" meanTravelTime="111.53" duration="0" />
    <step time="227.00" loaded="144" emitted="144" running="86" waiting="0" ended="58" meanWaitingTime="2.24" meanTravelTime="111.53" duration="1" />
    <step time="228.00" loaded="144" emitted="144" running="86" waiting="0" ended="58" meanWaitingTime="2.24" meanTravelTime="111.53" duration="0" />
    <step time="229.00" loaded="144" emitted="144" running="86" waiting="0" ended="58" meanWaitingTime="2.24" meanTravelTime="111.53" duration="0" />
    <step time="230.00" loaded="144" emitted="144" running="85" waiting="0" ended="59" meanWaitingTime="2.24" meanTravelTime="113.49" duration="0" />
    <step time="231.00" loaded="144" emitted="144" running="85" waiting="0" ended="59" meanWaitingTime="2.24" meanTravelTime="113.49" duration="1" />
    <step time="232.00" loaded="144" emitted="144" running="84" waiting="0" ended="60" meanWaitingTime="2.24" meanTravelTime="115.47" duration="0" />
    <step time="233.00" loaded="144" emitted="144" running="84" waiting="0" ended="60" meanWaitingTime="2.24" meanTravelTime="115.47" duration="0" />
    <step time="234.00" loaded="144" emitted="144" running="84" waiting="0" ended="60" meanWaitingTime="2.24" meanTravelTime="115.47" duration="1" />
    <step time="235.00" loaded="144" emitted="144" running="83" waiting="0" ended="61" meanWaitingTime="2.24" meanTravelTime="117.13" duration="0" />
    <step time="236.00" loaded="144" emitted="144" running="83" waiting="0" ended="61" meanWaitingTime="2.24" meanTravelTime="117.13" duration="0" />
    <step time="237.00" loaded="144" emitted="144" running="83" waiting="0" ended="61" meanWaitingTime="2.24" meanTravelTime="117.13" duration="0" />
    <step time="238.00" loaded="144" emitted="144" running="83" waiting="0" ended="61" meanWaitingTime="2.24" meanTravelTime="117.13" duration="1" />
    <step time="239.00" loaded="144" emitted="144" running="83" waiting="0" ended="61" meanWaitingTime="2.24" meanTravelTime="117.13" duration="0" />
    <step time="240.00" loaded="144" emitted="144" running="83" waiting="0" ended="61" meanWaitingTime="2.24" meanTravelTime="117.13" duration="0" />
    <step time="241.00" loaded="144" emitted="144" running="83" waiting="0" ended="61" meanWaitingTime="2.24" meanTravelTime="117.13" duration="1" />
    <step time="242.00" loaded="144" emitted="144" running="83" waiting="0" ended="61" meanWaitingTime="2.24" meanTravelTime="117.13" duration="1" />
    <step time="243.00" loaded="144" emitted="144" running="83" waiting="0" ended="61" meanWaitingTime="2.24" meanTravelTime="117.13" duration="0" />
    <step time="244.00" loaded="144" emitted="144" running="83" waiting="0" ended="61" meanWaitingTime="2.24" meanTravelTime="117.13" duration="0" />
    <step time="245.00" loaded="144" emitted="144" running="82" waiting="0" ended="62" meanWaitingTime="2.24" meanTravelTime="119.00" duration="0" />
    <step time="246.00" loaded="144" emitted="144" running="81" waiting="0" ended="63" meanWaitingTime="2.24" meanTravelTime="121.02" duration="1" />
    <step time="247.00" loaded="144" emitted="144" running="81" waiting="0" ended="63" meanWaitingTime="2.24" meanTravelTime="121.02" duration="0" />
    <step time="248.00" loaded="144" emitted="144" running="81" waiting="0" ended="63" meanWaitingTime="2.24" meanTravelTime="121.02" duration="0" />
    <step time="249.00" loaded="144" emitted="144" running="81" waiting="0" ended="63" meanWaitingTime="2.24" meanTravelTime="121.02" duration="0" />
    <step time="250.00" loaded="144" emitted="144" running="80" waiting="0" ended="64" meanWaitingTime="2.24" meanTravelTime="123.03" duration="1" />
    <step time="251.00" loaded="144" emitted="144" running="80" waiting="0" ended="64" meanWaitingTime="2.24" meanTravelTime="123.03" duration="0" />
    <step time="252.00" loaded="144" emitted="144" running="80" waiting="0" ended="64" meanWaitingTime="2.24" meanTravelTime="123.03" duration="0" />
    <step time="253.00" loaded="144" emitted="144" running="80" waiting="0" ended="64" meanWaitingTime="2.24" meanTravelTime="123.03" duration="1" />
    <step time="254.00" loaded="144" emitted="144" running="80" waiting="0" ended="64" meanWaitingTime="2.24" meanTravelTime="123.03" duration="0" />
    <step time="255.00" loaded="144" emitted="144" running="80" waiting="0" ended="64" meanWaitingTime="2.24" meanTravelTime="123.03" duration="0" />
    <step time="256.00" loaded="144" emitted="144" running="80" waiting="0" ended="64" meanWaitingTime="2.24" meanTravelTime="123.03" duration="0" />
    <step time="257.00" loaded="144" emitted="144" running="80" waiting="0" ended="64" meanWaitingTime="2.24" meanTravelTime="123.03" duration="1" />
    <step time="258.00" loaded="144" emitted="144" running="79" waiting="0" ended="65" meanWaitingTime="2.24" meanTravelTime="125.11" duration="0" />
    <step time="259.00" loaded="144" emitted="144" running="78" waiting="0" ended="66" meanWaitingTime="2.24" meanTravelTime="127.14" duration="0" />
    <step time="260.00" loaded="144" emitted="144" running="78" waiting="0" ended="66" meanWaitingTime="2.24" meanTravelTime="127.14" duration="0" />
    <step time="261.00" loaded="144" emitted="144" running="77" waiting="0" ended="67" meanWaitingTime="2.24" meanTravelTime="129.04" duration="1" />
    <step time="262.00" loaded="144" emitted="144" running="77" waiting="0" ended="67" meanWaitingTime="2.24" meanTravelTime="129.04" duration="0" />
    <step time="263.00" loaded="144" emitted="144" running="77" waiting="0" ended="67" meanWaitingTime="2.24" meanTravelTime="129.04" duration="0" />
    <step time="264.00" loaded="144" emitted="144" running="77" waiting="0" ended="67" meanWaitingTime="2.24" meanTravelTime="129.04" duration="0" />
    <step time="265.00" loaded="144" emitted="144" running="77" waiting="0" ended="67" meanWaitingTime="2.24" meanTravelTime="129.04" duration="1" />
    <step time="266.00" loaded="144" emitted="144" running="76" waiting="0" ended="68" meanWaitingTime="2.24" meanTravelTime="131.01" duration="0" />
    <step time="267.00" loaded="144" emitted="144" running="76" waiting="0" ended="68" meanWaitingTime="2.24" meanTravelTime="131.01" duration="0" />
    <step time="268.00" loaded="144" emitted="144" running="76" waiting="0" ended="68" meanWaitingTime="2.24" meanTravelTime="131.01" duration="0" />
    <step time="269.00" loaded="144" emitted="144" running="76" waiting="0" ended="68" meanWaitingTime="2.24" meanTravelTime="131.01" duration="0" />
    <step time="270.00" loaded="144" emitted="144" running="76" waiting="0" ended="68" meanWaitingTime="2.24" meanTravelTime="131.01" duration="1" />
    <step time="271.00" loaded="144" emitted="144" running="75" waiting="0" ended="69" meanWaitingTime="2.24" meanTravelTime="133.00" duration="0" />
    <step time="272.00" loaded="144" emitted="144" running="75" waiting="0" ended="69" meanWaitingTime="2.24" meanTravelTime="133.00" duration="0" />
    <step time="273.00" loaded="144" emitted="144" running="75" waiting="0" ended="69" meanWaitingTime="2.24" meanTravelTime="133.00" duration="1" />
    <step time="274.00" loaded="144" emitted="144" running="75" waiting="0" ended="69" meanWaitingTime="2.24" meanTravelTime="133.00" duration="0" />
    <step time="275.00" loaded="144" emitted="144" running="75" waiting="0" ended="69" meanWaitingTime="2.24" meanTravelTime="133.00" duration="0" />
    <step time="276.00" loaded="144" emitted="144" running="75" waiting="0" ended="69" meanWaitingTime="2.24" meanTravelTime="133.00" duration="1" />
    <step time="277.00" loaded="144" emitted="144" running="75" waiting="0" ended="69" meanWaitingTime="2.24" meanTravelTime="133.00" duration="0" />
    <step time="278.00" loaded="144" emitted="144" running="75" waiting="0" ended="69" meanWaitingTime="2.24" meanTravelTime="133.00" duration="1" />
    <step time="279.00" loaded="144" emitted="144" running="75" waiting="0" ended="69" meanWaitingTime="2.24" meanTravelTime="133.00" duration="1" />
    <step time="280.00" loaded="144" emitted="144" running="75" waiting="0" ended="69" meanWaitingTime="2.24" meanTravelTime="133.00" duration="0" />
    <step time="281.00" loaded="144" emitted="144" running="75" waiting="0" ended="69" meanWaitingTime="2.24" meanTravelTime="133.00" duration="1" />
    <step time="282.00" loaded="144" emitted="144" running="74" waiting="0" ended="70" meanWaitingTime="2.24" meanTravelTime="135.04" duration="1" />
    <step time="283.00" loaded="144" emitted="144" running="73" waiting="0" ended="71" meanWaitingTime="2.24" meanTravelTime="137.08" duration="0" />
    <step time="284.00" loaded="144" emitted="144" running="73" waiting="0" ended="71" meanWaitingTime="2.24" meanTravelTime="137.08" duration="1" />
    <step time="285.00" loaded="144" emitted="144" running="73" waiting="0" ended="71" meanWaitingTime="2.24" meanTravelTime="137.08" duration="0" />
    <step time="286.00" loaded="144" emitted="144" running="73" waiting="0" ended="71" meanWaitingTime="2.24" meanTravelTime="137.08" duration="0" />
    <step time="287.00" loaded="144" emitted="144" running="73" waiting="0" ended="71" meanWaitingTime="2.24" meanTravelTime="137.08" duration="1" />
    <step time="288.00" loaded="144" emitted="144" running="73" waiting="0" ended="71" meanWaitingTime="2.24" meanTravelTime="137.08" duration="0" />
    <step time="289.00" loaded="144" emitted="144" running="73" waiting="0" ended="71" meanWaitingTime="2.24" meanTravelTime="137.08" duration="0" />
    <step time="290.00" loaded="144" emitted="144" running="73" waiting="0" ended="71" meanWaitingTime="2.24" meanTravelTime="137.08" duration="0" />
    <step time="291.00" loaded="144" emitted="144" running="72" waiting="0" ended="72" meanWaitingTime="2.24" meanTravelTime="139.22" duration="1" />
    <step time="292.00" loaded="144" emitted="144" running="72" waiting="0" ended="72" meanWaitingTime="2.24" meanTravelTime="139.22" duration="0" />
    <step time="293.00" loaded="144" emitted="144" running="71" waiting="0" ended="73" meanWaitingTime="2.24" meanTravelTime="141.33" duration="0" />
    <step time="294.00" loaded="144" emitted="144" running="70" waiting="0" ended="74" meanWaitingTime="2.24" meanTravelTime="143.35" duration="0" />
    <step time="295.00" loaded="144" emitted="144" running="70" waiting="0" ended="74" meanWaitingTime="2.24" meanTravelTime="143.35" duration="1" />
    <step time="296.00" loaded="144" emitted="144" running="69" waiting="0" ended="75" meanWaitingTime="2.24" meanTravelTime="145.31" duration="0" />
    <step time="297.00" loaded="144" emitted="144" running="69" waiting="0" ended="75" meanWaitingTime="2.24" meanTravelTime="145.31" duration="0" />
    <step time="298.00" loaded="144" emitted="144" running="69" waiting="0" ended="75" meanWaitingTime="2.24" meanTravelTime="145.31" duration="1" />
    <step time="299.00" loaded="144" emitted="144" running="67" waiting="0" ended="77" meanWaitingTime="2.24" meanTravelTime="149.26" duration="0" />
    <step time="300.00" loaded="144" emitted="144" running="67" waiting="0" ended="77" meanWaitingTime="2.24" meanTravelTime="149.26" duration="0" />
    <step time="301.00" loaded="144" emitted="144" running="67" waiting="0" ended="77" meanWaitingTime="2.24" meanTravelTime="149.26" duration="1" />
    <step time="302.00" loaded="144" emitted="144" running="66" waiting="0" ended="78" meanWaitingTime="2.24" meanTravelTime="151.22" duration="0" />
    <step time="303.00" loaded="144" emitted="144" running="66" waiting="0" ended="78" meanWaitingTime="2.24" meanTravelTime="151.22" duration="0" />
    <step time="304.00" loaded="144" emitted="144" running="66" waiting="0" ended="78" meanWaitingTime="2.24" meanTravelTime="151.22" duration="0" />
    <step time="305.00" loaded="144" emitted="144" running="66" waiting="0" ended="78" meanWaitingTime="2.24" meanTravelTime="151.22" duration="1" />
    <step time="306.00" loaded="144" emitted="144" running="66" waiting="0" ended="78" meanWaitingTime="2.24" meanTravelTime="151.22" duration="0" />
    <step time="307.00" loaded="144" emitted="144" running="66" waiting="0" ended="78" meanWaitingTime="2.24" meanTravelTime="151.22" duration="0" />
    <step time="308.00" loaded="144" emitted="144" running="66" waiting="0" ended="78" meanWaitingTime="2.24" meanTravelTime="151.22" duration="0" />
    <step time="309.00" loaded="144" emitted="144" running="66" waiting="0" ended="78" meanWaitingTime="2.24" meanTravelTime="151.22" duration="0" />
    <step time="310.00" loaded="144" emitted="144" running="66" waiting="0" ended="78" meanWaitingTime="2.24" meanTravelTime="151.22" duration="1" />
    <step time="311.00" loaded="144" emitted="144" running="66" waiting="0" ended="78" meanWaitingTime="2.24" meanTravelTime="151.22" duration="0" />
    <step time="312.00" loaded="144" emitted="144" running="66" waiting="0" ended="78" meanWaitingTime="2.24" meanTravelTime="151.22" duration="0" />
    <step time="313.00" loaded="144" emitted="144" running="66" waiting="0" ended="78" meanWaitingTime="2.24" meanTravelTime="151.22" duration="0" />
    <step time="314.00" loaded="144" emitted="144" running="66" waiting="0" ended="78" meanWaitingTime="2.24" meanTravelTime="151.22" duration="0" />
    <step time="315.00" loaded="144" emitted="144" running="66" waiting="0" ended="78" meanWaitingTime="2.24" meanTravelTime="151.22" duration="1" />
    <step time="316.00" loaded="144" emitted="144" running="66" waiting="0" ended="78" meanWaitingTime="2.24" meanTravelTime="151.22" duration="0" />
    <step time="317.00" loaded="144" emitted="144" running="66" waiting="0" ended="78" meanWaitingTime="2.24" meanTravelTime="151.22" duration="0" />
    <step time="318.00" loaded="144" emitted="144" running="66" waiting="0" ended="78" meanWaitingTime="2.24" meanTravelTime="151.22" duration="0" />
    <step time="319.00" loaded="144" emitted="144" running="66" waiting="0" ended="78" meanWaitingTime="2.24" meanTravelTime="151.22" duration="0" />
    <step time="320.00" loaded="144" emitted="144" running="66" waiting="0" ended="78" meanWaitingTime="2.24" meanTravelTime="151.22" duration="1" />
    <step time="321.00" loaded="144" emitted="144" running="66" waiting="0" ended="78" meanWaitingTime="2.24" meanTravelTime="151.22" duration="0" />
    <step time="322.00" loaded="144" emitted="144" running="66" waiting="0" ended="78" meanWaitingTime="2.24" meanTravelTime="151.22" duration="0" />
    <step time="323.00" loaded="144" emitted="144" running="66" waiting="0" ended="78" meanWaitingTime="2.24" meanTravelTime="151.22" duration="0" />
    <step time="324.00" loaded="144" emitted="144" running="66" waiting="0" ended="78" meanWaitingTime="2.24" meanTravelTime="151.22" duration="1" />
    <step time="325.00" loaded="144" emitted="144" running="66" waiting="0" ended="78" meanWaitingTime="2.24" meanTravelTime="151.22" duration="0" />
    <step time="326.00" loaded="144" emitted="144" running="66" waiting="0" ended="78" meanWaitingTime="2.24" meanTravelTime="151.22" duration="0" />
    <step time="327.00" loaded="144" emitted="144" running="66" waiting="0" ended="78" meanWaitingTime="2.24" meanTravelTime="151.22" duration="0" />
    <step time="328.00" loaded="144" emitted="144" running="66" waiting="0" ended="78" meanWaitingTime="2.24" meanTravelTime="151.22" duration="0" />
    <step time="329.00" loaded="144" emitted="144" running="66" waiting="0" ended="78" meanWaitingTime="2.24" meanTravelTime="151.22" duration="1" />
    <step time="330.00" loaded="144" emitted="144" running="65" waiting="0" ended="79" meanWaitingTime="2.24" meanTravelTime="153.48" duration="0" />
    <step time="331.00" loaded="144" emitted="144" running="65" waiting="0" ended="79" meanWaitingTime="2.24" meanTravelTime="153.48" duration="0" />
    <step time="332.00" loaded="144" emitted="144" running="65" waiting="0" ended="79" meanWaitingTime="2.24" meanTravelTime="153.48" duration="0" />
    <step time="333.00" loaded="144" emitted="144" running="65" waiting="0" ended="79" meanWaitingTime="2.24" meanTravelTime="153.48" duration="1" />
    <step time="334.00" loaded="144" emitted="144" running="65" waiting="0" ended="79" meanWaitingTime="2.24" meanTravelTime="153.48" duration="0" />
    <step time="335.00" loaded="144" emitted="144" running="65" waiting="0" ended="79" meanWaitingTime="2.24" meanTravelTime="153.48" duration="0" />
    <step time="336.00" loaded="144" emitted="144" running="65" waiting="0" ended="79" meanWaitingTime="2.24" meanTravelTime="153.48" duration="0" />
    <step time="337.00" loaded="144" emitted="144" running="64" waiting="0" ended="80" meanWaitingTime="2.24" meanTravelTime="155.78" duration="1" />
    <step time="338.00" loaded="144" emitted="144" running="64" waiting="0" ended="80" meanWaitingTime="2.24" meanTravelTime="155.78" duration="0" />
    <step time="339.00" loaded="144" emitted="144" running="64" waiting="0" ended="80" meanWaitingTime="2.24" meanTravelTime="155.78" duration="1" />
    <step time="340.00" loaded="144" emitted="144" running="63" waiting="0" ended="81" meanWaitingTime="2.24" meanTravelTime="158.05" duration="0" />
    <step time="341.00" loaded="144" emitted="144" running="63" waiting="0" ended="81" meanWaitingTime="2.24" meanTravelTime="158.05" duration="1" />
    <step time="342.00" loaded="144" emitted="144" running="63" waiting="0" ended="81" meanWaitingTime="2.24" meanTravelTime="158.05" duration="0" />
    <step time="343.00" loaded="144" emitted="144" running="63" waiting="0" ended="81" meanWaitingTime="2.24" meanTravelTime="158.05" duration="0" />
    <step time="344.00" loaded="144" emitted="144" running="62" waiting="0" ended="82" meanWaitingTime="2.24" meanTravelTime="160.32" duration="0" />
    <step time="345.00" loaded="144" emitted="144" running="62" waiting="0" ended="82" meanWaitingTime="2.24" meanTravelTime="160.32" duration="1" />
    <step time="346.00" loaded="144" emitted="144" running="61" waiting="0" ended="83" meanWaitingTime="2.24" meanTravelTime="162.52" duration="0" />
    <step time="347.00" loaded="144" emitted="144" running="61" waiting="0" ended="83" meanWaitingTime="2.24" meanTravelTime="162.52" duration="0" />
    <step time="348.00" loaded="144" emitted="144" running="61" waiting="0" ended="83" meanWaitingTime="2.24" meanTravelTime="162.52" duration="0" />
    <step time="349.00" loaded="144" emitted="144" running="60" waiting="0" ended="84" meanWaitingTime="2.24" meanTravelTime="164.74" duration="1" />
    <step time="350.00" loaded="144" emitted="144" running="60" waiting="0" ended="84" meanWaitingTime="2.24" meanTravelTime="164.74" duration="0" />
    <step time="351.00" loaded="144" emitted="144" running="60" waiting="0" ended="84" meanWaitingTime="2.24" meanTravelTime="164.74" duration="0" />
    <step time="352.00" loaded="144" emitted="144" running="59" waiting="0" ended="85" meanWaitingTime="2.24" meanTravelTime="166.91" duration="1" />
    <step time="353.00" loaded="144" emitted="144" running="59" waiting="0" ended="85" meanWaitingTime="2.24" meanTravelTime="166.91" duration="0" />
    <step time="354.00" loaded="144" emitted="144" running="59" waiting="0" ended="85" meanWaitingTime="2.24" meanTravelTime="166.91" duration="0" />
    <step time="355.00" loaded="144" emitted="144" running="58" waiting="0" ended="86" meanWaitingTime="2.24" meanTravelTime="169.09" duration="0" />
    <step time="356.00" loaded="144" emitted="144" running="57" waiting="0" ended="87" meanWaitingTime="2.24" meanTravelTime="171.24" duration="1" />
    <step time="357.00" loaded="144" emitted="144" running="57" waiting="0" ended="87" meanWaitingTime="2.24" meanTravelTime="171.24" duration="0" />
    <step time="358.00" loaded="144" emitted="144" running="57" waiting="0" ended="87" meanWaitingTime="2.24" meanTravelTime="171.24" duration="0" />
    <step time="359.00" loaded="144" emitted="144" running="56" waiting="0" ended="88" meanWaitingTime="2.24" meanTravelTime="173.38" duration="0" />
    <step time="360.00" loaded="144" emitted="144" running="55" waiting="0" ended="89" meanWaitingTime="2.24" meanTravelTime="175.40" duration="0" />
    <step time="361.00" loaded="144" emitted="144" running="55" waiting="0" ended="89" meanWaitingTime="2.24" meanTravelTime="175.40" duration="1" />
    <step time="362.00" loaded="144" emitted="144" running="54" waiting="0" ended="90" meanWaitingTime="2.24" meanTravelTime="177.38" duration="0" />
    <step time="363.00" loaded="144" emitted="144" running="54" waiting="0" ended="90" meanWaitingTime="2.24" meanTravelTime="177.38" duration="0" />
    <step time="364.00" loaded="144" emitted="144" running="54" waiting="0" ended="90" meanWaitingTime="2.24" meanTravelTime="177.38" duration="0" />
    <step time="365.00" loaded="144" emitted="144" running="54" waiting="0" ended="90" meanWaitingTime="2.24" meanTravelTime="177.38" duration="0" />
    <step time="366.00" loaded="144" emitted="144" running="53" waiting="0" ended="91" meanWaitingTime="2.24" meanTravelTime="179.45" duration="1" />
    <step time="367.00" loaded="144" emitted="144" running="53" waiting="0" ended="91" meanWaitingTime="2.24" meanTravelTime="179.45" duration="0" />
    <step time="368.00" loaded="144" emitted="144" running="53" waiting="0" ended="91" meanWaitingTime="2.24" meanTravelTime="179.45" duration="0" />
    <step time="369.00" loaded="144" emitted="144" running="52" waiting="0" ended="92" meanWaitingTime="2.24" meanTravelTime="181.48" duration="0" />
    <step time="370.00" loaded="144" emitted="144" running="52" waiting="0" ended="92" meanWaitingTime="2.24" meanTravelTime="181.48" duration="0" />
    <step time="371.00" loaded="144" emitted="144" running="52" waiting="0" ended="92" meanWaitingTime="2.24" meanTravelTime="181.48" duration="1" />
    <step time="372.00" loaded="144" emitted="144" running="52" waiting="0" ended="92" meanWaitingTime="2.24" meanTravelTime="181.48" duration="0" />
    <step time="373.00" loaded="144" emitted="144" running="52" waiting="0" ended="92" meanWaitingTime="2.24" meanTravelTime="181.48" duration="0" />
    <step time="374.00" loaded="144" emitted="144" running="52" waiting="0" ended="92" meanWaitingTime="2.24" meanTravelTime="181.48" duration="0" />
    <step time="375.00" loaded="144" emitted="144" running="52" waiting="0" ended="92" meanWaitingTime="2.24" meanTravelTime="181.48" duration="0" />
    <step time="376.00" loaded="144" emitted="144" running="52" waiting="0" ended="92" meanWaitingTime="2.24" meanTravelTime="181.48" duration="0" />
    <step time="377.00" loaded="144" emitted="144" running="52" waiting="0" ended="92" meanWaitingTime="2.24" meanTravelTime="181.48" duration="1" />
    <step time="378.00" loaded="144" emitted="144" running="52" waiting="0" ended="92" meanWaitingTime="2.24" meanTravelTime="181.48" duration="0" />
    <step time="379.00" loaded="144" emitted="144" running="52" waiting="0" ended="92" meanWaitingTime="2.24" meanTravelTime="181.48" duration="0" />
    <step time="380.00" loaded="144" emitted="144" running="52" waiting="0" ended="92" meanWaitingTime="2.24" meanTravelTime="181.48" duration="0" />
    <step time="381.00" loaded="144" emitted="144" running="52" waiting="0" ended="92" meanWaitingTime="2.24" meanTravelTime="181.48" duration="0" />
    <step time="382.00" loaded="144" emitted="144" running="52" waiting="0" ended="92" meanWaitingTime="2.24" meanTravelTime="181.48" duration="0" />
    <step time="383.00" loaded="144" emitted="144" running="51" waiting="0" ended="93" meanWaitingTime="2.24" meanTravelTime="183.65" duration="0" />
    <step time="384.00" loaded="144" emitted="144" running="51" waiting="0" ended="93" meanWaitingTime="2.24" meanTravelTime="183.65" duration="0" />
    <step time="385.00" loaded="144" emitted="144" running="51" waiting="0" ended="93" meanWaitingTime="2.24" meanTravelTime="183.65" duration="0" />
    <step time="386.00" loaded="144" emitted="144" running="49" waiting="0" ended="95" meanWaitingTime="2.24" meanTravelTime="187.87" duration="1" />
    <step time="387.00" loaded="144" emitted="144" running="49" waiting="0" ended="95" meanWaitingTime="2.24" meanTravelTime="187.87" duration="0" />
    <step time="388.00" loaded="144" emitted="144" running="49" waiting="0" ended="95" meanWaitingTime="2.24" meanTravelTime="187.87" duration="0" />
    <step time="389.00" loaded="144" emitted="144" running="49" waiting="0" ended="95" meanWaitingTime="2.24" meanTravelTime="187.87" duration="0" />
    <step time="390.00" loaded="144" emitted="144" running="49" waiting="0" ended="95" meanWaitingTime="2.24" meanTravelTime="187.87" duration="0" />
    <step time="391.00" loaded="144" emitted="144" running="48" waiting="0" ended="96" meanWaitingTime="2.24" meanTravelTime="189.96" duration="1" />
    <step time="392.00" loaded="144" emitted="144" running="48" waiting="0" ended="96" meanWaitingTime="2.24" meanTravelTime="189.96" duration="0" />
    <step time="393.00" loaded="144" emitted="144" running="48" waiting="0" ended="96" meanWaitingTime="2.24" meanTravelTime="189.96" duration="0" />
    <step time="394.00" loaded="144" emitted="144" running="47" waiting="0" ended="97" meanWaitingTime="2.24" meanTravelTime="192.03" duration="0" />
    <step time="395.00" loaded="144" emitted="144" running="47" waiting="0" ended="97" meanWaitingTime="2.24" meanTravelTime="192.03" duration="0" />
    <step time="396.00" loaded="144" emitted="144" running="47" waiting="0" ended="97" meanWaitingTime="2.24" meanTravelTime="192.03" duration="1" />
    <step time="397.00" loaded="144" emitted="144" running="47" waiting="0" ended="97" meanWaitingTime="2.24" meanTravelTime="192.03" duration="0" />
    <step time="398.00" loaded="144" emitted="144" running="47" waiting="0" ended="97" meanWaitingTime="2.24" meanTravelTime="192.03" duration="0" />
    <step time="399.00" loaded="144" emitted="144" running="46" waiting="0" ended="98" meanWaitingTime="2.24" meanTravelTime="194.11" duration="2" />
    <step time="400.00" loaded="144" emitted="144" running="46" waiting="0" ended="98" meanWaitingTime="2.24" meanTravelTime="194.11" duration="0" />
    <step time="401.00" loaded="144" emitted="144" running="45" waiting="0" ended="99" meanWaitingTime="2.24" meanTravelTime="196.20" duration="0" />
    <step time="402.00" loaded="144" emitted="144" running="45" waiting="0" ended="99" meanWaitingTime="2.24" meanTravelTime="196.20" duration="0" />
    <step time="403.00" loaded="144" emitted="144" running="44" waiting="0" ended="100" meanWaitingTime="2.24" meanTravelTime="198.21" duration="0" />
    <step time="404.00" loaded="144" emitted="144" running="44" waiting="0" ended="100" meanWaitingTime="2.24" meanTravelTime="198.21" duration="1" />
    <step time="405.00" loaded="144" emitted="144" running="44" waiting="0" ended="100" meanWaitingTime="2.24" meanTravelTime="198.21" duration="0" />
    <step time="406.00" loaded="144" emitted="144" running="44" waiting="0" ended="100" meanWaitingTime="2.24" meanTravelTime="198.21" duration="0" />
    <step time="407.00" loaded="144" emitted="144" running="44" waiting="0" ended="100" meanWaitingTime="2.24" meanTravelTime="198.21" duration="0" />
    <step time="408.00" loaded="144" emitted="144" running="44" waiting="0" ended="100" meanWaitingTime="2.24" meanTravelTime="198.21" duration="0" />
    <step time="409.00" loaded="144" emitted="144" running="44" waiting="0" ended="100" meanWaitingTime="2.24" meanTravelTime="198.21" duration="0" />
    <step time="410.00" loaded="144" emitted="144" running="44" waiting="0" ended="100" meanWaitingTime="2.24" meanTravelTime="198.21" duration="1" />
    <step time="411.00" loaded="144" emitted="144" running="43" waiting="0" ended="101" meanWaitingTime="2.24" meanTravelTime="200.32" duration="0" />
    <step time="412.00" loaded="144" emitted="144" running="43" waiting="0" ended="101" meanWaitingTime="2.24" meanTravelTime="200.32" duration="0" />
    <step time="413.00" loaded="144" emitted="144" running="43" waiting="0" ended="101" meanWaitingTime="2.24" meanTravelTime="200.32" duration="0" />
    <step time="414.00" loaded="144" emitted="144" running="42" waiting="0" ended="102" meanWaitingTime="2.24" meanTravelTime="202.38" duration="0" />
    <step time="415.00" loaded="144" emitted="144" running="42" waiting="0" ended="102" meanWaitingTime="2.24" meanTravelTime="202.38" duration="0" />
    <step time="416.00" loaded="144" emitted="144" running="42" waiting="0" ended="102" meanWaitingTime="2.24" meanTravelTime="202.38" duration="1" />
    <step time="417.00" loaded="144" emitted="144" running="42" waiting="0" ended="102" meanWaitingTime="2.24" meanTravelTime="202.38" duration="0" />
    <step time="418.00" loaded="144" emitted="144" running="42" waiting="0" ended="102" meanWaitingTime="2.24" meanTravelTime="202.38" duration="0" />
    <step time="419.00" loaded="144" emitted="144" running="42" waiting="0" ended="102" meanWaitingTime="2.24" meanTravelTime="202.38" duration="0" />
    <step time="420.00" loaded="144" emitted="144" running="41" waiting="0" ended="103" meanWaitingTime="2.24" meanTravelTime="204.47" duration="0" />
    <step time="421.00" loaded="144" emitted="144" running="41" waiting="0" ended="103" meanWaitingTime="2.24" meanTravelTime="204.47" duration="1" />
    <step time="422.00" loaded="144" emitted="144" running="41" waiting="0" ended="103" meanWaitingTime="2.24" meanTravelTime="204.47" duration="0" />
    <step time="423.00" loaded="144" emitted="144" running="41" waiting="0" ended="103" meanWaitingTime="2.24" meanTravelTime="204.47" duration="0" />
    <step time="424.00" loaded="144" emitted="144" running="40" waiting="0" ended="104" meanWaitingTime="2.24" meanTravelTime="206.58" duration="0" />
    <step time="425.00" loaded="144" emitted="144" running="40" waiting="0" ended="104" meanWaitingTime="2.24" meanTravelTime="206.58" duration="0" />
    <step time="426.00" loaded="144" emitted="144" running="39" waiting="0" ended="105" meanWaitingTime="2.24" meanTravelTime="208.67" duration="1" />
    <step time="427.00" loaded="144" emitted="144" running="39" waiting="0" ended="105" meanWaitingTime="2.24" meanTravelTime="208.67" duration="0" />
    <step time="428.00" loaded="144" emitted="144" running="39" waiting="0" ended="105" meanWaitingTime="2.24" meanTravelTime="208.67" duration="0" />
    <step time="429.00" loaded="144" emitted="144" running="39" waiting="0" ended="105" meanWaitingTime="2.24" meanTravelTime="208.67" duration="0" />
    <step time="430.00" loaded="144" emitted="144" running="39" waiting="0" ended="105" meanWaitingTime="2.24" meanTravelTime="208.67" duration="1" />
    <step time="431.00" loaded="144" emitted="144" running="39" waiting="0" ended="105" meanWaitingTime="2.24" meanTravelTime="208.67" duration="0" />
    <step time="432.00" loaded="144" emitted="144" running="39" waiting="0" ended="105" meanWaitingTime="2.24" meanTravelTime="208.67" duration="0" />
    <step time="433.00" loaded="144" emitted="144" running="39" waiting="0" ended="105" meanWaitingTime="2.24" meanTravelTime="208.67" duration="0" />
    <step time="434.00" loaded="144" emitted="144" running="39" waiting="0" ended="105" meanWaitingTime="2.24" meanTravelTime="208.67" duration="0" />
    <step time="435.00" loaded="144" emitted="144" running="39" waiting="0" ended="105" meanWaitingTime="2.24" meanTravelTime="208.67" duration="0" />
    <step time="436.00" loaded="144" emitted="144" running="39" waiting="0" ended="105" meanWaitingTime="2.24" meanTravelTime="208.67" duration="1" />
    <step time="437.00" loaded="144" emitted="144" running="38" waiting="0" ended="106" meanWaitingTime="2.24" meanTravelTime="210.79" duration="0" />
    <step time="438.00" loaded="144" emitted="144" running="38" waiting="0" ended="106" meanWaitingTime="2.24" meanTravelTime="210.79" duration="0" />
    <step time="439.00" loaded="144" emitted="144" running="38" waiting="0" ended="106" meanWaitingTime="2.24" meanTravelTime="210.79" duration="1" />
    <step time="440.00" loaded="144" emitted="144" running="38" waiting="0" ended="106" meanWaitingTime="2.24" meanTravelTime="210.79" duration="0" />
    <step time="441.00" loaded="144" emitted="144" running="38" waiting="0" ended="106" meanWaitingTime="2.24" meanTravelTime="210.79" duration="0" />
    <step time="442.00" loaded="144" emitted="144" running="37" waiting="0" ended="107" meanWaitingTime="2.24" meanTravelTime="212.95" duration="0" />
    <step time="443.00" loaded="144" emitted="144" running="37" waiting="0" ended="107" meanWaitingTime="2.24" meanTravelTime="212.95" duration="1" />
    <step time="444.00" loaded="144" emitted="144" running="37" waiting="0" ended="107" meanWaitingTime="2.24" meanTravelTime="212.95" duration="0" />
    <step time="445.00" loaded="144" emitted="144" running="37" waiting="0" ended="107" meanWaitingTime="2.24" meanTravelTime="212.95" duration="0" />
    <step time="446.00" loaded="144" emitted="144" running="37" waiting="0" ended="107" meanWaitingTime="2.24" meanTravelTime="212.95" duration="0" />
    <step time="447.00" loaded="144" emitted="144" running="37" waiting="0" ended="107" meanWaitingTime="2.24" meanTravelTime="212.95" duration="0" />
    <step time="448.00" loaded="144" emitted="144" running="37" waiting="0" ended="107" meanWaitingTime="2.24" meanTravelTime="212.95" duration="1" />
    <step time="449.00" loaded="144" emitted="144" running="37" waiting="0" ended="107" meanWaitingTime="2.24" meanTravelTime="212.95" duration="0" />
    <step time="450.00" loaded="144" emitted="144" running="36" waiting="0" ended="108" meanWaitingTime="2.24" meanTravelTime="215.12" duration="0" />
    <step time="451.00" loaded="144" emitted="144" running="36" waiting="0" ended="108" meanWaitingTime="2.24" meanTravelTime="215.12" duration="0" />
    <step time="452.00" loaded="144" emitted="144" running="36" waiting="0" ended="108" meanWaitingTime="2.24" meanTravelTime="215.12" duration="0" />
    <step time="453.00" loaded="144" emitted="144" running="36" waiting="0" ended="108" meanWaitingTime="2.24" meanTravelTime="215.12" duration="1" />
    <step time="454.00" loaded="144" emitted="144" running="36" waiting="0" ended="108" meanWaitingTime="2.24" meanTravelTime="215.12" duration="0" />
    <step time="455.00" loaded="144" emitted="144" running="36" waiting="0" ended="108" meanWaitingTime="2.24" meanTravelTime="215.12" duration="0" />
    <step time="456.00" loaded="144" emitted="144" running="36" waiting="0" ended="108" meanWaitingTime="2.24" meanTravelTime="215.12" duration="0" />
    <step time="457.00" loaded="144" emitted="144" running="36" waiting="0" ended="108" meanWaitingTime="2.24" meanTravelTime="215.12" duration="0" />
    <step time="458.00" loaded="144" emitted="144" running="34" waiting="0" ended="110" meanWaitingTime="2.24" meanTravelTime="219.54" duration="1" />
    <step time="459.00" loaded="144" emitted="144" running="34" waiting="0" ended="110" meanWaitingTime="2.24" meanTravelTime="219.54" duration="0" />
    <step time="460.00" loaded="144" emitted="144" running="34" waiting="0" ended="110" meanWaitingTime="2.24" meanTravelTime="219.54" duration="0" />
    <step time="461.00" loaded="144" emitted="144" running="33" waiting="0" ended="111" meanWaitingTime="2.24" meanTravelTime="221.71" duration="0" />
    <step time="462.00" loaded="144" emitted="144" running="33" waiting="0" ended="111" meanWaitingTime="2.24" meanTravelTime="221.71" duration="0" />
    <step time="463.00" loaded="144" emitted="144" running="33" waiting="0" ended="111" meanWaitingTime="2.24" meanTravelTime="221.71" duration="0" />
    <step time="464.00" loaded="144" emitted="144" running="33" waiting="0" ended="111" meanWaitingTime="2.24" meanTravelTime="221.71" duration="0" />
    <step time="465.00" loaded="144" emitted="144" running="32" waiting="0" ended="112" meanWaitingTime="2.24" meanTravelTime="223.88" duration="1" />
    <step time="466.00" loaded="144" emitted="144" running="32" waiting="0" ended="112" meanWaitingTime="2.24" meanTravelTime="223.88" duration="0" />
    <step time="467.00" loaded="144" emitted="144" running="32" waiting="0" ended="112" meanWaitingTime="2.24" meanTravelTime="223.88" duration="0" />
    <step time="468.00" loaded="144" emitted="144" running="32" waiting="0" ended="112" meanWaitingTime="2.24" meanTravelTime="223.88" duration="0" />
    <step time="469.00" loaded="144" emitted="144" running="32" waiting="0" ended="112" meanWaitingTime="2.24" meanTravelTime="223.88" duration="0" />
    <step time="470.00" loaded="144" emitted="144" running="32" waiting="0" ended="112" meanWaitingTime="2.24" meanTravelTime="223.88" duration="0" />
    <step time="471.00" loaded="144" emitted="144" running="32" waiting="0" ended="112" meanWaitingTime="2.24" meanTravelTime="223.88" duration="1" />
    <step time="472.00" loaded="144" emitted="144" running="32" waiting="0" ended="112" meanWaitingTime="2.24" meanTravelTime="223.88" duration="0" />
    <step time="473.00" loaded="144" emitted="144" running="32" waiting="0" ended="112" meanWaitingTime="2.24" meanTravelTime="223.88" duration="0" />
    <step time="474.00" loaded="144" emitted="144" running="32" waiting="0" ended="112" meanWaitingTime="2.24" meanTravelTime="223.88" duration="0" />
    <step time="475.00" loaded="144" emitted="144" running="32" waiting="0" ended="112" meanWaitingTime="2.24" meanTravelTime="223.88" duration="0" />
    <step time="476.00" loaded="144" emitted="144" running="32" waiting="0" ended="112" meanWaitingTime="2.24" meanTravelTime="223.88" duration="0" />
    <step time="477.00" loaded="144" emitted="144" running="32" waiting="0" ended="112" meanWaitingTime="2.24" meanTravelTime="223.88" duration="0" />
    <step time="478.00" loaded="144" emitted="144" running="32" waiting="0" ended="112" meanWaitingTime="2.24" meanTravelTime="223.88" duration="1" />
    <step time="479.00" loaded="144" emitted="144" running="32" waiting="0" ended="112" meanWaitingTime="2.24" meanTravelTime="223.88" duration="0" />
    <step time="480.00" loaded="144" emitted="144" running="32" waiting="0" ended="112" meanWaitingTime="2.24" meanTravelTime="223.88" duration="0" />
    <step time="481.00" loaded="144" emitted="144" running="32" waiting="0" ended="112" meanWaitingTime="2.24" meanTravelTime="223.88" duration="0" />
    <step time="482.00" loaded="144" emitted="144" running="32" waiting="0" ended="112" meanWaitingTime="2.24" meanTravelTime="223.88" duration="0" />
    <step time="483.00" loaded="144" emitted="144" running="32" waiting="0" ended="112" meanWaitingTime="2.24" meanTravelTime="223.88" duration="0" />
    <step time="484.00" loaded="144" emitted="144" running="32" waiting="0" ended="112" meanWaitingTime="2.24" meanTravelTime="223.88" duration="0" />
    <step time="485.00" loaded="144" emitted="144" running="32" waiting="0" ended="112" meanWaitingTime="2.24" meanTravelTime="223.88" duration="1" />
    <step time="486.00" loaded="144" emitted="144" running="32" waiting="0" ended="112" meanWaitingTime="2.24" meanTravelTime="223.88" duration="0" />
    <step time="487.00" loaded="144" emitted="144" running="32" waiting="0" ended="112" meanWaitingTime="2.24" meanTravelTime="223.88" duration="0" />
    <step time="488.00" loaded="144" emitted="144" running="32" waiting="0" ended="112" meanWaitingTime="2.24" meanTravelTime="223.88" duration="0" />
    <step time="489.00" loaded="144" emitted="144" running="32" waiting="0" ended="112" meanWaitingTime="2.24" meanTravelTime="223.88" duration="0" />
    <step time="490.00" loaded="144" emitted="144" running="31" waiting="0" ended="113" meanWaitingTime="2.24" meanTravelTime="226.24" duration="0" />
    <step time="491.00" loaded="144" emitted="144" running="29" waiting="0" ended="115" meanWaitingTime="2.24" meanTravelTime="230.73" duration="1" />
    <step time="492.00" loaded="144" emitted="144" running="29" waiting="0" ended="115" meanWaitingTime="2.24" meanTravelTime="230.73" duration="0" />
    <step time="493.00" loaded="144" emitted="144" running="29" waiting="0" ended="115" meanWaitingTime="2.24" meanTravelTime="230.73" duration="0" />
    <step time="494.00" loaded="144" emitted="144" running="29" waiting="0" ended="115" meanWaitingTime="2.24" meanTravelTime="230.73" duration="0" />
    <step time="495.00" loaded="144" emitted="144" running="29" waiting="0" ended="115" meanWaitingTime="2.24" meanTravelTime="230.73" duration="1" />
    <step time="496.00" loaded="144" emitted="144" running="29" waiting="0" ended="115" meanWaitingTime="2.24" meanTravelTime="230.73" duration="0" />
    <step time="497.00" loaded="144" emitted="144" running="29" waiting="0" ended="115" meanWaitingTime="2.24" meanTravelTime="230.73" duration="0" />
    <step time="498.00" loaded="144" emitted="144" running="29" waiting="0" ended="115" meanWaitingTime="2.24" meanTravelTime="230.73" duration="0" />
    <step time="499.00" loaded="144" emitted="144" running="29" waiting="0" ended="115" meanWaitingTime="2.24" meanTravelTime="230.73" duration="0" />
    <step time="500.00" loaded="144" emitted="144" running="28" waiting="0" ended="116" meanWaitingTime="2.24" meanTravelTime="233.05" duration="0" />
    <step time="501.00" loaded="144" emitted="144" running="28" waiting="0" ended="116" meanWaitingTime="2.24" meanTravelTime="233.05" duration="1" />
    <step time="502.00" loaded="144" emitted="144" running="27" waiting="0" ended="117" meanWaitingTime="2.24" meanTravelTime="235.32" duration="0" />
    <step time="503.00" loaded="144" emitted="144" running="27" waiting="0" ended="117" meanWaitingTime="2.24" meanTravelTime="235.32" duration="0" />
    <step time="504.00" loaded="144" emitted="144" running="27" waiting="0" ended="117" meanWaitingTime="2.24" meanTravelTime="235.32" duration="0" />
    <step time="505.00" loaded="144" emitted="144" running="27" waiting="0" ended="117" meanWaitingTime="2.24" meanTravelTime="235.32" duration="0" />
    <step time="506.00" loaded="144" emitted="144" running="26" waiting="0" ended="118" meanWaitingTime="2.24" meanTravelTime="237.59" duration="0" />
    <step time="507.00" loaded="144" emitted="144" running="26" waiting="0" ended="118" meanWaitingTime="2.24" meanTravelTime="237.59" duration="1" />
    <step time="508.00" loaded="144" emitted="144" running="26" waiting="0" ended="118" meanWaitingTime="2.24" meanTravelTime="237.59" duration="0" />
    <step time="509.00" loaded="144" emitted="144" running="26" waiting="0" ended="118" meanWaitingTime="2.24" meanTravelTime="237.59" duration="0" />
    <step time="510.00" loaded="144" emitted="144" running="26" waiting="0" ended="118" meanWaitingTime="2.24" meanTravelTime="237.59" duration="0" />
    <step time="511.00" loaded="144" emitted="144" running="26" waiting="0" ended="118" meanWaitingTime="2.24" meanTravelTime="237.59" duration="0" />
    <step time="512.00" loaded="144" emitted="144" running="26" waiting="0" ended="118" meanWaitingTime="2.24" meanTravelTime="237.59" duration="0" />
    <step time="513.00" loaded="144" emitted="144" running="26" waiting="0" ended="118" meanWaitingTime="2.24" meanTravelTime="237.59" duration="0" />
    <step time="514.00" loaded="144" emitted="144" running="26" waiting="0" ended="118" meanWaitingTime="2.24" meanTravelTime="237.59" duration="1" />
    <step time="515.00" loaded="144" emitted="144" running="26" waiting="0" ended="118" meanWaitingTime="2.24" meanTravelTime="237.59" duration="0" />
    <step time="516.00" loaded="144" emitted="144" running="25" waiting="0" ended="119" meanWaitingTime="2.24" meanTravelTime="239.93" duration="0" />
    <step time="517.00" loaded="144" emitted="144" running="25" waiting="0" ended="119" meanWaitingTime="2.24" meanTravelTime="239.93" duration="0" />
    <step time="518.00" loaded="144" emitted="144" running="25" waiting="0" ended="119" meanWaitingTime="2.24" meanTravelTime="239.93" duration="0" />
    <step time="519.00" loaded="144" emitted="144" running="25" waiting="0" ended="119" meanWaitingTime="2.24" meanTravelTime="239.93" duration="0" />
    <step time="520.00" loaded="144" emitted="144" running="24" waiting="0" ended="120" meanWaitingTime="2.24" meanTravelTime="242.27" duration="1" />
    <step time="521.00" loaded="144" emitted="144" running="24" waiting="0" ended="120" meanWaitingTime="2.24" meanTravelTime="242.27" duration="0" />
    <step time="522.00" loaded="144" emitted="144" running="24" waiting="0" ended="120" meanWaitingTime="2.24" meanTravelTime="242.27" duration="0" />
    <step time="523.00" loaded="144" emitted="144" running="23" waiting="0" ended="121" meanWaitingTime="2.24" meanTravelTime="244.59" duration="0" />
    <step time="524.00" loaded="144" emitted="144" running="23" waiting="0" ended="121" meanWaitingTime="2.24" meanTravelTime="244.59" duration="0" />
    <step time="525.00" loaded="144" emitted="144" running="23" waiting="0" ended="121" meanWaitingTime="2.24" meanTravelTime="244.59" duration="0" />
    <step time="526.00" loaded="144" emitted="144" running="23" waiting="0" ended="121" meanWaitingTime="2.24" meanTravelTime="244.59" duration="1" />
    <step time="527.00" loaded="144" emitted="144" running="23" waiting="0" ended="121" meanWaitingTime="2.24" meanTravelTime="244.59" duration="0" />
    <step time="528.00" loaded="144" emitted="144" running="23" waiting="0" ended="121" meanWaitingTime="2.24" meanTravelTime="244.59" duration="0" />
    <step time="529.00" loaded="144" emitted="144" running="23" waiting="0" ended="121" meanWaitingTime="2.24" meanTravelTime="244.59" duration="0" />
    <step time="530.00" loaded="144" emitted="144" running="23" waiting="0" ended="121" meanWaitingTime="2.24" meanTravelTime="244.59" duration="0" />
    <step time="531.00" loaded="144" emitted="144" running="23" waiting="0" ended="121" meanWaitingTime="2.24" meanTravelTime="244.59" duration="1" />
    <step time="532.00" loaded="144" emitted="144" running="22" waiting="0" ended="122" meanWaitingTime="2.24" meanTravelTime="246.92" duration="0" />
    <step time="533.00" loaded="144" emitted="144" running="22" waiting="0" ended="122" meanWaitingTime="2.24" meanTravelTime="246.92" duration="0" />
    <step time="534.00" loaded="144" emitted="144" running="22" waiting="0" ended="122" meanWaitingTime="2.24" meanTravelTime="246.92" duration="0" />
    <step time="535.00" loaded="144" emitted="144" running="22" waiting="0" ended="122" meanWaitingTime="2.24" meanTravelTime="246.92" duration="1" />
    <step time="536.00" loaded="144" emitted="144" running="22" waiting="0" ended="122" meanWaitingTime="2.24" meanTravelTime="246.92" duration="0" />
    <step time="537.00" loaded="144" emitted="144" running="22" waiting="0" ended="122" meanWaitingTime="2.24" meanTravelTime="246.92" duration="0" />
    <step time="538.00" loaded="144" emitted="144" running="22" waiting="0" ended="122" meanWaitingTime="2.24" meanTravelTime="246.92" duration="0" />
    <step time="539.00" loaded="144" emitted="144" running="22" waiting="0" ended="122" meanWaitingTime="2.24" meanTravelTime="246.92" duration="0" />
    <step time="540.00" loaded="144" emitted="144" running="22" waiting="0" ended="122" meanWaitingTime="2.24" meanTravelTime="246.92" duration="0" />
    <step time="541.00" loaded="144" emitted="144" running="22" waiting="0" ended="122" meanWaitingTime="2.24" meanTravelTime="246.92" duration="1" />
    <step time="542.00" loaded="144" emitted="144" running="21" waiting="0" ended="123" meanWaitingTime="2.24" meanTravelTime="249.32" duration="0" />
    <step time="543.00" loaded="144" emitted="144" running="21" waiting="0" ended="123" meanWaitingTime="2.24" meanTravelTime="249.32" duration="0" />
    <step time="544.00" loaded="144" emitted="144" running="19" waiting="0" ended="125" meanWaitingTime="2.24" meanTravelTime="254.01" duration="0" />
    <step time="545.00" loaded="144" emitted="144" running="19" waiting="0" ended="125" meanWaitingTime="2.24" meanTravelTime="254.01" duration="0" />
    <step time="546.00" loaded="144" emitted="144" running="17" waiting="0" ended="127" meanWaitingTime="2.24" meanTravelTime="258.56" duration="0" />
    <step time="547.00" loaded="144" emitted="144" running="17" waiting="0" ended="127" meanWaitingTime="2.24" meanTravelTime="258.56" duration="1" />
    <step time="548.00" loaded="144" emitted="144" running="17" waiting="0" ended="127" meanWaitingTime="2.24" meanTravelTime="258.56" duration="0" />
    <step time="549.00" loaded="144" emitted="144" running="17" waiting="0" ended="127" meanWaitingTime="2.24" meanTravelTime="258.56" duration="0" />
    <step time="550.00" loaded="144" emitted="144" running="17" waiting="0" ended="127" meanWaitingTime="2.24" meanTravelTime="258.56" duration="0" />
    <step time="551.00" loaded="144" emitted="144" running="17" waiting="0" ended="127" meanWaitingTime="2.24" meanTravelTime="258.56" duration="0" />
    <step time="552.00" loaded="144" emitted="144" running="17" waiting="0" ended="127" meanWaitingTime="2.24" meanTravelTime="258.56" duration="1" />
    <step time="553.00" loaded="144" emitted="144" running="16" waiting="0" ended="128" meanWaitingTime="2.24" meanTravelTime="260.86" duration="0" />
    <step time="554.00" loaded="144" emitted="144" running="15" waiting="0" ended="129" meanWaitingTime="2.24" meanTravelTime="263.09" duration="0" />
    <step time="555.00" loaded="144" emitted="144" running="15" waiting="0" ended="129" meanWaitingTime="2.24" meanTravelTime="263.09" duration="0" />
    <step time="556.00" loaded="144" emitted="144" running="15" waiting="0" ended="129" meanWaitingTime="2.24" meanTravelTime="263.09" duration="0" />
    <step time="557.00" loaded="144" emitted="144" running="14" waiting="0" ended="130" meanWaitingTime="2.24" meanTravelTime="265.35" duration="0" />
    <step time="558.00" loaded="144" emitted="144" running="14" waiting="0" ended="130" meanWaitingTime="2.24" meanTravelTime="265.35" duration="0" />
    <step time="559.00" loaded="144" emitted="144" running="14" waiting="0" ended="130" meanWaitingTime="2.24" meanTravelTime="265.35" duration="0" />
    <step time="560.00" loaded="144" emitted="144" running="14" waiting="0" ended="130" meanWaitingTime="2.24" meanTravelTime="265.35" duration="0" />
    <step time="561.00" loaded="144" emitted="144" running="14" waiting="0" ended="130" meanWaitingTime="2.24" meanTravelTime="265.35" duration="0" />
    <step time="562.00" loaded="144" emitted="144" running="14" waiting="0" ended="130" meanWaitingTime="2.24" meanTravelTime="265.35" duration="0" />
    <step time="563.00" loaded="144" emitted="144" running="14" waiting="0" ended="130" meanWaitingTime="2.24" meanTravelTime="265.35" duration="0" />
    <step time="564.00" loaded="144" emitted="144" running="12" waiting="0" ended="132" meanWaitingTime="2.24" meanTravelTime="269.87" duration="0" />
    <step time="565.00" loaded="144" emitted="144" running="12" waiting="0" ended="132" meanWaitingTime="2.24" meanTravelTime="269.87" duration="1" />
    <step time="566.00" loaded="144" emitted="144" running="12" waiting="0" ended="132" meanWaitingTime="2.24" meanTravelTime="269.87" duration="0" />
    <step time="567.00" loaded="144" emitted="144" running="12" waiting="0" ended="132" meanWaitingTime="2.24" meanTravelTime="269.87" duration="0" />
    <step time="568.00" loaded="144" emitted="144" running="12" waiting="0" ended="132" meanWaitingTime="2.24" meanTravelTime="269.87" duration="0" />
    <step time="569.00" loaded="144" emitted="144" running="12" waiting="0" ended="132" meanWaitingTime="2.24" meanTravelTime="269.87" duration="0" />
    <step time="570.00" loaded="144" emitted="144" running="12" waiting="0" ended="132" meanWaitingTime="2.24" meanTravelTime="269.87" duration="0" />
    <step time="571.00" loaded="144" emitted="144" running="12" waiting="0" ended="132" meanWaitingTime="2.24" meanTravelTime="269.87" duration="0" />
    <step time="572.00" loaded="144" emitted="144" running="12" waiting="0" ended="132" meanWaitingTime="2.24" meanTravelTime="269.87" duration="0" />
    <step time="573.00" loaded="144" emitted="144" running="12" waiting="0" ended="132" meanWaitingTime="2.24" meanTravelTime="269.87" duration="0" />
    <step time="574.00" loaded="144" emitted="144" running="11" waiting="0" ended="133" meanWaitingTime="2.24" meanTravelTime="272.11" duration="1" />
    <step time="575.00" loaded="144" emitted="144" running="11" waiting="0" ended="133" meanWaitingTime="2.24" meanTravelTime="272.11" duration="0" />
    <step time="576.00" loaded="144" emitted="144" running="10" waiting="0" ended="134" meanWaitingTime="2.24" meanTravelTime="274.36" duration="0" />
    <step time="577.00" loaded="144" emitted="144" running="10" waiting="0" ended="134" meanWaitingTime="2.24" meanTravelTime="274.36" duration="0" />
    <step time="578.00" loaded="144" emitted="144" running="10" waiting="0" ended="134" meanWaitingTime="2.24" meanTravelTime="274.36" duration="0" />
    <step time="579.00" loaded="144" emitted="144" running="10" waiting="0" ended="134" meanWaitingTime="2.24" meanTravelTime="274.36" duration="0" />
    <step time="580.00" loaded="144" emitted="144" running="10" waiting="0" ended="134" meanWaitingTime="2.24" meanTravelTime="274.36" duration="0" />
    <step time="581.00" loaded="144" emitted="144" running="10" waiting="0" ended="134" meanWaitingTime="2.24" meanTravelTime="274.36" duration="0" />
    <step time="582.00" loaded="144" emitted="144" running="10" waiting="0" ended="134" meanWaitingTime="2.24" meanTravelTime="274.36" duration="1" />
    <step time="583.00" loaded="144" emitted="144" running="10" waiting="0" ended="134" meanWaitingTime="2.24" meanTravelTime="274.36" duration="0" />
    <step time="584.00" loaded="144" emitted="144" running="10" waiting="0" ended="134" meanWaitingTime="2.24" meanTravelTime="274.36" duration="0" />
    <step time="585.00" loaded="144" emitted="144" running="10" waiting="0" ended="134" meanWaitingTime="2.24" meanTravelTime="274.36" duration="0" />
    <step time="586.00" loaded="144" emitted="144" running="10" waiting="0" ended="134" meanWaitingTime="2.24" meanTravelTime="274.36" duration="0" />
    <step time="587.00" loaded="144" emitted="144" running="10" waiting="0" ended="134" meanWaitingTime="2.24" meanTravelTime="274.36" duration="0" />
    <step time="588.00" loaded="144" emitted="144" running="10" waiting="0" ended="134" meanWaitingTime="2.24" meanTravelTime="274.36" duration="0" />
    <step time="589.00" loaded="144" emitted="144" running="10" waiting="0" ended="134" meanWaitingTime="2.24" meanTravelTime="274.36" duration="0" />
    <step time="590.00" loaded="144" emitted="144" running="10" waiting="0" ended="134" meanWaitingTime="2.24" meanTravelTime="274.36" duration="1" />
    <step time="591.00" loaded="144" emitted="144" running="9" waiting="0" ended="135" meanWaitingTime="2.24" meanTravelTime="276.68" duration="0" />
    <step time="592.00" loaded="144" emitted="144" running="9" waiting="0" ended="135" meanWaitingTime="2.24" meanTravelTime="276.68" duration="0" />
    <step time="593.00" loaded="144" emitted="144" running="9" waiting="0" ended="135" meanWaitingTime="2.24" meanTravelTime="276.68" duration="0" />
    <step time="594.00" loaded="144" emitted="144" running="9" waiting="0" ended="135" meanWaitingTime="2.24" meanTravelTime="276.68" duration="0" />
    <step time="595.00" loaded="144" emitted="144" running="9" waiting="0" ended="135" meanWaitingTime="2.24" meanTravelTime="276.68" duration="0" />
    <step time="596.00" loaded="144" emitted="144" running="9" waiting="0" ended="135" meanWaitingTime="2.24" meanTravelTime="276.68" duration="0" />
    <step time="597.00" loaded="144" emitted="144" running="9" waiting="0" ended="135" meanWaitingTime="2.24" meanTravelTime="276.68" duration="0" />
    <step time="598.00" loaded="144" emitted="144" running="9" waiting="0" ended="135" meanWaitingTime="2.24" meanTravelTime="276.68" duration="1" />
    <step time="599.00" loaded="144" emitted="144" running="9" waiting="0" ended="135" meanWaitingTime="2.24" meanTravelTime="276.68" duration="0" />
</summary>
